station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1895,LJUBLJANA - BEŽIGRAD,2011/01,1.5,12.2,-7.5,75,49.9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2011/02,1.5,16.6,-7.6,63,30.5,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,2011/03,7.1,21,-6,53,86.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2011/04,13.5,27.7,1.5,50,38.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2011/05,17,28.8,3.1,37,98.3,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,2011/06,20,30.5,9,54,144.6,0,12,0
_1895,LJUBLJANA - BEŽIGRAD,2011/07,21.1,35.5,9.1,53,157.2,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,2011/08,22.8,36,9.4,31,42.5,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,2011/09,19.4,33.2,8.8,39,66,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,2011/10,10,26.2,-1.7,59,180.8,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2011/11,3.8,18.1,-2.9,81,3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2011/12,3.3,13.5,-3.7,85,100.6,0,1,2
_1895,LJUBLJANA - BEŽIGRAD,2012/01,1.6,10.4,-7.3,47,28.4,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2012/02,-0.8,21.6,-12.2,61,23.2,1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2012/03,10.1,23,-2.9,34,22.4,0,1,1
_1895,LJUBLJANA - BEŽIGRAD,2012/04,11.4,28.6,-2.2,62,127.7,0,3,1
_1895,LJUBLJANA - BEŽIGRAD,2012/05,16.1,31.2,4.9,54,124.4,2,7,0
_1895,LJUBLJANA - BEŽIGRAD,2012/06,21.3,34.3,11,48,129.9,0,4,2
_1895,LJUBLJANA - BEŽIGRAD,2012/07,22.7,36,12.7,46,113,1,9,1
_1895,LJUBLJANA - BEŽIGRAD,2012/08,23.3,37.1,10.3,32,66.3,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,2012/09,17,28.8,5.4,59,227.3,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,2012/10,11.7,23.5,-1,70,222.8,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2012/11,8.8,19.1,1.1,85,156.3,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,2012/12,0.8,11.1,-10,82,97.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2013/01,2,16.3,-5.4,81,91.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2013/02,0.9,9.3,-7.2,89,195.3,0,2,1
_1895,LJUBLJANA - BEŽIGRAD,2013/03,3.9,14.6,-4.6,71,188.7,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2013/04,12.4,27.1,0.7,68,91,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2013/05,14.8,29,6.9,71,210.1,0,7,1
_1895,LJUBLJANA - BEŽIGRAD,2013/06,19.8,34.6,8.9,52,104.9,0,8,1
_1895,LJUBLJANA - BEŽIGRAD,2013/07,23.5,36.4,13.8,33,22.3,3,8,0
_1895,LJUBLJANA - BEŽIGRAD,2013/08,22.5,40.2,11.6,38,104.6,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,2013/09,16.2,29.2,7.5,66,216.8,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2013/10,13.2,21.8,2.4,76,37.4,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2013/11,7.3,18,-4.6,82,207.7,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2013/12,2.7,13,-4.9,75,60.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2014/01,5.4,13.1,-3.2,88,172,0,2,1
_1895,LJUBLJANA - BEŽIGRAD,2014/02,4.4,14.6,-2.3,86,281.4,0,0,4
_1895,LJUBLJANA - BEŽIGRAD,2014/03,10,24.5,-0.3,50,35.4,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2014/04,13.1,23.1,2.6,69,97.5,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,2014/05,15.7,28.3,3.9,56,94,1,5,1
_1895,LJUBLJANA - BEŽIGRAD,2014/06,20.2,35,9.4,54,131.4,0,5,1
_1895,LJUBLJANA - BEŽIGRAD,2014/07,20.8,32,12.6,62,130.3,0,10,1
_1895,LJUBLJANA - BEŽIGRAD,2014/08,19.6,30.8,10.8,63,205,1,7,0
_1895,LJUBLJANA - BEŽIGRAD,2014/09,16.2,29,6.2,70,203.6,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,2014/10,13.6,25.6,-0.3,59,163.4,1,2,0
_1895,LJUBLJANA - BEŽIGRAD,2014/11,8.8,18.7,2.4,88,248.6,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2014/12,3.9,13.9,-11,72,77.9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2015/01,2.8,13.2,-9.6,72,69.7,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2015/02,2.4,11.6,-8.8,73,64.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2015/03,7.6,17.7,-1.1,50,105.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2015/04,11.8,25.2,-0.1,46,46.8,1,1,1
_1895,LJUBLJANA - BEŽIGRAD,2015/05,17,27.8,7.7,62,114.9,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2015/06,20.6,32.2,9.5,51,150.4,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,2015/07,24.3,36.5,13,42,117.6,1,5,0
_1895,LJUBLJANA - BEŽIGRAD,2015/08,22.3,35,11.3,47,96.4,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,2015/09,16.5,31.6,7,65,151.7,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2015/10,11,21.6,2.6,76,143.8,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2015/11,6.9,21.5,-1.5,56,44.8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2015/12,2.6,13.3,-4.7,68,0.9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2016/01,1.1,14.6,-8.2,67,76.3,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2016/02,5.5,14.5,-1.5,83,201.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2016/03,7.5,18.7,-0.8,70,79.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2016/04,12.5,24.5,0.4,60,92.6,0,2,1
_1895,LJUBLJANA - BEŽIGRAD,2016/05,15.3,29,5.4,64,156.8,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,2016/06,20,32.2,11.4,63,174.9,0,10,0
_1895,LJUBLJANA - BEŽIGRAD,2016/07,23.2,33.7,13.6,48,85.9,0,8,0
_1895,LJUBLJANA - BEŽIGRAD,2016/08,20.6,31.5,9.2,47,90.4,1,7,0
_1895,LJUBLJANA - BEŽIGRAD,2016/09,18.3,30.4,6.5,49,47,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,2016/10,10.3,23.8,0.9,73,135.1,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2016/11,7,17.6,-5,78,177.4,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2016/12,-0.2,13.1,-7.6,51,0.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2017/01,-3.2,8.4,-13.3,64,56.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2017/02,4.5,14.3,-2.8,76,114,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2017/03,10.2,23.8,-0.3,48,33.8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2017/04,12.1,24.6,-0.8,62,153.2,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2017/05,16.9,30.2,5.2,55,71.6,0,5,1
_1895,LJUBLJANA - BEŽIGRAD,2017/06,21.7,34.2,9,51,149.5,0,7,0
_1895,LJUBLJANA - BEŽIGRAD,2017/07,23.2,34.1,12,42,73,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2017/08,23.2,38.1,10.2,34,60.3,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,2017/09,14.3,25.3,4.9,81,343.6,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,2017/10,12,23,-1,48,53.8,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2017/11,6.2,16.8,-3.8,82,203.9,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2017/12,1.9,15.5,-6.5,79,218.1,2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2018/01,4.8,13.8,-2.9,70,72.9,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2018/02,-0.1,10.9,-12.7,86,132.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2018/03,4.6,17.6,-10.3,79,122.3,0,2,1
_1895,LJUBLJANA - BEŽIGRAD,2018/04,15.2,27.9,1.8,51,102.2,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2018/05,18,29,7.4,68,131.2,0,10,0
_1895,LJUBLJANA - BEŽIGRAD,2018/06,20.9,31.6,9.9,60,83.5,0,8,2
_1895,LJUBLJANA - BEŽIGRAD,2018/07,22.3,33.2,14.2,56,137.6,0,7,0
_1895,LJUBLJANA - BEŽIGRAD,2018/08,22.8,34.6,10.6,40,223,0,8,0
_1895,LJUBLJANA - BEŽIGRAD,2018/09,17.6,30.5,3,53,125.5,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,2018/10,13.2,23.1,3.7,65,125.3,2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2018/11,8.3,18,-4,85,108.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2018/12,2.2,13.7,-5.5,73,12.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2019/01,0.7,12.6,-8.3,74,66.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2019/02,4.9,19,-4.8,47,97.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2019/03,9,23.3,-0.5,52,47.9,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2019/04,11.6,24.5,2.6,65,89.2,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2019/05,12.9,25.7,2.2,79,238.6,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2019/06,23.5,36.5,9.7,39,46.4,0,10,1
_1895,LJUBLJANA - BEŽIGRAD,2019/07,22.9,35.1,11.4,54,141.8,2,6,1
_1895,LJUBLJANA - BEŽIGRAD,2019/08,22.6,34.1,12,58,112.4,1,7,0
_1895,LJUBLJANA - BEŽIGRAD,2019/09,16.8,31,5.1,62,145,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2019/10,13.2,24.3,4.6,62,76,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2019/11,8.8,20.2,2.5,92,188.2,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2019/12,3.6,17,-6.3,64,129.8,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2020/01,1.9,12.7,-6,49,13.9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020/02,6.8,16.2,-5.3,58,42,2,2,1
_1895,LJUBLJANA - BEŽIGRAD,2020/03,7.2,21.4,-2.1,60,105.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020/04,13,25.9,-3,37,25,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020/05,15.3,26,4.3,64,115,0,3,1
_1895,LJUBLJANA - BEŽIGRAD,2020/06,19.6,31.7,10.1,60,147.1,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,2020/07,21.8,33.2,11.6,45,160.1,2,5,0
_1895,LJUBLJANA - BEŽIGRAD,2020/08,22.2,33,14.1,55,86.9,0,7,0
_1895,LJUBLJANA - BEŽIGRAD,2020/09,17.5,30,7.3,52,132.7,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2020/10,11.9,21.3,4,73,202.6,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2020/11,5.3,19.5,-4.6,68,48.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020/12,2.9,10.9,-5.2,93,183.2,0,2,1