station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1894,MURSKA SOBOTA - RAKIČAN,2011/01,0.8,15,-10.4,78,16.3,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/02,-0.2,15.6,-10,66,8.1,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/03,5.7,22.2,-8.7,47,17.4,2,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/04,12.4,26.5,0.8,55,58.3,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/05,15.7,29.7,1.8,36,58.9,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/06,19.9,30.4,9.1,53,88,1,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/07,20.1,34.7,7.5,62,193.8,0,3,2
_1894,MURSKA SOBOTA - RAKIČAN,2011/08,21.2,35,7.3,40,65.2,1,4,1
_1894,MURSKA SOBOTA - RAKIČAN,2011/09,18,31.4,7.4,41,55.5,2,4,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/10,9.3,26.4,-4.1,55,91.5,2,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/11,2.6,20.1,-4,79,0.7,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/12,2.6,14.2,-6.4,72,39.1,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/01,1,12.5,-11.7,51,8.8,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/02,-2.8,19.4,-20.4,62,13.2,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/03,8.3,22.8,-5.3,38,0.6,2,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/04,11.7,29.4,-3.9,57,59.9,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/05,15.9,29.5,0.4,50,119.4,0,6,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/06,21.1,34.5,4.5,46,67.4,0,4,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/07,21.9,34.6,8.8,44,133.8,2,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/08,21.8,37.2,8.4,39,9.9,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/09,16.8,30.8,2.5,58,149.3,2,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/10,10.5,24.5,-3.1,66,110.4,1,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/11,7.8,18.7,-0.1,75,76.1,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/12,0.6,13.8,-16.3,69,32.8,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/01,0.1,13.8,-15.5,82,78.5,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/02,0.6,8.7,-10.2,85,114.1,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/03,3.5,18.6,-8.6,71,86.9,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/04,12.2,27.8,-0.8,57,29.5,1,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/05,15.7,28.8,6.6,66,90.3,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/06,19.3,34.6,7.4,49,66,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/07,23,38.4,8.3,39,14.8,2,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/08,21.4,40.1,9.8,41,112.8,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/09,15.2,26.8,4.3,69,112.3,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/10,12.2,23.7,-1.9,62,35,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/11,6.5,19.4,-6.2,80,157.7,2,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/12,2.1,13.2,-5.6,75,14.1,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/01,3.4,14.3,-8.8,81,33.8,2,0,1
_1894,MURSKA SOBOTA - RAKIČAN,2014/02,4.5,16.2,-4.3,84,116.2,2,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/03,9.1,23.5,-1.6,49,5.4,4,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/04,12.6,24.7,1.3,68,47.7,1,4,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/05,15.1,28.8,2.6,57,92.4,4,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/06,19.6,34.4,8.2,54,66.5,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/07,21.2,31.6,10,58,122.4,2,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/08,18.8,30.9,7.7,64,146,3,7,1
_1894,MURSKA SOBOTA - RAKIČAN,2014/09,15.5,27.1,6.3,73,309.9,1,4,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/10,12.9,26.9,0.8,64,60.6,3,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/11,8.5,20.7,-0.1,76,29.8,2,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/12,2.4,15.4,-15.6,67,62.3,3,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/01,2.4,13.7,-11.7,66,36.2,3,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/02,2,11.5,-6.6,66,40.4,2,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/03,6.4,18.8,-5,47,22.5,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/04,11.3,26.3,-2.2,44,17,3,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/05,16,28.4,3.6,61,122.7,7,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/06,19.9,31.7,8,44,72,2,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/07,23,35.6,11.5,44,113.9,2,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/08,22.1,35.7,10.3,38,21.1,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/09,16.4,33.1,3.9,63,90.5,3,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/10,10.1,22.5,0.7,70,143,2,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/11,6.4,24.4,-3.5,53,10.4,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/12,1.8,13.3,-9.1,65,0.7,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/01,-0.2,16.3,-11.5,59,34.6,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/02,5.9,17.1,-3.1,76,108.9,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/03,6.9,20.5,-1.9,66,37.9,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/04,12.2,24.6,-2.9,46,37,1,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/05,15.6,28.8,3.7,57,123.4,1,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/06,19.8,33.4,10.5,56,110.3,1,6,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/07,22,32.6,11.9,48,81.9,1,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/08,19.5,32.1,8.7,46,53.1,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/09,17.4,30.4,3.2,38,27.9,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/10,9.6,25.8,-1.4,67,78.6,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/11,5.6,19,-5.7,59,91.5,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/12,-0.8,12.6,-9.4,62,2.2,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2017/01,-5.1,5,-16.3,59,23.3,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2017/02,3.7,16.1,-5.7,67,45.6,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2017/03,8.7,22.8,-3.3,42,14.5,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2017/04,10.6,24.2,-4.1,59,36.6,3,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2017/05,16.4,30,3.4,48,84.3,2,3,
_1894,MURSKA SOBOTA - RAKIČAN,2017/06,21,34.4,7.5,41,99.3,2,6,
_1894,MURSKA SOBOTA - RAKIČAN,2017/07,22.2,35.7,10.2,38,65.8,1,5,
_1894,MURSKA SOBOTA - RAKIČAN,2017/08,21.6,37.8,8.7,25,112.1,1,6,
_1894,MURSKA SOBOTA - RAKIČAN,2017/09,14.2,25.3,2.6,65,203.3,1,2,
_1894,MURSKA SOBOTA - RAKIČAN,2017/10,10.5,23.8,0,46,43,2,0,
_1894,MURSKA SOBOTA - RAKIČAN,2017/11,5.2,18.3,-4.6,74,96.8,0,0,
_1894,MURSKA SOBOTA - RAKIČAN,2017/12,2.2,15.1,-8.5,56,70,0,0,
_1894,MURSKA SOBOTA - RAKIČAN,2018/01,3.4,15.5,-3.1,70,23.8,0,0,
_1894,MURSKA SOBOTA - RAKIČAN,2018/02,-0.8,12.6,-16.1,87,74.3,0,0,
_1894,MURSKA SOBOTA - RAKIČAN,2018/03,3.8,17,-19.1,79,85.4,0,0,
_1894,MURSKA SOBOTA - RAKIČAN,2018/04,15.3,28.7,-0.8,32,30.6,2,1,
_1894,MURSKA SOBOTA - RAKIČAN,2018/05,18.1,29,7.7,41,134.2,0,5,
_1894,MURSKA SOBOTA - RAKIČAN,2018/06,20.1,31.1,7.2,48,151.9,3,6,
_1894,MURSKA SOBOTA - RAKIČAN,2018/07,21.5,34,10.8,44,62.7,0,4,
_1894,MURSKA SOBOTA - RAKIČAN,2018/08,22.3,33.4,10,29,62.3,0,2,
_1894,MURSKA SOBOTA - RAKIČAN,2018/09,16.4,29.8,0.6,35,79.2,0,3,
_1894,MURSKA SOBOTA - RAKIČAN,2018/10,12.3,24.4,0.6,50,19.1,1,0,
_1894,MURSKA SOBOTA - RAKIČAN,2018/11,7,20.3,-6.9,76,53.8,0,0,
_1894,MURSKA SOBOTA - RAKIČAN,2018/12,1,15.7,-7.5,70,9.4,0,0,
_1894,MURSKA SOBOTA - RAKIČAN,2019/01,-0.1,11.9,-11.3,72,19.5,0,0,
_1894,MURSKA SOBOTA - RAKIČAN,2019/02,3.7,22.2,-8.1,43,22.5,0,0,
_1894,MURSKA SOBOTA - RAKIČAN,2019/03,7.8,22.1,-2.9,46,42,4,0,
_1894,MURSKA SOBOTA - RAKIČAN,2019/04,11.5,25.7,-0.3,52,67.3,0,0,
_1894,MURSKA SOBOTA - RAKIČAN,2019/05,13,25.8,1.9,77,152.1,1,1,
_1894,MURSKA SOBOTA - RAKIČAN,2019/06,22.7,35.2,11.1,19,98.9,0,6,
_1894,MURSKA SOBOTA - RAKIČAN,2019/07,21.6,34.8,9.2,42,112.4,1,8,
_1894,MURSKA SOBOTA - RAKIČAN,2019/08,21.8,32.9,11.1,37,93,0,7,
_1894,MURSKA SOBOTA - RAKIČAN,2019/09,16.1,31.9,2.6,39,43,0,2,
_1894,MURSKA SOBOTA - RAKIČAN,2019/10,12.1,26,-0.9,45,32.7,0,1,
_1894,MURSKA SOBOTA - RAKIČAN,2019/11,8.4,21.2,-0.5,82,131.6,0,0,
_1894,MURSKA SOBOTA - RAKIČAN,2019/12,3.5,17.8,-6.7,60,80,1,0,
_1894,MURSKA SOBOTA - RAKIČAN,2020/01,0,12.7,-8.3,52,6.4,0,0,
_1894,MURSKA SOBOTA - RAKIČAN,2020/02,6,17,-4.8,52,33.7,4,0,
_1894,MURSKA SOBOTA - RAKIČAN,2020/03,6.9,22.1,-5.5,58,34.6,1,0,
_1894,MURSKA SOBOTA - RAKIČAN,2020/04,11.7,26.8,-7.1,25,28,0,1,
_1894,MURSKA SOBOTA - RAKIČAN,2020/05,14.7,25.7,3.6,55,62.5,0,3,
_1894,MURSKA SOBOTA - RAKIČAN,2020/06,19.2,31.8,8.7,55,78.8,1,6,
_1894,MURSKA SOBOTA - RAKIČAN,2020/07,20.5,32.9,8.4,43,121.6,0,7,
_1894,MURSKA SOBOTA - RAKIČAN,2020/08,21.6,32.6,12.4,41,154.9,1,8,
_1894,MURSKA SOBOTA - RAKIČAN,2020/09,16,28.6,3.6,34,83.8,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2020/10,11.1,24,1.2,59,128.6,1,1,1
_1894,MURSKA SOBOTA - RAKIČAN,2020/11,5,22.1,-5.9,72,23.7,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2020/12,2.3,13.5,-5.6,90,95.4,0,0,0