station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1893,NOVO MESTO,2001/01,3.4,17.1,-4.7,92,111.6,0,1,0
_1893,NOVO MESTO,2001/02,3.9,16.4,-9.4,52,20.1,0,0,0
_1893,NOVO MESTO,2001/03,9.1,23,-1.8,71,114.3,1,2,0
_1893,NOVO MESTO,2001/04,9.9,25.4,-3.7,60,121.9,0,1,0
_1893,NOVO MESTO,2001/05,17,30.7,5.3,53,47.7,0,9,0
_1893,NOVO MESTO,2001/06,18.1,30.1,6,54,124.4,3,6,1
_1893,NOVO MESTO,2001/07,21.7,33.8,11.5,50,58.9,1,6,0
_1893,NOVO MESTO,2001/08,22.2,35.5,9.2,32,9.8,1,6,0
_1893,NOVO MESTO,2001/09,13.6,25.1,4.5,73,256.8,0,5,0
_1893,NOVO MESTO,2001/10,13.6,26,3,46,27,0,0,0
_1893,NOVO MESTO,2001/11,2.7,15.4,-4.9,62,123.6,2,1,0
_1893,NOVO MESTO,2001/12,-2.1,11.5,-15.1,69,37.3,0,0,2
_1893,NOVO MESTO,2002/01,0.1,16.1,-12.4,56,16.2,0,0,0
_1893,NOVO MESTO,2002/02,5.5,16.8,-4.3,64,77.6,1,0,0
_1893,NOVO MESTO,2002/03,8.2,21,-2.7,45,23.5,1,2,0
_1893,NOVO MESTO,2002/04,9.6,23,-1.1,74,227.9,0,3,1
_1893,NOVO MESTO,2002/05,17.2,29.5,5.6,55,140.2,0,6,1
_1893,NOVO MESTO,2002/06,20.5,34,8.4,40,142.8,1,8,1
_1893,NOVO MESTO,2002/07,20.8,30.7,10.4,45,133.4,2,11,0
_1893,NOVO MESTO,2002/08,19.9,29.9,11.5,52,169.8,0,11,0
_1893,NOVO MESTO,2002/09,14,26.8,3.2,59,101.4,0,6,0
_1893,NOVO MESTO,2002/10,11,21.4,0.3,64,162.8,0,3,1
_1893,NOVO MESTO,2002/11,9.2,23.5,-2.9,77,89.4,0,0,0
_1893,NOVO MESTO,2002/12,1.5,13.2,-7.2,94,94.2,0,0,0
_1893,NOVO MESTO,2003/01,-1.4,14.4,-18.2,70,92.8,0,0,0
_1893,NOVO MESTO,2003/02,-2.2,13.9,-14.5,50,70.8,0,0,0
_1893,NOVO MESTO,2003/03,6.5,22.4,-6.5,44,6.1,0,1,0
_1893,NOVO MESTO,2003/04,9.9,25.4,-4.5,56,66.8,1,2,0
_1893,NOVO MESTO,2003/05,18.2,31.6,3.1,48,32,1,8,1
_1893,NOVO MESTO,2003/06,23.2,34.8,11.8,42,68.9,0,13,0
_1893,NOVO MESTO,2003/07,22.2,35.9,11.4,43,42.4,2,10,0
_1893,NOVO MESTO,2003/08,24,38.4,11.5,34,44.2,1,11,0
_1893,NOVO MESTO,2003/09,15.1,29,4.3,47,147.3,0,1,0
_1893,NOVO MESTO,2003/10,8.4,24.1,-4.8,69,171.4,0,4,0
_1893,NOVO MESTO,2003/11,7.7,21.2,-3.3,72,99,1,0,0
_1893,NOVO MESTO,2003/12,1.1,13.5,-11.3,62,44.7,1,1,1
_1893,NOVO MESTO,2004/01,-1,11.5,-15.2,67,90.8,1,0,1
_1893,NOVO MESTO,2004/02,1.7,16.6,-6.2,66,88.4,0,1,1
_1893,NOVO MESTO,2004/03,4.4,24.6,-7.2,64,105.6,1,0,0
_1893,NOVO MESTO,2004/04,10.6,24,0.4,76,115.8,0,1,0
_1893,NOVO MESTO,2004/05,13.8,27.1,3.2,57,93.8,0,8,0
_1893,NOVO MESTO,2004/06,18.2,32.3,10,63,96.1,0,8,0
_1893,NOVO MESTO,2004/07,20.3,33,9.9,50,90.5,1,7,0
_1893,NOVO MESTO,2004/08,20.1,31.4,11,41,111.5,2,9,0
_1893,NOVO MESTO,2004/09,15,26.8,4.4,62,78.2,0,0,0
_1893,NOVO MESTO,2004/10,12.7,23.6,1.3,69,188.8,0,4,0
_1893,NOVO MESTO,2004/11,5.9,15.3,-5.8,72,63.6,1,1,0
_1893,NOVO MESTO,2004/12,1,10.6,-8.8,78,73.4,0,0,0
_1893,NOVO MESTO,2005/01,-0.4,14.1,-16.2,49,24.6,0,0,0
_1893,NOVO MESTO,2005/02,-1.7,10.1,-16.5,64,60.8,0,0,0
_1893,NOVO MESTO,2005/03,4.8,24.4,-17.2,55,44.9,0,2,0
_1893,NOVO MESTO,2005/04,10.9,24.1,-1.9,56,122,1,2,0
_1893,NOVO MESTO,2005/05,15.9,31.3,1.4,53,125.4,0,6,0
_1893,NOVO MESTO,2005/06,19.2,32,5.2,52,105.6,2,9,1
_1893,NOVO MESTO,2005/07,20.6,33.4,11.2,52,139.8,0,8,1
_1893,NOVO MESTO,2005/08,17.8,27.5,7.4,68,273.3,0,7,0
_1893,NOVO MESTO,2005/09,15.8,28.4,8.6,64,143.3,0,5,0
_1893,NOVO MESTO,2005/10,11.2,22,-0.4,67,73.8,0,0,0
_1893,NOVO MESTO,2005/11,4.5,16.8,-6.6,88,155.5,0,1,0
_1893,NOVO MESTO,2005/12,0.5,11.3,-10.6,79,112.6,0,0,0
_1893,NOVO MESTO,2006/01,-1.9,8.6,-16.1,72,43.4,0,0,0
_1893,NOVO MESTO,2006/02,0.5,14.2,-12.8,71,51.2,2,1,0
_1893,NOVO MESTO,2006/03,4.5,18.4,-10.5,68,82.4,2,1,0
_1893,NOVO MESTO,2006/04,11.5,25.6,-1.3,63,126.3,0,1,0
_1893,NOVO MESTO,2006/05,14.9,28.6,3.7,62,182.4,1,7,0
_1893,NOVO MESTO,2006/06,19.6,34.4,4.7,49,25.3,0,5,0
_1893,NOVO MESTO,2006/07,22.7,33.9,9.8,34,55.3,1,12,0
_1893,NOVO MESTO,2006/08,17.6,29.4,7.7,65,262.5,0,14,0
_1893,NOVO MESTO,2006/09,16.8,29.6,7.8,44,67.4,0,2,0
_1893,NOVO MESTO,2006/10,12.6,24.4,0.1,51,62.9,2,1,0
_1893,NOVO MESTO,2006/11,8.5,19,-4.1,65,82.6,0,0,0
_1893,NOVO MESTO,2006/12,4,15.6,-6.1,68,42.4,0,0,0
_1893,NOVO MESTO,2007/01,4.9,16,-7.2,54,61.5,1,2,0
_1893,NOVO MESTO,2007/02,6.2,15.1,-3.4,69,57.9,0,0,0
_1893,NOVO MESTO,2007/03,8.1,20.6,-2.2,65,95.9,1,1,0
_1893,NOVO MESTO,2007/04,13.5,27,0.2,33,5.4,0,1,0
_1893,NOVO MESTO,2007/05,16.9,29.7,4.7,55,111.2,0,12,0
_1893,NOVO MESTO,2007/06,20.6,32.6,9.6,53,115.1,1,10,0
_1893,NOVO MESTO,2007/07,21.5,36.6,8.1,31,99.3,0,8,1
_1893,NOVO MESTO,2007/08,20,31.9,8,52,75.9,0,11,0
_1893,NOVO MESTO,2007/09,14,25.8,3.7,58,185.9,0,6,0
_1893,NOVO MESTO,2007/10,9.4,23.2,-1,66,173.4,0,1,1
_1893,NOVO MESTO,2007/11,4.4,15.7,-4.1,66,58,0,1,0
_1893,NOVO MESTO,2007/12,-0.3,11.9,-9.4,83,74,0,0,1
_1893,NOVO MESTO,2008/01,2.3,13.6,-5.3,70,16.1,1,0,0
_1893,NOVO MESTO,2008/02,4.4,20.3,-9.6,45,45.7,0,1,0
_1893,NOVO MESTO,2008/03,6.4,21.6,-3.4,70,134.5,2,3,0
_1893,NOVO MESTO,2008/04,10.9,22.6,0.2,68,68.7,0,5,0
_1893,NOVO MESTO,2008/05,16.1,32.6,4.2,50,88.2,0,4,0
_1893,NOVO MESTO,2008/06,20,32.7,9.9,57,128.7,0,11,0
_1893,NOVO MESTO,2008/07,20.8,32.4,9.5,47,140.7,1,12,0
_1893,NOVO MESTO,2008/08,20.1,32,10,38,159.3,2,6,2
_1893,NOVO MESTO,2008/09,14.4,29.8,2.9,60,64.9,0,1,1
_1893,NOVO MESTO,2008/10,11.8,23.4,1.5,52,60,1,2,0
_1893,NOVO MESTO,2008/11,6.5,21.1,-5.6,75,95.3,0,3,0
_1893,NOVO MESTO,2008/12,2.2,11.6,-6.5,84,132.4,0,1,0
_1893,NOVO MESTO,2009/01,-1.7,12.8,-15.1,81,105.9,0,0,0
_1893,NOVO MESTO,2009/02,2,16,-7.6,69,61.1,1,0,0
_1893,NOVO MESTO,2009/03,6.6,16.5,-4.5,69,77.2,0,0,0
_1893,NOVO MESTO,2009/04,13,24.4,5,59,140.7,0,4,1
_1893,NOVO MESTO,2009/05,17.5,31,4.8,53,61.5,1,10,0
_1893,NOVO MESTO,2009/06,18.7,32.9,7.2,61,83.1,1,8,0
_1893,NOVO MESTO,2009/07,21.4,33.7,10.3,38,89.7,1,8,0
_1893,NOVO MESTO,2009/08,21.3,33.5,8.8,36,121.9,1,6,0
_1893,NOVO MESTO,2009/09,16.9,29.1,7.4,48,26.1,0,2,0
_1893,NOVO MESTO,2009/10,10.8,26.8,-1.8,55,96.5,1,2,0
_1893,NOVO MESTO,2009/11,7.4,17.1,-3,62,98.6,0,0,0
_1893,NOVO MESTO,2009/12,2.1,17.2,-15.9,85,103.8,0,2,0
_1893,NOVO MESTO,2010/01,-1.5,7.5,-11.5,87,92.9,0,0,1
_1893,NOVO MESTO,2010/02,1.1,15.7,-9.6,81,94.7,0,0,0
_1893,NOVO MESTO,2010/03,5.8,19.8,-6.6,68,57,0,2,0
_1893,NOVO MESTO,2010/04,11,27,-0.8,55,77.7,0,1,1
_1893,NOVO MESTO,2010/05,15.1,28.4,4,70,108.7,0,6,0
_1893,NOVO MESTO,2010/06,19.6,33.4,5.6,53,107.5,0,7,0
_1893,NOVO MESTO,2010/07,22.6,35.6,10.8,41,69.9,0,4,0
_1893,NOVO MESTO,2010/08,20,31,6.5,53,78.1,0,8,0
_1893,NOVO MESTO,2010/09,14.1,25,5.3,69,273.9,0,3,1
_1893,NOVO MESTO,2010/10,8.7,20.4,-2.8,76,72.2,0,0,0
_1893,NOVO MESTO,2010/11,7.7,18.9,-3.4,70,159.4,0,2,0
_1893,NOVO MESTO,2010/12,-1.6,9,-14.9,69,86.4,1,1,3