station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1894,MURSKA SOBOTA - RAKIČAN,2001/01,1.3,15.9,-8.8,79,38.1,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/02,3.6,15.9,-7.4,45,0.5,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/03,8.5,21.4,-4.8,74,79,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/04,9.5,25.7,-4.4,56,68.3,0,2,1
_1894,MURSKA SOBOTA - RAKIČAN,2001/05,17.2,31.1,3.7,45,31.9,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/06,17.7,30.1,4.9,54,100.8,1,6,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/07,21.1,33.6,10.6,50,49.9,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/08,21.5,35.6,6.6,32,16.7,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/09,13.8,26.6,2.1,74,180.5,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/10,13.2,25.7,1.1,52,23.3,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/11,2.8,16,-6.8,58,32.9,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/12,-4.2,9.5,-22,66,21.1,2,0,1
_1894,MURSKA SOBOTA - RAKIČAN,2002/01,-0.6,18.6,-13.7,61,9,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/02,5,17.8,-4,67,29.3,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/03,7.2,20.2,-5.6,48,20.2,3,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/04,9.9,22.2,-3.5,74,91.3,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/05,17.6,29.2,5.2,53,82.4,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/06,20.6,34.1,7,42,85.2,1,5,1
_1894,MURSKA SOBOTA - RAKIČAN,2002/07,21.5,32.4,9.8,47,121.2,0,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/08,19.9,30.2,12.2,61,84.8,0,9,1
_1894,MURSKA SOBOTA - RAKIČAN,2002/09,14.4,26.9,3.9,57,45.7,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/10,10.7,22.4,-0.5,62,88.3,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/11,8.4,22.6,-2.4,70,31,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/12,0.4,11.4,-7.2,91,65.7,0,0,1
_1894,MURSKA SOBOTA - RAKIČAN,2003/01,-3.3,13.4,-21.6,69,31.8,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/02,-3.1,10.2,-14.3,49,18.3,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/03,5.4,21.3,-8.5,48,1.5,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/04,9.6,24.4,-5.8,54,32,2,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/05,18,31.1,1.8,48,41.4,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/06,23.1,35.4,11.5,42,28.8,0,8,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/07,22.1,36.7,10.4,48,74,1,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/08,24,38.4,10.7,36,48.4,0,4,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/09,14.7,28.6,2.4,43,98.3,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/10,8.1,25.2,-4.2,64,86.9,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/11,7.1,20.8,-2.7,67,28.6,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/12,0.2,9.6,-11.3,56,24.7,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/01,-1.6,11.7,-18.8,64,48.1,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/02,1.3,16.7,-7.8,69,31.3,0,1,2
_1894,MURSKA SOBOTA - RAKIČAN,2004/03,4.3,24.4,-10.9,65,77.3,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/04,10.7,23.9,-1.4,70,65.6,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/05,13.6,27.3,1.6,57,63.7,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/06,18,30.8,8.3,65,154.6,0,9,1
_1894,MURSKA SOBOTA - RAKIČAN,2004/07,19.9,32.5,7.4,56,36.3,0,4,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/08,19.9,33.4,8.1,42,97.8,2,7,1
_1894,MURSKA SOBOTA - RAKIČAN,2004/09,14.5,27.2,3,51,61.5,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/10,11.9,22.4,0.1,72,98.5,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/11,4.6,15.2,-6.8,72,38.7,2,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/12,0.3,14.4,-9,73,26.1,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/01,-0.9,11,-14.1,52,9,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/02,-3.3,10.2,-24.1,67,47.7,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/03,3.1,22.8,-20.5,56,31.3,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/04,10.9,23.7,-2.4,54,68.3,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/05,15.9,31.8,1.1,53,60.4,0,4,2
_1894,MURSKA SOBOTA - RAKIČAN,2005/06,19,32.2,5,56,84.1,0,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/07,20.3,33.4,8.6,60,143.8,0,6,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/08,18,29.4,5.6,66,218.3,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/09,15.9,28.2,6.7,55,76.1,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/10,10.7,22.6,-3.3,55,3.4,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/11,3.6,14.4,-6,82,60.7,0,0,1
_1894,MURSKA SOBOTA - RAKIČAN,2005/12,-0.3,10.2,-20.1,68,65.7,0,0,1
_1894,MURSKA SOBOTA - RAKIČAN,2006/01,-5.1,4.4,-22.6,68,41.2,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/02,-0.4,13.6,-18.2,72,22.6,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/03,4.2,20.4,-10.4,66,43.7,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/04,11.2,24.9,-1.6,63,103,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/05,14.9,26.7,3.5,62,168,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/06,19.3,33.3,4.8,49,103.4,1,8,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/07,22.3,33.1,10.1,42,67.3,0,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/08,17.5,29.6,7.9,65,184,0,6,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/09,16.3,31.1,5.6,38,37.7,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/10,12.2,25.5,-2.6,50,23.3,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/11,6.8,19.8,-5.9,60,39.5,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/12,2.4,16.2,-6.1,79,18.3,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/01,3.6,16.2,-8.1,55,27.4,2,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/02,5,13.9,-5.6,66,42.3,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/03,7.4,19.4,-2.8,59,87.1,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/04,12.2,25.5,-1.3,32,2.6,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/05,17,30.5,3.8,58,61.3,1,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/06,21.2,34.3,7.1,57,74.2,0,8,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/07,22.2,39.1,8.6,42,98.9,1,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/08,19.9,31.8,8.2,54,111.6,0,6,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/09,13.4,26,3.1,60,180.8,0,4,1
_1894,MURSKA SOBOTA - RAKIČAN,2007/10,8.9,22.8,-2.4,68,55.9,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/11,3.9,16,-5,68,34.8,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/12,-0.5,11.1,-8.2,87,39.9,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/01,1.8,13.9,-6.6,72,4.9,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/02,3.9,20,-11,52,11.4,2,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/03,6.2,19.9,-4.9,68,58,4,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/04,10.8,22.7,-1.7,58,33.7,2,4,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/05,16.7,32.9,4,52,64.4,0,3,1
_1894,MURSKA SOBOTA - RAKIČAN,2008/06,20.2,33.2,9.6,60,66.6,1,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/07,20.8,31.7,10.4,59,168,1,6,1
_1894,MURSKA SOBOTA - RAKIČAN,2008/08,20.1,31.9,8.5,38,79,1,7,1
_1894,MURSKA SOBOTA - RAKIČAN,2008/09,14.7,30.5,2.5,65,69.2,0,4,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/10,10.9,23.1,0.3,60,46.4,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/11,6.2,20.7,-5.4,70,47.2,0,0,2
_1894,MURSKA SOBOTA - RAKIČAN,2008/12,2.1,12.2,-7.6,78,59.3,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/01,-1.8,14.3,-13.1,80,92,0,0,1
_1894,MURSKA SOBOTA - RAKIČAN,2009/02,1.8,15,-7.8,74,55.8,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/03,6.1,16,-5.4,70,62.1,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/04,13.3,24.3,3.7,47,42.3,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/05,16.8,29.3,5.8,57,94.3,1,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/06,18.2,31.3,6.5,65,177.3,1,9,1
_1894,MURSKA SOBOTA - RAKIČAN,2009/07,21.1,33.5,9.5,44,97.8,2,10,1
_1894,MURSKA SOBOTA - RAKIČAN,2009/08,20.7,33.7,8.1,46,164.6,0,8,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/09,16.7,29.4,7.7,46,40.9,2,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/10,10.1,26.6,-3,62,45,5,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/11,6.2,18.1,-2.6,73,63.1,3,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/12,1.5,17.4,-21.1,82,53.8,2,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/01,-2,5.7,-15.4,87,48.9,4,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/02,1,14.5,-12.2,73,40.7,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/03,5.8,20.3,-9.9,65,14.5,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/04,11,27.1,-1.6,59,40.2,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/05,15.6,29.5,4.7,69,44,1,4,1
_1894,MURSKA SOBOTA - RAKIČAN,2010/06,19.7,33.5,8.4,54,86.4,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/07,22.2,33.5,10.4,48,146.1,1,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/08,19.6,30.4,7.6,62,133,0,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/09,13.9,24.5,4.4,73,140.7,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/10,8.1,19.7,-3.4,69,46.7,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/11,7.6,20.6,-4,69,82.2,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/12,-0.2,15,-20.3,69,52.8,0,0,2