station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1796,LESCE,2011/01,-0.5,13.1,-11.5,62,37.7,0,0,0
_1796,LESCE,2011/02,-0.2,19,-11.2,65,39,0,0,0
_1796,LESCE,2011/03,4.3,18.9,-9.1,50,111.5,0,0,0
_1796,LESCE,2011/04,11.4,26.5,-0.2,48,56.2,0,2,0
_1796,LESCE,2011/05,15.2,26.8,-0.2,40,91.5,0,6,0
_1796,LESCE,2011/06,17.6,27.9,6.5,60,167.3,0,8,1
_1796,LESCE,2011/07,18.7,32.4,5.6,57,107.6,0,6,0
_1796,LESCE,2011/08,20,33.6,5.7,33,79.7,0,3,0
_1796,LESCE,2011/09,17.2,29.5,7.1,38,76.8,0,4,0
_1796,LESCE,2011/10,7.9,23.9,-4.1,50,228.1,0,1,0
_1796,LESCE,2011/11,2.2,16.5,-8.6,56,7.7,0,0,0
_1796,LESCE,2011/12,1.8,11.9,-8.4,63,102.2,0,2,0
_1796,LESCE,2012/01,-0.4,10.5,-11.9,37,20.5,1,0,0
_1796,LESCE,2012/02,-2.7,20.5,-16,61,6.7,0,0,0
_1796,LESCE,2012/03,7.7,22.5,-6.6,33,13.9,0,0,0
_1796,LESCE,2012/04,9.1,25.8,-5.1,69,169.1,0,1,0
_1796,LESCE,2012/05,14.2,27.2,1.5,53,150.8,0,4,0
_1796,LESCE,2012/06,18.8,32.1,8.6,51,117.2,0,2,0
_1796,LESCE,2012/07,20.2,32.8,9.8,48,211.8,0,10,0
_1796,LESCE,2012/08,20.3,34.1,7.6,35,55,0,4,0
_1796,LESCE,2012/09,14.9,26.5,3.9,60,270.6,0,5,0
_1796,LESCE,2012/10,9.4,22,-3,59,265.1,0,1,0
_1796,LESCE,2012/11,7.1,18,-1.9,84,273.8,0,1,0
_1796,LESCE,2012/12,-0.4,11.2,-14.5,56,71.9,0,0,0
_1796,LESCE,2013/01,0.2,14.9,-10.7,72,76.7,0,0,0
_1796,LESCE,2013/02,-1.2,8,-14.4,81,126.2,2,0,0
_1796,LESCE,2013/03,1.7,12.1,-8,74,204.3,0,0,0
_1796,LESCE,2013/04,9.9,25,0,70,65.8,0,3,0
_1796,LESCE,2013/05,12.5,25.5,3.7,70,248.5,0,2,0
_1796,LESCE,2013/06,17.9,33.6,6.6,51,73,0,5,0
_1796,LESCE,2013/07,21.3,35.2,10.2,40,67.8,0,9,0
_1796,LESCE,2013/08,20,36.5,8.5,36,161,0,3,0
_1796,LESCE,2013/09,14.2,25.9,4.5,67,225.5,0,3,0
_1796,LESCE,2013/10,10.8,20.7,1.4,68,109.8,0,2,0
_1796,LESCE,2013/11,5.5,15.5,-8,80,282.8,3,1,0
_1796,LESCE,2013/12,1,10.3,-9.5,60,176.5,0,0,0
_1796,LESCE,2014/01,3.6,12,-5.6,85,325.9,1,0,0
_1796,LESCE,2014/02,2.1,12,-5.1,88,398.1,0,1,0
_1796,LESCE,2014/03,7.5,23.4,-1.5,47,49.6,0,0,0
_1796,LESCE,2014/04,10.9,21.5,-0.8,67,73.8,3,4,0
_1796,LESCE,2014/05,13.7,27,0.5,59,83.2,3,5,1
_1796,LESCE,2014/06,17.8,31.9,6.5,54,150.4,0,8,1
_1796,LESCE,2014/07,18.9,30,9.5,66,135.1,0,7,0
_1796,LESCE,2014/08,17.5,29.5,8,62,237.3,0,4,0
_1796,LESCE,2014/09,14.6,26,4.5,66,131,0,2,0
_1796,LESCE,2014/10,11.7,24.5,-3,59,82.4,3,1,0
_1796,LESCE,2014/11,7.3,15.2,-1.4,84,338.9,0,1,0
_1796,LESCE,2014/12,1.6,11.3,-13,65,108,2,0,0
_1796,LESCE,2015/01,0.5,10,-14.5,59,71.4,3,1,0
_1796,LESCE,2015/02,0.9,10.5,-12.5,73,26.5,2,0,0
_1796,LESCE,2015/03,5.5,16.5,-5,51,90.4,1,0,0
_1796,LESCE,2015/04,9.9,23.2,-3.1,46,25.5,2,0,0
_1796,LESCE,2015/05,14.8,26,4,60,189.2,1,3,0
_1796,LESCE,2015/06,18.1,28.5,6,51,165.5,0,3,0
_1796,LESCE,2015/07,21.6,33.5,10,45,159.1,1,8,1
_1796,LESCE,2015/08,19.8,31.5,9.3,41,112,0,4,0
_1796,LESCE,2015/09,14.2,29.8,4.4,62,227.3,0,1,0
_1796,LESCE,2015/10,8.9,19.5,-0.6,68,226.2,0,1,0
_1796,LESCE,2015/11,5.1,20.5,-6.5,42,39.9,0,0,0
_1796,LESCE,2015/12,1.7,14.9,-5.3,,0.5,0,0,0
_1796,LESCE,2016/01,-0.3,12.5,-12.5,,94.7,1,1,0
_1796,LESCE,2016/02,3.3,13.2,-3.9,,213.7,1,0,0
_1796,LESCE,2016/03,,,,,,,,
_1796,LESCE,2016/04,,,,,,,,
_1796,LESCE,2016/05,,,,,,,,
_1796,LESCE,2016/06,,,,,,,,
_1796,LESCE,2016/07,,,,,,,,
_1796,LESCE,2016/08,,,,,,,,
_1796,LESCE,2016/09,,,,,,,,
_1796,LESCE,2016/10,,,,,,,,
_1796,LESCE,2016/11,,,,,,,,
_1796,LESCE,2016/12,,,,,,,,
_1796,LESCE,2017/01,,,,,,,,
_1796,LESCE,2017/02,,,,,,,,
_1796,LESCE,2017/03,,,,,,,,
_1796,LESCE,2017/04,,,,,,,,
_1796,LESCE,2017/05,,,,,,,,
_1796,LESCE,2017/06,,,,,,,,
_1796,LESCE,2017/07,,,,,,,,
_1796,LESCE,2017/08,,,,,,,,
_1796,LESCE,2017/09,,,,,,,,
_1796,LESCE,2017/10,,,,,,,,
_1796,LESCE,2017/11,,,,,,,,
_1796,LESCE,2017/12,,,,,,,,
_1796,LESCE,2018/01,,,,,,,,
_1796,LESCE,2018/02,,,,,,,,
_1796,LESCE,2018/03,,,,,,,,
_1796,LESCE,2018/04,,,,,,,,
_1796,LESCE,2018/05,,,,,,,,
_1796,LESCE,2018/06,,,,,,,,
_1796,LESCE,2018/07,,,,,,,,
_1796,LESCE,2018/08,,,,,,,,
_1796,LESCE,2018/09,,,,,,,,
_1796,LESCE,2018/10,,,,,,,,
_1796,LESCE,2018/11,,,,,,,,
_1796,LESCE,2018/12,,,,,,,,
_1796,LESCE,2019/01,,,,,,,,
_1796,LESCE,2019/02,,,,,,,,
_1796,LESCE,2019/03,,,,,,,,
_1796,LESCE,2019/04,,,,,,,,
_1796,LESCE,2019/05,,,,,,,,
_1796,LESCE,2019/06,,,,,,,,
_1796,LESCE,2019/07,,,,,,,,
_1796,LESCE,2019/08,,,,,,,,
_1796,LESCE,2019/09,,,,,,,,
_1796,LESCE,2019/10,,,,,,,,
_1796,LESCE,2019/11,,,,,,,,
_1796,LESCE,2019/12,,,,,,,,
_1796,LESCE,2020/01,,,,,,,,
_1796,LESCE,2020/02,,,,,,,,
_1796,LESCE,2020/03,,,,,,,,
_1796,LESCE,2020/04,,,,,,,,
_1796,LESCE,2020/05,,,,,,,,
_1796,LESCE,2020/06,,,,,,,,
_1796,LESCE,2020/07,,,,,,,,
_1796,LESCE,2020/08,,,,,,,,
_1796,LESCE,2020/09,,,,,,,,
_1796,LESCE,2020/10,,,,,,,,
_1796,LESCE,2020/11,,,,,,,,
_1796,LESCE,2020/12,,,,,,,,