station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1896,PORTOROŽ - LETALIŠČE,2001/01,7.4,16.2,-2.1,77,168.2,2,1,0
_1896,PORTOROŽ - LETALIŠČE,2001/02,6.9,16.7,-4,45,17.1,2,1,0
_1896,PORTOROŽ - LETALIŠČE,2001/03,11.3,22.4,0.8,71,120.7,5,7,0
_1896,PORTOROŽ - LETALIŠČE,2001/04,11.6,23.2,-0.6,52,43.2,1,1,0
_1896,PORTOROŽ - LETALIŠČE,2001/05,18.8,29.9,8,41,51.1,1,9,1
_1896,PORTOROŽ - LETALIŠČE,2001/06,20,29.9,7.9,41,120.6,2,7,0
_1896,PORTOROŽ - LETALIŠČE,2001/07,23.3,34.7,13.1,33,30.4,0,5,0
_1896,PORTOROŽ - LETALIŠČE,2001/08,24.4,34.5,11.4,21,5.1,2,7,0
_1896,PORTOROŽ - LETALIŠČE,2001/09,16.6,26,7.9,59,302,2,10,1
_1896,PORTOROŽ - LETALIŠČE,2001/10,15.9,25.5,6.5,45,54.8,1,3,0
_1896,PORTOROŽ - LETALIŠČE,2001/11,8.3,18.3,-2.4,50,39.6,1,1,0
_1896,PORTOROŽ - LETALIŠČE,2001/12,3.3,13.1,-7.8,39,25.7,2,0,0
_1896,PORTOROŽ - LETALIŠČE,2002/01,2.9,13,-7.5,46,23.7,1,0,0
_1896,PORTOROŽ - LETALIŠČE,2002/02,6.8,14.4,-2.2,78,78.9,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2002/03,9.8,20.2,-0.5,38,0.1,1,0,0
_1896,PORTOROŽ - LETALIŠČE,2002/04,12.4,22.4,1.9,59,130.7,0,6,0
_1896,PORTOROŽ - LETALIŠČE,2002/05,17.4,26.5,6.3,52,87,0,6,0
_1896,PORTOROŽ - LETALIŠČE,2002/06,22,34,11,34,137.7,3,5,0
_1896,PORTOROŽ - LETALIŠČE,2002/07,23.1,32.9,12.7,37,59.3,2,11,0
_1896,PORTOROŽ - LETALIŠČE,2002/08,21.7,30.3,13.9,43,146.9,2,14,0
_1896,PORTOROŽ - LETALIŠČE,2002/09,17.3,28.1,7.5,48,239.7,2,13,1
_1896,PORTOROŽ - LETALIŠČE,2002/10,14.8,21.8,5,58,128.5,3,7,0
_1896,PORTOROŽ - LETALIŠČE,2002/11,12.9,20.8,0.3,69,141.1,4,7,0
_1896,PORTOROŽ - LETALIŠČE,2002/12,7.4,15.5,-3.4,71,30.5,2,0,0
_1896,PORTOROŽ - LETALIŠČE,2003/01,4.1,13.2,-8.8,48,93.5,5,2,1
_1896,PORTOROŽ - LETALIŠČE,2003/02,2.4,13,-6.2,20,53.3,1,0,0
_1896,PORTOROŽ - LETALIŠČE,2003/03,7.5,18.2,-3.2,35,4.2,1,0,0
_1896,PORTOROŽ - LETALIŠČE,2003/04,11.4,23.3,-4.2,48,81.5,1,1,0
_1896,PORTOROŽ - LETALIŠČE,2003/05,18.5,32.8,4.6,37,21.6,0,4,0
_1896,PORTOROŽ - LETALIŠČE,2003/06,24.5,35,14,35,48.3,1,8,0
_1896,PORTOROŽ - LETALIŠČE,2003/07,24.5,33.6,14.9,30,16.8,2,10,0
_1896,PORTOROŽ - LETALIŠČE,2003/08,26.1,36.9,17.1,31,30.8,3,7,0
_1896,PORTOROŽ - LETALIŠČE,2003/09,17.2,27.2,7,35,123.2,1,3,0
_1896,PORTOROŽ - LETALIŠČE,2003/10,12.3,24.1,-1.8,57,98.5,1,7,0
_1896,PORTOROŽ - LETALIŠČE,2003/11,10.5,20.5,-0.6,65,119,1,3,0
_1896,PORTOROŽ - LETALIŠČE,2003/12,6.7,17.4,-3.5,58,99.6,4,0,0
_1896,PORTOROŽ - LETALIŠČE,2004/01,3.4,12,-8.6,60,47.4,0,2,0
_1896,PORTOROŽ - LETALIŠČE,2004/02,4.4,12.8,-3.2,74,86.2,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2004/03,7.1,18.5,-3.6,57,51.2,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2004/04,12.4,23.3,1.1,61,53.1,2,3,0
_1896,PORTOROŽ - LETALIŠČE,2004/05,15,24.6,5.6,49,97.3,0,7,1
_1896,PORTOROŽ - LETALIŠČE,2004/06,20.7,31,9.5,41,40.4,4,7,0
_1896,PORTOROŽ - LETALIŠČE,2004/07,22.5,34.9,9.7,32,74,1,4,0
_1896,PORTOROŽ - LETALIŠČE,2004/08,22.3,31.7,11.4,32,41.4,2,13,0
_1896,PORTOROŽ - LETALIŠČE,2004/09,18.7,31.7,8.1,40,64.5,2,5,0
_1896,PORTOROŽ - LETALIŠČE,2004/10,15.9,24,5.7,65,161.2,1,7,0
_1896,PORTOROŽ - LETALIŠČE,2004/11,9.5,24.4,-3,56,58.1,3,1,0
_1896,PORTOROŽ - LETALIŠČE,2004/12,6.8,15.1,-5.5,46,123.3,2,0,0
_1896,PORTOROŽ - LETALIŠČE,2005/01,3.5,12.1,-5.4,53,17.8,5,0,0
_1896,PORTOROŽ - LETALIŠČE,2005/02,3,11.9,-7.4,48,23.3,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2005/03,7,20.2,-10.5,48,62.8,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2005/04,11.3,22.4,0,49,76.9,3,2,0
_1896,PORTOROŽ - LETALIŠČE,2005/05,16.9,30.6,4,44,62.8,0,6,0
_1896,PORTOROŽ - LETALIŠČE,2005/06,21.2,33.2,7.7,35,56.8,2,8,1
_1896,PORTOROŽ - LETALIŠČE,2005/07,22.7,34.6,12,35,62.6,1,11,0
_1896,PORTOROŽ - LETALIŠČE,2005/08,20.2,32.9,7.5,48,152.1,1,10,0
_1896,PORTOROŽ - LETALIŠČE,2005/09,18.4,29.1,10.3,43,71.2,2,7,0
_1896,PORTOROŽ - LETALIŠČE,2005/10,13.4,21.7,3.5,61,87.9,0,2,0
_1896,PORTOROŽ - LETALIŠČE,2005/11,8.8,19,-4,63,152.9,1,1,0
_1896,PORTOROŽ - LETALIŠČE,2005/12,4.6,14.9,-4.9,60,83.2,4,3,1
_1896,PORTOROŽ - LETALIŠČE,2006/01,3.1,14.7,-8.6,42,85.4,2,0,1
_1896,PORTOROŽ - LETALIŠČE,2006/02,4.2,19.2,-6.9,50,49.9,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2006/03,7,19.3,-5,62,111.3,2,0,0
_1896,PORTOROŽ - LETALIŠČE,2006/04,12.9,23.9,-0.6,57,49.8,1,3,0
_1896,PORTOROŽ - LETALIŠČE,2006/05,16.8,27.5,5,51,105,1,6,0
_1896,PORTOROŽ - LETALIŠČE,2006/06,21.7,34,6.4,35,5.1,0,3,1
_1896,PORTOROŽ - LETALIŠČE,2006/07,25.4,35.9,12.5,29,19.2,2,6,0
_1896,PORTOROŽ - LETALIŠČE,2006/08,20.1,29.4,10.4,50,325.3,3,16,1
_1896,PORTOROŽ - LETALIŠČE,2006/09,19.3,30.8,10.2,34,17,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2006/10,15.7,25.7,3.2,46,22.1,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2006/11,10.9,20.1,-1.7,64,50.7,2,1,0
_1896,PORTOROŽ - LETALIŠČE,2006/12,7.7,18.7,-2.7,52,45.7,5,1,0
_1896,PORTOROŽ - LETALIŠČE,2007/01,7.7,15.2,-3.6,75,43.9,1,3,1
_1896,PORTOROŽ - LETALIŠČE,2007/02,7.8,15.2,-1.6,57,120.5,1,0,0
_1896,PORTOROŽ - LETALIŠČE,2007/03,10.6,21.6,-0.4,50,53,2,0,0
_1896,PORTOROŽ - LETALIŠČE,2007/04,14.7,25.8,3.9,24,2.2,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2007/05,18.8,30.7,7.6,38,49.9,1,9,0
_1896,PORTOROŽ - LETALIŠČE,2007/06,22.7,32.2,12.8,45,49.7,0,9,0
_1896,PORTOROŽ - LETALIŠČE,2007/07,24.1,36.7,8.8,21,21.4,2,5,1
_1896,PORTOROŽ - LETALIŠČE,2007/08,22.2,32.2,10.4,40,80.2,2,12,0
_1896,PORTOROŽ - LETALIŠČE,2007/09,16.7,27.1,6.2,41,234.1,2,8,0
_1896,PORTOROŽ - LETALIŠČE,2007/10,12.9,24.1,2.6,48,58.7,4,2,0
_1896,PORTOROŽ - LETALIŠČE,2007/11,8.4,19.9,-2.3,52,13.7,4,2,0
_1896,PORTOROŽ - LETALIŠČE,2007/12,5.1,13.7,-3.1,46,26,2,1,0
_1896,PORTOROŽ - LETALIŠČE,2008/01,6.7,14.6,-6.3,66,53,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2008/02,5.6,16.3,-6.7,43,28.5,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2008/03,8.7,18.8,-2.6,59,100,5,3,0
_1896,PORTOROŽ - LETALIŠČE,2008/04,12.6,22.4,1.8,56,109.2,3,5,0
_1896,PORTOROŽ - LETALIŠČE,2008/05,17.9,33.2,6.2,43,53,0,4,0
_1896,PORTOROŽ - LETALIŠČE,2008/06,21.6,33.5,12.4,44,126.9,0,7,0
_1896,PORTOROŽ - LETALIŠČE,2008/07,23.5,32.3,10.8,28,45.8,3,6,0
_1896,PORTOROŽ - LETALIŠČE,2008/08,23,33,12.1,22,103.4,3,6,1
_1896,PORTOROŽ - LETALIŠČE,2008/09,17.7,31.2,4.8,43,19.6,0,5,0
_1896,PORTOROŽ - LETALIŠČE,2008/10,14.8,26.1,4.2,48,30.9,0,4,0
_1896,PORTOROŽ - LETALIŠČE,2008/11,9.8,23,-4,60,162.6,1,8,0
_1896,PORTOROŽ - LETALIŠČE,2008/12,6.3,15.4,-4.3,55,160.9,5,2,0
_1896,PORTOROŽ - LETALIŠČE,2009/01,4.5,14,-7.1,53,66.4,2,0,0
_1896,PORTOROŽ - LETALIŠČE,2009/02,5.2,15.6,-4.5,55,64.7,1,1,0
_1896,PORTOROŽ - LETALIŠČE,2009/03,8.6,18.3,-0.6,52,100.8,6,1,0
_1896,PORTOROŽ - LETALIŠČE,2009/04,14.1,25.4,6.2,52,59.4,0,2,0
_1896,PORTOROŽ - LETALIŠČE,2009/05,18.7,32.3,7.5,41,25.8,1,5,0
_1896,PORTOROŽ - LETALIŠČE,2009/06,21,31.5,10.3,50,91.9,1,3,0
_1896,PORTOROŽ - LETALIŠČE,2009/07,23.3,33.8,11.3,27,21,2,5,0
_1896,PORTOROŽ - LETALIŠČE,2009/08,24,33.8,12,22,42.6,2,6,0
_1896,PORTOROŽ - LETALIŠČE,2009/09,20,31,8.6,34,54.7,2,6,0
_1896,PORTOROŽ - LETALIŠČE,2009/10,13.2,25.4,-0.2,46,62.2,1,3,0
_1896,PORTOROŽ - LETALIŠČE,2009/11,10.8,17.7,-0.5,83,139.5,2,3,0
_1896,PORTOROŽ - LETALIŠČE,2009/12,5.7,18,-9.9,67,202.8,7,2,0
_1896,PORTOROŽ - LETALIŠČE,2010/01,3.5,12.9,-6,64,95.4,1,1,0
_1896,PORTOROŽ - LETALIŠČE,2010/02,5.6,13.8,-4.3,70,118.1,1,0,0
_1896,PORTOROŽ - LETALIŠČE,2010/03,7.7,19.4,-5.3,56,33.2,4,2,1
_1896,PORTOROŽ - LETALIŠČE,2010/04,12.7,24.7,2.8,39,43.2,1,3,0
_1896,PORTOROŽ - LETALIŠČE,2010/05,16.8,26.6,8.4,61,140.4,2,7,1
_1896,PORTOROŽ - LETALIŠČE,2010/06,20.7,30.4,8.8,41,82.6,0,3,0
_1896,PORTOROŽ - LETALIŠČE,2010/07,23.9,35.5,11.4,27,163.5,3,8,0
_1896,PORTOROŽ - LETALIŠČE,2010/08,21.6,32.5,8,31,65.3,4,6,0
_1896,PORTOROŽ - LETALIŠČE,2010/09,17.5,26.5,8.4,45,249.2,1,5,0
_1896,PORTOROŽ - LETALIŠČE,2010/10,12.8,23.5,0.2,49,57.2,0,2,0
_1896,PORTOROŽ - LETALIŠČE,2010/11,10.6,20.2,-0.1,75,199.1,0,4,2
_1896,PORTOROŽ - LETALIŠČE,2010/12,4.4,16.7,-7.4,65,147.2,3,1,0