station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/01,-0.3,14.2,-11.2,50,28,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/02,-3.2,11.7,-17,47,20.1,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/03,7.1,19.8,-1.4,68,45.1,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/04,8.4,20.8,-1.9,57,36.5,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/05,11.4,27.1,2.5,64,170.4,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/06,17.7,30,5.6,49,141,0,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/07,,,,,,,,
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/08,,,,,,,,
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/09,15.9,25.4,6,48,98.3,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/10,8.1,20.2,-4.1,60,99.3,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/11,4.6,17,-4.4,72,217.4,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/12,-2.7,5.6,-18,44,15.2,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/01,0.2,11.7,-8,63,24.8,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/02,2.5,15,-8.6,41,21,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/03,5.6,18.4,-5.2,58,71.7,2,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/04,10.3,26.3,-0.5,57,40.8,1,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/05,14.9,24.7,6.2,43,42.3,1,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/06,18.5,28.4,8.7,57,111.8,0,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/07,20.5,33.3,9.7,38,49,0,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/08,23.6,36.1,9.8,23,13.9,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/09,16,27.1,2.3,30,50.6,2,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/10,9,21.8,-2.3,73,263.5,2,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/11,5.5,18.4,-3.4,66,101.7,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/12,0.1,14.4,-11.9,72,92.5,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/01,0.5,14,-19.1,50,1.5,2,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/02,-0.2,11.1,-9.4,39,0.8,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/03,4.2,22.6,-7.8,51,30,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/04,10.1,25.1,-1.2,54,40.7,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/05,17,29.8,5.8,42,60.1,0,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/06,18.9,31.5,7.4,49,56.7,3,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/07,19.7,34.1,7.3,45,72.3,1,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/08,19.7,34.6,6.2,38,76.9,1,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/09,15,25.8,3.2,58,87.9,1,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/10,11.4,24.7,-1.5,65,133.6,1,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/11,1.2,18.1,-11.6,89,75.3,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/12,0.9,14.7,-13.8,66,126.2,1,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/01,3.4,15.3,-8.5,55,26.8,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/02,1.2,16,-18.3,58,24,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/03,9.1,21.2,-2.9,51,39.6,1,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/04,10,23.6,-1.4,63,163.2,0,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/05,15.2,28.5,1.1,52,49.6,0,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/06,18.9,32.2,4.5,53,150.4,0,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/07,21.7,32.2,12.6,35,60.6,0,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/08,21.1,33.7,9.2,41,126,1,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/09,17.2,28.7,4.2,50,60.3,1,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/10,8,25.8,-2.1,56,130.8,0,3,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/11,6.9,17.7,-2.5,74,60.9,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/12,1.1,14,-10.8,63,74.1,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/01,0,13.6,-12,58,39.2,5,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/02,4.4,16.9,-4.6,55,93.3,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/03,4.6,18.4,-3.2,59,128.5,2,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/04,10.7,26,-2.3,53,30.3,2,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/05,14.8,27.7,0.4,54,92.9,0,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/06,17,30.2,8.9,62,112.2,0,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/07,21.7,31.8,12.4,39,79.1,1,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/08,18.3,31.2,3.2,49,127.5,0,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/09,14,24.6,-0.4,57,129.7,0,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/10,10.7,22.6,-3.6,46,1,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/11,3.3,16,-8.6,68,38.8,1,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/12,-0.2,13.4,-15.5,94,70.2,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/01,-1.6,12.6,-11.8,87,48.6,0,0,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/02,-2.5,7.5,-18.4,57,46.7,0,0,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/03,1.8,16.1,-9.8,65,15,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/04,10,25.4,-1.5,56,107.5,1,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/05,16.2,28,5.5,54,117.2,0,9,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/06,19.2,32.4,7.3,37,139.7,2,6,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/07,18.3,30.2,6.3,44,97,2,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/08,18.8,29.5,8.7,52,108.9,0,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/09,12.2,21.6,3.1,71,132.9,1,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/10,10.6,21.5,-1.9,67,98.2,1,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/11,7.2,20.2,-5.5,62,40.2,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/12,-2.1,11,-18.1,78,21.2,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/01,-2.4,4.1,-12.4,87,39.1,0,0,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/02,2.8,16,-12.2,40,13.9,3,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/03,5.3,20.9,-3.3,54,25.3,1,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/04,7.6,20.6,-4.8,57,38.9,2,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/05,15.9,29.9,4.7,42,65.8,1,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/06,18.6,29.7,3.8,58,131.2,0,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/07,19.2,30.1,9.7,56,124.4,0,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/08,19,29.5,9.7,37,111,0,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/09,15.2,28.5,4.2,29,90.6,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/10,8.1,26,-5.8,53,25,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/11,5,20.6,-6.3,68,91,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/12,2,11.9,-8,75,120.3,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/01,2.2,13.1,-9.9,53,5.7,3,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/02,4.4,20.9,-10.4,31,0.2,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/03,4.2,18.8,-7.1,56,38.6,3,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/04,10.8,23.1,-2.6,58,58.2,1,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/05,15.1,27.7,2.6,51,42.9,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/06,19.2,32,6,56,149.1,0,13,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/07,20.1,31.3,7,49,194.9,0,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/08,20,32.7,6.6,40,70.2,0,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/09,14.8,24.7,4.4,67,140.8,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/10,10.7,19.8,-0.1,62,137.4,2,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/11,2.5,16.5,-6.4,69,147.7,1,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/12,-3.6,5.6,-16.7,65,26.5,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/01,-0.7,10.4,-7.6,68,14.3,0,0,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/02,0.1,14.4,-16.2,61,50.6,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/03,7.1,18.4,-3.4,61,44.9,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/04,11,22.7,0.6,57,72.6,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/05,15.5,30.3,5.7,58,158,1,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/06,18.4,29.4,7.3,54,142.3,1,6,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/07,20.3,32.2,12.4,51,138.5,0,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/08,18.8,31.2,9,57,142.6,0,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/09,17.1,26.9,8.5,51,57.3,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/10,11,22.8,-0.4,62,34.3,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/11,2,18.6,-14.4,76,88,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/12,-0.3,11.4,-18.4,54,94.5,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/01,-4.1,12.4,-16.6,52,11,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/02,3.6,16.8,-6.3,43,18.3,2,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/03,6.4,21.2,-6.3,55,45,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/04,13.5,28,-0.6,53,49.7,0,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/05,16.6,29.5,2,42,61.5,1,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/06,20.4,34.4,6.1,38,41,0,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/07,19.3,33.2,6.6,54,101.3,0,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/08,21.5,35.9,9.3,30,37.4,1,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/09,15.5,27.5,6.3,55,81.7,0,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/10,12.2,25.2,0.3,62,136.2,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/11,8.5,20.7,-2.3,62,125.3,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/12,3,15.6,-10.2,72,86.3,1,1,0