station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/01,-1.6,11.3,-14,70,25.1,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/02,-1,12,-10.8,62,13.3,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/03,4.7,19.6,-9.6,58,57.6,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/04,10.8,26.6,-2.4,49,40.7,1,3,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/05,14.4,27,-1.1,43,143,1,6,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/06,17.7,29.8,7.3,58,170.7,1,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/07,18.5,32.2,6,59,136.6,0,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/08,19.6,33.1,5.3,36,80.8,1,3,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/09,16.7,30.3,4.8,49,74.2,0,4,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/10,7.8,25,-4.8,62,131,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/11,2.8,17.7,-5.6,71,0.7,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/12,0.1,12.6,-13.3,74,60.2,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/01,-1.4,8.8,-13.6,50,16.4,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/02,-3.5,17.8,-17.1,69,16.5,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/03,6.9,21.4,-6.2,41,11.3,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/04,9.5,27.1,-4.6,56,87.6,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/05,14,27.6,2.2,52,172.7,1,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/06,19.4,32.6,7.4,45,77,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/07,20,34,7.2,50,150.4,0,6,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/08,19.3,34.4,6.6,37,121.5,0,4,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/09,14.8,27.8,0.8,63,234.6,1,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/10,9.5,22.5,-2.6,65,165.9,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/11,6.5,17.4,-2,83,174.9,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/12,-1.6,11,-19.7,65,46.5,1,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/01,-0.6,13.1,-12.3,80,40.4,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/02,-1.3,7,-15.7,89,132.4,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/03,1.9,13.7,-12,70,113.9,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/04,10.4,25.8,-1.1,68,51.9,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/05,13.5,27.4,4.3,70,125.8,0,2,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/06,17.7,32.6,5,52,89.2,0,5,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/07,20.7,35.3,8.6,36,42.2,2,7,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/08,19.8,37.7,7,42,79,0,3,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/09,14,27.7,4.6,69,120.2,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/10,10.8,22,-0.2,70,78.3,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/11,4.9,16.6,-7.6,80,187.3,1,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/12,0.4,11.2,-8.6,69,49.2,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/01,2.2,11,-4.4,87,146.4,0,0,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/02,2.9,13.2,-3.3,79,176.2,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/03,7,22.8,-4.2,51,30,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/04,11,23.1,-2.4,71,63.8,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/05,13.6,27.4,-0.5,58,102.7,3,4,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/06,17.6,32.7,7,58,178.7,0,6,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/07,19.2,30.3,6.7,63,133.5,1,3,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/08,17.5,29.3,7.3,64,134.4,1,5,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/09,14.2,26.2,2.4,77,244,0,4,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/10,11.8,25,-1.2,60,87.3,2,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/11,8.2,18.2,0.6,85,142.7,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/12,0.2,11.3,-17.6,66,58.7,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/01,0.6,11.7,-11,71,80.9,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/02,0.8,12,-12.5,73,37.2,3,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/03,4.8,17.3,-5,52,56.9,1,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/04,9.5,24.6,-4.1,47,47.3,2,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/05,14.7,27.5,3.7,65,149.5,0,4,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/06,18.1,30,5.4,56,114.2,0,3,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/07,21.6,34.4,9.8,50,92.6,1,5,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/08,20.2,33.5,6.6,46,44.7,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/09,14.5,31.6,2.4,70,138.9,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/10,9.2,19.4,-0.6,75,167.1,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/11,4.3,20,-5,63,28.2,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/12,-0.5,14.7,-7.3,62,0,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/01,-1.5,13,-14.3,66,68.5,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/02,3.4,14,-4,81,160.5,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/03,5.3,19.2,-4.3,69,70.7,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/04,10.7,23.4,-4.8,61,49.6,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/05,13.9,27.6,1.5,60,141.2,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/06,17.6,30.7,8.7,62,171.9,0,11,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/07,20.6,31.5,10.4,49,84,0,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/08,18,30,5.5,49,165.7,1,4,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/09,15.7,29.3,3.6,58,76.2,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/10,8.7,22.4,-2.7,72,109.3,0,1,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/11,4.4,16.2,-8.7,75,147,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/12,-1.3,12.1,-11.7,45,0.3,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/01,-5.7,6.3,-21.6,54,28.4,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/02,2.7,13.8,-4.7,70,55,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/03,7.6,22.4,-5.4,44,33.2,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/04,9.5,23.6,-4.6,64,132.5,1,2,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/05,14.9,29,1.3,57,34.3,0,4,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/06,19.4,33.1,6.3,52,112.9,0,12,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/07,20.7,34,6.2,42,87.2,0,6,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/08,19.8,35.1,3.8,33,76.5,0,7,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/09,12.3,23.5,1.9,76,212,0,3,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/10,9.1,24.7,-4.8,38,32.4,0,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/11,3.5,16.6,-7.4,74,151.5,0,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/12,-0.6,14.6,-16.9,70,122.1,1,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/01,1.5,14.2,-5.9,63,41.5,0,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/02,-1.7,8.3,-20.6,86,84.3,0,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/03,2.9,14.9,-17,81,59.8,0,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/04,13.1,27.3,-2.2,39,65.5,0,1,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/05,16.1,27.6,5.1,73,101.5,0,8,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/06,18.6,29.5,5.4,57,83.3,1,6,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/07,19.6,32.5,9.1,51,89,0,5,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/08,19.8,32.4,8.5,32,99.5,1,6,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/09,15.3,28,-13.3,49,101.5,0,4,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/10,11,21.1,0.2,57,92.9,2,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/11,6.6,19.4,-4.2,83,42.8,0,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/12,-0.5,11.3,-11.2,68,8.3,0,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/01,-1.6,9.1,-14.4,72,39.4,1,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/02,2.7,19.8,-9.3,47,51,0,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/03,6,20.8,-5.6,47,70.3,0,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/04,9.6,22.7,-2.1,59,69,0,1,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/05,11.1,24.1,-2.3,79,193.8,0,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/06,20.9,34.8,6.7,29,72.2,1,6,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/07,20.5,32.8,7.1,46,216.3,1,7,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/08,20,31.7,7.9,51,99.1,0,12,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/09,14.4,28.8,0.5,61,120.8,0,3,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/10,10.9,23.9,0.3,55,36,0,1,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/11,7.1,16.4,-0.3,90,168.6,0,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/12,1.1,13,-9.8,72,91.9,0,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2020/01,-0.9,10.9,-9.8,37,9.4,0,1,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2020/02,3.6,13.3,-7,42,41.3,2,2,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2020/03,4.6,20.2,-5.7,65,51.8,0,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2020/04,9.8,24.4,-6.6,32,22.6,0,1,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2020/05,13.1,25.2,-0.7,60,79.2,0,0,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2020/06,17.4,29.8,6.2,63,168.6,1,4,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2020/07,18.9,32.1,6.3,47,268.1,0,11,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2020/08,19.6,30.4,10.2,52,70,0,13,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2020/09,14.6,27.6,1.9,52,103.9,0,4,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2020/10,9.7,21.9,-1.6,66,116.5,0,1,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2020/11,3.3,20.5,-7.4,69,32.5,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2020/12,0.8,9.5,-8.1,94,110.3,0,0,1