station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/01,2,16.3,-7.9,80,79.6,2,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/02,3.5,15.1,-7.7,45,1.5,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/03,8.5,22.9,-3.1,73,86.3,0,4,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/04,9.2,25.3,-4.1,55,77,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/05,16.9,30.3,6.8,49,79.7,0,6,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/06,17.6,29.6,5,49,112.3,2,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/07,21,33.3,10.9,49,39.6,0,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/08,21.1,34,8,32,38,0,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/09,13.5,25,4.2,68,188.8,1,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/10,13.3,25.2,3.5,47,46.9,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/11,2.8,16.9,-6.8,54,56.8,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/12,-3.1,9.1,-19,64,20.8,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/01,-0.5,17.8,-13,56,9.2,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/02,5.2,16.6,-4.4,64,50.8,2,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/03,7.2,20.3,-4.8,46,34.2,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/04,9.7,21.6,-3.2,74,109.6,2,1,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/05,17.3,29.4,4.1,52,45.6,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/06,20.8,34.5,6.8,43,77.5,1,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/07,21.2,31.5,9,46,73.8,0,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/08,19.7,30,10.6,52,181.2,0,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/09,14.1,26.9,3.4,57,73.5,0,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/10,10.8,20.7,-0.4,60,99.3,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/11,8.7,21.6,-1.7,71,49,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/12,1,13,-8.1,91,113.9,0,0,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/01,-2.9,13.9,-21.8,67,45.5,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/02,-3.4,10.3,-15.4,49,27.9,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/03,5.8,21,-7.3,49,4.6,0,1,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/04,9.4,23.7,-4.1,54,44.6,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/05,18.1,31.6,2.7,50,49.1,1,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/06,23,35.1,10.3,43,24.9,0,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/07,22,35.9,10.8,45,77.9,1,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/08,23.7,38.4,10.2,36,45,0,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/09,14.8,27.9,3.3,40,143.2,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/10,8.5,24.1,-5.2,61,123.9,0,3,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/11,7.4,20.4,-2.3,58,68.7,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/12,0.9,10.1,-11.7,56,33.9,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/01,-0.8,13.6,-14.6,66,63.3,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/02,1.5,18.6,-10.3,71,33.1,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/03,3.9,23.8,-12.8,66,87.8,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/04,10.4,23.2,-1.6,70,77.3,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/05,13.4,27.2,0.7,56,54.7,0,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/06,17.9,31.3,8.7,62,218.9,0,11,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/07,19.8,32.4,5.8,52,69.8,0,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/08,20,32.1,8.2,42,86.9,0,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/09,14.9,26.1,4.9,54,90.7,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/10,12.2,22.7,0.7,67,123.7,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/11,5.3,14.8,-7.4,71,47.9,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/12,0.7,14.7,-9,71,38.6,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/01,-0.4,13.5,-18.6,46,11.3,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/02,-2.5,9.8,-21.8,66,46.3,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/03,3.4,23.1,-19.9,56,39.1,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/04,10.4,23.3,-2.3,55,96.6,1,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/05,15.8,31.7,1.5,53,81,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/06,19.1,31.1,5.4,54,38.2,0,10,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/07,20.1,32.9,9.2,53,202.8,0,9,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/08,17.6,28.5,6.1,65,168.3,0,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/09,15.8,27.9,6.2,51,115.5,0,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/10,10.9,22.1,-2.2,54,10.4,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/11,4,15.8,-8.4,78,82.5,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/12,0.3,9.5,-18.4,65,67.2,1,0,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/01,-4,4.5,-19.5,68,44.1,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/02,-0.2,12.7,-16.1,70,32.1,1,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/03,4,18.8,-13.9,66,53,2,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/04,11.2,24.6,-2,63,75.7,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/05,14.7,27,4.5,61,136.3,0,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/06,19.1,33.4,3.7,49,103.6,0,7,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/07,22.4,33.6,9.7,38,60.2,0,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/08,17.2,29.1,7.9,62,191.6,1,8,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/09,16.4,29.9,5.7,39,100.9,0,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/10,12.5,24.9,-1.4,43,38.5,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/11,7.1,19,-5,58,45.3,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/12,2.1,14.8,-7.1,55,21.9,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/01,3.8,14.8,-10.2,53,46.5,3,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/02,5.2,16.8,-4.9,60,44.8,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/03,7.3,19.6,-4.4,57,102.2,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/04,12.4,26.3,-0.4,33,4.5,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/05,16.6,29.7,4.4,58,103.7,0,5,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/06,20.7,33,8.6,54,75,0,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/07,21.7,37.1,8,38,103.3,2,10,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/08,19.5,31.3,8.6,50,115,1,9,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/09,13.5,25,3.4,53,216.9,2,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/10,9.1,22.7,-1.7,63,84.1,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/11,4.5,17.2,-5.9,63,31.5,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/12,-0.7,11.4,-11.5,80,54.8,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/01,2.5,14.7,-8,67,2.2,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/02,3.8,20.5,-9.8,45,28.3,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/03,6.1,20.9,-4.3,69,105.8,3,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/04,10.5,21.8,-2,56,44.1,2,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/05,17,32,4.6,49,73.2,0,6,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/06,19.7,32.1,10.1,58,148.1,1,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/07,20.6,31.5,10.1,52,143.7,1,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/08,19.9,31.1,8.9,39,130.4,1,7,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/09,14.4,29.2,1.5,60,49.5,1,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/10,10.9,22.2,0.1,48,51.9,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/11,6,19.9,-6.2,63,61.4,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/12,1.5,10.7,-9.8,76,105,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/01,-1.9,12,-13.9,80,97.4,0,0,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/02,1.6,14.1,-9.1,68,44,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/03,5.8,16.1,-6.2,67,73.9,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/04,13.1,23.8,3.1,48,51.3,0,1,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/05,16.7,29.9,4.8,56,143.7,1,9,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/06,18.1,31,7,61,135.9,3,9,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/07,20.8,33.1,8.5,41,69.5,2,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/08,20.5,32.8,8.7,44,200,1,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/09,16.5,28.2,7.2,48,93.7,0,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/10,10.3,25.8,-2.5,60,44.4,1,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/11,6.6,17.5,-3.1,62,64,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/12,1.7,15.7,-20.1,77,60.2,1,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/01,-2.1,7.5,-16.4,87,35,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/02,0.9,14.9,-14.5,73,45.2,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/03,5.5,18.9,-10.6,66,17.3,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/04,10.5,27,-1.6,56,54.8,0,1,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/05,15.4,28.6,2.8,70,68.4,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/06,19.7,32.7,6.8,55,104,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/07,22.2,35,9.6,44,80.7,0,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/08,19.4,29.8,4.8,49,173.5,2,11,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/09,13.8,24.4,4.9,68,220,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/10,8.6,18.4,-2.9,66,52.4,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/11,7.6,19.7,-4,65,94.7,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/12,0.2,14.2,-18.9,69,40.2,0,0,0