station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1735,ČRNOMELJ - DOBLIČE,2010/01,-1.8,1,-3.9,145.3,,0,18,28
_1735,ČRNOMELJ - DOBLIČE,2010/02,0.7,5.6,-3.3,127.6,,0,16,26
_1735,ČRNOMELJ - DOBLIČE,2010/03,5.8,11.6,0.8,69.7,,2,13,7
_1735,ČRNOMELJ - DOBLIČE,2010/04,11.2,17.6,4.7,77.9,,1,14,0
_1735,ČRNOMELJ - DOBLIČE,2010/05,15.7,20.7,10,120.9,,7,20,0
_1735,ČRNOMELJ - DOBLIČE,2010/06,19.8,25.8,13,147.6,,4,13,0
_1735,ČRNOMELJ - DOBLIČE,2010/07,23.1,29.2,15.8,79.3,,6,7,0
_1735,ČRNOMELJ - DOBLIČE,2010/08,20.8,27.1,13.7,84.7,,7,11,0
_1735,ČRNOMELJ - DOBLIČE,2010/09,14.7,19.9,9.8,223.9,,2,17,0
_1735,ČRNOMELJ - DOBLIČE,2010/10,8.9,13.8,5.1,107.8,,0,15,0
_1735,ČRNOMELJ - DOBLIČE,2010/11,8.4,12.4,4.1,217.9,,2,18,5
_1735,ČRNOMELJ - DOBLIČE,2010/12,-2.9,1.4,-7.2,143.8,,1,21,30
_1735,ČRNOMELJ - DOBLIČE,2011/01,1.4,5.1,-2.3,36.9,,0,10,7
_1735,ČRNOMELJ - DOBLIČE,2011/02,0.8,6.3,-3.3,33.3,,0,8,6
_1735,ČRNOMELJ - DOBLIČE,2011/03,6,12.2,0.2,49.3,,0,13,2
_1735,ČRNOMELJ - DOBLIČE,2011/04,12.7,20.2,4.5,82.5,,2,8,0
_1735,ČRNOMELJ - DOBLIČE,2011/05,15.9,23.4,7.6,88.7,,8,12,0
_1735,ČRNOMELJ - DOBLIČE,2011/06,20.1,26.4,13.2,166.9,,11,15,0
_1735,ČRNOMELJ - DOBLIČE,2011/07,21,27.1,13.8,175,,8,14,0
_1735,ČRNOMELJ - DOBLIČE,2011/08,22.2,29.7,13.7,6.4,,1,3,0
_1735,ČRNOMELJ - DOBLIČE,2011/09,18.5,26.6,11.2,53.4,,4,7,0
_1735,ČRNOMELJ - DOBLIČE,2011/10,9.6,15.9,4,140.4,,2,10,0
_1735,ČRNOMELJ - DOBLIČE,2011/11,2.9,6.8,-0.1,7.5,,0,5,0
_1735,ČRNOMELJ - DOBLIČE,2011/12,3.7,8,-0.8,80.4,,1,14,2
_1735,ČRNOMELJ - DOBLIČE,2012/01,1.3,7.5,-4.3,24.2,,0,10,2
_1735,ČRNOMELJ - DOBLIČE,2012/02,-3.2,2.9,-9.1,59,,0,13,21
_1735,ČRNOMELJ - DOBLIČE,2012/03,8.6,16.9,-0.1,1.4,,1,4,0
_1735,ČRNOMELJ - DOBLIČE,2012/04,11.6,17.8,4.9,73.2,,1,17,0
_1735,ČRNOMELJ - DOBLIČE,2012/05,15.6,22.5,8.1,143.5,,6,16,0
_1735,ČRNOMELJ - DOBLIČE,2012/06,21.8,28,13.6,140.9,,4,11,0
_1735,ČRNOMELJ - DOBLIČE,2012/07,22.7,29.6,15,130.3,,2,10,0
_1735,ČRNOMELJ - DOBLIČE,2012/08,22,31.2,13.4,50.4,,2,3,0
_1735,ČRNOMELJ - DOBLIČE,2012/09,16.4,23,11,247.8,,5,15,0
_1735,ČRNOMELJ - DOBLIČE,2012/10,11.3,17,7.1,176.1,,2,16,2
_1735,ČRNOMELJ - DOBLIČE,2012/11,8.6,12.8,5.4,215.4,,2,18,0
_1735,ČRNOMELJ - DOBLIČE,2012/12,-0.2,4,-3.6,124.8,,0,15,10
_1735,ČRNOMELJ - DOBLIČE,2013/01,0.9,3.9,-2.1,213.4,,1,16,19
_1735,ČRNOMELJ - DOBLIČE,2013/02,0.7,4.3,-1.9,184.3,0,1,21,28
_1735,ČRNOMELJ - DOBLIČE,2013/03,2.6,7.9,-1.8,156.4,,2,20,20
_1735,ČRNOMELJ - DOBLIČE,2013/04,12.2,18.2,5.1,73.6,,1,11,0
_1735,ČRNOMELJ - DOBLIČE,2013/05,15.7,20.9,9.5,174,,4,19,0
_1735,ČRNOMELJ - DOBLIČE,2013/06,19.6,25.8,12.6,61.3,,9,10,0
_1735,ČRNOMELJ - DOBLIČE,2013/07,22.3,29.2,14.1,70.6,,11,11,0
_1735,ČRNOMELJ - DOBLIČE,2013/08,22,29.4,14.1,79.3,,7,8,0
_1735,ČRNOMELJ - DOBLIČE,2013/09,15.6,21.8,9.5,178.6,,5,14,0
_1735,ČRNOMELJ - DOBLIČE,2013/10,13.2,18.2,8.1,49,,1,13,0
_1735,ČRNOMELJ - DOBLIČE,2013/11,7.2,10.6,4.6,253.4,,2,19,0
_1735,ČRNOMELJ - DOBLIČE,2013/12,2.8,7.1,-1.1,35.6,,0,8,0
_1735,ČRNOMELJ - DOBLIČE,2014/01,5.4,8.8,1.8,135.4,,0,20,8
_1735,ČRNOMELJ - DOBLIČE,2014/02,5,9.1,1.6,187.9,,3,19,7
_1735,ČRNOMELJ - DOBLIČE,2014/03,9.8,16.1,3,28.6,,0,11,0
_1735,ČRNOMELJ - DOBLIČE,2014/04,13.2,18.7,7.5,193.4,,7,19,0
_1735,ČRNOMELJ - DOBLIČE,2014/05,15.7,21.8,8.7,139.3,,5,16,0
_1735,ČRNOMELJ - DOBLIČE,2014/06,19.7,26.3,12.8,119.1,,7,15,0
_1735,ČRNOMELJ - DOBLIČE,2014/07,21.4,27.1,15.3,162.4,,7,17,0
_1735,ČRNOMELJ - DOBLIČE,2014/08,19.8,25.8,14.8,188.9,,6,16,0
_1735,ČRNOMELJ - DOBLIČE,2014/09,16.2,21.5,11.8,255.2,,4,18,0
_1735,ČRNOMELJ - DOBLIČE,2014/10,13.6,18.6,8.9,145,,3,10,0
_1735,ČRNOMELJ - DOBLIČE,2014/11,9,12.2,6.2,128.6,,4,17,0
_1735,ČRNOMELJ - DOBLIČE,2014/12,4.3,8.3,0.7,109.7,,0,14,4
_1735,ČRNOMELJ - DOBLIČE,2015/01,3.6,7.1,-0.8,92.8,,1,14,6
_1735,ČRNOMELJ - DOBLIČE,2015/02,1.4,5.9,-2.6,156.4,,0,13,19
_1735,ČRNOMELJ - DOBLIČE,2015/03,7.6,13,1.7,56.6,,0,8,0
_1735,ČRNOMELJ - DOBLIČE,2015/04,12.2,18.3,4.7,68.9,,0,10,0
_1735,ČRNOMELJ - DOBLIČE,2015/05,17.4,23.2,11.1,171.4,,2,11,0
_1735,ČRNOMELJ - DOBLIČE,2015/06,20.6,27.1,12.9,99.7,,4,9,0
_1735,ČRNOMELJ - DOBLIČE,2015/07,24.1,30.5,16.4,106.8,,8,10,0
_1735,ČRNOMELJ - DOBLIČE,2015/08,22.1,29.1,15.6,145.1,,3,12,0
_1735,ČRNOMELJ - DOBLIČE,2015/09,16.6,22.2,11.4,107,,1,14,0
_1735,ČRNOMELJ - DOBLIČE,2015/10,11.2,15.2,7.9,293.5,,2,19,0
_1735,ČRNOMELJ - DOBLIČE,2015/11,7.6,15,1.4,66.7,,0,3,4
_1735,ČRNOMELJ - DOBLIČE,2015/12,3,7.8,-1.1,1.4,,0,2,0
_1735,ČRNOMELJ - DOBLIČE,2016/01,2,6.8,-2.7,73.9,,0,12,9
_1735,ČRNOMELJ - DOBLIČE,2016/02,6.8,10.6,2.7,232.3,,0,18,3
_1735,ČRNOMELJ - DOBLIČE,2016/03,7.5,12.1,2.8,91.7,,0,20,0
_1735,ČRNOMELJ - DOBLIČE,2016/04,12.5,19,5.3,75.1,,1,11,0
_1735,ČRNOMELJ - DOBLIČE,2016/05,16.1,21.8,9.6,147.9,,4,18,0
_1735,ČRNOMELJ - DOBLIČE,2016/06,20.7,26.2,14.2,122.4,,7,13,0
_1735,ČRNOMELJ - DOBLIČE,2016/07,23.1,29.4,16.2,79.6,,9,12,0
_1735,ČRNOMELJ - DOBLIČE,2016/08,20.3,26.7,13.8,142.1,,9,11,0
_1735,ČRNOMELJ - DOBLIČE,2016/09,17.6,25,11.1,77.9,,3,9,0
_1735,ČRNOMELJ - DOBLIČE,2016/10,10.7,15.5,6.1,177.9,,2,15,0
_1735,ČRNOMELJ - DOBLIČE,2016/11,6.9,11.6,3,186.7,,0,16,0
_1735,ČRNOMELJ - DOBLIČE,2016/12,-0.3,5.1,-4.2,2.9,,0,3,0
_1735,ČRNOMELJ - DOBLIČE,2017/01,-3.6,0.7,-8.2,68.3,,0,11,29
_1735,ČRNOMELJ - DOBLIČE,2017/02,4.9,9.8,0.5,92.6,,0,12,3
_1735,ČRNOMELJ - DOBLIČE,2017/03,9.4,17.2,1.8,32.7,,1,5,0
_1735,ČRNOMELJ - DOBLIČE,2017/04,11.9,18.5,5.2,85.2,,6,15,0
_1735,ČRNOMELJ - DOBLIČE,2017/05,17,23.6,9.9,80.8,,4,9,0
_1735,ČRNOMELJ - DOBLIČE,2017/06,22.4,28.8,14.5,79.2,,9,10,0
_1735,ČRNOMELJ - DOBLIČE,2017/07,23.8,30.9,14.8,60.9,,3,6,0
_1735,ČRNOMELJ - DOBLIČE,2017/08,23.1,31,14.6,65.7,,5,7,0
_1735,ČRNOMELJ - DOBLIČE,2017/09,14.5,20,10.4,343.9,,5,19,0
_1735,ČRNOMELJ - DOBLIČE,2017/10,11.5,19.8,4.8,95.9,,1,6,0
_1735,ČRNOMELJ - DOBLIČE,2017/11,6.8,11.6,2.8,229.8,,0,15,1
_1735,ČRNOMELJ - DOBLIČE,2017/12,3.4,9.1,-1.5,148.9,,1,13,3
_1735,ČRNOMELJ - DOBLIČE,2018/01,5.1,10.2,1,87.4,,0,13,2
_1735,ČRNOMELJ - DOBLIČE,2018/02,-0.7,2.9,-3,219.1,,0,20,27
_1735,ČRNOMELJ - DOBLIČE,2018/03,4.4,9.4,0.1,83.8,,1,17,13
_1735,ČRNOMELJ - DOBLIČE,2018/04,15,22.3,7.7,53.1,,3,9,0
_1735,ČRNOMELJ - DOBLIČE,2018/05,18,24.9,12,119,,7,14,0
_1735,ČRNOMELJ - DOBLIČE,2018/06,20.9,26.8,14.7,174,,10,16,0
_1735,ČRNOMELJ - DOBLIČE,2018/07,21.7,28.4,15.5,97.3,,11,17,0
_1735,ČRNOMELJ - DOBLIČE,2018/08,22.7,29.6,15.7,102.2,,6,8,0
_1735,ČRNOMELJ - DOBLIČE,2018/09,16.4,24.2,10.6,96.8,,5,8,0
_1735,ČRNOMELJ - DOBLIČE,2018/10,12.5,18.8,7.5,89.5,,2,12,0
_1735,ČRNOMELJ - DOBLIČE,2018/11,7.7,10.7,5.2,96,,0,12,2
_1735,ČRNOMELJ - DOBLIČE,2018/12,1.9,7.1,-1.8,42.7,,0,10,5
_1735,ČRNOMELJ - DOBLIČE,2019/01,0.2,4.4,-3,89.6,,0,19,13
_1735,ČRNOMELJ - DOBLIČE,2019/02,4.1,12.2,-2.2,24.6,,0,7,0
_1735,ČRNOMELJ - DOBLIČE,2019/03,8.8,16,1.9,91.1,,0,8,3
_1735,ČRNOMELJ - DOBLIČE,2019/04,10.9,17.2,5.2,146.5,,3,15,0
_1735,ČRNOMELJ - DOBLIČE,2019/05,13.1,17.8,8.5,224.5,,1,22,0
_1735,ČRNOMELJ - DOBLIČE,2019/06,22.5,29.1,15.7,82,,9,12,0
_1735,ČRNOMELJ - DOBLIČE,2019/07,21.7,28.8,15.2,140.8,,7,16,0
_1735,ČRNOMELJ - DOBLIČE,2019/08,22,28.6,16.5,142.1,,5,6,0
_1735,ČRNOMELJ - DOBLIČE,2019/09,15.9,22.9,10.9,107.5,,3,10,0
_1735,ČRNOMELJ - DOBLIČE,2019/10,12.7,20.1,7.2,74.4,,1,8,0
_1735,ČRNOMELJ - DOBLIČE,2019/11,8.2,11.5,5.6,184.4,,1,23,0
_1735,ČRNOMELJ - DOBLIČE,2019/12,3.8,8.7,0.2,119.4,,0,10,1
_1735,ČRNOMELJ - DOBLIČE,2020/01,1.6,8.4,-3.5,18.7,,0,7,2