station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1894,MURSKA SOBOTA - RAKIČAN,2000/01,-3.5,1.1,-7.7,4.9,93.6,0,5,31
_1894,MURSKA SOBOTA - RAKIČAN,2000/02,3.8,10.1,-1.5,19.7,172.5,0,3,2
_1894,MURSKA SOBOTA - RAKIČAN,2000/03,6.6,12.6,1.2,41,163.8,1,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/04,13.7,19.8,8.1,36.7,221.1,3,8,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/05,16.9,23.5,9.8,58.2,290.6,2,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/06,20.3,27.2,12.6,46,340.2,3,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/07,19.4,25.9,13.2,87.6,254.8,4,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/08,22,29.7,14.3,12.7,312.5,5,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/09,15.4,22.4,10.4,90.4,208.3,6,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/10,12.3,17.8,8.4,89.3,135.4,2,12,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/11,8.3,12.5,4.7,90.1,94.5,0,19,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/12,2.5,5.8,-0.3,74,50.5,0,12,2
_1894,MURSKA SOBOTA - RAKIČAN,2001/01,1.3,4.1,-1.4,38.1,57.8,0,9,4
_1894,MURSKA SOBOTA - RAKIČAN,2001/02,3.6,9.2,-1.7,0.5,134.5,0,1,1
_1894,MURSKA SOBOTA - RAKIČAN,2001/03,8.5,13.6,3.7,79,128.8,3,12,3
_1894,MURSKA SOBOTA - RAKIČAN,2001/04,9.5,15.5,3.5,68.3,202.3,2,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/05,17.2,23.5,10.4,31.9,300.6,5,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/06,17.7,24,11.3,100.8,267.5,6,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/07,21.1,27.1,15.1,49.9,263.7,3,14,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/08,21.5,29.3,14.3,16.7,293,3,6,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/09,13.8,19.4,9.2,180.5,131.4,2,19,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/10,13.2,19.4,8.6,23.3,169.1,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/11,2.8,7.6,-0.6,32.9,101.4,0,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2001/12,-4.2,0.4,-9.3,21.1,73.2,0,9,19
_1894,MURSKA SOBOTA - RAKIČAN,2002/01,-0.6,4.3,-4.8,9,103.2,0,3,11
_1894,MURSKA SOBOTA - RAKIČAN,2002/02,5,10.3,0.3,29.3,95.3,0,8,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/03,7.2,14.1,1.3,20.2,206.1,0,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/04,9.9,14.8,5.1,91.3,152.6,1,18,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/05,17.6,23.8,11.6,82.4,264.1,5,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/06,20.6,26.9,13.7,85.2,307.7,5,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/07,21.5,28.2,15.2,121.2,299.3,9,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/08,19.9,25.9,15.5,84.8,213.6,9,18,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/09,14.4,20.4,9.8,45.7,173.5,3,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/10,10.7,16.3,5.7,88.3,144.5,1,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/11,8.4,12.6,4.7,31,69.6,0,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2002/12,0.4,2.7,-1.7,65.7,27.4,0,15,22
_1894,MURSKA SOBOTA - RAKIČAN,2003/01,-3.3,1,-7.5,31.8,67.7,0,12,26
_1894,MURSKA SOBOTA - RAKIČAN,2003/02,-3.1,1.8,-8,18.3,126,0,6,28
_1894,MURSKA SOBOTA - RAKIČAN,2003/03,5.4,12.3,-0.1,1.5,189.9,0,5,1
_1894,MURSKA SOBOTA - RAKIČAN,2003/04,9.6,15.7,3,32,194.8,0,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/05,18,25.1,10.1,41.4,277.7,5,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/06,23.1,29.8,15.6,28.8,300.1,8,12,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/07,22.1,28.8,15,74,291.8,11,15,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/08,24,31.8,16.4,48.4,303.9,4,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/09,14.7,22,8.9,98.3,227.8,0,12,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/10,8.1,13.7,3.8,86.9,150,3,11,2
_1894,MURSKA SOBOTA - RAKIČAN,2003/11,7.1,11.8,3.7,28.6,79.8,0,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2003/12,0.2,4.1,-3.1,24.7,84.6,0,9,1
_1894,MURSKA SOBOTA - RAKIČAN,2004/01,-1.6,2.3,-5.7,48.1,87.6,0,9,8
_1894,MURSKA SOBOTA - RAKIČAN,2004/02,1.3,5.9,-2.4,31.3,92.5,1,10,12
_1894,MURSKA SOBOTA - RAKIČAN,2004/03,4.3,9.4,-0.4,77.3,137.8,0,9,13
_1894,MURSKA SOBOTA - RAKIČAN,2004/04,10.7,15.9,5.5,65.6,145.8,2,16,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/05,13.6,19.7,7.2,63.7,248.7,5,15,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/06,18,23.6,12.6,154.6,200.7,9,18,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/07,19.9,26.4,13.7,36.3,230.8,4,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/08,19.9,26.7,13.8,97.8,263.8,7,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/09,14.5,21.5,8.8,61.5,178.4,0,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/10,11.9,17,8,98.5,90.7,0,18,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/11,4.6,8.9,1.2,38.7,63.3,1,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2004/12,0.3,3.7,-2.5,26.1,56.1,0,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/01,-0.9,4.4,-5,9,101.8,0,8,7
_1894,MURSKA SOBOTA - RAKIČAN,2005/02,-3.3,1.8,-7.7,47.7,87.1,1,11,20
_1894,MURSKA SOBOTA - RAKIČAN,2005/03,3.1,10.2,-3.4,31.3,176.6,1,8,15
_1894,MURSKA SOBOTA - RAKIČAN,2005/04,10.9,16.5,5,68.3,196.6,1,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/05,15.9,22.1,9.1,60.4,255.3,4,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/06,19,25.3,12.2,84.1,250.7,7,14,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/07,20.3,26,14.8,143.8,233.6,6,17,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/08,18,23.3,13.3,218.3,185.4,3,19,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/09,15.9,21.8,11.2,76.1,166.4,1,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/10,10.7,16.7,5.9,3.4,151.3,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2005/11,3.6,6.9,0.9,60.7,42.3,0,19,9
_1894,MURSKA SOBOTA - RAKIČAN,2005/12,-0.3,3.5,-3.9,65.7,79.5,0,11,10
_1894,MURSKA SOBOTA - RAKIČAN,2006/01,-5.1,-0.8,-9.3,41.2,57.1,0,6,31
_1894,MURSKA SOBOTA - RAKIČAN,2006/02,-0.4,3.9,-4.5,22.6,90.8,0,11,22
_1894,MURSKA SOBOTA - RAKIČAN,2006/03,4.2,9.2,-1,43.7,124.7,0,7,8
_1894,MURSKA SOBOTA - RAKIČAN,2006/04,11.2,17.4,5.3,103,150.3,3,16,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/05,14.9,20.9,9,168,225.4,5,15,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/06,19.3,24.9,13.1,103.4,259.3,8,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/07,22.3,29.1,16.1,67.3,312.6,9,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/08,17.5,23.3,13.1,184,171.7,6,21,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/09,16.3,23.4,10.6,37.7,219.8,1,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/10,12.2,19.3,6.7,23.3,178.2,2,4,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/11,6.8,12.2,2,39.5,90.6,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2006/12,2.4,5.3,-0.5,18.3,47.4,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/01,3.6,9.6,-1.3,27.4,104.9,0,9,4
_1894,MURSKA SOBOTA - RAKIČAN,2007/02,5,10.2,0.4,42.3,97.8,0,8,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/03,7.4,13.4,1.9,87.1,154.4,0,10,3
_1894,MURSKA SOBOTA - RAKIČAN,2007/04,12.2,20.2,4.3,2.6,290.8,0,4,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/05,17,23.1,10.9,61.3,226.6,5,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/06,21.2,27.6,14.6,74.2,258.2,8,15,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/07,22.2,29.8,14.1,98.9,311.4,3,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/08,19.9,26.1,14.6,111.6,235.6,6,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/09,13.4,19.9,8.5,180.8,186.3,4,12,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/10,8.9,13.9,5.1,55.9,110.3,0,12,0
_1894,MURSKA SOBOTA - RAKIČAN,2007/11,3.9,8.2,0.3,34.8,91.1,0,10,2
_1894,MURSKA SOBOTA - RAKIČAN,2007/12,-0.5,2,-2.5,39.9,24.4,0,12,18
_1894,MURSKA SOBOTA - RAKIČAN,2008/01,1.8,6.2,-1.6,4.9,64.5,0,8,12
_1894,MURSKA SOBOTA - RAKIČAN,2008/02,3.9,10.4,-2.1,11.4,147.1,0,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/03,6.2,11.8,1.2,58,127.7,1,16,1
_1894,MURSKA SOBOTA - RAKIČAN,2008/04,10.8,17.3,5.2,33.7,212.7,4,14,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/05,16.7,23,10,64.4,279.3,3,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/06,20.2,25.8,14.7,66.6,225.6,10,16,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/07,20.8,26.7,15.1,168,267.4,6,15,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/08,20.1,27,14.2,79,313.5,7,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/09,14.7,20.3,10.3,69.2,165.8,4,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/10,10.9,18,5.7,46.4,142.5,0,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/11,6.2,10.1,2.9,47.2,70.7,0,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2008/12,2.1,4.9,-0.2,59.3,34,0,19,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/01,-1.8,1.1,-4.5,92,42.5,0,10,14
_1894,MURSKA SOBOTA - RAKIČAN,2009/02,1.8,6.1,-1.7,55.8,87,0,12,11
_1894,MURSKA SOBOTA - RAKIČAN,2009/03,6.1,11.3,1.5,62.1,118.9,0,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/04,13.3,20.3,6.7,42.3,226.7,2,8,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/05,16.8,22.7,11.2,94.3,247.3,7,16,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/06,18.2,23.9,12.3,177.3,206.7,9,17,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/07,21.1,27.7,14.4,97.8,292.9,10,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/08,20.7,27.4,15.1,164.6,262.7,8,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/09,16.7,24,11.6,40.9,205.4,2,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/10,10.1,16,5.5,45,140.5,2,12,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/11,6.2,10.9,2.2,63.1,70.7,0,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2009/12,1.5,5.1,-1.8,53.8,43.6,0,12,9
_1894,MURSKA SOBOTA - RAKIČAN,2010/01,-2,0.5,-4.1,48.9,23.3,0,14,28