station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/01,-2.1,0.2,-4.6,35,27.2,0,11,28
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/02,0.9,5.2,-3.5,45.2,75.7,0,9,22
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/03,5.5,10.5,0.8,17.3,143.7,0,7,6
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/04,10.5,16.3,4.4,54.8,197.9,1,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/05,15.4,19.8,10.8,68.4,186.5,1,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/06,19.7,24.5,14.1,104,249.5,3,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/07,22.2,28.5,15.7,80.7,284.8,5,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/08,19.4,25.1,14.2,173.5,221.3,11,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/09,13.8,18.3,9.8,220,126.2,2,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/10,8.6,13.3,4.7,52.4,108.8,0,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/11,7.6,11.6,4.2,94.7,80.7,0,18,5
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/12,0.2,3.9,-3.9,40.2,71,0,13,11
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/01,1,4.7,-2.2,18.5,80.9,0,7,3
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/02,0,4.8,-3.4,10.3,94.4,0,6,4
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/03,5.8,11.8,0.5,38.6,168.7,0,10,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/04,12.6,19.2,6,53.2,209.7,2,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/05,15.8,22.5,8.2,85.1,310.5,5,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/06,19.5,25.3,13.7,122.1,271.1,7,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/07,20,25.6,14.2,133.9,220.6,7,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/08,21.2,28.2,14.8,56.4,305.7,5,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/09,18.3,25.6,12.4,45.9,237.8,4,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/10,9.3,15.6,4.4,100.9,154.2,1,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/11,3.1,6.7,0.3,0,81.4,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/12,2.5,7.2,-1.7,65,66.7,1,10,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/01,0.9,6.4,-3.7,10.4,129.6,0,9,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/02,-3,2.4,-8.1,19.1,109.1,0,11,20
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/03,8.3,15.6,1.5,4.8,226.9,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/04,11.4,17.3,5.7,66.1,198.1,0,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/05,15.8,21.5,9.8,124.3,257.9,7,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/06,21,26.6,14.3,87.5,290.6,3,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/07,21.7,28.2,15.7,125.5,285.9,6,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/08,21.6,29,14.4,36.1,311.7,3,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/09,16.8,22.6,11.8,153.3,178.8,2,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/10,10.5,16.2,6.2,154.4,147.7,1,14,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/11,7.9,11.7,4.5,100.9,54.9,0,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/12,0.9,5,-2.9,46.3,76.5,0,10,10
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/01,0.3,3.5,-2.5,39,46.8,0,15,21
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/02,0.5,3.7,-2.3,99.4,45,0,16,21
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/03,3.3,7.3,-0.7,86.3,113.2,0,15,8
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/04,11.8,17,6,46.3,187.3,3,12,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/05,14.9,19.8,10.4,138.6,183.9,4,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/06,19.3,24.9,12.9,58.2,274.5,4,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/07,22.5,29.2,14.8,28.4,338.5,4,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/08,21.6,28.2,14.8,47.9,277.4,6,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/09,15.2,20.8,10.3,128.3,136.6,4,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/10,12.4,18,7.5,30.9,157.5,0,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/11,6.4,9.8,3.2,189.9,66.6,0,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/12,2.1,6.5,-1.3,30.5,82.7,0,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/01,3.3,6.5,0.5,58.2,50.1,0,13,8
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/02,4.4,8.2,0.7,130.1,70.7,0,18,8
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/03,8.8,15.2,3,9,173.8,1,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/04,12.5,17.8,7.1,85.3,148.8,3,17,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/05,15,20.4,9.1,118,231.3,4,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/06,19.2,25.1,12.9,120,264.9,6,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/07,20.8,26.1,15.2,150.7,226.5,10,17,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/08,18.7,24.3,13.7,145,207.3,8,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/09,15.5,20.3,11.7,211.5,108.7,1,21,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/10,12.9,18.3,8.5,87.5,147.2,0,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/11,8.5,11.9,5.9,59.7,71.8,0,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/12,2.8,6.8,-0.8,63.4,86.8,0,13,5
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/01,2.5,6.4,-1.7,64.7,72,1,12,11
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/02,1.8,5.7,-2.1,45.6,75.8,0,7,10
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/03,6.4,12.3,0.7,24.1,167.4,0,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/04,11.2,17.2,3.9,28.1,243.9,0,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/05,15.8,21.3,10.1,144.3,194,6,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/06,19.5,25.3,13.2,112.3,270.3,7,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/07,22.8,28.6,17.1,97.5,277.9,7,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/08,21.7,28.5,15.1,31.5,285.6,3,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/09,16.3,21.4,11.6,90.6,152.3,0,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/10,10.2,14.5,6.5,178,98.2,0,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/11,6.4,14,1.4,29.6,146.9,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/12,1.8,7.3,-2,0.1,104.8,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/01,0.2,5.4,-4.3,39.8,96.5,0,7,7
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/02,5.9,9.9,2.1,134.3,70.5,0,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/03,6.7,11.6,2,46.7,133.8,0,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/04,12.1,18.1,5.9,45.8,201.8,2,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/05,15.3,20.4,10,154.8,233.4,6,18,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/06,20,26.4,13.4,95.8,251,9,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/07,22.2,28,16.1,73.5,275.4,6,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/08,19.6,25.9,14,111,272.9,5,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/09,17.4,24.3,12,77,230.9,4,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/10,9.8,14.7,5.6,90.1,105.9,1,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/11,6.2,10.8,2.2,133.7,93.8,1,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/12,-0.6,4.4,-4.2,3.7,108,0,1,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/01,-5.2,-0.9,-9.5,24.2,104.5,0,6,27
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/02,3.9,8.6,-0.2,48.4,86.4,0,8,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/03,9,16.2,2.7,19.9,222.7,0,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/04,10.7,16.6,4.9,76.2,193.2,2,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/05,16.4,22.1,9.6,26,263.7,3,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/06,21.2,27.7,14.4,115.2,277.7,8,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/07,22.2,28.7,15,93.1,305.2,9,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/08,21.7,28.7,14.8,97.5,309.1,7,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/09,13.9,18.9,9.8,190.1,125.6,3,17,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/10,10.8,18.6,4.7,40.8,205.2,1,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/11,5.4,10.4,1.4,134.5,76.3,0,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/12,2.2,7.4,-2.4,95.2,107.7,0,12,5
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/01,3.8,8.3,-0.1,31.7,84.1,0,6,3
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/02,-1.2,1.5,-3.5,108.1,51.8,0,19,27
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/03,3.6,7.9,-0.9,61.1,94.5,0,17,12
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/04,14.8,21.4,8.3,66.9,241,0,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/05,17.6,23.5,12.3,220.9,243.5,14,18,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/06,19.9,26,14.9,108.7,232.2,11,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/07,21.5,27.4,15.5,80.9,263.4,9,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/08,21.9,28.8,15.8,92.8,292.4,4,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/09,16.9,23.6,11.7,48.6,213.3,3,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/10,12.2,18.6,7.4,52.8,176.6,0,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/11,7.3,10.4,4.5,46.7,68.7,0,11,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/12,1.2,6.1,-2.9,8.4,56.5,0,4,5
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/01,0,4.1,-3.8,36.3,73.9,0,9,6
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/02,3.8,11.1,-1.8,25,161.5,0,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/03,8,14.8,1.5,51,190,0,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/04,11.2,16.8,5.7,79.6,174.3,1,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/05,12.8,17.5,8.1,150,135.6,3,20,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/06,22.8,28.8,15.8,71.5,324.6,10,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/07,21.7,27.8,15.8,183,283.7,13,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/08,21.8,27.6,16.4,69,247.9,8,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/09,16.1,22.3,11,102.6,194.8,1,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/10,12.5,19,7.2,32.6,184.9,1,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/11,8.2,11.6,5.2,126.8,52.3,0,18,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/12,3.3,8,-0.5,96.2,92,0,8,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2020/01,0.2,5.5,-3.9,8.3,107.7,1,3,0