station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1894,MURSKA SOBOTA - RAKIČAN,2010/01,-2,0.5,-4.1,48.9,23.3,0,14,28
_1894,MURSKA SOBOTA - RAKIČAN,2010/02,1,5.6,-4,40.7,78.3,0,9,21
_1894,MURSKA SOBOTA - RAKIČAN,2010/03,5.8,11.2,1.1,14.5,143.3,0,4,5
_1894,MURSKA SOBOTA - RAKIČAN,2010/04,11,16.8,4.9,40.2,191.8,1,14,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/05,15.6,20.8,10.3,44,175.5,4,15,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/06,19.7,25,13.7,86.4,237.5,2,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/07,22.2,28.8,15.8,146.1,275.6,7,12,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/08,19.6,25.7,14.4,133,219.4,10,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/09,13.9,18.9,10,140.7,116.1,0,15,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/10,8.1,13.6,3.9,46.7,104.1,0,8,0
_1894,MURSKA SOBOTA - RAKIČAN,2010/11,7.6,11.8,3.9,82.2,72.2,0,14,3
_1894,MURSKA SOBOTA - RAKIČAN,2010/12,-0.2,3.7,-4.4,52.8,55.5,0,12,12
_1894,MURSKA SOBOTA - RAKIČAN,2011/01,0.8,4.1,-2.2,16.3,47.3,0,8,4
_1894,MURSKA SOBOTA - RAKIČAN,2011/02,-0.2,4.5,-3.6,8.1,80.7,0,5,3
_1894,MURSKA SOBOTA - RAKIČAN,2011/03,5.7,12.2,0.1,17.4,169.8,0,7,3
_1894,MURSKA SOBOTA - RAKIČAN,2011/04,12.4,19.5,5.8,58.3,204.4,1,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/05,15.7,22.8,8.4,58.9,321.1,2,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/06,19.9,26,13.7,88,257.9,9,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/07,20.1,26.3,14.2,193.8,216.9,3,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/08,21.2,28.3,15.1,65.2,304.2,4,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/09,18,26,12.3,55.5,236.9,4,8,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/10,9.3,16,4.6,91.5,151.4,1,8,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/11,2.6,5.5,0.5,0.7,46.1,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2011/12,2.6,7,-1,39.1,51.4,0,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/01,1,6.3,-3.6,8.8,118.4,0,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/02,-2.8,2.8,-8,13.2,111.7,0,11,15
_1894,MURSKA SOBOTA - RAKIČAN,2012/03,8.3,15.8,1.9,0.6,226.4,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/04,11.7,17.7,5.8,59.9,196.4,2,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/05,15.9,22,9.6,119.4,259.9,6,14,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/06,21.1,27.2,14.1,67.4,280.8,4,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/07,21.9,28.7,16,133.8,284.7,9,14,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/08,21.8,29.9,14.6,9.9,306.3,3,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/09,16.8,23.7,11.3,149.3,187.8,3,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/10,10.5,16.2,6.3,110.4,126.4,2,15,2
_1894,MURSKA SOBOTA - RAKIČAN,2012/11,7.8,11.9,4.6,76.1,50.1,0,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2012/12,0.6,4.5,-2.9,32.8,46.6,0,9,9
_1894,MURSKA SOBOTA - RAKIČAN,2013/01,0.1,3.2,-2.6,78.5,43,0,18,19
_1894,MURSKA SOBOTA - RAKIČAN,2013/02,0.6,3.7,-2.3,114.1,40.8,0,16,23
_1894,MURSKA SOBOTA - RAKIČAN,2013/03,3.5,7.7,-0.2,86.9,113.2,0,15,11
_1894,MURSKA SOBOTA - RAKIČAN,2013/04,12.2,17.8,6,29.5,201.1,2,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/05,15.7,20.8,10.9,90.3,205.7,2,15,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/06,19.3,25.2,13.2,66,268.3,1,14,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/07,23,29.8,14.9,14.8,353.4,1,4,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/08,21.4,28.5,15,112.8,276.5,5,12,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/09,15.2,21.1,10.7,112.3,150.1,3,12,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/10,12.2,18.3,7,35,165.9,0,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/11,6.5,10,3.5,157.7,53.5,0,15,0
_1894,MURSKA SOBOTA - RAKIČAN,2013/12,2.1,5.7,-0.8,14.1,57.1,0,6,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/01,3.4,6.6,0.5,33.8,39.8,0,15,8
_1894,MURSKA SOBOTA - RAKIČAN,2014/02,4.5,8.3,0.7,116.2,60.9,0,15,6
_1894,MURSKA SOBOTA - RAKIČAN,2014/03,9.1,15.9,3.1,5.4,183.5,1,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/04,12.6,18.4,7.2,47.7,148.7,4,12,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/05,15.1,20.8,9.1,92.4,243.6,5,14,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/06,19.6,25.7,13.1,66.5,270.2,5,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/07,21.2,27.2,15.4,122.4,241.4,5,16,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/08,18.8,25,14,146,208.1,7,16,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/09,15.5,20.7,11.7,309.9,111.9,4,19,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/10,12.9,18.3,8.4,60.6,133,1,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/11,8.5,12.1,5.9,29.8,71.8,0,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2014/12,2.4,6.5,-0.7,62.3,73.9,0,12,5
_1894,MURSKA SOBOTA - RAKIČAN,2015/01,2.4,6.4,-1.5,36.2,67.2,0,13,11
_1894,MURSKA SOBOTA - RAKIČAN,2015/02,2,6.1,-1.3,40.4,80.5,0,9,6
_1894,MURSKA SOBOTA - RAKIČAN,2015/03,6.4,12.7,0.4,22.5,166.9,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/04,11.3,17.9,4,17,235,0,6,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/05,16,21.8,10.4,122.7,196.6,5,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/06,19.9,26.3,13.2,72,275.2,5,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/07,23,29.2,17.1,113.9,283.4,3,12,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/08,22.1,29.5,15.9,21.1,280.6,2,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/09,16.4,22.1,11.7,90.5,138.9,0,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/10,10.1,14.9,6.8,143,91,0,16,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/11,6.4,13.8,1.4,10.4,114.1,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2015/12,1.8,6.1,-1.2,0.7,63.7,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/01,-0.2,4.6,-4.3,34.6,79.2,0,10,12
_1894,MURSKA SOBOTA - RAKIČAN,2016/02,5.9,10,2.6,108.9,67.3,0,14,1
_1894,MURSKA SOBOTA - RAKIČAN,2016/03,6.9,11.7,1.9,37.9,129.5,0,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/04,12.2,18.9,5.7,37,201.8,1,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/05,15.6,20.9,10.2,123.4,230.5,1,17,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/06,19.8,25.8,14.2,110.3,237.7,6,14,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/07,22,28.1,16.2,81.9,271.6,7,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/08,19.5,26.3,13.9,53.1,257.4,2,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/09,17.4,25.4,11.6,27.9,214.1,1,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/10,9.6,14.8,5.3,78.6,94.3,0,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/11,5.6,10.9,1.5,91.5,101.7,1,12,0
_1894,MURSKA SOBOTA - RAKIČAN,2016/12,-0.8,3.2,-4,2.2,80.8,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2017/01,-5.1,-1.1,-8.9,23.3,92.7,0,4,20
_1894,MURSKA SOBOTA - RAKIČAN,2017/02,3.7,8.3,-0.3,45.6,86.2,0,8,3
_1894,MURSKA SOBOTA - RAKIČAN,2017/03,8.7,16,2.4,14.5,194.8,0,6,0
_1894,MURSKA SOBOTA - RAKIČAN,2017/04,10.6,16.7,4.9,36.6,186.3,1,12,0
_1894,MURSKA SOBOTA - RAKIČAN,2017/05,16.4,22.3,10,84.3,260.4,3,16,0
_1894,MURSKA SOBOTA - RAKIČAN,2017/06,21,27.7,14.3,99.3,269.9,6,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2017/07,22.2,29.2,15.2,65.8,289.5,5,13,0
_1894,MURSKA SOBOTA - RAKIČAN,2017/08,21.6,29.3,15,112.1,325.3,6,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2017/09,14.2,19.6,10.1,203.3,126.4,2,19,0
_1894,MURSKA SOBOTA - RAKIČAN,2017/10,10.5,18,5.1,43,164.4,0,10,0
_1894,MURSKA SOBOTA - RAKIČAN,2017/11,5.2,9.8,1.6,96.8,57.9,0,12,1
_1894,MURSKA SOBOTA - RAKIČAN,2017/12,2.2,7,-1.6,70,82.2,0,11,3
_1894,MURSKA SOBOTA - RAKIČAN,2018/01,3.4,7.5,0.1,23.8,73.2,0,10,2
_1894,MURSKA SOBOTA - RAKIČAN,2018/02,-0.8,2,-2.8,74.3,59,0,17,22
_1894,MURSKA SOBOTA - RAKIČAN,2018/03,3.8,8.2,-0.4,85.4,98.6,0,16,12
_1894,MURSKA SOBOTA - RAKIČAN,2018/04,15.3,21.9,8.5,30.6,243.6,1,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2018/05,18.1,24,12.6,134.2,215.1,5,15,0
_1894,MURSKA SOBOTA - RAKIČAN,2018/06,20.1,26.3,14.9,151.9,235.9,6,17,0
_1894,MURSKA SOBOTA - RAKIČAN,2018/07,21.5,28,15.6,62.7,301.1,4,11,0
_1894,MURSKA SOBOTA - RAKIČAN,2018/08,22.3,29.7,15.9,62.3,285.9,2,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2018/09,16.4,23.9,11.3,79.2,229,3,8,0
_1894,MURSKA SOBOTA - RAKIČAN,2018/10,12.3,19.6,6.8,19.1,179.7,0,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2018/11,7,10.4,4.2,53.8,70.4,0,12,1
_1894,MURSKA SOBOTA - RAKIČAN,2018/12,1,5.9,-2.9,9.4,64.8,0,7,19
_1894,MURSKA SOBOTA - RAKIČAN,2019/01,-0.1,4.1,-4,19.5,68.1,0,10,6
_1894,MURSKA SOBOTA - RAKIČAN,2019/02,3.7,11.2,-1.8,22.5,153.8,0,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2019/03,7.8,15.2,1.2,42,180.5,0,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2019/04,11.5,17.7,5.5,67.3,195.6,0,8,0
_1894,MURSKA SOBOTA - RAKIČAN,2019/05,13,17.9,8.5,152.1,131.4,1,24,0
_1894,MURSKA SOBOTA - RAKIČAN,2019/06,22.7,29.1,15.7,98.9,329.9,6,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2019/07,21.6,28.5,15.4,112.4,269.5,8,14,0
_1894,MURSKA SOBOTA - RAKIČAN,2019/08,21.8,28.5,16.4,93,267.2,7,9,0
_1894,MURSKA SOBOTA - RAKIČAN,2019/09,16.1,23.1,10.7,43,191,2,7,0
_1894,MURSKA SOBOTA - RAKIČAN,2019/10,12.1,19.4,6.5,32.7,168.3,1,8,0
_1894,MURSKA SOBOTA - RAKIČAN,2019/11,8.4,11.8,5.2,131.6,66.8,0,18,0
_1894,MURSKA SOBOTA - RAKIČAN,2019/12,3.5,7.7,0,80,75.8,0,8,1
_1894,MURSKA SOBOTA - RAKIČAN,2020/01,0,4.4,-3.7,6.4,92.3,0,4,0