station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_2214,BABNO POLJE,2010/01,-5.2,-1.6,-8.8,125.6,,0,15,30
_2214,BABNO POLJE,2010/02,-2.2,2.4,-7.1,150.9,,0,17,28
_2214,BABNO POLJE,2010/03,0.3,5.9,-4.6,83.7,,2,10,22
_2214,BABNO POLJE,2010/04,6.3,13.2,0.1,87.1,,0,15,0
_2214,BABNO POLJE,2010/05,10.8,15.9,5.6,140.5,,4,19,0
_2214,BABNO POLJE,2010/06,15.5,22,7.7,196.5,,3,13,1
_2214,BABNO POLJE,2010/07,17.7,25.3,10.1,133.5,,5,9,0
_2214,BABNO POLJE,2010/08,15.5,23.1,8.8,96.8,,4,9,0
_2214,BABNO POLJE,2010/09,10.4,16.9,5.7,385.7,,3,17,0
_2214,BABNO POLJE,2010/10,6.1,10.9,2.4,201.3,,1,15,2
_2214,BABNO POLJE,2010/11,4.7,8.8,1,307.6,,2,18,5
_2214,BABNO POLJE,2010/12,-4.4,1.4,-9.3,209.6,,0,20,31
_2214,BABNO POLJE,2011/01,-2.3,2.8,-6.2,58.4,,0,11,18
_2214,BABNO POLJE,2011/02,-2.5,3.6,-6.4,37.7,,0,5,23
_2214,BABNO POLJE,2011/03,1.6,8.4,-3.4,102,,0,10,11
_2214,BABNO POLJE,2011/04,7.5,16.5,-0.8,44.7,,1,7,0
_2214,BABNO POLJE,2011/05,11.5,20.1,2.5,142,,4,11,0
_2214,BABNO POLJE,2011/06,15.7,22.6,8.7,161.5,,8,13,0
_2214,BABNO POLJE,2011/07,16.5,23.4,9.8,118.8,,1,15,0
_2214,BABNO POLJE,2011/08,17.6,26.9,8.8,6.6,,1,3,0
_2214,BABNO POLJE,2011/09,14.1,23.5,6.9,89.9,,4,5,0
_2214,BABNO POLJE,2011/10,5.9,13.3,0.6,196.3,,1,10,4
_2214,BABNO POLJE,2011/11,0.6,7.9,-4.2,11.4,,0,4,0
_2214,BABNO POLJE,2011/12,-0.3,4.9,-6.3,154.5,,0,15,15
_2214,BABNO POLJE,2012/01,-3.3,3,-8.4,32.5,,0,7,14
_2214,BABNO POLJE,2012/02,-6.3,-0.3,-11.5,44.6,,0,13,29
_2214,BABNO POLJE,2012/03,4,13.6,-3.3,2.1,,0,2,1
_2214,BABNO POLJE,2012/04,7.2,13.2,2.1,98.3,,0,17,0
_2214,BABNO POLJE,2012/05,10.8,18.7,3.3,169.8,,5,15,0
_2214,BABNO POLJE,2012/06,17.1,23.9,9.4,81.7,,4,12,0
_2214,BABNO POLJE,2012/07,18.7,26,10.8,117.9,,3,8,0
_2214,BABNO POLJE,2012/08,18.1,27.6,8.6,40.5,,2,3,0
_2214,BABNO POLJE,2012/09,12.5,19.4,7.4,295.8,,6,14,0
_2214,BABNO POLJE,2012/10,7.6,14.4,3,293.9,,3,16,4
_2214,BABNO POLJE,2012/11,6.1,10.3,2.8,309.3,,1,14,1
_2214,BABNO POLJE,2012/12,-3.1,1.5,-8.1,154.7,,0,11,25
_2214,BABNO POLJE,2013/01,-1.4,2.5,-5.1,134.8,,1,15,19
_2214,BABNO POLJE,2013/02,-2.7,1.4,-6.7,204,,1,16,28
_2214,BABNO POLJE,2013/03,-0.4,5.4,-4.7,229.2,,1,20,31
_2214,BABNO POLJE,2013/04,7.2,13.7,1.4,116.6,,2,15,11
_2214,BABNO POLJE,2013/05,10.7,16.5,5.7,188.4,,2,19,0
_2214,BABNO POLJE,2013/06,14.8,22.1,7.2,70.8,,3,15,0
_2214,BABNO POLJE,2013/07,18.1,26.1,9.8,66.3,,7,7,0
_2214,BABNO POLJE,2013/08,16.8,25.6,8.6,70.3,,6,10,0
_2214,BABNO POLJE,2013/09,11.8,19.1,5.9,161.9,,1,10,0
_2214,BABNO POLJE,2013/10,9.3,14.5,4.6,160.9,,3,13,0
_2214,BABNO POLJE,2013/11,3.9,7.4,1.3,307.7,,2,18,2
_2214,BABNO POLJE,2013/12,-0.1,4.7,-4,103.4,,0,10,3
_2214,BABNO POLJE,2014/01,2.5,6.1,-1,418.9,,1,20,8
_2214,BABNO POLJE,2014/02,1.8,5.8,-1.2,347,,2,21,15
_2214,BABNO POLJE,2014/03,4.6,11.6,-1.2,82.7,,2,12,1
_2214,BABNO POLJE,2014/04,8.4,14.8,2.7,151.7,,3,16,0
_2214,BABNO POLJE,2014/05,10.9,17.5,3.6,138,,5,14,1
_2214,BABNO POLJE,2014/06,15.3,22.3,7.3,182.2,,6,16,0
_2214,BABNO POLJE,2014/07,16.6,22.7,9.9,151.1,,3,18,0
_2214,BABNO POLJE,2014/08,15.8,22.1,9.9,161.9,,7,17,0
_2214,BABNO POLJE,2014/09,11.8,17.7,7.4,241.6,,1,16,0
_2214,BABNO POLJE,2014/10,9.6,15.1,5.2,135.7,,3,9,1
_2214,BABNO POLJE,2014/11,6.3,10.4,3.2,415.9,,2,16,0
_2214,BABNO POLJE,2014/12,-0.1,4.5,-4.1,87.3,,1,11,5
_2214,BABNO POLJE,2015/01,0.2,4.1,-4.4,141.8,,2,10,17
_2214,BABNO POLJE,2015/02,-1.8,2.8,-6.4,98.7,,0,11,28
_2214,BABNO POLJE,2015/03,2.8,8.6,-2.1,131.2,,0,7,7
_2214,BABNO POLJE,2015/04,6.1,13.7,-0.8,43.9,,0,7,0
_2214,BABNO POLJE,2015/05,12.8,18.7,6.9,145.2,,2,12,0
_2214,BABNO POLJE,2015/06,15.8,22.9,7.7,140.6,,4,9,0
_2214,BABNO POLJE,2015/07,19.4,27.3,11.5,90.8,,3,8,0
_2214,BABNO POLJE,2015/08,17.1,25.4,10.2,98.7,,3,10,0
_2214,BABNO POLJE,2015/09,12.3,18.1,7.3,115.8,,1,12,0
_2214,BABNO POLJE,2015/10,7.7,12.3,4.2,235.2,,1,20,0
_2214,BABNO POLJE,2015/11,1.8,10.9,-4,47.4,,0,4,10
_2214,BABNO POLJE,2015/12,-0.8,5.6,-5.5,1,,0,2,21
_2214,BABNO POLJE,2016/01,-1.8,3.9,-8,153,,0,13,22
_2214,BABNO POLJE,2016/02,1.8,5.7,-1.7,372.6,,2,19,25
_2214,BABNO POLJE,2016/03,2.8,7.4,-0.8,136.7,,0,17,8
_2214,BABNO POLJE,2016/04,7.7,14.8,1.5,86.9,,1,10,3
_2214,BABNO POLJE,2016/05,10.8,17,4.3,135,,3,15,0
_2214,BABNO POLJE,2016/06,15.5,21.7,9.2,149,,8,17,0
_2214,BABNO POLJE,2016/07,18.3,25.4,11.2,72.2,,6,10,0
_2214,BABNO POLJE,2016/08,15.9,23.6,9.2,134.2,,7,10,0
_2214,BABNO POLJE,2016/09,12.6,21,6.7,81.9,,0,7,0
_2214,BABNO POLJE,2016/10,6.7,11.8,2.6,201.7,,1,16,0
_2214,BABNO POLJE,2016/11,3.9,7.8,0.4,376.7,,1,21,7
_2214,BABNO POLJE,2016/12,-3.1,4,-8.2,0.1,,0,1,0
_2214,BABNO POLJE,2017/01,-6.7,-1.2,-12.7,63.7,,0,7,29
_2214,BABNO POLJE,2017/02,1,5.7,-2.7,124.1,,0,10,6
_2214,BABNO POLJE,2017/03,4.2,12.9,-2.5,67.9,,0,5,2
_2214,BABNO POLJE,2017/04,6.7,13.6,0,135.6,,0,13,2
_2214,BABNO POLJE,2017/05,11.7,18.7,4.2,98,,4,11,0
_2214,BABNO POLJE,2017/06,17.4,24.8,8.6,72.8,,3,8,0
_2214,BABNO POLJE,2017/07,18.4,26.1,9.3,39.6,,1,6,0
_2214,BABNO POLJE,2017/08,17.9,27.6,8.9,60.1,,4,7,0
_2214,BABNO POLJE,2017/09,10.2,15.8,6,372.8,,4,19,0
_2214,BABNO POLJE,2017/10,6.3,16.1,-0.7,68.5,,0,6,0
_2214,BABNO POLJE,2017/11,2.7,6.8,-1,211.1,,0,12,10
_2214,BABNO POLJE,2017/12,-2.2,2.5,-7.7,340.5,,0,16,27
_2214,BABNO POLJE,2018/01,1.5,5.9,-2.8,82.9,,0,12,12
_2214,BABNO POLJE,2018/02,-4.6,-0.9,-8.1,193.1,,2,17,27
_2214,BABNO POLJE,2018/03,0.4,4.4,-2.6,149.4,,1,18,30
_2214,BABNO POLJE,2018/04,9.8,17.4,3.2,103.3,,1,12,0
_2214,BABNO POLJE,2018/05,13.1,19.5,7,136.4,,6,20,0
_2214,BABNO POLJE,2018/06,15.9,22.3,8.9,120.8,,0,14,0
_2214,BABNO POLJE,2018/07,17.4,24.4,10.9,73.3,,0,12,0
_2214,BABNO POLJE,2018/08,17.2,25.5,10.2,169.4,,0,9,0
_2214,BABNO POLJE,2018/09,12.3,21,6.3,86.7,,1,11,0
_2214,BABNO POLJE,2018/10,9.1,15.5,3.9,183.4,,1,10,0
_2214,BABNO POLJE,2018/11,4.5,7.5,1.9,141.7,,0,10,3
_2214,BABNO POLJE,2018/12,-1.3,3.5,-6,54.2,,0,10,17
_2214,BABNO POLJE,2019/01,-2.9,1.1,-6.7,72.5,,1,10,17
_2214,BABNO POLJE,2019/02,0.3,8.5,-5.6,129.7,,0,6,3
_2214,BABNO POLJE,2019/03,3.2,10.8,-2.8,66.5,,0,9,7
_2214,BABNO POLJE,2019/04,6.5,12.6,0.9,137.2,,0,19,0
_2214,BABNO POLJE,2019/05,8.3,13.1,3.8,237.4,,0,22,0
_2214,BABNO POLJE,2019/06,18.6,25.8,10.5,24.5,,1,7,0
_2214,BABNO POLJE,2019/07,17.8,25.5,10.5,115.4,,6,14,0
_2214,BABNO POLJE,2019/08,17.9,25,11.6,99.3,,7,8,0
_2214,BABNO POLJE,2019/09,11.9,19.2,6.2,96.7,,1,8,0
_2214,BABNO POLJE,2019/10,8.6,15.9,3.3,75,,0,6,0
_2214,BABNO POLJE,2019/11,5.7,8.5,2.8,357.6,,0,22,0
_2214,BABNO POLJE,2019/12,0.8,5.1,-3,199.6,,0,12,6
_2214,BABNO POLJE,2020/01,-0.8,5.4,-6.4,13.9,,0,6,1