station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1694,KOČEVJE,1990/01,,,,,,,,
_1694,KOČEVJE,1990/02,,,,,,,,
_1694,KOČEVJE,1990/03,,,,,,,,
_1694,KOČEVJE,1990/04,,,,,,,,
_1694,KOČEVJE,1990/05,,,,,,,,
_1694,KOČEVJE,1990/06,,,,,,,,
_1694,KOČEVJE,1990/07,,,,,,,,
_1694,KOČEVJE,1990/08,,,,,,,,
_1694,KOČEVJE,1990/09,,,,,,,,
_1694,KOČEVJE,1990/10,,,,,,,,
_1694,KOČEVJE,1990/11,,,,,,,,
_1694,KOČEVJE,1990/12,,,,,,,,
_1694,KOČEVJE,1991/01,,,,,,,,
_1694,KOČEVJE,1991/02,,,,,,,,
_1694,KOČEVJE,1991/03,,,,,,,,
_1694,KOČEVJE,1991/04,,,,,,,,
_1694,KOČEVJE,1991/05,,,,,,,,
_1694,KOČEVJE,1991/06,,,,,,,,
_1694,KOČEVJE,1991/07,,,,,,,,
_1694,KOČEVJE,1991/08,,,,,,,,
_1694,KOČEVJE,1991/09,,,,,,,,
_1694,KOČEVJE,1991/10,,,,,,,,
_1694,KOČEVJE,1991/11,,,,,,,,
_1694,KOČEVJE,1991/12,,,,,,,,
_1694,KOČEVJE,1992/01,,,,,,,,
_1694,KOČEVJE,1992/02,,,,,,,,
_1694,KOČEVJE,1992/03,,,,,,,,
_1694,KOČEVJE,1992/04,,,,,,,,
_1694,KOČEVJE,1992/05,,,,,,,,
_1694,KOČEVJE,1992/06,,,,,,,,
_1694,KOČEVJE,1992/07,,,,,,,,
_1694,KOČEVJE,1992/08,,,,,,,,
_1694,KOČEVJE,1992/09,,,,,,,,
_1694,KOČEVJE,1992/10,,,,,,,,
_1694,KOČEVJE,1992/11,,,,,,,,
_1694,KOČEVJE,1992/12,,,,,,,,
_1694,KOČEVJE,1993/01,,,,,,,,
_1694,KOČEVJE,1993/02,,,,,,,,
_1694,KOČEVJE,1993/03,,,,,,,,
_1694,KOČEVJE,1993/04,,,,,,,,
_1694,KOČEVJE,1993/05,,,,,,,,
_1694,KOČEVJE,1993/06,,,,,,,,
_1694,KOČEVJE,1993/07,,,,,,,,
_1694,KOČEVJE,1993/08,,,,,,,,
_1694,KOČEVJE,1993/09,,,,,,,,
_1694,KOČEVJE,1993/10,,,,,,,,
_1694,KOČEVJE,1993/11,,,,,,,,
_1694,KOČEVJE,1993/12,1.6,5.8,-2.4,182.7,,3,15,17
_1694,KOČEVJE,1994/01,1.9,6.4,-1.9,91.3,,0,15,12
_1694,KOČEVJE,1994/02,0.9,5.1,-3.5,52.1,,0,12,12
_1694,KOČEVJE,1994/03,8.2,15.4,2.4,46.3,,0,6,0
_1694,KOČEVJE,1994/04,7.7,13.6,3,156.4,,0,13,2
_1694,KOČEVJE,1994/05,13.1,19.5,7.4,96.3,,1,14,0
_1694,KOČEVJE,1994/06,16.8,23.4,10.7,160.8,,7,12,0
_1694,KOČEVJE,1994/07,19.5,27,13.8,83.6,,4,9,0
_1694,KOČEVJE,1994/08,19.6,27.5,13.4,110.9,,3,9,0
_1694,KOČEVJE,1994/09,15.4,22.2,10.5,105.3,,2,13,0
_1694,KOČEVJE,1994/10,6.9,13.3,2.8,152.9,,1,13,0
_1694,KOČEVJE,1994/11,6.4,11,3.1,50.9,,0,10,0
_1694,KOČEVJE,1994/12,0.8,5.5,-2.8,93.8,,0,12,12
_1694,KOČEVJE,1995/01,-0.6,3.7,-4.7,118.8,,1,15,20
_1694,KOČEVJE,1995/02,3.6,9.6,-1.3,151.8,,0,11,4
_1694,KOČEVJE,1995/03,2.8,8,-1.3,175.8,,0,14,8
_1694,KOČEVJE,1995/04,8.6,15.9,2.5,28.2,,2,9,0
_1694,KOČEVJE,1995/05,12.8,19.2,7.1,107.6,,2,14,0
_1694,KOČEVJE,1995/06,14.5,20.9,9.6,212.1,,2,25,0
_1694,KOČEVJE,1995/07,19.4,26.5,13.8,94.4,,4,9,0
_1694,KOČEVJE,1995/08,16.2,23.6,11.8,253.2,,8,22,0
_1694,KOČEVJE,1995/09,12.1,18.8,8,238.3,,5,19,0
_1694,KOČEVJE,1995/10,10.3,17.4,5.8,22.2,,0,6,0
_1694,KOČEVJE,1995/11,3.9,8.7,0.1,98.2,,0,15,0
_1694,KOČEVJE,1995/12,0.1,2.3,-1.9,199.1,,0,26,24
_1694,KOČEVJE,1996/01,-2,0.5,-3.9,68.3,,0,20,24
_1694,KOČEVJE,1996/02,-2.3,2.3,-6.2,95.2,,1,16,29
_1694,KOČEVJE,1996/03,0.9,6.2,-3.3,28.9,,0,14,8
_1694,KOČEVJE,1996/04,7.6,14.5,2,147.7,,0,13,7
_1694,KOČEVJE,1996/05,13.8,19.8,8.8,122.4,,3,16,0
_1694,KOČEVJE,1996/06,16.9,23.7,10.7,135,,7,12,0
_1694,KOČEVJE,1996/07,16.3,23.8,10.4,75.2,,3,12,0
_1694,KOČEVJE,1996/08,17,24,12.4,144.6,,9,17,0
_1694,KOČEVJE,1996/09,11.1,16.4,7.8,149.8,,2,22,0
_1694,KOČEVJE,1996/10,9.3,14.2,5.7,167.9,,0,14,0
_1694,KOČEVJE,1996/11,6,10.4,2.3,218.8,,1,21,9
_1694,KOČEVJE,1996/12,-3.1,0.6,-5.8,99.3,,0,16,26
_1694,KOČEVJE,1997/01,-1.9,0.9,-4.1,97.3,,0,15,31
_1694,KOČEVJE,1997/02,1.9,9,-3.4,35.9,,0,7,14
_1694,KOČEVJE,1997/03,4.1,12.1,-1.5,53.1,,0,7,2
_1694,KOČEVJE,1997/04,5.2,12.4,-0.5,132.5,,0,14,5
_1694,KOČEVJE,1997/05,13.9,21.2,7.1,87.9,,1,13,0
_1694,KOČEVJE,1997/06,17.1,23.1,12.1,109.7,,2,21,0
_1694,KOČEVJE,1997/07,17.2,25,11.3,172.6,,3,17,0
_1694,KOČEVJE,1997/08,17,25,12,103.9,,3,15,0
_1694,KOČEVJE,1997/09,13.4,22.3,7.7,79.6,,0,4,0
_1694,KOČEVJE,1997/10,7.4,13.1,3.2,29.3,,0,13,1
_1694,KOČEVJE,1997/11,4.2,8.4,0.9,158.8,,0,20,5
_1694,KOČEVJE,1997/12,1.2,4.5,-1.5,158.7,,0,16,5
_1694,KOČEVJE,1998/01,1.9,6.8,-2,87.6,,0,11,0
_1694,KOČEVJE,1998/02,2.5,11.8,-3.8,5,,0,4,0
_1694,KOČEVJE,1998/03,3.1,10.1,-2.6,33,,1,10,4
_1694,KOČEVJE,1998/04,9.3,15.1,4.5,138.7,,1,21,0
_1694,KOČEVJE,1998/05,13.1,19.7,7,81.2,,0,15,0
_1694,KOČEVJE,1998/06,17.8,24.9,12.1,116.9,,7,16,0
_1694,KOČEVJE,1998/07,18.7,26.2,12.8,169.7,,7,12,0
_1694,KOČEVJE,1998/08,18.5,26.5,12.9,106.5,,7,11,0
_1694,KOČEVJE,1998/09,13.5,19.8,9.3,316.6,,3,19,0
_1694,KOČEVJE,1998/10,9.6,15.7,5.3,247.7,,0,20,0
_1694,KOČEVJE,1998/11,2,5.7,-1.1,160.2,,0,18,10
_1694,KOČEVJE,1998/12,-4.9,-0.2,-8.8,62,,0,14,31
_1694,KOČEVJE,1999/01,-0.4,3.9,-3.6,67.6,,0,12,31
_1694,KOČEVJE,1999/02,-1.3,5.7,-6.9,179.5,,1,13,28
_1694,KOČEVJE,1999/03,5.7,11.3,1.2,76.9,,0,15,8
_1694,KOČEVJE,1999/04,9.4,15.2,4.8,141.1,,0,20,0
_1694,KOČEVJE,1999/05,14,20.8,8.9,133.7,,3,15,0
_1694,KOČEVJE,1999/06,16.8,23.4,11.4,158.9,,2,15,0
_1694,KOČEVJE,1999/07,18.2,24.8,13.2,256.7,,6,18,0
_1694,KOČEVJE,1999/08,18.1,24.7,13.4,74.8,,1,11,0
_1694,KOČEVJE,1999/09,15.7,23,11.1,78.7,,0,13,0
_1694,KOČEVJE,1999/10,10,16.1,5.8,152.9,,0,13,0
_1694,KOČEVJE,1999/11,1.6,5.6,-1.4,139.7,,0,18,15
_1694,KOČEVJE,1999/12,0,5,-4.4,199.6,,0,16,24
_1694,KOČEVJE,2000/01,-3.3,2.7,-7.7,5,,0,3,30