station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1895,LJUBLJANA - BEŽIGRAD,1990/01,-0.5,2.9,-3.4,30.5,67,0,10,0
_1895,LJUBLJANA - BEŽIGRAD,1990/02,5.7,11.9,0.6,23.4,145.2,1,6,2
_1895,LJUBLJANA - BEŽIGRAD,1990/03,8.8,15.4,2,66.7,189.8,1,5,1
_1895,LJUBLJANA - BEŽIGRAD,1990/04,9.1,13.6,4.5,116.6,150.9,1,15,0
_1895,LJUBLJANA - BEŽIGRAD,1990/05,16.2,22.4,9.7,51.5,253.7,11,10,0
_1895,LJUBLJANA - BEŽIGRAD,1990/06,17.7,22.7,12.4,230.8,208,6,16,0
_1895,LJUBLJANA - BEŽIGRAD,1990/07,20.2,26.1,13.7,124.8,297.7,8,8,0
_1895,LJUBLJANA - BEŽIGRAD,1990/08,20,26.9,13.4,98.5,302.7,7,5,0
_1895,LJUBLJANA - BEŽIGRAD,1990/09,14.1,19.4,9.7,134.4,139.6,8,17,0
_1895,LJUBLJANA - BEŽIGRAD,1990/10,11.3,15.8,7.8,182.7,109.4,0,15,0
_1895,LJUBLJANA - BEŽIGRAD,1990/11,5.1,8.7,2,200.6,62.7,4,13,0
_1895,LJUBLJANA - BEŽIGRAD,1990/12,0.4,3,-2.2,70.8,60,0,14,15
_1895,LJUBLJANA - BEŽIGRAD,1991/01,0.7,3.7,-2.3,64.8,83.9,0,9,2
_1895,LJUBLJANA - BEŽIGRAD,1991/02,-1.4,4,-6,50.8,126.6,0,8,20
_1895,LJUBLJANA - BEŽIGRAD,1991/03,8.4,13,4.3,57.9,96.1,1,12,0
_1895,LJUBLJANA - BEŽIGRAD,1991/04,9.4,14.9,3.9,40.9,170.7,6,14,2
_1895,LJUBLJANA - BEŽIGRAD,1991/05,12.1,17,7.1,172.3,185.9,5,19,0
_1895,LJUBLJANA - BEŽIGRAD,1991/06,18.2,23.7,12.1,121.9,242.2,9,13,0
_1895,LJUBLJANA - BEŽIGRAD,1991/07,21.8,27.8,15.6,94.4,270.2,10,10,0
_1895,LJUBLJANA - BEŽIGRAD,1991/08,20.6,27.2,15,88.5,265.5,7,16,0
_1895,LJUBLJANA - BEŽIGRAD,1991/09,17.5,23.6,12,66.1,207.9,2,9,0
_1895,LJUBLJANA - BEŽIGRAD,1991/10,9.2,14.1,5.8,167.4,117.9,2,12,0
_1895,LJUBLJANA - BEŽIGRAD,1991/11,5.1,8.1,2.4,248.3,38.7,2,18,0
_1895,LJUBLJANA - BEŽIGRAD,1991/12,-2.2,1.3,-5.3,8.6,96.4,0,6,15
_1895,LJUBLJANA - BEŽIGRAD,1992/01,0.6,3.7,-1.9,35.2,63.4,0,8,11
_1895,LJUBLJANA - BEŽIGRAD,1992/02,3.4,8.8,-1.9,32.4,131.4,0,5,11
_1895,LJUBLJANA - BEŽIGRAD,1992/03,6.3,11.7,1.6,130.7,139.9,1,13,4
_1895,LJUBLJANA - BEŽIGRAD,1992/04,10.8,15.8,5.7,106.9,170,4,13,0
_1895,LJUBLJANA - BEŽIGRAD,1992/05,16.1,21.8,9.8,42.2,248.5,5,9,0
_1895,LJUBLJANA - BEŽIGRAD,1992/06,18.5,23.8,13.1,111.2,224.3,10,18,0
_1895,LJUBLJANA - BEŽIGRAD,1992/07,21.2,27.3,15.1,82.7,285.5,9,15,0
_1895,LJUBLJANA - BEŽIGRAD,1992/08,23.7,31.5,16.5,46.2,322.9,6,8,0
_1895,LJUBLJANA - BEŽIGRAD,1992/09,16.3,23.4,10.4,114.8,219.1,4,8,0
_1895,LJUBLJANA - BEŽIGRAD,1992/10,9.6,13.3,6.5,504.9,74.4,10,26,2
_1895,LJUBLJANA - BEŽIGRAD,1992/11,6.6,9.7,3.7,108.8,39.3,3,16,0
_1895,LJUBLJANA - BEŽIGRAD,1992/12,0.5,2.6,-1.5,116.5,34.1,0,12,3
_1895,LJUBLJANA - BEŽIGRAD,1993/01,0.9,4.6,-2.4,2.1,76.9,0,7,4
_1895,LJUBLJANA - BEŽIGRAD,1993/02,1,6.4,-3.9,6.4,138.7,0,2,1
_1895,LJUBLJANA - BEŽIGRAD,1993/03,5.8,11.4,0.6,34.3,161.5,0,7,4
_1895,LJUBLJANA - BEŽIGRAD,1993/04,11.2,17.1,5.3,77.9,178.6,4,11,0
_1895,LJUBLJANA - BEŽIGRAD,1993/05,17,23.7,11.1,72.2,254.3,11,15,0
_1895,LJUBLJANA - BEŽIGRAD,1993/06,19.2,25,13.8,101.9,230.7,8,14,0
_1895,LJUBLJANA - BEŽIGRAD,1993/07,20.4,26.7,13.8,100.8,306.7,7,9,0
_1895,LJUBLJANA - BEŽIGRAD,1993/08,20.9,27.6,14.8,103.1,279.2,7,11,0
_1895,LJUBLJANA - BEŽIGRAD,1993/09,14.9,19.5,11.6,176.7,109.4,7,21,0
_1895,LJUBLJANA - BEŽIGRAD,1993/10,11.4,15.7,8.5,236.6,83.4,6,19,0
_1895,LJUBLJANA - BEŽIGRAD,1993/11,2.5,4.8,0.8,158.4,35.2,0,20,16
_1895,LJUBLJANA - BEŽIGRAD,1993/12,1.9,5,-0.5,106.1,36.3,2,14,16
_1895,LJUBLJANA - BEŽIGRAD,1994/01,3.5,6.7,0.3,81.1,87.7,1,12,4
_1895,LJUBLJANA - BEŽIGRAD,1994/02,2.6,6.1,-0.5,40,83.9,0,9,4
_1895,LJUBLJANA - BEŽIGRAD,1994/03,10.6,16.2,5.3,21.8,187.1,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,1994/04,10.1,15.4,5.1,132.1,148.8,1,16,0
_1895,LJUBLJANA - BEŽIGRAD,1994/05,15.3,20.9,9.8,153,212.5,2,17,0
_1895,LJUBLJANA - BEŽIGRAD,1994/06,19.3,25,13.6,142.5,251.6,7,10,0
_1895,LJUBLJANA - BEŽIGRAD,1994/07,22.5,28.9,16.5,76.8,309.7,9,12,0
_1895,LJUBLJANA - BEŽIGRAD,1994/08,22.1,28.8,16.3,198,286.4,12,14,0
_1895,LJUBLJANA - BEŽIGRAD,1994/09,17.1,23.1,12.7,128.4,187.7,8,16,0
_1895,LJUBLJANA - BEŽIGRAD,1994/10,8.9,13.5,5.7,271.4,111.5,3,13,0
_1895,LJUBLJANA - BEŽIGRAD,1994/11,7.7,10.2,5.6,74.1,34.3,0,15,0
_1895,LJUBLJANA - BEŽIGRAD,1994/12,2.2,5.2,-0.4,87.5,64.7,0,12,11
_1895,LJUBLJANA - BEŽIGRAD,1995/01,1,4.6,-1.8,60.5,79.6,2,11,2
_1895,LJUBLJANA - BEŽIGRAD,1995/02,4.5,8.8,0.6,184.1,74.2,2,15,5
_1895,LJUBLJANA - BEŽIGRAD,1995/03,5.1,9.6,1,150.8,123.9,2,15,7
_1895,LJUBLJANA - BEŽIGRAD,1995/04,11.3,17.3,5.3,34.5,201.4,2,8,0
_1895,LJUBLJANA - BEŽIGRAD,1995/05,15.1,20.7,9.6,103,221.7,2,13,0
_1895,LJUBLJANA - BEŽIGRAD,1995/06,17,22.2,12.3,181,173.4,8,20,0
_1895,LJUBLJANA - BEŽIGRAD,1995/07,22.8,28.8,16.7,39.1,303.4,6,10,0
_1895,LJUBLJANA - BEŽIGRAD,1995/08,19.1,25.4,14.3,210.1,224.5,12,19,0
_1895,LJUBLJANA - BEŽIGRAD,1995/09,14.3,19.8,10.6,251.2,148,6,18,0
_1895,LJUBLJANA - BEŽIGRAD,1995/10,12.3,17.7,8.1,16.6,154,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,1995/11,5.3,9,2,47.8,80.3,3,15,0
_1895,LJUBLJANA - BEŽIGRAD,1995/12,1.3,3.1,-0.2,144.1,7.2,0,22,19
_1895,LJUBLJANA - BEŽIGRAD,1996/01,-0.8,0.9,-2.1,88.7,21.3,0,18,31
_1895,LJUBLJANA - BEŽIGRAD,1996/02,-0.9,2.6,-4,94.8,86.2,1,11,29
_1895,LJUBLJANA - BEŽIGRAD,1996/03,3.4,7.5,-0.4,12.3,128.1,0,9,19
_1895,LJUBLJANA - BEŽIGRAD,1996/04,10.6,15.9,5.5,126,174.9,0,15,5
_1895,LJUBLJANA - BEŽIGRAD,1996/05,16,21.2,11.2,120.9,215,8,18,0
_1895,LJUBLJANA - BEŽIGRAD,1996/06,19.7,25.3,13.9,138.1,280,8,11,0
_1895,LJUBLJANA - BEŽIGRAD,1996/07,19.1,24.4,13.6,140.7,276.2,6,12,0
_1895,LJUBLJANA - BEŽIGRAD,1996/08,19.5,24.9,15.1,117.9,207.7,9,15,0
_1895,LJUBLJANA - BEŽIGRAD,1996/09,13.2,17.6,9.8,141.9,111.2,4,21,0
_1895,LJUBLJANA - BEŽIGRAD,1996/10,11,14.9,7.9,179.5,79.6,0,14,0
_1895,LJUBLJANA - BEŽIGRAD,1996/11,7.5,10.7,5,203.7,54.6,3,19,5
_1895,LJUBLJANA - BEŽIGRAD,1996/12,-1,0.8,-2.8,81.9,31.1,0,16,21
_1895,LJUBLJANA - BEŽIGRAD,1997/01,-0.5,1.3,-2.1,104.1,28.6,1,13,31
_1895,LJUBLJANA - BEŽIGRAD,1997/02,4.1,8.9,-0.6,26.7,142.1,3,5,10
_1895,LJUBLJANA - BEŽIGRAD,1997/03,7.5,13.6,1.6,24.6,200.3,0,9,1
_1895,LJUBLJANA - BEŽIGRAD,1997/04,8.5,14.4,3.2,64.4,228.4,1,10,2
_1895,LJUBLJANA - BEŽIGRAD,1997/05,16.3,22.3,10.1,94.1,281.7,6,12,0
_1895,LJUBLJANA - BEŽIGRAD,1997/06,19,24.3,14.5,168.6,196.6,9,20,0
_1895,LJUBLJANA - BEŽIGRAD,1997/07,20.1,26.3,14.6,103.1,269.3,13,19,0
_1895,LJUBLJANA - BEŽIGRAD,1997/08,20.2,26.4,15,114.8,261.5,8,15,0
_1895,LJUBLJANA - BEŽIGRAD,1997/09,16.6,23.2,11.2,88,249.8,1,3,0
_1895,LJUBLJANA - BEŽIGRAD,1997/10,9.6,13.8,6.1,52.8,109.8,1,10,0
_1895,LJUBLJANA - BEŽIGRAD,1997/11,5.3,8.2,2.9,211.8,49.7,2,17,6
_1895,LJUBLJANA - BEŽIGRAD,1997/12,2.6,4.6,0.6,176.9,44.9,0,16,6
_1895,LJUBLJANA - BEŽIGRAD,1998/01,3.2,6.5,0.2,27.4,92,0,7,0
_1895,LJUBLJANA - BEŽIGRAD,1998/02,5.3,12.2,-0.8,2.7,176.2,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,1998/03,5.8,11.3,0.5,47.7,205.2,2,9,4
_1895,LJUBLJANA - BEŽIGRAD,1998/04,11,16,6.8,179.5,145,5,21,0
_1895,LJUBLJANA - BEŽIGRAD,1998/05,15.8,21.5,10,43.1,254.9,4,16,0
_1895,LJUBLJANA - BEŽIGRAD,1998/06,20.7,26.6,15.1,52.4,260.6,7,13,0
_1895,LJUBLJANA - BEŽIGRAD,1998/07,21.5,27.5,15.9,231.7,280.8,8,15,0
_1895,LJUBLJANA - BEŽIGRAD,1998/08,21.6,27.6,15.9,145.8,288.7,6,11,0
_1895,LJUBLJANA - BEŽIGRAD,1998/09,15.6,20.7,11.7,172.8,139.4,4,15,0
_1895,LJUBLJANA - BEŽIGRAD,1998/10,11.4,15.8,7.9,241.3,97.4,5,22,0
_1895,LJUBLJANA - BEŽIGRAD,1998/11,3.4,6.6,0.6,166.1,69,2,14,5
_1895,LJUBLJANA - BEŽIGRAD,1998/12,-3.1,-0.5,-5.5,48.7,47.3,0,13,30
_1895,LJUBLJANA - BEŽIGRAD,1999/01,0.6,3,-1.5,57.8,47,1,14,15
_1895,LJUBLJANA - BEŽIGRAD,1999/02,0.8,5.7,-3.4,116.8,123.1,1,7,21
_1895,LJUBLJANA - BEŽIGRAD,1999/03,7.8,12.5,3.6,81.9,144.4,3,14,3
_1895,LJUBLJANA - BEŽIGRAD,1999/04,11.6,16.6,7.2,163.9,170.6,3,16,0
_1895,LJUBLJANA - BEŽIGRAD,1999/05,16.7,22.2,11.7,135.7,206.3,9,11,0
_1895,LJUBLJANA - BEŽIGRAD,1999/06,19.1,24.6,13.9,161.4,239.1,8,13,0
_1895,LJUBLJANA - BEŽIGRAD,1999/07,20.9,26.6,15.7,203.8,267.3,7,13,0
_1895,LJUBLJANA - BEŽIGRAD,1999/08,20.5,25.7,15.8,121.4,234.1,6,13,0
_1895,LJUBLJANA - BEŽIGRAD,1999/09,18.1,24.1,13.4,73.7,198.3,5,10,0
_1895,LJUBLJANA - BEŽIGRAD,1999/10,11.8,16.6,8.4,87,128.4,3,14,0
_1895,LJUBLJANA - BEŽIGRAD,1999/11,3.1,5.8,1.2,108.3,42.3,0,15,14
_1895,LJUBLJANA - BEŽIGRAD,1999/12,0.7,4,-2.2,189,76.4,0,16,17
_1895,LJUBLJANA - BEŽIGRAD,2000/01,-1.6,2.6,-5.2,3.9,120.1,0,4,31