station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2000/01,-5.2,0.7,-10.4,1.5,117.1,0,3,31
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2000/02,1.2,7.9,-4.3,20.7,151.3,0,3,18
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2000/03,5.2,11.8,-0.8,74,184.1,0,9,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2000/04,11.8,18,5.9,57.1,195.9,3,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2000/05,14.9,21.5,8,122.4,268.6,3,14,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2000/06,18.5,25.1,11.1,136.9,310.1,4,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2000/07,17.3,23.6,11.5,146.5,252.2,2,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2000/08,18.9,26.4,12.1,97.8,281,3,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2000/09,14,20.9,8.7,136,195,3,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2000/10,11,16.1,7.6,172.7,119.1,0,15,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2000/11,7.1,10.7,4.1,246.9,70.9,0,20,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2000/12,1.5,4.5,-0.8,98.3,60.4,0,9,4
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/01,0.8,4.2,-1.9,101.9,54.1,1,14,10
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/02,1.6,8,-3.3,12.8,131.6,0,4,10
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/03,6.9,12.3,2,106.3,123.6,2,16,3
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/04,7.4,13.9,1.4,140.9,199,0,14,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/05,15.2,21.9,8.4,47.6,254.9,3,10,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/06,16.2,22.7,9.9,225.8,265.3,6,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/07,19.2,25.5,13,76.4,258.9,4,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/08,19.2,27,12.1,64.1,284.4,2,7,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/09,11.9,17.5,7.1,287.7,123.3,1,17,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/10,12,18.8,7.1,65.1,181,2,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/11,1.5,7.4,-2.8,58.7,108.1,0,7,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/12,-4.6,0,-9.2,21.2,85.6,0,9,21
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/01,-3.4,3.1,-8.3,3.3,130.1,0,4,24
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/02,3.1,8.9,-1.8,61.6,106.1,0,9,5
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/03,5.9,13.4,-0.7,48.7,204.4,0,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/04,7.9,13,3.6,120.9,145.3,2,18,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/05,15.4,21.8,8.8,62.9,228.4,1,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/06,19.2,25.5,11.6,99.2,283.2,3,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/07,19.5,25.8,12.5,131,247,11,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/08,18,24.2,13.2,199.4,189,6,18,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/09,12.5,19,7.8,107.8,163.1,3,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/10,9.2,14.9,4.8,127.9,144.5,2,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/11,7.3,11.8,3.4,83.5,77.5,0,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/12,0.6,3,-1.5,29.6,28.6,0,9,5
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/01,-3.4,0.9,-7.2,51.3,68.6,0,12,22
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/02,-3.9,2.7,-10,33.9,136.8,0,8,28
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/03,4.3,12.6,-2.5,2.5,184.5,0,3,4
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/04,7.5,14,0.9,66.3,180.9,0,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/05,15.9,23.8,7.6,49.6,264.6,6,7,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/06,20.7,27.9,13.9,85.9,276,11,15,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/07,20.3,27.5,13.2,129.7,284.4,7,10,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/08,20.8,29.6,13.5,120.4,279.5,9,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/09,12.7,20.4,6.5,131.8,215.3,1,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/10,6.8,12.2,2.2,118.2,132,3,10,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/11,5.6,9.5,2.3,129.6,67.4,0,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/12,-0.5,3.7,-3.9,75.1,89.4,0,8,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/01,-2.7,1.6,-6.5,60,76.6,0,10,21
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/02,-0.5,4.7,-4.8,40.6,85.8,0,8,18
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/03,2.2,8.2,-3.4,97.8,114.9,0,7,16
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/04,9,14.4,3.8,72.4,125.7,1,15,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/05,11.8,17.9,5.2,129.6,196.7,2,14,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/06,16.3,22.1,10.9,265.5,179.4,10,18,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/07,18.1,25,11.9,132.6,231.9,4,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/08,18.1,25.1,11.9,116.2,237.8,6,14,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/09,13.4,20,7.9,136.1,167.6,3,8,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/10,11.1,16,7,146.9,108.8,2,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/11,2.9,7.4,-0.6,59.1,59.9,1,8,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/12,-0.6,3.2,-3.6,74.7,61.7,0,6,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/01,-2.8,3.6,-7.7,8,102.2,0,7,7
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/02,-3.1,2.6,-7.8,31.8,91.5,0,11,21
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/03,2.5,9.7,-3.8,33.8,170.8,0,10,16
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/04,8.4,14.4,2.5,157.4,183.3,2,15,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/05,14.4,20.7,7.4,73.9,241.8,3,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/06,17.5,24,10.6,45.4,222.7,7,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/07,18.6,24.4,13.1,256,219.9,6,18,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/08,16.2,21.7,11.8,247.6,152.4,5,23,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/09,14.5,20.4,9.9,98.9,159.9,2,14,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/10,9.5,15.3,5.3,78.9,110.1,0,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/11,3,6.7,0.2,106.6,59.8,1,14,10
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/12,-3,0.7,-6.6,76.5,59.9,0,13,31
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/01,-5.7,-0.9,-9.9,25,72.4,0,6,31
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/02,-2.1,3.5,-6.6,21.8,76.6,0,11,28
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/03,1.9,7.6,-3.8,100.3,117.5,0,12,21
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/04,9.3,15.7,3.3,98.4,152.6,1,14,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/05,13.1,19.5,6.5,157.3,188,5,18,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/06,17.8,24,10.3,69.7,241.1,3,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/07,20.5,28.3,13,82.2,259,5,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/08,15.5,21.2,10.8,208,162.6,4,18,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/09,15.1,22.1,8.7,96.5,205.1,0,7,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/10,11.3,17.9,5.6,78.4,161.6,2,8,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/11,4.1,10.5,-0.9,63.8,98.9,0,5,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/12,1,4.4,-1.4,46.9,51.1,0,8,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/01,0.7,6.7,-3.6,67.7,100.5,0,8,9
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/02,3.4,9.8,-1.3,52.8,113.6,0,6,3
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/03,5.5,11.8,0.4,133.3,146.5,1,13,6
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/04,11.1,19.3,3.2,9.4,260.3,0,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/05,15.2,21.8,9.1,113,216.3,8,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/06,19,25.1,13,130.7,235.6,6,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/07,19.6,27,11.5,172,306.5,6,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/08,17.8,23.8,12.6,240,203.1,6,15,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/09,11.9,18.9,6.6,226.5,172.9,2,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/10,7.9,13.4,4.3,169.2,117.1,0,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/11,3,8.2,-0.5,28.9,107.3,0,9,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/12,-2.6,2.1,-5.9,61.1,71.5,0,10,19
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/01,1.2,5.4,-2,25.4,63.1,0,8,6
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/02,2.3,9.8,-3.4,24.6,160.9,0,5,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/03,3.9,9.7,-0.8,109.6,114.5,2,18,7
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/04,8.8,14.8,3,72.6,159.4,1,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/05,14.8,21.1,8.1,93.8,243.4,2,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/06,18.5,23.8,13.2,180.4,189.2,7,18,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/07,19,25.3,13,163,245.4,6,15,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/08,18.3,25.1,12.8,128.1,255.3,7,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/09,13.3,18.7,9.1,72.3,146.9,4,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/10,10.1,16.6,5.1,77.8,124.1,1,8,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/11,4.5,8.3,1.7,80.7,69.5,2,15,7
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/12,0.5,3,-1.4,187.6,34.2,0,18,5
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/01,-2.8,1.5,-5.9,94.7,49,0,14,28
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/02,0.4,5.4,-3.3,62.8,105.4,0,10,14
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/03,4.7,10,-0.6,89.4,123.7,0,10,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/04,11.1,17.7,4.6,59.1,180.9,0,14,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/05,15.7,22.6,9.4,73.8,219.8,7,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/06,16.8,22.5,11.1,224.4,190.1,6,17,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/07,19.3,25.9,12.8,129.4,279.4,10,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/08,19.4,26.4,13.2,130.5,268.1,7,7,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/09,15.1,22.1,10.3,173.3,175.6,5,8,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/10,9.1,14.8,4.7,66.5,141.9,1,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/11,5,10.3,1.1,62.5,80.6,0,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/12,-0.3,3,-2.9,115.2,39.3,0,18,11
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/01,-2.9,0.1,-5.5,48.7,32.6,0,15,28