station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1895,LJUBLJANA - BEŽIGRAD,2000/01,-1.6,2.6,-5.2,3.9,120.1,0,4,31
_1895,LJUBLJANA - BEŽIGRAD,2000/02,4,9.4,-0.6,34.6,149,1,4,8
_1895,LJUBLJANA - BEŽIGRAD,2000/03,7.6,13.3,2.3,114.6,187,1,12,0
_1895,LJUBLJANA - BEŽIGRAD,2000/04,13.6,19.4,8.3,64.3,186.9,6,17,0
_1895,LJUBLJANA - BEŽIGRAD,2000/05,17,22.9,11.1,93.4,276.2,7,12,0
_1895,LJUBLJANA - BEŽIGRAD,2000/06,20.9,27.1,14,103.6,317.9,8,11,0
_1895,LJUBLJANA - BEŽIGRAD,2000/07,19.9,25.9,14.3,158,298.8,9,13,0
_1895,LJUBLJANA - BEŽIGRAD,2000/08,22.1,28.8,15.7,34,315.9,2,6,0
_1895,LJUBLJANA - BEŽIGRAD,2000/09,16.4,22.4,11.4,124.7,206.5,9,13,0
_1895,LJUBLJANA - BEŽIGRAD,2000/10,12.9,17,9.9,175.1,97.5,1,19,0
_1895,LJUBLJANA - BEŽIGRAD,2000/11,8.4,11.3,6.2,312.4,41.3,6,24,0
_1895,LJUBLJANA - BEŽIGRAD,2000/12,4.9,7.5,2.3,144.5,46.7,2,13,2
_1895,LJUBLJANA - BEŽIGRAD,2001/01,3.4,5.4,1.4,158.5,26,2,23,7
_1895,LJUBLJANA - BEŽIGRAD,2001/02,4.7,9.2,0.8,15.5,117.1,0,7,2
_1895,LJUBLJANA - BEŽIGRAD,2001/03,8.8,13.1,5.2,200.2,87,5,21,3
_1895,LJUBLJANA - BEŽIGRAD,2001/04,10.1,15.6,4.7,88.9,198.9,1,13,0
_1895,LJUBLJANA - BEŽIGRAD,2001/05,17.2,23.1,11.7,134.1,244,9,11,0
_1895,LJUBLJANA - BEŽIGRAD,2001/06,18.4,24.5,12.2,147.4,281.2,6,12,0
_1895,LJUBLJANA - BEŽIGRAD,2001/07,21.9,28.1,16,47.9,285.4,9,12,0
_1895,LJUBLJANA - BEŽIGRAD,2001/08,22.9,29.7,16.2,32.6,313.9,6,5,0
_1895,LJUBLJANA - BEŽIGRAD,2001/09,13.8,18.8,10,304.5,120.5,5,22,0
_1895,LJUBLJANA - BEŽIGRAD,2001/10,14,18.9,10.5,67.8,146.3,0,11,0
_1895,LJUBLJANA - BEŽIGRAD,2001/11,3.6,7.6,0.5,81.8,86.5,1,12,3
_1895,LJUBLJANA - BEŽIGRAD,2001/12,-2.1,1,-5.1,48.5,89.8,0,12,21
_1895,LJUBLJANA - BEŽIGRAD,2002/01,-0.6,3.1,-4.1,19.9,98.4,0,7,25
_1895,LJUBLJANA - BEŽIGRAD,2002/02,5,8.8,1.6,68.2,81.8,0,12,5
_1895,LJUBLJANA - BEŽIGRAD,2002/03,8.9,14.8,3.1,44.4,204.7,1,6,0
_1895,LJUBLJANA - BEŽIGRAD,2002/04,10.1,14.7,6.2,129.9,138.2,2,19,0
_1895,LJUBLJANA - BEŽIGRAD,2002/05,17.3,22.8,11.5,90.7,234.7,4,12,0
_1895,LJUBLJANA - BEŽIGRAD,2002/06,21.1,26.6,14.9,175.6,297.7,6,10,0
_1895,LJUBLJANA - BEŽIGRAD,2002/07,21.3,27.2,15.8,127,280.7,14,14,0
_1895,LJUBLJANA - BEŽIGRAD,2002/08,20.1,26,15.8,186.6,219.8,13,17,0
_1895,LJUBLJANA - BEŽIGRAD,2002/09,15,20.2,11,87.5,177.2,3,8,0
_1895,LJUBLJANA - BEŽIGRAD,2002/10,11.5,15.5,8.2,188,109.3,7,18,0
_1895,LJUBLJANA - BEŽIGRAD,2002/11,9.4,12.9,6.1,118.9,65.4,0,20,0
_1895,LJUBLJANA - BEŽIGRAD,2002/12,2.6,4.3,0.7,51.1,15.9,0,18,9
_1895,LJUBLJANA - BEŽIGRAD,2003/01,-1.1,2.5,-4,85.4,71.4,0,12,24
_1895,LJUBLJANA - BEŽIGRAD,2003/02,-0.9,3.8,-5.3,49.7,138.7,0,3,28
_1895,LJUBLJANA - BEŽIGRAD,2003/03,7.4,13.9,1.3,3.4,208.1,1,3,3
_1895,LJUBLJANA - BEŽIGRAD,2003/04,10.3,15.5,4.7,81.4,187.9,0,11,0
_1895,LJUBLJANA - BEŽIGRAD,2003/05,18.3,25.3,10.8,65.7,282.7,5,7,0
_1895,LJUBLJANA - BEŽIGRAD,2003/06,23.5,29.9,17.4,62.8,283.4,15,14,0
_1895,LJUBLJANA - BEŽIGRAD,2003/07,22.6,29,16.5,120.3,293.9,8,12,0
_1895,LJUBLJANA - BEŽIGRAD,2003/08,24.2,31.7,17.7,72.6,306.2,11,11,0
_1895,LJUBLJANA - BEŽIGRAD,2003/09,15.5,21.9,10,133.4,209.7,1,12,0
_1895,LJUBLJANA - BEŽIGRAD,2003/10,8.8,12.9,5.4,178.3,116.9,5,10,2
_1895,LJUBLJANA - BEŽIGRAD,2003/11,8.2,11.1,5.5,130.9,50.2,1,15,0
_1895,LJUBLJANA - BEŽIGRAD,2003/12,2.1,5.7,-1.1,107.1,105.5,0,9,7
_1895,LJUBLJANA - BEŽIGRAD,2004/01,-0.3,2.3,-3,115.1,60.5,1,13,15
_1895,LJUBLJANA - BEŽIGRAD,2004/02,2.2,6.4,-1.3,108.7,102.7,2,12,18
_1895,LJUBLJANA - BEŽIGRAD,2004/03,5,9.7,0.5,88.8,142.5,1,10,17
_1895,LJUBLJANA - BEŽIGRAD,2004/04,10.7,15.3,6.5,170.8,107.2,4,15,3
_1895,LJUBLJANA - BEŽIGRAD,2004/05,14,19.5,8.5,109.5,232.9,8,14,0
_1895,LJUBLJANA - BEŽIGRAD,2004/06,18.8,24.2,13.8,172.2,205.9,9,13,0
_1895,LJUBLJANA - BEŽIGRAD,2004/07,20.9,27.1,14.7,125.7,280.3,4,11,0
_1895,LJUBLJANA - BEŽIGRAD,2004/08,20.7,27.1,15.2,164,266.6,12,13,0
_1895,LJUBLJANA - BEŽIGRAD,2004/09,15.6,21.2,11.2,117.6,166.4,1,9,0
_1895,LJUBLJANA - BEŽIGRAD,2004/10,13,16.7,10.1,287,80.4,8,16,0
_1895,LJUBLJANA - BEŽIGRAD,2004/11,5.9,9.4,2.8,88.3,73.1,0,14,0
_1895,LJUBLJANA - BEŽIGRAD,2004/12,1.5,3.8,-0.5,148.4,60.9,0,11,0
_1895,LJUBLJANA - BEŽIGRAD,2005/01,0.1,4.5,-3.5,3.4,132.9,0,3,1
_1895,LJUBLJANA - BEŽIGRAD,2005/02,-0.3,3.8,-3.8,43.6,101.8,0,12,17
_1895,LJUBLJANA - BEŽIGRAD,2005/03,5.7,11.2,0.4,45.9,164.3,2,11,14
_1895,LJUBLJANA - BEŽIGRAD,2005/04,10.8,15.9,5.7,119.3,187.1,1,14,0
_1895,LJUBLJANA - BEŽIGRAD,2005/05,16.3,22,10.2,97.4,270.3,6,13,0
_1895,LJUBLJANA - BEŽIGRAD,2005/06,19.5,25.7,14.1,83.9,261,10,14,0
_1895,LJUBLJANA - BEŽIGRAD,2005/07,21.1,26.6,16,141.9,251.4,9,17,0
_1895,LJUBLJANA - BEŽIGRAD,2005/08,18.4,23,14.4,264,168.9,5,20,0
_1895,LJUBLJANA - BEŽIGRAD,2005/09,16.4,21.5,12.9,294.3,156.9,5,16,0
_1895,LJUBLJANA - BEŽIGRAD,2005/10,11.8,15.9,8.5,54.2,108.1,0,9,0
_1895,LJUBLJANA - BEŽIGRAD,2005/11,5.1,7.3,3.3,159.1,33.2,1,18,9
_1895,LJUBLJANA - BEŽIGRAD,2005/12,0.2,2.9,-2.3,96.3,60,1,15,24
_1895,LJUBLJANA - BEŽIGRAD,2006/01,-1.6,0.9,-4.3,46.8,73.9,0,11,31
_1895,LJUBLJANA - BEŽIGRAD,2006/02,0.5,4.3,-2.7,46.6,81,2,12,23
_1895,LJUBLJANA - BEŽIGRAD,2006/03,4.5,8.6,0.6,128.5,93.5,2,14,19
_1895,LJUBLJANA - BEŽIGRAD,2006/04,11.5,17.2,6.3,120.9,163.7,3,14,0
_1895,LJUBLJANA - BEŽIGRAD,2006/05,15.5,21.4,9.8,177,213.1,2,9,0
_1895,LJUBLJANA - BEŽIGRAD,2006/06,20.5,26.3,13.8,46.4,273.8,5,10,0
_1895,LJUBLJANA - BEŽIGRAD,2006/07,23.6,30.2,17.2,105.3,298.7,12,10,0
_1895,LJUBLJANA - BEŽIGRAD,2006/08,17.7,22.6,13.8,225.3,161.2,12,22,0
_1895,LJUBLJANA - BEŽIGRAD,2006/09,17.7,23.7,12.5,107.9,226.3,3,7,0
_1895,LJUBLJANA - BEŽIGRAD,2006/10,13.4,18.7,9.3,18.8,156.7,1,5,0
_1895,LJUBLJANA - BEŽIGRAD,2006/11,8.9,12.6,5.3,58,77.6,1,9,0
_1895,LJUBLJANA - BEŽIGRAD,2006/12,4.6,7.5,2,59.3,64.9,0,10,0
_1895,LJUBLJANA - BEŽIGRAD,2007/01,4.9,8.6,1.6,89.3,76.6,1,10,4
_1895,LJUBLJANA - BEŽIGRAD,2007/02,5.9,10.2,2,126,80.8,0,13,0
_1895,LJUBLJANA - BEŽIGRAD,2007/03,8.5,13.3,3.8,111.9,133.2,1,15,5
_1895,LJUBLJANA - BEŽIGRAD,2007/04,14.7,21.4,7.3,6.2,279.7,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,2007/05,17.2,23.2,11.7,112.7,233,8,13,0
_1895,LJUBLJANA - BEŽIGRAD,2007/06,20.9,26.4,15.8,79.6,228.2,7,13,0
_1895,LJUBLJANA - BEŽIGRAD,2007/07,22,29,14.7,147.6,322.1,8,9,0
_1895,LJUBLJANA - BEŽIGRAD,2007/08,20.4,25.9,15.5,80.2,206.5,9,15,0
_1895,LJUBLJANA - BEŽIGRAD,2007/09,14.5,20.4,9.6,219.7,184.9,6,13,0
_1895,LJUBLJANA - BEŽIGRAD,2007/10,10.4,15.2,6.9,138.3,120.9,1,11,0
_1895,LJUBLJANA - BEŽIGRAD,2007/11,5.1,9.1,1.7,33.1,97.4,1,7,1
_1895,LJUBLJANA - BEŽIGRAD,2007/12,0.1,2.2,-1.7,51.3,44.3,0,13,9
_1895,LJUBLJANA - BEŽIGRAD,2008/01,2.5,5.2,0,50.9,44.2,0,11,6
_1895,LJUBLJANA - BEŽIGRAD,2008/02,4.6,10,-0.7,41.5,145.6,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,2008/03,6.2,10.9,2.1,163.3,99.4,3,19,7
_1895,LJUBLJANA - BEŽIGRAD,2008/04,10.7,16.1,5.8,137.5,152.8,7,21,0
_1895,LJUBLJANA - BEŽIGRAD,2008/05,16.9,22.1,11.3,94.4,249.8,3,13,0
_1895,LJUBLJANA - BEŽIGRAD,2008/06,20.3,25.4,15.6,155.1,208.4,9,17,0
_1895,LJUBLJANA - BEŽIGRAD,2008/07,21.4,27.2,16,187.6,278.3,15,14,0
_1895,LJUBLJANA - BEŽIGRAD,2008/08,20.7,26.8,15.6,175.8,284.1,9,7,0
_1895,LJUBLJANA - BEŽIGRAD,2008/09,15.1,20.3,10.9,34.1,154.6,3,12,0
_1895,LJUBLJANA - BEŽIGRAD,2008/10,12,17.5,7.5,96.5,121.2,3,8,0
_1895,LJUBLJANA - BEŽIGRAD,2008/11,6.4,9.4,3.9,128.4,63.8,4,15,7
_1895,LJUBLJANA - BEŽIGRAD,2008/12,2,3.7,0.5,225.1,21.7,1,17,2
_1895,LJUBLJANA - BEŽIGRAD,2009/01,-1.5,0.8,-3.8,88.6,45.7,0,19,24
_1895,LJUBLJANA - BEŽIGRAD,2009/02,2.3,6.6,-1.5,103.1,108.4,0,11,12
_1895,LJUBLJANA - BEŽIGRAD,2009/03,7.1,11.9,2.1,157.8,135.9,0,10,0
_1895,LJUBLJANA - BEŽIGRAD,2009/04,13.3,18.9,7.8,112.8,173,2,18,0
_1895,LJUBLJANA - BEŽIGRAD,2009/05,18.1,24.5,11.8,59,266.2,5,11,0
_1895,LJUBLJANA - BEŽIGRAD,2009/06,18.9,24.2,13.4,169.6,210.1,9,18,0
_1895,LJUBLJANA - BEŽIGRAD,2009/07,21.7,27.2,15.6,168.4,298.2,10,16,0
_1895,LJUBLJANA - BEŽIGRAD,2009/08,22.4,28.7,16.3,76.8,315.2,5,6,0
_1895,LJUBLJANA - BEŽIGRAD,2009/09,17.4,23.4,12.7,64.4,190,2,9,0
_1895,LJUBLJANA - BEŽIGRAD,2009/10,11,15.9,6.7,93.3,137.6,2,10,0
_1895,LJUBLJANA - BEŽIGRAD,2009/11,7.5,10.9,4.5,126.7,65.1,0,17,0
_1895,LJUBLJANA - BEŽIGRAD,2009/12,2,4.4,-0.1,185,25.6,0,20,10
_1895,LJUBLJANA - BEŽIGRAD,2010/01,-1.5,0.4,-3,124.6,26.5,0,18,28