station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/01,-4.1,1.3,-9.4,11,113,0,7,31
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/02,3.6,10,-1.6,18.3,164.5,1,2,3
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/03,6.4,12.9,0.6,45,173.3,0,6,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/04,13.5,19.4,7.8,49.7,207.1,4,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/05,16.6,23.2,9.8,61.5,285.5,5,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/06,20.4,27.1,12.8,41,324.5,4,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/07,19.3,25.4,13.3,101.3,258.1,5,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/08,21.5,28.6,14,37.4,308.6,4,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/09,15.5,22.2,10.2,81.7,193.1,6,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/10,12.2,17.5,8.5,136.2,124.3,2,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/11,8.5,12.5,4.9,125.3,89,0,17,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/12,3,6.2,0.3,86.3,55.8,1,11,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/01,2,5,-0.9,79.6,52.2,1,15,4
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/02,3.5,8.9,-1.5,1.5,125.4,0,1,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/03,8.5,13.3,4,86.3,137.5,4,14,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/04,9.2,15,3.4,77,198.5,0,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/05,16.9,22.8,11,79.7,277.2,6,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/06,17.6,23.7,11.5,112.3,273.6,6,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/07,21,26.7,15.2,39.6,270.4,6,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/08,21.1,28.3,14.3,38,284.6,5,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/09,13.5,18.8,9,188.8,134.3,3,17,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/10,13.3,19.3,8.6,46.9,182,1,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/11,2.8,7.9,-1.1,56.8,108,0,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2001/12,-3.1,1.2,-8,20.8,83.1,0,10,19
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/01,-0.5,4.7,-4.8,9.2,110.9,0,4,10
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/02,5.2,10.6,0.4,50.8,107.8,0,8,3
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/03,7.2,13.9,1.6,34.2,197.1,2,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/04,9.7,14.2,5.5,109.6,135.2,1,18,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/05,17.3,23,11.4,45.6,246.3,3,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/06,20.8,26.5,13.8,77.5,299.4,6,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/07,21.2,27.1,15.4,73.8,281,8,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/08,19.7,25.2,15.2,181.2,193.9,5,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/09,14.1,19.6,9.7,73.5,170.2,4,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/10,10.8,15.7,6.5,99.3,132.8,2,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/11,8.7,12.5,4.8,49,72.8,1,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2002/12,1,3.3,-1.1,113.9,21,0,13,13
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/01,-2.9,1.4,-7.4,45.5,62.2,0,12,27
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/02,-3.4,1.8,-8.7,27.9,115.3,0,6,28
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/03,5.8,12.7,-0.3,4.6,188.9,1,8,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/04,9.4,15.1,3.6,44.6,201.1,0,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/05,18.1,24.7,10.7,49.1,277.4,8,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/06,23,29.4,15.8,24.9,302.9,8,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/07,22,28.2,15.2,77.9,289.2,10,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/08,23.7,31.4,16.3,45,290.2,10,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/09,14.8,21.5,9,143.2,220.3,1,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/10,8.5,13.4,4.2,123.9,138.4,3,10,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/11,7.4,11.8,3.8,68.7,87.3,0,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2003/12,0.9,4.9,-2.6,33.9,99.6,0,7,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/01,-0.8,3,-5,63.3,82.4,0,10,8
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/02,1.5,6.3,-2.5,33.1,86.7,0,12,10
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/03,3.9,9,-1.2,87.8,115,0,8,15
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/04,10.4,15.3,5.6,77.3,137.6,1,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/05,13.4,19,7.2,54.7,229.3,4,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/06,17.9,23,12.6,218.9,199.1,11,20,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/07,19.8,25.7,13.8,69.8,235.9,8,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/08,20,26.2,13.8,86.9,256.1,7,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/09,14.9,20.9,9.7,90.7,186.2,2,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/10,12.2,16.9,8.4,123.7,106.4,2,22,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/11,5.3,9.4,1.9,47.9,74.3,0,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2004/12,0.7,3.8,-2.3,38.6,63.9,0,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/01,-0.4,5.3,-5.3,11.3,123.1,0,7,9
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/02,-2.5,2,-6.9,46.3,96.9,0,10,20
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/03,3.4,10,-3.2,39.1,170.2,1,12,15
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/04,10.4,15.8,4.6,96.6,198.8,1,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/05,15.8,21.6,9,81,250.8,2,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/06,19.1,24.8,12.8,38.2,250.6,10,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/07,20.1,25.2,15,202.8,230.7,9,18,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/08,17.6,22.6,13.1,168.3,162,4,18,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/09,15.8,21.2,11.2,115.5,190.2,4,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/10,10.9,15.9,6.5,10.4,145.2,0,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/11,4,7,1.2,82.5,51.8,0,19,12
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2005/12,0.3,3.9,-3.5,67.2,84.9,0,11,12
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/01,-4,-0.2,-7.6,44.1,71.3,0,7,31
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/02,-0.2,3.8,-4.4,32.1,80.8,1,10,21
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/03,4,8.7,-1.5,53,125.4,0,7,14
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/04,11.2,16.9,5.4,75.7,169,3,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/05,14.7,20.6,8.6,136.3,226.8,7,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/06,19.1,24.6,12.9,103.6,260.1,7,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/07,22.4,28.9,15.5,60.2,314.1,6,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/08,17.2,22.4,13,191.6,170.4,8,18,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/09,16.4,22.9,11,100.9,230.8,4,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/10,12.5,19,7.3,38.5,197.5,1,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/11,7.1,12.4,2.6,45.3,107.8,0,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2006/12,2.1,6.4,-1.3,21.9,67.4,0,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/01,3.8,9.9,-1.5,46.5,120.6,0,6,5
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/02,5.2,10.8,0.3,44.8,104.6,0,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/03,7.3,13.1,2.3,102.2,152.5,0,11,4
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/04,12.4,20,4.9,4.5,274.6,2,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/05,16.6,22.7,10.8,103.7,233.6,5,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/06,20.7,26.6,14.8,75,259.9,10,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/07,21.7,29,13.4,103.3,319.3,10,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/08,19.5,25.4,14.3,115,228.1,9,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/09,13.5,19.9,8.4,216.9,185.4,3,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/10,9.1,14.1,5.4,84.1,114.3,0,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/11,4.5,8.8,0.9,31.5,95.3,0,10,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2007/12,-0.7,2.2,-3.2,54.8,37.2,0,12,18
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/01,2.5,7.4,-1.3,2.2,72.9,0,8,7
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/02,3.8,10.2,-1.8,28.3,155.2,0,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/03,6.1,11.8,1.3,105.8,120.5,1,16,3
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/04,10.5,16.6,4.6,44.1,193.1,4,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/05,17,22.7,10.4,73.2,265.8,6,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/06,19.7,24.9,14.7,148.1,207.9,10,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/07,20.6,26.5,15,143.7,265.4,12,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/08,19.9,26.2,14.4,130.4,285,7,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/09,14.4,19.3,10.4,49.5,148.5,4,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/10,10.9,17.5,5.6,51.9,157.8,2,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/11,6,10,2.6,61.4,96,0,18,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2008/12,1.5,4.4,-1.2,105,35.7,0,20,7
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/01,-1.9,1.3,-5.1,97.4,56.5,0,13,21
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/02,1.6,6.1,-2.2,44,105.7,0,12,12
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/03,5.8,10.8,0.9,73.9,120.7,0,11,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/04,13.1,19.3,7.2,51.3,214.3,1,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/05,16.7,22.5,11.3,143.7,245.8,9,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/06,18.1,23.4,12.6,135.9,213.1,9,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/07,20.8,27,14.1,69.5,296.2,9,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/08,20.5,26.8,15.1,200,270.8,7,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/09,16.5,22.8,11.8,93.7,201.1,4,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/10,10.3,15.6,5.9,44.4,156.4,2,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/11,6.6,11.3,2.3,64,92.3,0,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2009/12,1.7,5.3,-1.9,60.2,59.2,1,16,9
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2010/01,-2.1,0.2,-4.6,35,27.2,0,11,28