station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1895,LJUBLJANA - BEŽIGRAD,2010/01,-1.5,0.4,-3,124.6,26.5,0,18,28
_1895,LJUBLJANA - BEŽIGRAD,2010/02,1.3,4.2,-1.3,144.5,43.7,0,20,27
_1895,LJUBLJANA - BEŽIGRAD,2010/03,6.2,10.4,2.4,34.6,122.1,1,11,4
_1895,LJUBLJANA - BEŽIGRAD,2010/04,11.5,16.9,6.1,81.9,196.4,3,16,0
_1895,LJUBLJANA - BEŽIGRAD,2010/05,15.3,19.8,11.2,102,181.2,3,19,0
_1895,LJUBLJANA - BEŽIGRAD,2010/06,20.3,25.5,14.5,123.7,281.1,3,11,0
_1895,LJUBLJANA - BEŽIGRAD,2010/07,22.9,28.9,17.3,111.7,299.5,8,10,0
_1895,LJUBLJANA - BEŽIGRAD,2010/08,20.3,26,15.5,175.8,237.6,8,12,0
_1895,LJUBLJANA - BEŽIGRAD,2010/09,14.7,19.2,11.3,425.3,138.7,3,16,0
_1895,LJUBLJANA - BEŽIGRAD,2010/10,9.5,13.6,6.1,105.4,91.5,0,13,0
_1895,LJUBLJANA - BEŽIGRAD,2010/11,8.1,10.3,6,186,34.6,0,21,5
_1895,LJUBLJANA - BEŽIGRAD,2010/12,-0.4,2.4,-3.3,182.4,71.1,1,19,24
_1895,LJUBLJANA - BEŽIGRAD,2011/01,1.5,4,-1,49.9,58.8,0,11,7
_1895,LJUBLJANA - BEŽIGRAD,2011/02,1.5,5.9,-2,30.5,99.2,0,6,3
_1895,LJUBLJANA - BEŽIGRAD,2011/03,7.1,11.9,2,86.5,174.3,0,10,1
_1895,LJUBLJANA - BEŽIGRAD,2011/04,13.5,20,6.8,38.2,248.7,0,7,0
_1895,LJUBLJANA - BEŽIGRAD,2011/05,17,23.6,9.5,98.3,331.8,5,11,0
_1895,LJUBLJANA - BEŽIGRAD,2011/06,20,25.5,14.7,144.6,249.8,12,17,0
_1895,LJUBLJANA - BEŽIGRAD,2011/07,21.1,26.9,15.3,157.2,272.6,6,14,0
_1895,LJUBLJANA - BEŽIGRAD,2011/08,22.8,29.5,16.2,42.5,332.7,4,6,0
_1895,LJUBLJANA - BEŽIGRAD,2011/09,19.4,26.4,13.7,66,254.2,6,6,0
_1895,LJUBLJANA - BEŽIGRAD,2011/10,10,15.4,5.7,180.8,134.6,2,10,1
_1895,LJUBLJANA - BEŽIGRAD,2011/11,3.8,6.1,1.9,3,41.4,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,2011/12,3.3,5.9,0.7,100.6,37.2,1,17,3
_1895,LJUBLJANA - BEŽIGRAD,2012/01,1.6,6.1,-2.5,28.4,148.9,1,6,0
_1895,LJUBLJANA - BEŽIGRAD,2012/02,-0.8,3.8,-5.3,23.2,135.3,0,9,12
_1895,LJUBLJANA - BEŽIGRAD,2012/03,10.1,16.8,3.7,22.4,253.3,1,3,0
_1895,LJUBLJANA - BEŽIGRAD,2012/04,11.4,16.5,6.9,127.7,185.5,3,22,0
_1895,LJUBLJANA - BEŽIGRAD,2012/05,16.1,22.4,10.3,124.4,273.4,7,17,0
_1895,LJUBLJANA - BEŽIGRAD,2012/06,21.3,26.8,15.5,129.9,276.4,4,11,0
_1895,LJUBLJANA - BEŽIGRAD,2012/07,22.7,28.9,17.3,113,292.4,9,12,0
_1895,LJUBLJANA - BEŽIGRAD,2012/08,23.3,30.7,16.5,66.3,329.4,4,5,0
_1895,LJUBLJANA - BEŽIGRAD,2012/09,17,22.6,12.6,227.3,160.3,4,14,0
_1895,LJUBLJANA - BEŽIGRAD,2012/10,11.7,16.2,8.5,222.8,116.5,3,15,3
_1895,LJUBLJANA - BEŽIGRAD,2012/11,8.8,11.6,6.4,156.3,44.1,4,18,0
_1895,LJUBLJANA - BEŽIGRAD,2012/12,0.8,3,-1.2,97.5,44.4,0,15,15
_1895,LJUBLJANA - BEŽIGRAD,2013/01,2,4.6,-0.3,91.2,56.4,0,17,19
_1895,LJUBLJANA - BEŽIGRAD,2013/02,0.9,3.4,-1.3,195.3,25.8,2,17,26
_1895,LJUBLJANA - BEŽIGRAD,2013/03,3.9,7.7,0.7,188.7,102.3,1,19,16
_1895,LJUBLJANA - BEŽIGRAD,2013/04,12.4,17,7.5,91,167.2,3,14,0
_1895,LJUBLJANA - BEŽIGRAD,2013/05,14.8,19.9,10.7,210.1,180.8,7,20,0
_1895,LJUBLJANA - BEŽIGRAD,2013/06,19.8,25.8,13.9,104.9,280.5,8,14,0
_1895,LJUBLJANA - BEŽIGRAD,2013/07,23.5,30.1,16.6,22.3,350.1,8,9,0
_1895,LJUBLJANA - BEŽIGRAD,2013/08,22.5,29.5,15.9,104.6,292.6,6,11,0
_1895,LJUBLJANA - BEŽIGRAD,2013/09,16.2,21.4,11.9,216.8,158.6,3,12,0
_1895,LJUBLJANA - BEŽIGRAD,2013/10,13.2,16.9,10,37.4,85.1,3,14,0
_1895,LJUBLJANA - BEŽIGRAD,2013/11,7.3,10,5.1,207.7,56.1,2,18,0
_1895,LJUBLJANA - BEŽIGRAD,2013/12,2.7,5.8,0.5,60.5,59.3,0,12,0
_1895,LJUBLJANA - BEŽIGRAD,2014/01,5.4,7.7,3.3,172,28.6,2,17,8
_1895,LJUBLJANA - BEŽIGRAD,2014/02,4.4,7.5,1.8,281.4,45.8,0,21,12
_1895,LJUBLJANA - BEŽIGRAD,2014/03,10,16,4.1,35.4,188.3,1,9,0
_1895,LJUBLJANA - BEŽIGRAD,2014/04,13.1,18.7,8.3,97.5,159.4,6,14,0
_1895,LJUBLJANA - BEŽIGRAD,2014/05,15.7,21.7,10.1,94,233.4,5,15,0
_1895,LJUBLJANA - BEŽIGRAD,2014/06,20.2,26.5,14.1,131.4,257.5,5,14,0
_1895,LJUBLJANA - BEŽIGRAD,2014/07,20.8,26.5,15.8,130.3,210.9,10,21,0
_1895,LJUBLJANA - BEŽIGRAD,2014/08,19.6,25.1,15.2,205,198.8,7,14,0
_1895,LJUBLJANA - BEŽIGRAD,2014/09,16.2,21.5,12.3,203.6,125,4,17,0
_1895,LJUBLJANA - BEŽIGRAD,2014/10,13.6,18.9,9.9,163.4,141.8,2,11,0
_1895,LJUBLJANA - BEŽIGRAD,2014/11,8.8,11.1,7,248.6,29.1,2,21,0
_1895,LJUBLJANA - BEŽIGRAD,2014/12,3.9,6.7,1.3,77.9,77.3,0,15,5
_1895,LJUBLJANA - BEŽIGRAD,2015/01,2.8,6.1,-0.1,69.7,68.9,1,11,11
_1895,LJUBLJANA - BEŽIGRAD,2015/02,2.4,5.9,-0.6,64.3,76.2,0,12,18
_1895,LJUBLJANA - BEŽIGRAD,2015/03,7.6,12.8,2.7,105.1,188.4,0,9,0
_1895,LJUBLJANA - BEŽIGRAD,2015/04,11.8,17.6,6,46.8,229.7,1,8,0
_1895,LJUBLJANA - BEŽIGRAD,2015/05,17,22.3,12,114.9,201.8,3,12,0
_1895,LJUBLJANA - BEŽIGRAD,2015/06,20.6,26.4,14.6,150.4,275.2,5,10,0
_1895,LJUBLJANA - BEŽIGRAD,2015/07,24.3,30.2,18.7,117.6,294.7,5,10,0
_1895,LJUBLJANA - BEŽIGRAD,2015/08,22.3,28.5,16.7,96.4,250,4,11,0
_1895,LJUBLJANA - BEŽIGRAD,2015/09,16.5,21.4,12.4,151.7,163.2,3,12,0
_1895,LJUBLJANA - BEŽIGRAD,2015/10,11,14.7,8.2,143.8,83.5,1,17,0
_1895,LJUBLJANA - BEŽIGRAD,2015/11,6.9,12.8,2.7,44.8,128.4,0,5,3
_1895,LJUBLJANA - BEŽIGRAD,2015/12,2.6,6,0,0.9,74.7,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,2016/01,1.1,4.6,-2,76.3,82.4,1,12,9
_1895,LJUBLJANA - BEŽIGRAD,2016/02,5.5,8.6,2.9,201.2,47.6,0,20,5
_1895,LJUBLJANA - BEŽIGRAD,2016/03,7.5,11.6,3.6,79.2,110.7,0,13,0
_1895,LJUBLJANA - BEŽIGRAD,2016/04,12.5,18.1,7.3,92.6,198.3,2,11,3
_1895,LJUBLJANA - BEŽIGRAD,2016/05,15.3,20.8,10.4,156.8,188.1,6,19,0
_1895,LJUBLJANA - BEŽIGRAD,2016/06,20,25.2,15.1,174.9,223.7,10,19,0
_1895,LJUBLJANA - BEŽIGRAD,2016/07,23.2,29.1,17.7,85.9,290.6,8,12,0
_1895,LJUBLJANA - BEŽIGRAD,2016/08,20.6,27,15.2,90.4,281.5,7,10,0
_1895,LJUBLJANA - BEŽIGRAD,2016/09,18.3,24.5,13.4,47,227.1,4,10,0
_1895,LJUBLJANA - BEŽIGRAD,2016/10,10.3,14.2,7.3,135.1,88.3,1,16,0
_1895,LJUBLJANA - BEŽIGRAD,2016/11,7,10.5,4.3,177.4,59.7,1,22,0
_1895,LJUBLJANA - BEŽIGRAD,2016/12,-0.2,4.1,-3.3,0.1,113.2,0,1,1
_1895,LJUBLJANA - BEŽIGRAD,2017/01,-3.2,0,-6.2,56.3,93.7,0,4,23
_1895,LJUBLJANA - BEŽIGRAD,2017/02,4.5,8.2,1.5,114,71.2,0,12,4
_1895,LJUBLJANA - BEŽIGRAD,2017/03,10.2,16.3,4.1,33.8,214.1,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,2017/04,12.1,17.7,6.9,153.2,209.3,2,12,0
_1895,LJUBLJANA - BEŽIGRAD,2017/05,16.9,22.7,11.2,71.6,269.9,5,15,0
_1895,LJUBLJANA - BEŽIGRAD,2017/06,21.7,27.8,16,149.5,273.9,7,10,0
_1895,LJUBLJANA - BEŽIGRAD,2017/07,23.2,29.3,16.8,73,331.6,3,10,0
_1895,LJUBLJANA - BEŽIGRAD,2017/08,23.2,30.2,16.7,60.3,324.1,5,8,0
_1895,LJUBLJANA - BEŽIGRAD,2017/09,14.3,19.1,11,343.6,99.7,5,17,0
_1895,LJUBLJANA - BEŽIGRAD,2017/10,12,18.7,6.8,53.8,182.8,2,8,0
_1895,LJUBLJANA - BEŽIGRAD,2017/11,6.2,9.6,3.2,203.9,48.4,1,10,4
_1895,LJUBLJANA - BEŽIGRAD,2017/12,1.9,5,-1,218.1,50.2,0,14,6
_1895,LJUBLJANA - BEŽIGRAD,2018/01,4.8,7.9,1.7,72.9,77,1,14,1
_1895,LJUBLJANA - BEŽIGRAD,2018/02,-0.1,2.8,-2,132.2,47.3,0,14,27
_1895,LJUBLJANA - BEŽIGRAD,2018/03,4.6,8.4,1.4,122.3,96,2,19,11
_1895,LJUBLJANA - BEŽIGRAD,2018/04,15.2,21.6,9.2,102.2,247.4,3,12,0
_1895,LJUBLJANA - BEŽIGRAD,2018/05,18,23.7,12.9,131.2,200.7,10,15,0
_1895,LJUBLJANA - BEŽIGRAD,2018/06,20.9,27.1,15.2,83.5,242.7,8,14,0
_1895,LJUBLJANA - BEŽIGRAD,2018/07,22.3,28.2,16.7,137.6,241.9,7,13,0
_1895,LJUBLJANA - BEŽIGRAD,2018/08,22.8,29.2,17.3,223,298.7,8,9,0
_1895,LJUBLJANA - BEŽIGRAD,2018/09,17.6,23.9,12.9,125.5,207.4,6,9,0
_1895,LJUBLJANA - BEŽIGRAD,2018/10,13.2,18.4,9.2,125.3,137.1,0,12,0
_1895,LJUBLJANA - BEŽIGRAD,2018/11,8.3,10.3,6.7,108.6,41,0,17,1
_1895,LJUBLJANA - BEŽIGRAD,2018/12,2.2,5.5,-0.6,12.3,59.2,0,9,1
_1895,LJUBLJANA - BEŽIGRAD,2019/01,0.7,4,-2.1,66.1,81.8,0,8,15
_1895,LJUBLJANA - BEŽIGRAD,2019/02,4.9,11.4,-0.5,97.5,160.5,0,6,1
_1895,LJUBLJANA - BEŽIGRAD,2019/03,9,15.2,3.1,47.9,191.1,1,9,1
_1895,LJUBLJANA - BEŽIGRAD,2019/04,11.6,16.7,6.9,89.2,162.6,1,17,0
_1895,LJUBLJANA - BEŽIGRAD,2019/05,12.9,17.6,8.8,238.6,115.4,3,23,0
_1895,LJUBLJANA - BEŽIGRAD,2019/06,23.5,29.4,17,46.4,332.3,10,9,0
_1895,LJUBLJANA - BEŽIGRAD,2019/07,22.9,29,17.1,141.8,282.4,6,15,0
_1895,LJUBLJANA - BEŽIGRAD,2019/08,22.6,28.2,17.6,112.4,239,7,14,0
_1895,LJUBLJANA - BEŽIGRAD,2019/09,16.8,22.3,12.6,145,172.8,3,11,0
_1895,LJUBLJANA - BEŽIGRAD,2019/10,13.2,18.6,9.2,76,142.6,1,9,0
_1895,LJUBLJANA - BEŽIGRAD,2019/11,8.8,11.2,6.8,188.2,24.1,3,28,0
_1895,LJUBLJANA - BEŽIGRAD,2019/12,3.6,7,0.6,129.8,84.2,1,13,5
_1895,LJUBLJANA - BEŽIGRAD,2020/01,1.9,6.7,-1.8,13.9,125.5,0,5,1