station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1990/01,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1990/02,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1990/03,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1990/04,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1990/05,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1990/06,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1990/07,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1990/08,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1990/09,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1990/10,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1990/11,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1990/12,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1991/01,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1991/02,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1991/03,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1991/04,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1991/05,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1991/06,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1991/07,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1991/08,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1991/09,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1991/10,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1991/11,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1991/12,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1992/01,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1992/02,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1992/03,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1992/04,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1992/05,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1992/06,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1992/07,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1992/08,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1992/09,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1992/10,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1992/11,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1992/12,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1993/01,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1993/02,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1993/03,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1993/04,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1993/05,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1993/06,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1993/07,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1993/08,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1993/09,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1993/10,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1993/11,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1993/12,,,,,,,,
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1994/01,1.1,5.4,-2.8,61.9,95,0,8,7
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1994/02,-0.3,5.1,-5,30.8,93.7,0,9,14
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1994/03,7.5,14.5,1.3,35.6,170.8,1,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1994/04,7.8,13.4,2.3,189.9,138.8,2,16,4
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1994/05,13.4,19.5,6.5,58.9,195.6,3,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1994/06,17.4,23,11.4,207.3,229.5,6,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1994/07,19.5,26.4,13.3,69,261.6,8,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1994/08,19.5,26.2,13.5,121.4,251.6,8,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1994/09,15.5,21.6,10.3,82.2,187.4,4,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1994/10,7.2,12.7,3.1,167.5,124.2,1,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1994/11,6.2,9.6,3.4,61.1,60.4,0,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1994/12,-0.2,3.7,-3.2,58.7,61.6,0,10,12
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1995/01,-2.6,2.1,-6.9,53.1,92.9,0,9,26
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1995/02,1.7,7,-1.9,92.4,80.7,1,9,5
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1995/03,2.7,7.8,-1.3,127.1,140.9,1,12,5
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1995/04,8.7,15.7,1.6,37.1,185.2,1,4,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1995/05,13.1,19,6.9,73.8,197.6,3,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1995/06,15.2,20.4,10.5,126.3,169.7,4,17,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1995/07,19.7,25.9,13.8,112.1,261.4,6,10,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1995/08,16.5,22.9,11.4,248.3,211,11,17,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1995/09,12.4,18.3,8.1,219.5,142.8,1,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1995/10,10.1,17.4,4.6,0.8,174.8,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1995/11,2.9,8.1,-1.2,49,108.7,2,8,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1995/12,-1.4,0.7,-3.5,93.8,9.9,0,15,25
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1996/01,-2.1,0.3,-4.2,62.1,34.9,0,15,31
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1996/02,-3,2.4,-8.1,82.2,109,0,8,29
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1996/03,0.3,5.4,-4.1,15.5,107.3,0,7,25
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1996/04,8.2,14.2,2.8,123,165.7,1,14,5
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1996/05,14.4,19.8,9.3,160.5,218.9,4,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1996/06,17.2,23.6,10.8,164.1,266,7,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1996/07,16.6,22.8,10.9,127.7,271.1,8,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1996/08,16.9,22.8,12.3,132.6,183.1,9,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1996/09,11.2,16.2,7.2,109.2,118.3,1,18,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1996/10,8.9,13.9,5.3,149.9,93.9,1,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1996/11,5.5,9.9,2.5,114.3,83.6,1,13,5
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1996/12,-3.1,-0.2,-5.7,22.9,58,0,10,22
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1997/01,-2.6,0.2,-4.9,55.9,42.1,0,12,31
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1997/02,1.1,8.2,-4.3,13.4,156.5,2,3,22
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1997/03,4.2,11.6,-1.7,23.6,176.5,0,10,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1997/04,6.2,12.7,-0.2,32.6,198.2,1,9,3
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1997/05,14.1,20.7,7,58.9,270.4,1,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1997/06,17.2,22.7,12.2,158.7,207.5,8,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1997/07,17.8,24,11.9,176.2,240.5,7,18,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1997/08,17.1,24.4,11.6,215.4,223.4,8,17,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1997/09,13.7,21.2,7.4,77.1,235.3,0,5,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1997/10,7.1,12.9,2,16.4,139.5,3,8,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1997/11,3.9,7.8,0.6,143.7,59.4,0,12,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1997/12,0.7,3,-1.5,153.6,46,0,13,13
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1998/01,0.4,5.7,-4,15.7,111.4,0,7,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1998/02,2.2,11.3,-4.6,0.3,180,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1998/03,3.1,9.7,-2.6,31.9,181.5,2,8,4
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1998/04,9.2,14.9,3.2,84.4,171.6,2,19,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1998/05,13.3,19.6,6,49.3,236.7,3,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1998/06,17.9,24.1,12.1,152.5,225.9,6,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1998/07,18.8,25.1,12.7,247.2,247.6,7,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1998/08,18.6,25.6,12.1,137.9,281.4,5,8,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1998/09,13.7,19.1,8.9,174.6,140.2,2,17,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1998/10,9.2,14.9,4.6,164.7,121.7,3,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1998/11,1.8,5.6,-1.8,123.9,88.9,1,13,8
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1998/12,-4.1,0.7,-8.3,12.8,74.4,0,7,29
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1999/01,-2.1,3,-6.2,23.2,99.1,0,10,30
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1999/02,-1.3,4.5,-7.3,47.6,123.6,0,7,28
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1999/03,5.8,11.4,0.6,81.7,143.9,2,13,4
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1999/04,9.5,15.7,3.9,102,175.9,1,15,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1999/05,14.4,20.3,8.9,171.1,184.5,6,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1999/06,17,23,11.7,145.2,225,5,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1999/07,18.4,24.4,13.2,231.5,237.3,5,14,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1999/08,17.8,23.6,12.9,147.1,193.2,4,14,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1999/09,15.6,22.1,10.8,114.7,186.5,0,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1999/10,9.9,15.5,5.9,93.5,128.1,1,10,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1999/11,1.2,5.1,-1.9,73.8,69.7,0,13,14
_1897,ŠMARTNO PRI SLOVENJ GRADCU,1999/12,-2.9,1.6,-6.9,121.8,78.5,0,12,26
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2000/01,-5.2,0.7,-10.4,1.5,117.1,0,3,31