station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1896,PORTOROŽ - LETALIŠČE,1990/01,3.5,9.9,-0.7,4.7,,0,6,0
_1896,PORTOROŽ - LETALIŠČE,1990/02,7.1,12.3,2.8,56.4,,1,7,0
_1896,PORTOROŽ - LETALIŠČE,1990/03,9.1,15.9,4,56.2,,3,7,0
_1896,PORTOROŽ - LETALIŠČE,1990/04,11.4,16.4,7,77.1,,3,13,0
_1896,PORTOROŽ - LETALIŠČE,1990/05,17.4,23.3,11.2,38.1,,5,7,0
_1896,PORTOROŽ - LETALIŠČE,1990/06,20.4,25.1,14.4,81.5,,7,12,0
_1896,PORTOROŽ - LETALIŠČE,1990/07,22.2,28.1,15.8,152.5,,7,6,0
_1896,PORTOROŽ - LETALIŠČE,1990/08,21.4,28.3,15.5,130.7,,4,4,0
_1896,PORTOROŽ - LETALIŠČE,1990/09,16.8,23.3,12.3,143.3,,10,14,0
_1896,PORTOROŽ - LETALIŠČE,1990/10,14.7,19.7,10.9,193.2,,4,13,0
_1896,PORTOROŽ - LETALIŠČE,1990/11,9.5,14.6,5.4,65.1,,3,11,0
_1896,PORTOROŽ - LETALIŠČE,1990/12,4.7,8.4,1.5,51.4,,2,7,0
_1896,PORTOROŽ - LETALIŠČE,1991/01,4,8.7,0.4,38.8,,0,8,0
_1896,PORTOROŽ - LETALIŠČE,1991/02,2.2,7.8,-2.3,26.1,,0,4,1
_1896,PORTOROŽ - LETALIŠČE,1991/03,9.9,15.7,5.9,17.9,,0,6,0
_1896,PORTOROŽ - LETALIŠČE,1991/04,,16.6,5.3,55.2,,3,11,0
_1896,PORTOROŽ - LETALIŠČE,1991/05,,18,9,190.5,,2,17,0
_1896,PORTOROŽ - LETALIŠČE,1991/06,,25.1,13.9,127.7,,6,11,0
_1896,PORTOROŽ - LETALIŠČE,1991/07,,29.5,17.6,30.8,,5,7,0
_1896,PORTOROŽ - LETALIŠČE,1991/08,22.5,29.1,16.5,68.9,,1,4,0
_1896,PORTOROŽ - LETALIŠČE,1991/09,19.8,26.5,14.5,17.1,7.1,0,9,0
_1896,PORTOROŽ - LETALIŠČE,1991/10,12.5,17.7,8.6,214.9,,0,8,0
_1896,PORTOROŽ - LETALIŠČE,1991/11,8.3,13.1,4.5,155.8,,2,16,0
_1896,PORTOROŽ - LETALIŠČE,1991/12,1.7,8.2,-2.6,36,,0,2,0
_1896,PORTOROŽ - LETALIŠČE,1992/01,4.1,7.5,0.8,17.1,,0,5,0
_1896,PORTOROŽ - LETALIŠČE,1992/02,3.6,9.5,-0.5,29.2,,0,4,0
_1896,PORTOROŽ - LETALIŠČE,1992/03,7.1,12.6,2.5,84.8,,0,6,0
_1896,PORTOROŽ - LETALIŠČE,1992/04,12.6,17.6,7.7,53.2,,1,7,0
_1896,PORTOROŽ - LETALIŠČE,1992/05,18.5,24.2,11.7,12.2,,3,3,0
_1896,PORTOROŽ - LETALIŠČE,1992/06,20.1,25.1,14.7,64.5,220.1,10,12,0
_1896,PORTOROŽ - LETALIŠČE,1992/07,22.2,28,16.1,96.1,317.8,8,9,0
_1896,PORTOROŽ - LETALIŠČE,1992/08,23.7,30.8,17.8,48.8,340.2,7,4,0
_1896,PORTOROŽ - LETALIŠČE,1992/09,17.5,24.6,12.8,105.9,241.7,9,9,0
_1896,PORTOROŽ - LETALIŠČE,1992/10,13.8,18.1,10.3,272.5,116.7,13,23,0
_1896,PORTOROŽ - LETALIŠČE,1992/11,10.2,14.5,6.7,43.8,74.8,4,12,0
_1896,PORTOROŽ - LETALIŠČE,1992/12,6.1,10.2,2.6,59.1,84.1,0,8,0
_1896,PORTOROŽ - LETALIŠČE,1993/01,3.7,7.7,0.6,0.5,92.4,0,2,0
_1896,PORTOROŽ - LETALIŠČE,1993/02,3.3,10.6,-2.2,6,193.8,0,2,0
_1896,PORTOROŽ - LETALIŠČE,1993/03,5.9,11.8,1.5,45.7,190.2,0,4,0
_1896,PORTOROŽ - LETALIŠČE,1993/04,11.4,17.3,6.4,30,189.8,6,10,0
_1896,PORTOROŽ - LETALIŠČE,1993/05,18.2,24.2,12.1,4,275.8,7,7,0
_1896,PORTOROŽ - LETALIŠČE,1993/06,20.8,26.4,14.8,98.4,267.3,12,9,0
_1896,PORTOROŽ - LETALIŠČE,1993/07,21.4,27.6,15.7,31,301.9,9,6,0
_1896,PORTOROŽ - LETALIŠČE,1993/08,23,29.8,17.5,53.7,319.3,7,7,0
_1896,PORTOROŽ - LETALIŠČE,1993/09,17.9,23.1,13.8,156.4,181.9,12,16,0
_1896,PORTOROŽ - LETALIŠČE,1993/10,14.7,19.6,11.4,195.4,151.5,10,16,0
_1896,PORTOROŽ - LETALIŠČE,1993/11,7.8,11.5,5.1,130.5,82.8,1,14,0
_1896,PORTOROŽ - LETALIŠČE,1993/12,6.7,11,3.4,31.6,85.7,3,11,0
_1896,PORTOROŽ - LETALIŠČE,1994/01,6.5,11.2,2.7,58.9,116.3,0,11,0
_1896,PORTOROŽ - LETALIŠČE,1994/02,4.9,9.2,0.9,34.4,117.8,1,5,0
_1896,PORTOROŽ - LETALIŠČE,1994/03,10,15.7,5.9,24.9,194.3,1,3,0
_1896,PORTOROŽ - LETALIŠČE,1994/04,11.8,16.7,7.3,128.4,179.7,1,14,0
_1896,PORTOROŽ - LETALIŠČE,1994/05,16.4,21.7,11.4,44,241.8,5,11,0
_1896,PORTOROŽ - LETALIŠČE,1994/06,20.7,26.2,15,30.2,255.5,8,9,0
_1896,PORTOROŽ - LETALIŠČE,1994/07,25,31.9,18.1,13.1,347.1,8,5,0
_1896,PORTOROŽ - LETALIŠČE,1994/08,24.2,30.9,18.5,106.6,331.5,9,7,0
_1896,PORTOROŽ - LETALIŠČE,1994/09,19.4,24.6,15.3,146.1,208.9,10,12,0
_1896,PORTOROŽ - LETALIŠČE,1994/10,12.8,18.7,8.5,86.2,212.4,7,9,0
_1896,PORTOROŽ - LETALIŠČE,1994/11,10.9,15.4,7.9,92.6,79.8,3,7,0
_1896,PORTOROŽ - LETALIŠČE,1994/12,6.4,10.2,3.3,35.9,80.8,0,11,0
_1896,PORTOROŽ - LETALIŠČE,1995/01,4.6,8.8,0.2,77.4,130.9,0,11,0
_1896,PORTOROŽ - LETALIŠČE,1995/02,6.7,11.5,2.5,120.1,111.4,3,14,0
_1896,PORTOROŽ - LETALIŠČE,1995/03,7.2,11.9,2.9,128.8,174.3,5,12,0
_1896,PORTOROŽ - LETALIŠČE,1995/04,11.2,16.4,6.5,9,195.5,1,6,0
_1896,PORTOROŽ - LETALIŠČE,1995/05,16.1,21.3,11,121.2,234,4,13,0
_1896,PORTOROŽ - LETALIŠČE,1995/06,18.6,24,14,187.6,248.1,15,16,0
_1896,PORTOROŽ - LETALIŠČE,1995/07,23.8,29.9,18.3,43.4,341.7,6,5,0
_1896,PORTOROŽ - LETALIŠČE,1995/08,20.7,27.6,15.7,57.9,273.4,13,15,0
_1896,PORTOROŽ - LETALIŠČE,1995/09,16.7,22.3,12.4,130.9,212.4,15,12,0
_1896,PORTOROŽ - LETALIŠČE,1995/10,13.9,20.9,9.3,52.8,226.5,1,3,0
_1896,PORTOROŽ - LETALIŠČE,1995/11,8.6,13.2,4.7,67,107.6,2,10,0
_1896,PORTOROŽ - LETALIŠČE,1995/12,6,9.9,2.8,132.5,65.2,1,17,2
_1896,PORTOROŽ - LETALIŠČE,1996/01,5.7,9.7,2.9,93,88.4,0,15,0
_1896,PORTOROŽ - LETALIŠČE,1996/02,3.6,8.5,-0.2,69.7,145.7,0,8,0
_1896,PORTOROŽ - LETALIŠČE,1996/03,5.6,11.4,1.3,5.7,180,0,5,0
_1896,PORTOROŽ - LETALIŠČE,1996/04,11.9,17.6,7.2,82.6,194.8,0,13,0
_1896,PORTOROŽ - LETALIŠČE,1996/05,16.9,22,12.2,107.3,270.7,8,14,0
_1896,PORTOROŽ - LETALIŠČE,1996/06,20.8,26.9,14.5,74.1,305.3,7,8,0
_1896,PORTOROŽ - LETALIŠČE,1996/07,20.9,27,15.3,57.3,310.7,6,7,0
_1896,PORTOROŽ - LETALIŠČE,1996/08,21.3,27.6,16.1,55.4,308.9,10,11,0
_1896,PORTOROŽ - LETALIŠČE,1996/09,15.2,20.7,11.2,248.1,167.6,10,17,0
_1896,PORTOROŽ - LETALIŠČE,1996/10,13.5,18.6,9.6,69.9,156.3,5,13,0
_1896,PORTOROŽ - LETALIŠČE,1996/11,11.1,14.5,7.8,137.7,87,9,18,0
_1896,PORTOROŽ - LETALIŠČE,1996/12,5.4,9,2.4,118.1,84.4,0,13,0
_1896,PORTOROŽ - LETALIŠČE,1997/01,6.3,10.2,3.1,130.1,110.5,1,14,0
_1896,PORTOROŽ - LETALIŠČE,1997/02,6.2,11.2,2,3.7,148.3,0,2,0
_1896,PORTOROŽ - LETALIŠČE,1997/03,8.9,15.6,3.3,35.6,247.3,1,8,0
_1896,PORTOROŽ - LETALIŠČE,1997/04,9.6,15.2,4.4,50,243,1,6,0
_1896,PORTOROŽ - LETALIŠČE,1997/05,17.2,22.6,11.6,29.2,289.2,6,9,0
_1896,PORTOROŽ - LETALIŠČE,1997/06,21,25.9,15.8,76.4,242,12,10,0
_1896,PORTOROŽ - LETALIŠČE,1997/07,21.6,27.5,15.9,89.5,320.2,8,12,0
_1896,PORTOROŽ - LETALIŠČE,1997/08,21.7,27.9,16.7,45,277.5,11,9,0
_1896,PORTOROŽ - LETALIŠČE,1997/09,18.5,26,12.6,37.3,291.8,3,4,0
_1896,PORTOROŽ - LETALIŠČE,1997/10,13.4,18.6,9.4,19.2,169.7,2,7,0
_1896,PORTOROŽ - LETALIŠČE,1997/11,9.7,13.7,6,208.9,90.3,4,16,0
_1896,PORTOROŽ - LETALIŠČE,1997/12,6.8,10.3,3.5,116.8,74.3,1,13,0
_1896,PORTOROŽ - LETALIŠČE,1998/01,6,9.1,2.8,20.9,70.2,0,11,0
_1896,PORTOROŽ - LETALIŠČE,1998/02,6.3,13.1,0.9,1.4,189.9,0,3,0
_1896,PORTOROŽ - LETALIŠČE,1998/03,7.3,13.4,1.6,0.6,242.9,2,2,0
_1896,PORTOROŽ - LETALIŠČE,1998/04,12.5,17.4,8.2,134.3,177,8,19,0
_1896,PORTOROŽ - LETALIŠČE,1998/05,16.7,22.4,11.3,40.2,273.2,6,12,0
_1896,PORTOROŽ - LETALIŠČE,1998/06,21.2,26.7,15.7,79.7,305.6,11,11,0
_1896,PORTOROŽ - LETALIŠČE,1998/07,23.1,28.9,17.3,99.2,341.7,8,7,0
_1896,PORTOROŽ - LETALIŠČE,1998/08,23.9,30.6,17.8,57,324.2,6,4,0
_1896,PORTOROŽ - LETALIŠČE,1998/09,17.7,23.3,13.1,141.2,192.9,7,13,0
_1896,PORTOROŽ - LETALIŠČE,1998/10,13.7,19.1,9.9,219,180.5,9,14,0
_1896,PORTOROŽ - LETALIŠČE,1998/11,7.5,12.2,3,57.6,122.2,1,7,0
_1896,PORTOROŽ - LETALIŠČE,1998/12,4.1,8.6,0.3,40,118.8,1,4,0
_1896,PORTOROŽ - LETALIŠČE,1999/01,4.6,9.2,0.7,32.2,104.2,0,8,0
_1896,PORTOROŽ - LETALIŠČE,1999/02,4,9.2,-0.3,41,151,1,5,0
_1896,PORTOROŽ - LETALIŠČE,1999/03,9.3,14.2,4.8,48.3,159.7,1,7,0
_1896,PORTOROŽ - LETALIŠČE,1999/04,12.7,17.8,8.5,95.8,183.5,4,13,0
_1896,PORTOROŽ - LETALIŠČE,1999/05,17.9,23.1,12.7,70.2,230.1,7,9,0
_1896,PORTOROŽ - LETALIŠČE,1999/06,20.8,26.5,15.2,109.2,291.6,12,9,0
_1896,PORTOROŽ - LETALIŠČE,1999/07,23.2,28.9,17.1,27.8,311.6,6,7,0
_1896,PORTOROŽ - LETALIŠČE,1999/08,23.4,29.3,17.8,28.5,265.7,5,7,0
_1896,PORTOROŽ - LETALIŠČE,1999/09,20.2,26.6,15.1,43.6,242.2,8,6,0
_1896,PORTOROŽ - LETALIŠČE,1999/10,14.5,19.8,10.4,88.7,138.9,3,8,0
_1896,PORTOROŽ - LETALIŠČE,1999/11,8.2,12.7,4.7,111.6,107.3,4,10,0
_1896,PORTOROŽ - LETALIŠČE,1999/12,5.2,9.4,1.8,97.3,80.2,2,11,0
_1896,PORTOROŽ - LETALIŠČE,2000/01,2.3,7.7,-2.2,8.1,151,0,1,0