station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1896,PORTOROŽ - LETALIŠČE,2000/01,2.3,7.7,-2.2,8.1,151,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2000/02,5.1,10.4,0.8,12.9,142.7,1,5,0
_1896,PORTOROŽ - LETALIŠČE,2000/03,8.2,13.4,3.6,78.5,178.9,0,7,0
_1896,PORTOROŽ - LETALIŠČE,2000/04,13.6,19.1,9.2,64.7,185.3,6,11,0
_1896,PORTOROŽ - LETALIŠČE,2000/05,18.2,24.4,12.4,70.6,279.3,7,9,0
_1896,PORTOROŽ - LETALIŠČE,2000/06,22,28.1,15.2,13.8,360.2,5,5,0
_1896,PORTOROŽ - LETALIŠČE,2000/07,21.7,27.5,15.8,100.1,314.3,12,10,0
_1896,PORTOROŽ - LETALIŠČE,2000/08,23.1,30,16.6,10.9,337.8,6,4,0
_1896,PORTOROŽ - LETALIŠČE,2000/09,18.5,25.3,13.3,90.8,245.7,8,12,0
_1896,PORTOROŽ - LETALIŠČE,2000/10,15.6,20.4,12,241.2,115.3,2,14,0
_1896,PORTOROŽ - LETALIŠČE,2000/11,11.9,15.9,8.5,296.3,71.1,13,21,0
_1896,PORTOROŽ - LETALIŠČE,2000/12,8.4,11.9,5.3,115.3,79.1,3,12,0
_1896,PORTOROŽ - LETALIŠČE,2001/01,7.4,10.2,4.6,168.2,53.9,1,23,0
_1896,PORTOROŽ - LETALIŠČE,2001/02,6.9,11.7,2.5,17.1,144.1,1,5,0
_1896,PORTOROŽ - LETALIŠČE,2001/03,11.3,15.7,7.8,120.7,123,7,18,0
_1896,PORTOROŽ - LETALIŠČE,2001/04,11.6,16.8,6.7,43.2,234.2,1,7,0
_1896,PORTOROŽ - LETALIŠČE,2001/05,18.8,24.7,13.2,51.1,293.4,9,9,0
_1896,PORTOROŽ - LETALIŠČE,2001/06,20,25.8,14.1,120.6,298,7,8,0
_1896,PORTOROŽ - LETALIŠČE,2001/07,23.3,28.8,17.5,30.4,329.6,5,6,0
_1896,PORTOROŽ - LETALIŠČE,2001/08,24.4,31.2,17.9,5.1,345.9,7,4,0
_1896,PORTOROŽ - LETALIŠČE,2001/09,16.6,21.8,12.2,302,170.8,10,15,0
_1896,PORTOROŽ - LETALIŠČE,2001/10,15.9,21.4,12,54.8,177.1,3,7,0
_1896,PORTOROŽ - LETALIŠČE,2001/11,8.3,13.5,4.2,39.6,132,1,12,0
_1896,PORTOROŽ - LETALIŠČE,2001/12,3.3,8,-0.9,25.7,145.7,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2002/01,2.9,8,-1.1,23.7,141.3,0,5,0
_1896,PORTOROŽ - LETALIŠČE,2002/02,6.8,10.1,3.2,78.9,54.2,0,13,0
_1896,PORTOROŽ - LETALIŠČE,2002/03,9.8,15.9,4.6,0.1,232.1,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2002/04,12.4,17.8,7.6,130.7,212.8,6,13,0
_1896,PORTOROŽ - LETALIŠČE,2002/05,17.4,22.4,12.2,87,231.8,6,14,0
_1896,PORTOROŽ - LETALIŠČE,2002/06,22,27.6,16,137.7,320.9,5,9,0
_1896,PORTOROŽ - LETALIŠČE,2002/07,23.1,28.8,16.9,59.3,336.7,11,9,0
_1896,PORTOROŽ - LETALIŠČE,2002/08,21.7,27.5,17.1,146.9,281.7,14,14,0
_1896,PORTOROŽ - LETALIŠČE,2002/09,17.3,23,13.1,239.7,203.7,13,10,0
_1896,PORTOROŽ - LETALIŠČE,2002/10,14.8,19.7,10.7,128.5,172.3,7,12,0
_1896,PORTOROŽ - LETALIŠČE,2002/11,12.9,16.5,9.6,141.1,81.3,7,15,0
_1896,PORTOROŽ - LETALIŠČE,2002/12,7.4,10.2,4.7,30.5,62.2,0,14,0
_1896,PORTOROŽ - LETALIŠČE,2003/01,4.1,8.7,0.4,93.5,127.3,2,11,6
_1896,PORTOROŽ - LETALIŠČE,2003/02,2.4,8.2,-2,53.3,231.8,0,2,0
_1896,PORTOROŽ - LETALIŠČE,2003/03,7.5,14.3,2,4.2,227.4,0,3,0
_1896,PORTOROŽ - LETALIŠČE,2003/04,11.4,16.8,6,81.5,219.3,1,8,0
_1896,PORTOROŽ - LETALIŠČE,2003/05,18.5,25.3,11.8,21.6,299.8,4,5,0
_1896,PORTOROŽ - LETALIŠČE,2003/06,24.5,30.7,18,48.3,310.1,8,7,0
_1896,PORTOROŽ - LETALIŠČE,2003/07,24.5,30.5,18.1,16.8,350.5,10,7,0
_1896,PORTOROŽ - LETALIŠČE,2003/08,26.1,33,20.1,30.8,332.1,7,4,0
_1896,PORTOROŽ - LETALIŠČE,2003/09,17.2,23.8,11.9,123.2,233.9,3,9,0
_1896,PORTOROŽ - LETALIŠČE,2003/10,12.3,17.2,8.3,98.5,146,7,11,0
_1896,PORTOROŽ - LETALIŠČE,2003/11,10.5,14.7,7,119,98.9,3,12,0
_1896,PORTOROŽ - LETALIŠČE,2003/12,6.7,11.1,2.9,99.6,101.1,0,9,0
_1896,PORTOROŽ - LETALIŠČE,2004/01,3.4,7.5,-0.8,47.4,100.1,2,9,0
_1896,PORTOROŽ - LETALIŠČE,2004/02,4.4,8.4,1,86.2,65.6,1,12,0
_1896,PORTOROŽ - LETALIŠČE,2004/03,7.1,12.2,3,51.2,170.2,1,10,0
_1896,PORTOROŽ - LETALIŠČE,2004/04,12.4,17.2,8,53.1,171.4,3,14,0
_1896,PORTOROŽ - LETALIŠČE,2004/05,15,20.5,9.6,97.3,272.2,7,12,0
_1896,PORTOROŽ - LETALIŠČE,2004/06,20.7,26.3,14.5,40.4,296.5,7,4,0
_1896,PORTOROŽ - LETALIŠČE,2004/07,22.5,28.8,16,74,364.1,4,4,0
_1896,PORTOROŽ - LETALIŠČE,2004/08,22.3,28.8,16.9,41.4,334.7,13,10,0
_1896,PORTOROŽ - LETALIŠČE,2004/09,18.7,25.2,13.6,64.5,231.3,5,7,0
_1896,PORTOROŽ - LETALIŠČE,2004/10,15.9,20.4,12.7,161.2,108.7,7,14,0
_1896,PORTOROŽ - LETALIŠČE,2004/11,9.5,14.4,5.9,58.1,111.1,1,8,0
_1896,PORTOROŽ - LETALIŠČE,2004/12,6.8,11.7,2.9,123.3,119.4,0,12,0
_1896,PORTOROŽ - LETALIŠČE,2005/01,3.5,7.9,-0.3,17.8,110.2,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2005/02,3,8.4,-1.2,23.3,147.5,0,6,2
_1896,PORTOROŽ - LETALIŠČE,2005/03,7,12.7,2.3,62.8,182.5,1,7,0
_1896,PORTOROŽ - LETALIŠČE,2005/04,11.3,16.9,6.3,76.9,219.4,2,9,0
_1896,PORTOROŽ - LETALIŠČE,2005/05,16.9,22.9,10.9,62.8,290.8,6,10,0
_1896,PORTOROŽ - LETALIŠČE,2005/06,21.2,27.3,15,56.8,320.4,8,9,0
_1896,PORTOROŽ - LETALIŠČE,2005/07,22.7,28.7,17.2,62.6,325.7,11,10,0
_1896,PORTOROŽ - LETALIŠČE,2005/08,20.2,26,15.4,152.1,238.3,10,14,0
_1896,PORTOROŽ - LETALIŠČE,2005/09,18.4,24.4,14,71.2,230.4,7,8,0
_1896,PORTOROŽ - LETALIŠČE,2005/10,13.4,18,10,87.9,114.4,2,12,0
_1896,PORTOROŽ - LETALIŠČE,2005/11,8.8,13.2,5.3,152.9,95.1,1,11,0
_1896,PORTOROŽ - LETALIŠČE,2005/12,4.6,8.6,1.1,83.2,86.7,3,12,0
_1896,PORTOROŽ - LETALIŠČE,2006/01,3.1,8.1,-0.9,85.4,135.3,0,8,0
_1896,PORTOROŽ - LETALIŠČE,2006/02,4.2,9.5,0.1,49.9,130,1,12,0
_1896,PORTOROŽ - LETALIŠČE,2006/03,7,11.8,2.4,111.3,147.5,0,8,0
_1896,PORTOROŽ - LETALIŠČE,2006/04,12.9,18.4,7.4,49.8,178.7,3,9,0
_1896,PORTOROŽ - LETALIŠČE,2006/05,16.8,22.3,10.7,105,248.1,6,10,0
_1896,PORTOROŽ - LETALIŠČE,2006/06,21.7,28.1,14.3,5.1,291.8,3,2,0
_1896,PORTOROŽ - LETALIŠČE,2006/07,25.4,32.3,17.9,19.2,352.8,6,4,0
_1896,PORTOROŽ - LETALIŠČE,2006/08,20.1,26,15.2,325.3,222.8,16,15,0
_1896,PORTOROŽ - LETALIŠČE,2006/09,19.3,26.1,13.9,17,252.7,1,4,0
_1896,PORTOROŽ - LETALIŠČE,2006/10,15.7,22.1,11.4,22.1,177,1,5,0
_1896,PORTOROŽ - LETALIŠČE,2006/11,10.9,15.7,7,50.7,79,1,9,0
_1896,PORTOROŽ - LETALIŠČE,2006/12,7.7,12.2,4,45.7,103.5,1,8,0
_1896,PORTOROŽ - LETALIŠČE,2007/01,7.7,11.4,4.4,43.9,51.2,3,8,0
_1896,PORTOROŽ - LETALIŠČE,2007/02,7.8,12.8,3.6,120.5,105.6,0,12,0
_1896,PORTOROŽ - LETALIŠČE,2007/03,10.6,16.3,5.8,53,172.8,0,9,0
_1896,PORTOROŽ - LETALIŠČE,2007/04,14.7,22.3,8,2.2,312.8,1,1,0
_1896,PORTOROŽ - LETALIŠČE,2007/05,18.8,24.6,12.9,49.9,295.2,9,10,0
_1896,PORTOROŽ - LETALIŠČE,2007/06,22.7,27.8,16.8,49.7,263.2,9,11,0
_1896,PORTOROŽ - LETALIŠČE,2007/07,24.1,30.6,16.6,21.4,379.6,5,3,0
_1896,PORTOROŽ - LETALIŠČE,2007/08,22.2,28.2,16.4,80.2,278.6,12,11,0
_1896,PORTOROŽ - LETALIŠČE,2007/09,16.7,23.3,11.4,234.1,240.5,8,9,0
_1896,PORTOROŽ - LETALIŠČE,2007/10,12.9,18.9,8.5,58.7,181,2,9,0
_1896,PORTOROŽ - LETALIŠČE,2007/11,8.4,13.6,3.9,13.7,114.8,2,5,0
_1896,PORTOROŽ - LETALIŠČE,2007/12,5.1,10.3,0.9,26,130.6,1,4,0
_1896,PORTOROŽ - LETALIŠČE,2008/01,6.7,10.7,3.2,53,73.9,0,14,0
_1896,PORTOROŽ - LETALIŠČE,2008/02,5.6,10.7,0.9,28.5,146.1,0,5,0
_1896,PORTOROŽ - LETALIŠČE,2008/03,8.7,13.8,4.2,100,138.4,3,15,0
_1896,PORTOROŽ - LETALIŠČE,2008/04,12.6,17.8,7.7,109.2,178.5,5,19,0
_1896,PORTOROŽ - LETALIŠČE,2008/05,17.9,23.5,12,53,258.3,4,10,0
_1896,PORTOROŽ - LETALIŠČE,2008/06,21.6,26.9,16.1,126.9,244.3,7,14,0
_1896,PORTOROŽ - LETALIŠČE,2008/07,23.5,29.2,17.4,45.8,323.9,6,7,0
_1896,PORTOROŽ - LETALIŠČE,2008/08,23,29.5,16.8,103.4,335.1,6,4,0
_1896,PORTOROŽ - LETALIŠČE,2008/09,17.7,23.6,12.8,19.6,199.3,5,5,0
_1896,PORTOROŽ - LETALIŠČE,2008/10,14.8,21,10.1,30.9,154.6,4,9,0
_1896,PORTOROŽ - LETALIŠČE,2008/11,9.8,14.7,6.1,162.6,99.6,8,14,0
_1896,PORTOROŽ - LETALIŠČE,2008/12,6.3,10.6,3,160.9,102,2,16,0
_1896,PORTOROŽ - LETALIŠČE,2009/01,4.5,9.2,0.9,66.4,115.5,0,14,0
_1896,PORTOROŽ - LETALIŠČE,2009/02,5.2,10.2,1.6,64.7,135.4,1,9,0
_1896,PORTOROŽ - LETALIŠČE,2009/03,8.6,14.1,4.3,100.8,172.2,1,10,0
_1896,PORTOROŽ - LETALIŠČE,2009/04,14.1,19.6,9.7,59.4,201.6,2,13,0
_1896,PORTOROŽ - LETALIŠČE,2009/05,18.7,24.9,12.7,25.8,294,5,6,0
_1896,PORTOROŽ - LETALIŠČE,2009/06,21,26.1,15.7,91.9,244.3,3,12,0
_1896,PORTOROŽ - LETALIŠČE,2009/07,23.3,29.4,17.1,21,347.7,5,6,0
_1896,PORTOROŽ - LETALIŠČE,2009/08,24,30.9,18.1,42.6,349.8,6,5,0
_1896,PORTOROŽ - LETALIŠČE,2009/09,20,26.7,14.9,54.7,242.5,6,4,0
_1896,PORTOROŽ - LETALIŠČE,2009/10,13.2,19.4,9,62.2,194.2,3,7,0
_1896,PORTOROŽ - LETALIŠČE,2009/11,10.8,13.8,8.1,139.5,41.3,3,19,0
_1896,PORTOROŽ - LETALIŠČE,2009/12,5.7,9.6,1.8,202.8,72.8,2,13,1
_1896,PORTOROŽ - LETALIŠČE,2010/01,3.5,7.3,0.6,95.4,91.3,1,13,0