station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_2482,CELJE - MEDLOG,2010/01,-2,0.9,-5,63.1,31.3,0,16,28
_2482,CELJE - MEDLOG,2010/02,0.5,5.4,-3.9,87.6,76,0,10,24
_2482,CELJE - MEDLOG,2010/03,5.4,11,0.5,27.4,130.7,1,10,5
_2482,CELJE - MEDLOG,2010/04,10.6,17,4,55.8,189,1,16,0
_2482,CELJE - MEDLOG,2010/05,15.4,20.3,10.1,80.6,162.4,5,20,0
_2482,CELJE - MEDLOG,2010/06,19.5,25.2,13.3,80.8,242.7,6,13,0
_2482,CELJE - MEDLOG,2010/07,22.1,29.3,15.1,86.3,258,10,8,0
_2482,CELJE - MEDLOG,2010/08,19.3,26,13.7,127.1,222.6,9,13,0
_2482,CELJE - MEDLOG,2010/09,13.6,19.2,9.5,301.4,128.8,4,16,0
_2482,CELJE - MEDLOG,2010/10,8.3,13.7,4.5,63.3,97.4,0,14,0
_2482,CELJE - MEDLOG,2010/11,7.3,11.3,3.9,144.5,68.4,0,18,5
_2482,CELJE - MEDLOG,2010/12,-0.8,3.3,-5.3,90,57.7,1,19,20
_2482,CELJE - MEDLOG,2011/01,1,4.9,-2.5,22,66.1,0,7,9
_2482,CELJE - MEDLOG,2011/02,0.2,5.8,-3.6,14.5,101.4,0,7,6
_2482,CELJE - MEDLOG,2011/03,5.6,12.4,-0.4,52.4,171.1,0,8,2
_2482,CELJE - MEDLOG,2011/04,11.8,20.1,4.2,46.7,212.5,4,9,0
_2482,CELJE - MEDLOG,2011/05,15.1,23.2,7.2,82.4,290.7,7,9,0
_2482,CELJE - MEDLOG,2011/06,19,25.6,12.8,105,228.2,13,12,0
_2482,CELJE - MEDLOG,2011/07,19.6,26.4,13.6,157.1,223.9,13,16,0
_2482,CELJE - MEDLOG,2011/08,20.8,29.5,13.7,21.5,302.7,6,5,0
_2482,CELJE - MEDLOG,2011/09,17.6,26.2,11.4,100.2,234.9,5,6,0
_2482,CELJE - MEDLOG,2011/10,8.9,15.9,3.7,119.2,139,1,8,0
_2482,CELJE - MEDLOG,2011/11,3.4,8.2,0,0,91.6,0,0,0
_2482,CELJE - MEDLOG,2011/12,2.9,7.6,-1.4,82.4,56.5,1,11,6
_2482,CELJE - MEDLOG,2012/01,0.7,6.7,-4.6,16.1,115.3,1,9,2
_2482,CELJE - MEDLOG,2012/02,-3.1,3.4,-8.5,31.5,116.1,0,11,18
_2482,CELJE - MEDLOG,2012/03,7.8,16.6,0.3,7.4,220.3,0,1,0
_2482,CELJE - MEDLOG,2012/04,10.8,17.3,5,97.6,176,3,14,0
_2482,CELJE - MEDLOG,2012/05,15.2,22.3,8.7,143.3,235.6,10,14,0
_2482,CELJE - MEDLOG,2012/06,20.3,26.9,13.7,79.8,255.7,7,10,0
_2482,CELJE - MEDLOG,2012/07,21.4,28.7,15.2,95.7,260.9,10,13,0
_2482,CELJE - MEDLOG,2012/08,20.8,30.2,13.3,47.4,305.3,6,5,0
_2482,CELJE - MEDLOG,2012/09,16,23,10.8,200.2,157.7,6,8,0
_2482,CELJE - MEDLOG,2012/10,10.6,16.9,6.6,205.3,143.3,2,14,4
_2482,CELJE - MEDLOG,2012/11,8.1,12.3,4.7,109,53,3,15,0
_2482,CELJE - MEDLOG,2012/12,0.2,4.9,-3.5,72.6,70.2,0,9,15
_2482,CELJE - MEDLOG,2013/01,0.8,4.7,-2.5,62.2,56.7,0,13,19
_2482,CELJE - MEDLOG,2013/02,-0.1,4,-3.1,148.3,39.9,2,18,25
_2482,CELJE - MEDLOG,2013/03,2.7,7.9,-1.6,121.8,104,1,16,18
_2482,CELJE - MEDLOG,2013/04,11.6,17.4,5.6,66.9,178,4,13,1
_2482,CELJE - MEDLOG,2013/05,14.5,20.1,9.8,117.2,165.6,7,19,0
_2482,CELJE - MEDLOG,2013/06,18.7,25.4,12.3,62.8,243.6,6,16,0
_2482,CELJE - MEDLOG,2013/07,21.7,29.7,14,57.3,308.6,9,9,0
_2482,CELJE - MEDLOG,2013/08,20.6,29,13.6,70.3,254.3,8,10,0
_2482,CELJE - MEDLOG,2013/09,14.8,21.3,9.9,132.8,143,3,13,0
_2482,CELJE - MEDLOG,2013/10,12.5,17.9,7.8,41.9,130.4,1,12,0
_2482,CELJE - MEDLOG,2013/11,6.7,10.1,3.5,232.6,50.4,1,13,0
_2482,CELJE - MEDLOG,2013/12,2.6,7.2,-1.5,48.4,82,0,7,0
_2482,CELJE - MEDLOG,2014/01,4.2,7.9,0.6,119.5,37.3,1,14,8
_2482,CELJE - MEDLOG,2014/02,3.9,8.1,0.6,158.4,48.9,2,16,12
_2482,CELJE - MEDLOG,2014/03,8.3,15.6,2,13.9,168.2,1,9,0
_2482,CELJE - MEDLOG,2014/04,12.2,18.4,6.6,124.6,138.3,8,15,0
_2482,CELJE - MEDLOG,2014/05,15,21.1,8.4,84.9,221.1,5,14,0
_2482,CELJE - MEDLOG,2014/06,18.9,25.9,12.2,150.8,241.7,9,15,0
_2482,CELJE - MEDLOG,2014/07,20.1,26.3,14.4,172.9,199.5,9,20,0
_2482,CELJE - MEDLOG,2014/08,18.7,24.8,13.4,148.4,201.7,10,13,0
_2482,CELJE - MEDLOG,2014/09,15.3,21,11.5,235.7,108.6,5,20,0
_2482,CELJE - MEDLOG,2014/10,12.9,18.8,8.5,60.1,152.7,3,7,0
_2482,CELJE - MEDLOG,2014/11,8.7,12.3,5.9,90.9,56,0,13,0
_2482,CELJE - MEDLOG,2014/12,2.8,6.8,-1,76.3,78.5,0,12,5
_2482,CELJE - MEDLOG,2015/01,2.1,6.4,-2.2,60.2,58.5,1,10,14
_2482,CELJE - MEDLOG,2015/02,1.3,5.9,-3,56,70.5,0,11,13
_2482,CELJE - MEDLOG,2015/03,6.2,12.8,0.2,29.1,158,0,7,0
_2482,CELJE - MEDLOG,2015/04,10.8,17.9,3.7,35.6,232.4,0,7,0
_2482,CELJE - MEDLOG,2015/05,15.9,22.2,10,146.8,186.5,7,19,0
_2482,CELJE - MEDLOG,2015/06,19.1,25.8,12.5,159.4,257.8,9,12,0
_2482,CELJE - MEDLOG,2015/07,22.5,29.3,16.5,133.4,276.4,9,13,0
_2482,CELJE - MEDLOG,2015/08,20.7,28.8,14.6,78.8,267.9,5,10,0
_2482,CELJE - MEDLOG,2015/09,15.5,21.6,10.6,96.3,149.7,2,10,0
_2482,CELJE - MEDLOG,2015/10,10.1,15.1,6.4,189,100.3,2,17,0
_2482,CELJE - MEDLOG,2015/11,5.6,13.8,0.2,47.8,132.3,0,5,4
_2482,CELJE - MEDLOG,2015/12,1.8,8.2,-2.7,0,114.7,0,0,0
_2482,CELJE - MEDLOG,2016/01,-0.1,5.5,-4.8,64.2,94.8,1,11,9
_2482,CELJE - MEDLOG,2016/02,5.3,9.4,1.5,175.6,59.1,0,19,4
_2482,CELJE - MEDLOG,2016/03,6.5,11.8,1.4,60.8,102.2,0,13,1
_2482,CELJE - MEDLOG,2016/04,11.4,18.1,4.9,69.2,186.1,2,8,2
_2482,CELJE - MEDLOG,2016/05,14.6,20.8,8.9,131.6,197.7,7,18,0
_2482,CELJE - MEDLOG,2016/06,18.7,25.4,13.1,123.1,211.2,12,18,0
_2482,CELJE - MEDLOG,2016/07,21.5,28.3,15.6,67.7,253.9,14,12,0
_2482,CELJE - MEDLOG,2016/08,18.8,26.5,12.8,174.6,267.4,10,11,0
_2482,CELJE - MEDLOG,2016/09,16.5,24.5,10.9,41.5,218.2,4,9,0
_2482,CELJE - MEDLOG,2016/10,9.4,14.6,5.3,106.1,93.1,2,18,0
_2482,CELJE - MEDLOG,2016/11,6,10.9,2.1,144.8,77.3,0,14,0
_2482,CELJE - MEDLOG,2016/12,-0.9,5.4,-5.1,0.3,110.5,0,2,0
_2482,CELJE - MEDLOG,2017/01,-5.1,0.1,-10.1,30.3,93.2,0,6,24
_2482,CELJE - MEDLOG,2017/02,4,9.1,-0.3,61.4,79.2,0,9,2
_2482,CELJE - MEDLOG,2017/03,8.4,16.9,1.4,27.3,213.6,0,5,0
_2482,CELJE - MEDLOG,2017/04,10.5,17.7,4.4,110.6,177.9,2,14,0
_2482,CELJE - MEDLOG,2017/05,15.8,22.7,9,36.7,230.9,5,17,0
_2482,CELJE - MEDLOG,2017/06,20.2,27.8,13.5,160.6,239.5,6,14,0
_2482,CELJE - MEDLOG,2017/07,21.7,29.5,14.4,57.2,291.6,5,8,0
_2482,CELJE - MEDLOG,2017/08,20.9,29.6,14,101.6,291.9,6,10,0
_2482,CELJE - MEDLOG,2017/09,13.4,19.1,9.5,278.4,100.6,3,19,0
_2482,CELJE - MEDLOG,2017/10,10.4,18.9,4.5,48.9,188.8,1,7,0
_2482,CELJE - MEDLOG,2017/11,5.6,10.3,1.7,167.1,66.7,0,12,2
_2482,CELJE - MEDLOG,2017/12,2,7.4,-2.7,130.5,83.3,0,11,11
_2482,CELJE - MEDLOG,2018/01,4.2,8.8,0.1,57.4,70.8,0,9,2
_2482,CELJE - MEDLOG,2018/02,-1.3,2.2,-4.3,127.1,46,0,17,27
_2482,CELJE - MEDLOG,2018/03,3.6,8.3,-0.4,84.1,82.2,0,16,12
_2482,CELJE - MEDLOG,2018/04,13.7,21.7,7,92.8,243.1,1,7,0
_2482,CELJE - MEDLOG,2018/05,17.1,24.3,11.2,154.7,221.2,6,16,0
_2482,CELJE - MEDLOG,2018/06,19.6,26.6,13.8,106,198.7,5,17,0
_2482,CELJE - MEDLOG,2018/07,20.3,27.7,14.8,169.9,233.9,9,18,0
_2482,CELJE - MEDLOG,2018/08,20.9,28.9,15,92.1,188.8,5,9,0
_2482,CELJE - MEDLOG,2018/09,16,23.9,10.8,70.1,200.3,3,9,0
_2482,CELJE - MEDLOG,2018/10,11.7,18.9,6.7,58.6,149.9,0,10,0
_2482,CELJE - MEDLOG,2018/11,7.3,10.5,4.5,52.5,56.6,0,13,2
_2482,CELJE - MEDLOG,2018/12,1.3,6.5,-3.1,6.4,56.3,0,7,2
_2482,CELJE - MEDLOG,2019/01,-0.6,3.9,-4.8,53.8,68.8,0,9,17
_2482,CELJE - MEDLOG,2019/02,3.3,11.7,-2.9,37.3,155.3,0,6,0
_2482,CELJE - MEDLOG,2019/03,7.3,15.4,0.6,53.4,184.4,0,7,1
_2482,CELJE - MEDLOG,2019/04,10.3,16.8,4.6,80.4,158.7,1,16,0
_2482,CELJE - MEDLOG,2019/05,12.5,17.9,7.5,156.4,120,1,20,0
_2482,CELJE - MEDLOG,2019/06,21.7,29.2,14.6,111.5,299,7,12,0
_2482,CELJE - MEDLOG,2019/07,21.2,28.8,15.3,176.5,278.1,8,15,0
_2482,CELJE - MEDLOG,2019/08,21.1,28.3,15.8,81.8,237.9,9,12,0
_2482,CELJE - MEDLOG,2019/09,15.5,22.8,10.4,133.1,186.4,3,11,0
_2482,CELJE - MEDLOG,2019/10,12.3,19.2,7.2,76.9,175.7,1,11,0
_2482,CELJE - MEDLOG,2019/11,8.3,11.4,5.5,152.7,41.9,2,21,0
_2482,CELJE - MEDLOG,2019/12,3,8.2,-1.5,102.8,88.6,0,9,4
_2482,CELJE - MEDLOG,2020/01,0.7,7.4,-4.5,18.2,139.9,2,4,1