station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1629,PREDDVOR,2000/01,-2.5,2,-6.1,7.6,,0,6,31
_1629,PREDDVOR,2000/02,3.1,9,-1,10.4,,0,3,3
_1629,PREDDVOR,2000/03,6,12.2,1.3,138.7,,1,11,1
_1629,PREDDVOR,2000/04,11.9,17.7,7.3,96.6,,6,14,0
_1629,PREDDVOR,2000/05,15,21.3,9.7,116.2,,10,12,0
_1629,PREDDVOR,2000/06,18.6,25.5,12.5,120.6,,7,13,0
_1629,PREDDVOR,2000/07,17.4,23.7,12.1,134.3,,10,14,0
_1629,PREDDVOR,2000/08,19.9,27,14.3,70.3,,4,6,0
_1629,PREDDVOR,2000/09,14.9,21.2,10.5,120.6,,8,12,0
_1629,PREDDVOR,2000/10,11.4,15.9,8.5,151.4,,1,18,0
_1629,PREDDVOR,2000/11,7.2,10.4,4.6,481.5,,5,23,0
_1629,PREDDVOR,2000/12,3.2,5.9,0.9,113.9,,1,13,6
_1629,PREDDVOR,2001/01,1.6,4.2,-0.9,167.2,,1,25,10
_1629,PREDDVOR,2001/02,3.3,8.4,-0.4,28.6,,0,7,5
_1629,PREDDVOR,2001/03,6.9,11.1,3.3,213.2,,2,21,2
_1629,PREDDVOR,2001/04,8.5,14.2,3.7,90,,0,11,0
_1629,PREDDVOR,2001/05,15.4,21.7,10.6,69.1,,8,12,0
_1629,PREDDVOR,2001/06,16.5,22.6,11.3,85.1,,6,12,0
_1629,PREDDVOR,2001/07,19.5,25.8,14.6,111.6,,7,14,0
_1629,PREDDVOR,2001/08,20.5,27.7,15.2,22.4,,5,9,0
_1629,PREDDVOR,2001/09,12.4,17.5,8.7,212.1,,4,15,0
_1629,PREDDVOR,2001/10,12.9,18.5,9.1,61,,0,6,0
_1629,PREDDVOR,2001/11,2.7,7.5,-0.6,42.2,,0,7,3
_1629,PREDDVOR,2001/12,-2.9,0.8,-6.2,39.3,,0,8,21
_1629,PREDDVOR,2002/01,-1.4,3.2,-4.6,12.2,,0,4,24
_1629,PREDDVOR,2002/02,3.9,8.1,0.4,67.9,,0,10,5
_1629,PREDDVOR,2002/03,7.5,14.2,2.7,37.6,,1,7,1
_1629,PREDDVOR,2002/04,8.5,13.3,5,143.1,,1,21,0
_1629,PREDDVOR,2002/05,15.2,21.5,10.6,112.9,,1,15,0
_1629,PREDDVOR,2002/06,19.2,25.4,14.3,132,,5,11,0
_1629,PREDDVOR,2002/07,19.7,25.9,15,158.2,,9,11,0
_1629,PREDDVOR,2002/08,18.2,24.5,14.2,251.8,,8,20,0
_1629,PREDDVOR,2002/09,13.3,19.2,9.6,85.6,,2,12,0
_1629,PREDDVOR,2002/10,9.9,14.4,6.6,144.9,,2,15,0
_1629,PREDDVOR,2002/11,7.9,11.7,4.8,177.7,,1,17,0
_1629,PREDDVOR,2002/12,1,2.9,-1,39.8,,0,20,11
_1629,PREDDVOR,2003/01,-2.1,2.7,-5.7,87.8,,0,11,20
_1629,PREDDVOR,2003/02,-2.5,2.9,-6.4,33,,0,6,22
_1629,PREDDVOR,2003/03,6.1,13.1,1.2,1.5,,0,2,1
_1629,PREDDVOR,2003/04,8.7,14.4,4.2,68,,1,12,2
_1629,PREDDVOR,2003/05,16.4,24.1,10.5,98.3,,4,9,0
_1629,PREDDVOR,2003/06,21.4,28.3,16.1,55.3,,10,14,0
_1629,PREDDVOR,2003/07,20.6,27.6,15.2,63,,6,11,0
_1629,PREDDVOR,2003/08,22.5,30.8,16.8,87.8,,8,12,0
_1629,PREDDVOR,2003/09,14.3,21.1,9.2,116.5,,1,10,0
_1629,PREDDVOR,2003/10,7.5,12,3.8,180.9,,2,13,4
_1629,PREDDVOR,2003/11,6.7,10.1,4,185.5,,0,14,0
_1629,PREDDVOR,2003/12,1.2,5.5,-2,96,,0,10,5
_1629,PREDDVOR,2004/01,-1.5,1.6,-4.4,93.7,,0,16,25
_1629,PREDDVOR,2004/02,1,5.8,-2.4,127.1,,0,14,16
_1629,PREDDVOR,2004/03,3.3,8.5,-0.7,88,,0,11,17
_1629,PREDDVOR,2004/04,9.4,14.6,5.6,133.4,,0,15,3
_1629,PREDDVOR,2004/05,12.4,18.4,7.8,127,,2,13,0
_1629,PREDDVOR,2004/06,16.9,22.9,12.5,180.4,,8,16,0
_1629,PREDDVOR,2004/07,18.6,25.3,13.4,148.9,,3,13,0
_1629,PREDDVOR,2004/08,18.9,25.8,14,118.9,,12,16,0
_1629,PREDDVOR,2004/09,14.4,20.2,10.4,195.4,,1,9,0
_1629,PREDDVOR,2004/10,11.8,16.1,8.7,269.1,,4,16,0
_1629,PREDDVOR,2004/11,5.2,8.8,2.2,90.5,,0,10,0
_1629,PREDDVOR,2004/12,0.7,3.4,-1.5,155.5,,0,11,0
_1629,PREDDVOR,2005/01,-0.2,4.7,-4,3.2,,0,5,6
_1629,PREDDVOR,2005/02,-1.8,2.9,-5.2,56.4,,0,12,19
_1629,PREDDVOR,2005/03,3.9,10.2,-0.9,44.8,,2,11,14
_1629,PREDDVOR,2005/04,8.8,14.9,4.2,142.2,,1,14,0
_1629,PREDDVOR,2005/05,14.4,21.3,9.3,102.1,,3,12,0
_1629,PREDDVOR,2005/06,17.6,24.2,12.5,91.2,,6,15,0
_1629,PREDDVOR,2005/07,19.2,25.5,14.3,210.9,,5,18,0
_1629,PREDDVOR,2005/08,16.8,22,12.8,256.1,,6,18,0
_1629,PREDDVOR,2005/09,15.1,20.7,11.2,181.8,,5,14,0
_1629,PREDDVOR,2005/10,10.8,15.5,7.3,99.5,,0,9,0
_1629,PREDDVOR,2005/11,3.8,6.5,1.6,151.1,,0,22,10
_1629,PREDDVOR,2005/12,-1,2.5,-3.7,139.3,,1,16,18
_1629,PREDDVOR,2006/01,-2.9,0.6,-5.7,39.5,,0,10,31
_1629,PREDDVOR,2006/02,-0.6,3.8,-3.8,70.3,,0,13,24
_1629,PREDDVOR,2006/03,2.9,7.3,-0.8,151.8,,2,15,12
_1629,PREDDVOR,2006/04,10.1,15.9,5.7,125.6,,3,16,2
_1629,PREDDVOR,2006/05,13.8,20.4,8.6,180.4,,4,14,0
_1629,PREDDVOR,2006/06,18.5,25.2,12.8,65.1,,2,9,0
_1629,PREDDVOR,2006/07,21.4,29.2,15.9,70.9,,12,13,0
_1629,PREDDVOR,2006/08,16.2,21.8,12.6,185.1,,8,23,0
_1629,PREDDVOR,2006/09,16.6,23.4,12.1,66.6,,0,4,0
_1629,PREDDVOR,2006/10,12.4,18.4,8.4,58.4,,1,7,0
_1629,PREDDVOR,2006/11,7.4,12.6,3.6,44.6,,0,7,0
_1629,PREDDVOR,2006/12,3.1,6.7,0.3,77.9,,0,11,1
_1629,PREDDVOR,2007/01,4.1,8.5,0.4,80.5,,0,9,7
_1629,PREDDVOR,2007/02,4.8,10,0.7,78.7,,0,7,0
_1629,PREDDVOR,2007/03,7,12.4,2.6,112.4,,0,11,5
_1629,PREDDVOR,2007/04,12.9,20.5,7.3,11.4,,1,6,0
_1629,PREDDVOR,2007/05,15.6,22.4,10.4,120.7,,8,15,0
_1629,PREDDVOR,2007/06,18.6,25.1,14.2,163.8,,7,15,0
_1629,PREDDVOR,2007/07,19.6,27.5,13.5,131.6,,8,10,0
_1629,PREDDVOR,2007/08,18.3,24.6,13.4,207.2,,6,15,0
_1629,PREDDVOR,2007/09,13.1,19.7,8.9,278.8,,3,13,0
_1629,PREDDVOR,2007/10,9.2,14.7,5.9,109.9,,0,15,0
_1629,PREDDVOR,2007/11,4.2,8.8,0.9,32.7,,0,8,2
_1629,PREDDVOR,2007/12,-1.3,1.6,-4,55.1,,0,13,17
_1629,PREDDVOR,2008/01,2.2,5.6,-0.7,79.4,,0,12,8
_1629,PREDDVOR,2008/02,3.2,9.9,-1.5,36.1,,0,5,3
_1629,PREDDVOR,2008/03,4.4,9.4,0.6,111.6,,0,19,10
_1629,PREDDVOR,2008/04,9.3,14.5,5.2,154.8,,4,18,0
_1629,PREDDVOR,2008/05,15,21.5,10.5,90.4,,3,15,0
_1629,PREDDVOR,2008/06,18.6,24.3,14.4,115.8,,10,19,0
_1629,PREDDVOR,2008/07,19.6,26,14.8,227.5,,11,14,0
_1629,PREDDVOR,2008/08,19.4,26,14.9,172.9,,6,9,0
_1629,PREDDVOR,2008/09,13.8,19.4,10.2,42.6,,3,8,0
_1629,PREDDVOR,2008/10,11.1,16.6,7.2,85.8,,1,10,0
_1629,PREDDVOR,2008/11,5.1,8.8,2.6,128.1,,1,15,7
_1629,PREDDVOR,2008/12,0.4,3,-1.5,300.5,,1,18,9
_1629,PREDDVOR,2009/01,-2.8,-0.3,-5,104.9,,0,17,24
_1629,PREDDVOR,2009/02,1.4,5.7,-1.8,84.7,,0,13,9
_1629,PREDDVOR,2009/03,5.9,10.9,1.5,168.1,,0,11,2
_1629,PREDDVOR,2009/04,11.8,17.9,7.5,138,,2,17,0
_1629,PREDDVOR,2009/05,16.2,23.4,11.2,80.4,,4,15,0
_1629,PREDDVOR,2009/06,16.8,22.5,12.3,194.5,,4,18,0
_1629,PREDDVOR,2009/07,19.6,26.1,14.6,116.2,,4,11,0
_1629,PREDDVOR,2009/08,20.7,27.6,15.7,106.3,,4,9,0
_1629,PREDDVOR,2009/09,16.4,22.5,12.3,78.3,,1,13,0
_1629,PREDDVOR,2009/10,10.1,15.4,6.3,96.8,,0,10,0
_1629,PREDDVOR,2009/11,6.4,10.7,3.1,104.7,,1,12,1
_1629,PREDDVOR,2009/12,1.2,3.8,-1.6,289.3,,0,22,12
_1629,PREDDVOR,2010/01,-2.7,-0.5,-4.7,96.3,,0,18,28