station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1735,ČRNOMELJ - DOBLIČE,2000/01,-2.3,2.2,-6.3,10.2,,0,9,10
_1735,ČRNOMELJ - DOBLIČE,2000/02,4.1,10.6,-1.8,40.7,,0,7,0
_1735,ČRNOMELJ - DOBLIČE,2000/03,8.1,14.2,1.5,84.3,,0,10,1
_1735,ČRNOMELJ - DOBLIČE,2000/04,14.2,20.2,6.7,61.2,,2,12,0
_1735,ČRNOMELJ - DOBLIČE,2000/05,18,24.1,9.2,37.1,,5,11,0
_1735,ČRNOMELJ - DOBLIČE,2000/06,22.1,28.4,12.5,47.5,,8,10,0
_1735,ČRNOMELJ - DOBLIČE,2000/07,21.3,27.4,12.8,127.5,,8,17,0
_1735,ČRNOMELJ - DOBLIČE,2000/08,23.5,30.8,13.3,16,,4,3,0
_1735,ČRNOMELJ - DOBLIČE,2000/09,17.2,23.7,10.2,84.9,,3,13,0
_1735,ČRNOMELJ - DOBLIČE,2000/10,13.4,18.5,8.7,237.9,,2,18,0
_1735,ČRNOMELJ - DOBLIČE,2000/11,9.3,13.9,5.4,156.6,,5,22,0
_1735,ČRNOMELJ - DOBLIČE,2000/12,5.5,9.4,1.3,158.8,,2,12,1
_1735,ČRNOMELJ - DOBLIČE,2001/01,3.8,6.1,1.4,164,,1,21,5
_1735,ČRNOMELJ - DOBLIČE,2001/02,3.6,9.5,-2,69.8,,0,10,5
_1735,ČRNOMELJ - DOBLIČE,2001/03,10.1,15.4,4.2,134.6,,0,19,3
_1735,ČRNOMELJ - DOBLIČE,2001/04,10.5,16.3,3.7,136.2,,1,15,0
_1735,ČRNOMELJ - DOBLIČE,2001/05,18.1,23.8,11.4,43.7,,8,12,0
_1735,ČRNOMELJ - DOBLIČE,2001/06,18.9,25.4,11.1,90.8,,6,13,0
_1735,ČRNOMELJ - DOBLIČE,2001/07,22.6,28.9,15.2,34.7,,6,12,0
_1735,ČRNOMELJ - DOBLIČE,2001/08,23.1,30.6,14.8,31.3,,4,6,0
_1735,ČRNOMELJ - DOBLIČE,2001/09,14.5,20.4,9.5,356.5,,5,20,0
_1735,ČRNOMELJ - DOBLIČE,2001/10,14.3,21.2,8.4,29.5,,0,6,0
_1735,ČRNOMELJ - DOBLIČE,2001/11,2.7,8.3,-1.6,145.9,,0,15,0
_1735,ČRNOMELJ - DOBLIČE,2001/12,-2,2,-6.2,61.3,,0,13,18
_1735,ČRNOMELJ - DOBLIČE,2002/01,0.6,5.5,-4,33.2,,0,9,12
_1735,ČRNOMELJ - DOBLIČE,2002/02,6,11.5,1,91.4,,1,13,2
_1735,ČRNOMELJ - DOBLIČE,2002/03,8.7,15.4,1.8,30.3,,1,9,0
_1735,ČRNOMELJ - DOBLIČE,2002/04,9.8,14.9,4.8,221.1,,3,20,1
_1735,ČRNOMELJ - DOBLIČE,2002/05,17.7,23.8,10.9,103.4,,4,16,0
_1735,ČRNOMELJ - DOBLIČE,2002/06,21,27,13.3,75.2,,7,11,0
_1735,ČRNOMELJ - DOBLIČE,2002/07,21.9,27.8,15.1,78.8,,9,12,0
_1735,ČRNOMELJ - DOBLIČE,2002/08,20.7,26.5,15.5,185,,7,17,0
_1735,ČRNOMELJ - DOBLIČE,2002/09,15,20.3,10.6,181.5,,5,17,0
_1735,ČRNOMELJ - DOBLIČE,2002/10,11.9,16.7,6.7,135.9,,2,18,0
_1735,ČRNOMELJ - DOBLIČE,2002/11,9.5,13.9,5.2,106.5,,0,17,0
_1735,ČRNOMELJ - DOBLIČE,2002/12,1.9,3.9,-0.5,140.6,,0,22,9
_1735,ČRNOMELJ - DOBLIČE,2003/01,-1.4,3.1,-5.6,129.7,,1,17,25
_1735,ČRNOMELJ - DOBLIČE,2003/02,-2,3.6,-7.1,55.7,,0,10,25
_1735,ČRNOMELJ - DOBLIČE,2003/03,6.6,13.7,-0.2,15.6,,1,8,1
_1735,ČRNOMELJ - DOBLIČE,2003/04,10.1,16.1,3.2,61.7,,0,12,1
_1735,ČRNOMELJ - DOBLIČE,2003/05,19.2,26,10.4,44.7,,7,8,0
_1735,ČRNOMELJ - DOBLIČE,2003/06,23.7,29.8,16,55.9,,9,10,0
_1735,ČRNOMELJ - DOBLIČE,2003/07,23.4,29.7,14.9,44.8,,4,8,0
_1735,ČRNOMELJ - DOBLIČE,2003/08,25.2,32.8,16.2,46.1,,7,7,0
_1735,ČRNOMELJ - DOBLIČE,2003/09,15.1,22.2,8.7,135.6,,1,13,0
_1735,ČRNOMELJ - DOBLIČE,2003/10,8.7,14.2,4.3,159.8,,2,15,0
_1735,ČRNOMELJ - DOBLIČE,2003/11,7.5,12.2,3.4,79.8,,0,17,0
_1735,ČRNOMELJ - DOBLIČE,2003/12,1.6,6.8,-2.5,45,,1,10,2
_1735,ČRNOMELJ - DOBLIČE,2004/01,-0.5,3.8,-4.7,113.9,,0,15,7
_1735,ČRNOMELJ - DOBLIČE,2004/02,2.5,7.7,-2,115.7,,1,14,11
_1735,ČRNOMELJ - DOBLIČE,2004/03,4.6,10.2,-0.9,104.7,,0,11,15
_1735,ČRNOMELJ - DOBLIČE,2004/04,11.3,16.4,6.2,155.2,,2,15,0
_1735,ČRNOMELJ - DOBLIČE,2004/05,15.1,20.8,7.9,103.6,,2,16,0
_1735,ČRNOMELJ - DOBLIČE,2004/06,19.2,25,12.9,88.8,,6,16,0
_1735,ČRNOMELJ - DOBLIČE,2004/07,21,27.6,13.7,49.2,,5,8,0
_1735,ČRNOMELJ - DOBLIČE,2004/08,20.9,27.8,14.3,151.7,,7,12,0
_1735,ČRNOMELJ - DOBLIČE,2004/09,15.3,22.1,10,127.4,,0,11,0
_1735,ČRNOMELJ - DOBLIČE,2004/10,13.3,18.3,8.9,239.6,,4,20,0
_1735,ČRNOMELJ - DOBLIČE,2004/11,6.6,10.9,2.5,66.4,,1,14,0
_1735,ČRNOMELJ - DOBLIČE,2004/12,1.4,4.2,-1,109.6,,0,15,1
_1735,ČRNOMELJ - DOBLIČE,2005/01,-0.2,6.6,-5.5,40.1,,0,9,11
_1735,ČRNOMELJ - DOBLIČE,2005/02,-1.4,3.3,-5.8,76.7,,0,15,24
_1735,ČRNOMELJ - DOBLIČE,2005/03,4.8,11.5,-2,73,,0,12,13
_1735,ČRNOMELJ - DOBLIČE,2005/04,11.6,17.2,5.5,120.7,,1,11,0
_1735,ČRNOMELJ - DOBLIČE,2005/05,16,22.4,9.1,111.8,,3,15,0
_1735,ČRNOMELJ - DOBLIČE,2005/06,19.5,25.8,12.4,80.8,,7,13,0
_1735,ČRNOMELJ - DOBLIČE,2005/07,21.1,26.7,14.8,154.3,,9,15,0
_1735,ČRNOMELJ - DOBLIČE,2005/08,18.3,23.7,13.8,232.4,,8,21,0
_1735,ČRNOMELJ - DOBLIČE,2005/09,16.5,22.1,12.3,134.2,,4,16,0
_1735,ČRNOMELJ - DOBLIČE,2005/10,11.8,16.8,7.3,85.8,,0,15,0
_1735,ČRNOMELJ - DOBLIČE,2005/11,5.3,8.3,2.8,166.5,,1,20,3
_1735,ČRNOMELJ - DOBLIČE,2005/12,1.6,5,-2,153.7,,0,18,9
_1735,ČRNOMELJ - DOBLIČE,2006/01,-1.5,1.8,-4.8,59.6,,0,10,31
_1735,ČRNOMELJ - DOBLIČE,2006/02,0.6,5.5,-3.9,88.8,,1,13,13
_1735,ČRNOMELJ - DOBLIČE,2006/03,4.9,10,-0.8,122.1,,0,15,10
_1735,ČRNOMELJ - DOBLIČE,2006/04,11.9,18.3,5.1,145.4,,2,13,0
_1735,ČRNOMELJ - DOBLIČE,2006/05,15.7,22.2,8.8,145.2,,4,13,0
_1735,ČRNOMELJ - DOBLIČE,2006/06,20.3,25.9,13,42.3,,3,10,0
_1735,ČRNOMELJ - DOBLIČE,2006/07,23.4,30.3,15.5,25.6,,7,8,0
_1735,ČRNOMELJ - DOBLIČE,2006/08,18.1,24,13.4,266.1,,7,20,0
_1735,ČRNOMELJ - DOBLIČE,2006/09,17.2,24,11.1,122.3,,1,6,0
_1735,ČRNOMELJ - DOBLIČE,2006/10,13.2,19.7,7.4,14.6,,1,6,0
_1735,ČRNOMELJ - DOBLIČE,2006/11,9.4,14.4,3.8,93.5,,0,8,0
_1735,ČRNOMELJ - DOBLIČE,2006/12,4,7.4,0.4,59.1,,0,11,0
_1735,ČRNOMELJ - DOBLIČE,2007/01,5.5,11.4,0.1,123.4,,1,9,8
_1735,ČRNOMELJ - DOBLIČE,2007/02,6.1,11.5,1.3,68.2,,0,15,0
_1735,ČRNOMELJ - DOBLIČE,2007/03,8.6,14.2,3.2,106.2,,0,14,1
_1735,ČRNOMELJ - DOBLIČE,2007/04,13.9,21.6,4.6,11.1,,1,5,0
_1735,ČRNOMELJ - DOBLIČE,2007/05,17.4,23.5,10.6,167.1,,9,12,0
_1735,ČRNOMELJ - DOBLIČE,2007/06,21.6,27.2,15.2,158.2,,7,14,0
_1735,ČRNOMELJ - DOBLIČE,2007/07,22.1,30.1,12.9,84.2,,4,8,0
_1735,ČRNOMELJ - DOBLIČE,2007/08,20.6,26.9,14.3,114,,13,15,0
_1735,ČRNOMELJ - DOBLIČE,2007/09,14.1,21.2,8.4,172.7,,5,15,0
_1735,ČRNOMELJ - DOBLIČE,2007/10,9.8,14.8,5.6,166.2,,1,15,0
_1735,ČRNOMELJ - DOBLIČE,2007/11,4.6,9.6,0.2,70.8,,1,12,3
_1735,ČRNOMELJ - DOBLIČE,2007/12,-0.2,2.8,-2.7,81.9,,0,15,17
_1735,ČRNOMELJ - DOBLIČE,2008/01,1.7,6.2,-1.5,36.6,,0,15,9
_1735,ČRNOMELJ - DOBLIČE,2008/02,4.9,11.3,-1.2,37.8,,1,5,0
_1735,ČRNOMELJ - DOBLIČE,2008/03,6.7,12.4,1.1,177.4,,2,23,3
_1735,ČRNOMELJ - DOBLIČE,2008/04,11.9,17.8,4.7,83.7,,3,19,0
_1735,ČRNOMELJ - DOBLIČE,2008/05,17.6,23.1,9.5,76.4,,2,12,0
_1735,ČRNOMELJ - DOBLIČE,2008/06,21.2,26.6,15,132.6,,7,14,0
_1735,ČRNOMELJ - DOBLIČE,2008/07,21.7,28.2,14.7,179.6,,8,16,0
_1735,ČRNOMELJ - DOBLIČE,2008/08,21.1,28.1,13.9,93.5,,5,8,0
_1735,ČRNOMELJ - DOBLIČE,2008/09,14.9,20.7,9.7,62.4,,1,13,0
_1735,ČRNOMELJ - DOBLIČE,2008/10,12.5,19.5,6.2,92.7,,2,7,0
_1735,ČRNOMELJ - DOBLIČE,2008/11,7.3,11.7,3.4,117.1,,4,17,2
_1735,ČRNOMELJ - DOBLIČE,2008/12,2.6,6,-0.5,206.4,,1,18,0
_1735,ČRNOMELJ - DOBLIČE,2009/01,-2.2,0.9,-5,122.6,,0,20,22
_1735,ČRNOMELJ - DOBLIČE,2009/02,2.1,7.5,-2.6,83.6,,0,13,6
_1735,ČRNOMELJ - DOBLIČE,2009/03,7,12.6,0.8,113.7,,1,12,2
_1735,ČRNOMELJ - DOBLIČE,2009/04,14.1,19.9,7.2,132.3,,1,16,0
_1735,ČRNOMELJ - DOBLIČE,2009/05,18.7,25,10.9,48.8,,7,10,0
_1735,ČRNOMELJ - DOBLIČE,2009/06,19.4,25.6,12.4,88.1,,7,17,0
_1735,ČRNOMELJ - DOBLIČE,2009/07,22.7,28.8,14.7,40,,7,9,0
_1735,ČRNOMELJ - DOBLIČE,2009/08,22.3,29.6,14.8,79.2,,5,8,0
_1735,ČRNOMELJ - DOBLIČE,2009/09,17.7,24.4,11.7,35.6,,2,12,0
_1735,ČRNOMELJ - DOBLIČE,2009/10,11.3,17.3,6.1,109.1,,3,9,0
_1735,ČRNOMELJ - DOBLIČE,2009/11,7.9,13.2,2.9,103.6,,0,13,0
_1735,ČRNOMELJ - DOBLIČE,2009/12,2.4,6,-1.2,138.7,,1,24,11
_1735,ČRNOMELJ - DOBLIČE,2010/01,-1.8,1,-3.9,145.3,,0,18,28