station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1735,ČRNOMELJ - DOBLIČE,1990/01,-0.2,3.7,-3.9,17.2,,1,9,0
_1735,ČRNOMELJ - DOBLIČE,1990/02,5.8,13.7,-1.2,36.4,,1,6,2
_1735,ČRNOMELJ - DOBLIČE,1990/03,8,16.1,0.6,106.1,,1,7,0
_1735,ČRNOMELJ - DOBLIČE,1990/04,9.3,14.9,3.9,128.3,,2,20,0
_1735,ČRNOMELJ - DOBLIČE,1990/05,15.8,22.5,8.7,55.6,,8,13,0
_1735,ČRNOMELJ - DOBLIČE,1990/06,18,23.5,11.6,123.2,,4,14,0
_1735,ČRNOMELJ - DOBLIČE,1990/07,19.6,26.2,12.4,68.7,,4,7,0
_1735,ČRNOMELJ - DOBLIČE,1990/08,19.3,27.4,11.5,69,,6,5,0
_1735,ČRNOMELJ - DOBLIČE,1990/09,14,20.7,8,105.6,,5,15,0
_1735,ČRNOMELJ - DOBLIČE,1990/10,11.2,17,6.6,237.8,,1,20,0
_1735,ČRNOMELJ - DOBLIČE,1990/11,5.3,9.3,1.5,157.9,,5,17,0
_1735,ČRNOMELJ - DOBLIČE,1990/12,0.7,3,-1.8,127,,1,20,15
_1735,ČRNOMELJ - DOBLIČE,1991/01,1,5.2,-3,79.7,,0,8,6
_1735,ČRNOMELJ - DOBLIČE,1991/02,-2.4,4,-8.1,68.7,,0,9,15
_1735,ČRNOMELJ - DOBLIČE,1991/03,8,14,2.7,61.2,,1,9,0
_1735,ČRNOMELJ - DOBLIČE,1991/04,7.8,14.6,1.8,103.1,,3,14,3
_1735,ČRNOMELJ - DOBLIČE,1991/05,11.8,16.7,6.3,178.4,,3,18,0
_1735,ČRNOMELJ - DOBLIČE,1991/06,18.1,24.4,11.2,82.8,,6,15,0
_1735,ČRNOMELJ - DOBLIČE,1991/07,21.3,27.7,14.8,57.6,,8,11,0
_1735,ČRNOMELJ - DOBLIČE,1991/08,19.9,26.8,13.6,63.1,,4,10,0
_1735,ČRNOMELJ - DOBLIČE,1991/09,16.3,23.6,9.6,31.2,,2,6,0
_1735,ČRNOMELJ - DOBLIČE,1991/10,8.7,14.1,4.4,144.5,,4,15,0
_1735,ČRNOMELJ - DOBLIČE,1991/11,5.6,9.2,2.1,225.7,,2,20,0
_1735,ČRNOMELJ - DOBLIČE,1991/12,-2.3,2.5,-6.2,27.9,,0,7,9
_1735,ČRNOMELJ - DOBLIČE,1992/01,0.6,4.8,-2.9,42,,0,12,12
_1735,ČRNOMELJ - DOBLIČE,1992/02,2.9,9.7,-2.9,45.2,,0,5,9
_1735,ČRNOMELJ - DOBLIČE,1992/03,5.6,12.2,-0.1,125.5,,1,12,3
_1735,ČRNOMELJ - DOBLIČE,1992/04,10.8,16.6,4.6,84.7,,3,15,0
_1735,ČRNOMELJ - DOBLIČE,1992/05,14.7,21.4,8,44.7,,5,11,0
_1735,ČRNOMELJ - DOBLIČE,1992/06,18.5,24.2,12.4,142.6,,11,16,0
_1735,ČRNOMELJ - DOBLIČE,1992/07,20.7,26.9,13.7,80.5,,7,11,0
_1735,ČRNOMELJ - DOBLIČE,1992/08,23,31.2,14.6,22.4,,5,4,0
_1735,ČRNOMELJ - DOBLIČE,1992/09,15.8,23.9,8.3,57.2,,1,6,0
_1735,ČRNOMELJ - DOBLIČE,1992/10,10,14.8,6,419.6,,9,27,0
_1735,ČRNOMELJ - DOBLIČE,1992/11,6.5,11.5,2.2,145,,2,20,0
_1735,ČRNOMELJ - DOBLIČE,1992/12,0.8,3.5,-1.8,105.2,,0,15,0
_1735,ČRNOMELJ - DOBLIČE,1993/01,1.3,6.7,-3.9,15.2,,0,5,11
_1735,ČRNOMELJ - DOBLIČE,1993/02,-0.3,6.1,-5.8,2.9,,0,4,1
_1735,ČRNOMELJ - DOBLIČE,1993/03,5,11.2,-1.4,75.4,,0,10,6
_1735,ČRNOMELJ - DOBLIČE,1993/04,11,17.6,3.8,91.5,,5,14,0
_1735,ČRNOMELJ - DOBLIČE,1993/05,17.1,23.6,9.5,39,,6,13,0
_1735,ČRNOMELJ - DOBLIČE,1993/06,18.9,25,12.3,158.3,,7,13,0
_1735,ČRNOMELJ - DOBLIČE,1993/07,20,26.7,12.4,70.7,,4,10,0
_1735,ČRNOMELJ - DOBLIČE,1993/08,19.9,27.4,12.7,72.2,,8,9,0
_1735,ČRNOMELJ - DOBLIČE,1993/09,15,20.5,10.3,201.4,,6,20,0
_1735,ČRNOMELJ - DOBLIČE,1993/10,11.5,16.1,7.6,245.1,,8,18,0
_1735,ČRNOMELJ - DOBLIČE,1993/11,1.7,3.9,-0.6,198.8,,2,23,18
_1735,ČRNOMELJ - DOBLIČE,1993/12,2.5,6.7,-1.4,133.2,,3,16,16
_1735,ČRNOMELJ - DOBLIČE,1994/01,2.8,7.3,-1.5,72.8,,0,17,9
_1735,ČRNOMELJ - DOBLIČE,1994/02,2.1,6.5,-2.4,44.5,,0,10,11
_1735,ČRNOMELJ - DOBLIČE,1994/03,10,17,3.6,43.5,,1,6,0
_1735,ČRNOMELJ - DOBLIČE,1994/04,9.7,15.4,4.5,154.7,,4,15,0
_1735,ČRNOMELJ - DOBLIČE,1994/05,15.3,21.6,8.6,74.2,,3,10,0
_1735,ČRNOMELJ - DOBLIČE,1994/06,19.2,24.9,12.4,171,,7,13,0
_1735,ČRNOMELJ - DOBLIČE,1994/07,22.2,28.4,15.5,79.7,,7,9,0
_1735,ČRNOMELJ - DOBLIČE,1994/08,22.3,28.7,15.4,114.1,,9,8,0
_1735,ČRNOMELJ - DOBLIČE,1994/09,17.4,24.2,11.9,82,,5,14,0
_1735,ČRNOMELJ - DOBLIČE,1994/10,8.4,13.8,4,110.7,,1,15,0
_1735,ČRNOMELJ - DOBLIČE,1994/11,7.2,11.3,4.2,54.3,,0,13,0
_1735,ČRNOMELJ - DOBLIČE,1994/12,1.7,6.2,-2.2,116,,0,11,12
_1735,ČRNOMELJ - DOBLIČE,1995/01,0.6,4.4,-3.1,100.7,,3,16,15
_1735,ČRNOMELJ - DOBLIČE,1995/02,5,11.4,-0.2,105.7,,1,11,0
_1735,ČRNOMELJ - DOBLIČE,1995/03,5,10.2,-0.1,130,,2,12,4
_1735,ČRNOMELJ - DOBLIČE,1995/04,11.7,18.2,4.2,33.3,,2,10,0
_1735,ČRNOMELJ - DOBLIČE,1995/05,15.2,20.6,9.5,109,,4,14,0
_1735,ČRNOMELJ - DOBLIČE,1995/06,17.3,22.9,11.6,176,,6,20,0
_1735,ČRNOMELJ - DOBLIČE,1995/07,22.3,28.3,15.6,64.2,,5,8,0
_1735,ČRNOMELJ - DOBLIČE,1995/08,18.8,25.1,13.3,164.8,,11,16,0
_1735,ČRNOMELJ - DOBLIČE,1995/09,14.7,20.6,9.5,183.8,,4,20,0
_1735,ČRNOMELJ - DOBLIČE,1995/10,11.8,17.9,6.6,14.9,,0,5,0
_1735,ČRNOMELJ - DOBLIČE,1995/11,4.9,9.2,1,80.4,,3,16,0
_1735,ČRNOMELJ - DOBLIČE,1995/12,1,3,-0.5,182.1,,0,21,23
_1735,ČRNOMELJ - DOBLIČE,1996/01,-1.4,0.3,-2.9,53.4,,0,20,26
_1735,ČRNOMELJ - DOBLIČE,1996/02,-1.5,3.3,-5.5,83.7,,0,12,26
_1735,ČRNOMELJ - DOBLIČE,1996/03,2.6,7.8,-1.7,39.4,,0,12,4
_1735,ČRNOMELJ - DOBLIČE,1996/04,10.2,16.5,3.6,116.7,,0,12,3
_1735,ČRNOMELJ - DOBLIČE,1996/05,15.7,22,10.2,143,,4,17,0
_1735,ČRNOMELJ - DOBLIČE,1996/06,20,25.6,12.5,136.6,,7,12,0
_1735,ČRNOMELJ - DOBLIČE,1996/07,18.4,24.7,11.8,77,,7,14,0
_1735,ČRNOMELJ - DOBLIČE,1996/08,19.5,25.2,13.7,151.5,,11,16,0
_1735,ČRNOMELJ - DOBLIČE,1996/09,12.7,17.5,8.8,177.7,,4,20,0
_1735,ČRNOMELJ - DOBLIČE,1996/10,10.7,15.3,6.6,133.4,,1,14,0
_1735,ČRNOMELJ - DOBLIČE,1996/11,7.3,11.5,3.1,194.7,,1,15,7
_1735,ČRNOMELJ - DOBLIČE,1996/12,-2.8,0.2,-5.6,108.1,,0,14,22
_1735,ČRNOMELJ - DOBLIČE,1997/01,-1.3,0.4,-3.1,88.7,,1,13,31
_1735,ČRNOMELJ - DOBLIČE,1997/02,4.2,10.4,-2.3,39.9,,2,5,9
_1735,ČRNOMELJ - DOBLIČE,1997/03,6.5,12.9,-1.2,64.5,,1,7,4
_1735,ČRNOMELJ - DOBLIČE,1997/04,8.2,13.8,1.3,152.3,,0,14,4
_1735,ČRNOMELJ - DOBLIČE,1997/05,17.1,22.9,8.8,72.6,,3,10,0
_1735,ČRNOMELJ - DOBLIČE,1997/06,20.4,25.3,13.6,83,,5,13,0
_1735,ČRNOMELJ - DOBLIČE,1997/07,21.3,26.6,13.5,147.9,,9,14,0
_1735,ČRNOMELJ - DOBLIČE,1997/08,20.4,26.3,13.3,121.3,,9,11,0
_1735,ČRNOMELJ - DOBLIČE,1997/09,16.3,23.1,8.9,60.5,,1,4,0
_1735,ČRNOMELJ - DOBLIČE,1997/10,9.3,14.3,4.7,102,,3,13,0
_1735,ČRNOMELJ - DOBLIČE,1997/11,5.2,8.7,1.8,154.4,,3,19,2
_1735,ČRNOMELJ - DOBLIČE,1997/12,2.9,6.1,-0.4,152.4,,0,14,5
_1735,ČRNOMELJ - DOBLIČE,1998/01,4.4,8.4,-0.4,34.5,,0,10,0
_1735,ČRNOMELJ - DOBLIČE,1998/02,5.4,13,-2.7,4.7,,0,2,2
_1735,ČRNOMELJ - DOBLIČE,1998/03,5.4,11.3,-1.5,34.4,,2,8,1
_1735,ČRNOMELJ - DOBLIČE,1998/04,12.8,17.9,6.4,105.4,,1,19,0
_1735,ČRNOMELJ - DOBLIČE,1998/05,16.2,21.2,8.5,112.1,,3,14,0
_1735,ČRNOMELJ - DOBLIČE,1998/06,21.6,26.7,14.1,75.7,,5,12,0
_1735,ČRNOMELJ - DOBLIČE,1998/07,22.5,27.8,14.5,150.2,,7,11,0
_1735,ČRNOMELJ - DOBLIČE,1998/08,22,27.7,14.5,144.1,,6,8,0
_1735,ČRNOMELJ - DOBLIČE,1998/09,16,21.2,10.9,178.2,,2,17,0
_1735,ČRNOMELJ - DOBLIČE,1998/10,11.9,16.7,7.2,228.2,,5,21,0
_1735,ČRNOMELJ - DOBLIČE,1998/11,3.8,7.3,0.2,122.9,,0,18,6
_1735,ČRNOMELJ - DOBLIČE,1998/12,-4.1,-0.9,-7.2,67.4,,0,13,30
_1735,ČRNOMELJ - DOBLIČE,1999/01,1,4.1,-2.1,64.8,,0,13,8
_1735,ČRNOMELJ - DOBLIČE,1999/02,1.5,7.1,-4.7,162.2,,2,13,20
_1735,ČRNOMELJ - DOBLIČE,1999/03,8.6,13.4,3.4,46.9,,0,13,0
_1735,ČRNOMELJ - DOBLIČE,1999/04,12.2,17.1,6.6,117.1,,2,18,0
_1735,ČRNOMELJ - DOBLIČE,1999/05,16.9,22.3,10.5,143.3,,7,12,0
_1735,ČRNOMELJ - DOBLIČE,1999/06,19.7,25,13.1,136,,7,12,0
_1735,ČRNOMELJ - DOBLIČE,1999/07,21.3,26.5,14.8,264.3,,12,16,0
_1735,ČRNOMELJ - DOBLIČE,1999/08,20.9,26.3,14.6,56,,3,9,0
_1735,ČRNOMELJ - DOBLIČE,1999/09,18.2,24.2,12.4,120.6,,5,16,0
_1735,ČRNOMELJ - DOBLIČE,1999/10,11.6,17,6.7,124.4,,1,13,0
_1735,ČRNOMELJ - DOBLIČE,1999/11,2.6,5.5,0.1,124.3,,1,18,14
_1735,ČRNOMELJ - DOBLIČE,1999/12,0.8,5.1,-3.4,231.2,,1,18,18
_1735,ČRNOMELJ - DOBLIČE,2000/01,-2.3,2.2,-6.3,10.2,,0,9,10