station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1896,PORTOROŽ - LETALIŠČE,2010/01,3.5,7.3,0.6,95.4,91.3,1,13,0
_1896,PORTOROŽ - LETALIŠČE,2010/02,5.6,9.7,1.9,118.1,96.7,0,13,0
_1896,PORTOROŽ - LETALIŠČE,2010/03,7.7,12.5,3.9,33.2,160.1,2,6,2
_1896,PORTOROŽ - LETALIŠČE,2010/04,12.7,18.6,7.6,43.2,237.6,3,9,0
_1896,PORTOROŽ - LETALIŠČE,2010/05,16.8,21.3,12.5,140.4,196,7,18,0
_1896,PORTOROŽ - LETALIŠČE,2010/06,20.7,25.9,15.2,82.6,288.8,3,10,0
_1896,PORTOROŽ - LETALIŠČE,2010/07,23.9,29.8,17.7,163.5,348.2,8,10,0
_1896,PORTOROŽ - LETALIŠČE,2010/08,21.6,27.5,16.6,65.3,310.5,6,8,0
_1896,PORTOROŽ - LETALIŠČE,2010/09,17.5,23.5,13.1,249.2,201.1,5,12,0
_1896,PORTOROŽ - LETALIŠČE,2010/10,12.8,18.3,8.3,57.2,167.5,2,10,0
_1896,PORTOROŽ - LETALIŠČE,2010/11,10.6,14.4,7.8,199.1,56.1,4,17,0
_1896,PORTOROŽ - LETALIŠČE,2010/12,4.4,8.7,1,147.2,76.2,1,17,3
_1896,PORTOROŽ - LETALIŠČE,2011/01,4.5,7.6,1.7,13.9,58,0,9,0
_1896,PORTOROŽ - LETALIŠČE,2011/02,5.5,11.1,1.3,27.3,166.3,0,7,0
_1896,PORTOROŽ - LETALIŠČE,2011/03,8.5,14,4.3,65.4,203.9,0,9,0
_1896,PORTOROŽ - LETALIŠČE,2011/04,13.7,20.7,7.6,14.6,261.6,1,5,0
_1896,PORTOROŽ - LETALIŠČE,2011/05,17.9,24.6,10.8,62.2,355.7,2,6,0
_1896,PORTOROŽ - LETALIŠČE,2011/06,21.6,26.8,16.2,47.9,274.3,7,9,0
_1896,PORTOROŽ - LETALIŠČE,2011/07,22.5,27.9,17.2,117.9,315,7,12,0
_1896,PORTOROŽ - LETALIŠČE,2011/08,23.6,30.2,17.4,2.1,359.3,0,2,0
_1896,PORTOROŽ - LETALIŠČE,2011/09,21,28.1,16,77.1,263.4,5,4,0
_1896,PORTOROŽ - LETALIŠČE,2011/10,12.6,19.1,7.8,132.2,213.2,3,5,0
_1896,PORTOROŽ - LETALIŠČE,2011/11,8.6,14.9,4.7,9.6,167.4,0,3,0
_1896,PORTOROŽ - LETALIŠČE,2011/12,7.3,11.8,3.1,43.8,91.5,0,8,0
_1896,PORTOROŽ - LETALIŠČE,2012/01,3.5,9.1,-0.5,20.1,149.4,1,3,0
_1896,PORTOROŽ - LETALIŠČE,2012/02,1.5,6.5,-2.7,20.6,166.4,1,3,0
_1896,PORTOROŽ - LETALIŠČE,2012/03,9.9,17,4.1,0.1,269.7,1,1,0
_1896,PORTOROŽ - LETALIŠČE,2012/04,12.8,17.4,8.2,50.4,186.7,2,15,0
_1896,PORTOROŽ - LETALIŠČE,2012/05,16.6,22,11.2,117.2,303.4,5,11,0
_1896,PORTOROŽ - LETALIŠČE,2012/06,22.7,28,16.5,35.1,320.7,4,8,0
_1896,PORTOROŽ - LETALIŠČE,2012/07,25.5,31.2,19.6,6.9,363.1,4,2,0
_1896,PORTOROŽ - LETALIŠČE,2012/08,24.7,31.3,17.5,36.5,358.5,2,2,0
_1896,PORTOROŽ - LETALIŠČE,2012/09,19.8,25.5,15.4,96.5,188.8,6,9,0
_1896,PORTOROŽ - LETALIŠČE,2012/10,14.9,20.3,11.4,88.2,160.6,6,12,0
_1896,PORTOROŽ - LETALIŠČE,2012/11,11.7,16.3,8.2,145.2,96.7,4,11,0
_1896,PORTOROŽ - LETALIŠČE,2012/12,5,9.5,1.5,72.9,107.7,0,9,3
_1896,PORTOROŽ - LETALIŠČE,2013/01,5.6,9.3,2.4,89.6,71.8,1,15,0
_1896,PORTOROŽ - LETALIŠČE,2013/02,4.8,9.4,0.9,99.2,117.3,2,10,3
_1896,PORTOROŽ - LETALIŠČE,2013/03,7.4,12,4,166.2,117.8,0,17,0
_1896,PORTOROŽ - LETALIŠČE,2013/04,13.2,18.3,8.5,75.1,194,1,15,0
_1896,PORTOROŽ - LETALIŠČE,2013/05,16.5,20.9,12.4,118.5,211.2,12,17,0
_1896,PORTOROŽ - LETALIŠČE,2013/06,20.5,26.2,15,63.8,325.3,7,6,0
_1896,PORTOROŽ - LETALIŠČE,2013/07,24.3,31,18.1,5.2,360.9,8,6,0
_1896,PORTOROŽ - LETALIŠČE,2013/08,23.2,30.1,17.2,53.1,332.9,6,9,0
_1896,PORTOROŽ - LETALIŠČE,2013/09,18.9,24.7,14.6,77.8,225.5,6,9,0
_1896,PORTOROŽ - LETALIŠČE,2013/10,15.3,19.9,11.9,95.3,123.2,3,13,0
_1896,PORTOROŽ - LETALIŠČE,2013/11,11.1,15.1,7.4,190.2,100.5,4,14,0
_1896,PORTOROŽ - LETALIŠČE,2013/12,6.9,12.1,3.3,21.1,129.9,0,7,0
_1896,PORTOROŽ - LETALIŠČE,2014/01,9.4,12,6.5,87.6,28.6,1,17,0
_1896,PORTOROŽ - LETALIŠČE,2014/02,9.8,13.6,6.3,171.7,83.4,4,19,0
_1896,PORTOROŽ - LETALIŠČE,2014/03,10.8,16.4,6.1,47.4,212.4,2,8,0
_1896,PORTOROŽ - LETALIŠČE,2014/04,13.9,19,9,124.1,170,6,11,0
_1896,PORTOROŽ - LETALIŠČE,2014/05,16.2,21.6,10.9,89,245.8,7,14,0
_1896,PORTOROŽ - LETALIŠČE,2014/06,21.6,27.2,15,55,308.2,6,6,0
_1896,PORTOROŽ - LETALIŠČE,2014/07,21.7,26.9,17.1,264.7,254.3,14,17,0
_1896,PORTOROŽ - LETALIŠČE,2014/08,21.5,27,17,94.5,286,11,14,0
_1896,PORTOROŽ - LETALIŠČE,2014/09,17.9,23.2,13.9,208.5,187.3,3,13,0
_1896,PORTOROŽ - LETALIŠČE,2014/10,15.4,21.2,11.6,115.4,181.6,3,10,0
_1896,PORTOROŽ - LETALIŠČE,2014/11,13,17,10.2,139.3,91.6,6,16,0
_1896,PORTOROŽ - LETALIŠČE,2014/12,7.8,11.2,5,65.2,78.5,1,13,0
_1896,PORTOROŽ - LETALIŠČE,2015/01,6.3,11.1,2.4,45.3,97.1,0,5,0
_1896,PORTOROŽ - LETALIŠČE,2015/02,5.7,10.6,2,30.3,124.3,0,10,0
_1896,PORTOROŽ - LETALIŠČE,2015/03,9.2,14.6,4.7,41.9,177.5,0,7,0
_1896,PORTOROŽ - LETALIŠČE,2015/04,12.1,18.2,6.8,29.4,251.1,1,8,0
_1896,PORTOROŽ - LETALIŠČE,2015/05,18,23.4,13,38.6,248.7,2,9,0
_1896,PORTOROŽ - LETALIŠČE,2015/06,21.9,28.1,15.3,71.8,330.9,5,7,0
_1896,PORTOROŽ - LETALIŠČE,2015/07,25.9,32.1,19.5,61.2,372.7,3,5,0
_1896,PORTOROŽ - LETALIŠČE,2015/08,23.7,30,18,48.2,304.1,7,6,0
_1896,PORTOROŽ - LETALIŠČE,2015/09,19.4,25.1,14.8,69.9,211.9,3,7,0
_1896,PORTOROŽ - LETALIŠČE,2015/10,14,19,10,133.8,148,3,15,0
_1896,PORTOROŽ - LETALIŠČE,2015/11,9.1,14.1,5.3,24.7,129.8,1,4,0
_1896,PORTOROŽ - LETALIŠČE,2015/12,6.7,10.8,3.7,0,87.1,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2016/01,5,9.6,1.2,75.7,90.6,0,11,0
_1896,PORTOROŽ - LETALIŠČE,2016/02,8.6,12.5,5.3,181,76.8,2,19,0
_1896,PORTOROŽ - LETALIŠČE,2016/03,9.7,14.3,5.7,99.6,147.5,3,10,0
_1896,PORTOROŽ - LETALIŠČE,2016/04,13.4,19.1,8.7,26.3,205.1,3,8,0
_1896,PORTOROŽ - LETALIŠČE,2016/05,16.6,22.4,11.4,88.4,251.2,7,12,0
_1896,PORTOROŽ - LETALIŠČE,2016/06,21.4,26.6,16.2,109.9,246.6,14,16,0
_1896,PORTOROŽ - LETALIŠČE,2016/07,24.5,30.9,18.2,16.2,341.7,6,3,0
_1896,PORTOROŽ - LETALIŠČE,2016/08,23,29.5,16.7,41.3,351.9,6,6,0
_1896,PORTOROŽ - LETALIŠČE,2016/09,19.9,26.9,15.2,54.8,232.1,6,6,0
_1896,PORTOROŽ - LETALIŠČE,2016/10,13.4,18.7,9.6,140.2,154.9,1,16,0
_1896,PORTOROŽ - LETALIŠČE,2016/11,10.2,14.7,6.7,194.6,80.5,1,11,0
_1896,PORTOROŽ - LETALIŠČE,2016/12,4.9,11.7,0.7,0.2,148.3,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2017/01,1.9,7.4,-2.3,43,180.7,0,3,0
_1896,PORTOROŽ - LETALIŠČE,2017/02,7,11.6,3.4,136.5,96.8,1,9,0
_1896,PORTOROŽ - LETALIŠČE,2017/03,10.2,16.7,5.4,28.3,215.5,0,5,0
_1896,PORTOROŽ - LETALIŠČE,2017/04,12.7,18.9,7.8,72.7,240.8,3,7,0
_1896,PORTOROŽ - LETALIŠČE,2017/05,17.6,23.2,12.2,39.9,290.6,4,10,0
_1896,PORTOROŽ - LETALIŠČE,2017/06,23.3,29.1,16.6,52,323,7,5,0
_1896,PORTOROŽ - LETALIŠČE,2017/07,24.2,30.1,17.6,30.9,360.9,3,3,0
_1896,PORTOROŽ - LETALIŠČE,2017/08,24.3,31.3,17.9,37.8,352.4,4,6,0
_1896,PORTOROŽ - LETALIŠČE,2017/09,17.3,23.1,13.3,250,166.7,11,16,0
_1896,PORTOROŽ - LETALIŠČE,2017/10,13.7,19.6,9.5,59.5,173.1,2,4,0
_1896,PORTOROŽ - LETALIŠČE,2017/11,9.8,14.4,6.4,158.5,107.6,2,10,0
_1896,PORTOROŽ - LETALIŠČE,2017/12,5.6,10.6,1.7,238.4,106.5,3,13,0
_1896,PORTOROŽ - LETALIŠČE,2018/01,7.4,11.4,3.7,34.6,91.9,1,6,0
_1896,PORTOROŽ - LETALIŠČE,2018/02,3.7,7.8,0.7,110.1,98.7,0,13,0
_1896,PORTOROŽ - LETALIŠČE,2018/03,8.1,12.2,4.7,79.5,138.1,1,15,1
_1896,PORTOROŽ - LETALIŠČE,2018/04,15.2,21.6,10.1,28,258.6,1,9,0
_1896,PORTOROŽ - LETALIŠČE,2018/05,19.3,25.4,14.1,62.5,254,10,9,0
_1896,PORTOROŽ - LETALIŠČE,2018/06,22.5,28,16.7,78.3,302.7,8,8,0
_1896,PORTOROŽ - LETALIŠČE,2018/07,24.1,30.1,18.4,35.9,321.8,12,10,0
_1896,PORTOROŽ - LETALIŠČE,2018/08,24.7,31.7,18.8,109.6,332,9,5,0
_1896,PORTOROŽ - LETALIŠČE,2018/09,19.5,26.3,15.1,46.6,273.6,4,3,0
_1896,PORTOROŽ - LETALIŠČE,2018/10,15.9,21.9,11.5,105.7,176.4,4,9,0
_1896,PORTOROŽ - LETALIŠČE,2018/11,11.5,15.4,8.6,88,85,1,13,0
_1896,PORTOROŽ - LETALIŠČE,2018/12,5.4,9.7,2,29.3,79.9,0,13,0
_1896,PORTOROŽ - LETALIŠČE,2019/01,4.1,9,-0.4,24.4,132,1,6,0
_1896,PORTOROŽ - LETALIŠČE,2019/02,6.7,13,2.4,67.3,185.7,1,5,0
_1896,PORTOROŽ - LETALIŠČE,2019/03,10.3,16.5,4.7,8.2,243.7,2,4,0
_1896,PORTOROŽ - LETALIŠČE,2019/04,12.9,18.6,8.1,125.9,175.7,2,12,0
_1896,PORTOROŽ - LETALIŠČE,2019/05,14.6,18.8,10.8,189.4,163.4,2,18,0
_1896,PORTOROŽ - LETALIŠČE,2019/06,24.2,30.4,17.6,8.8,358.9,3,1,0
_1896,PORTOROŽ - LETALIŠČE,2019/07,24.2,30.3,18,94.6,330,8,9,0
_1896,PORTOROŽ - LETALIŠČE,2019/08,24.4,31,19,28.5,316,11,8,0
_1896,PORTOROŽ - LETALIŠČE,2019/09,18.8,25.4,13.9,121.6,234.7,8,8,0
_1896,PORTOROŽ - LETALIŠČE,2019/10,15.3,21,11.5,38.8,179.5,1,3,0
_1896,PORTOROŽ - LETALIŠČE,2019/11,12.5,16.5,9.2,276.2,71.1,8,21,0
_1896,PORTOROŽ - LETALIŠČE,2019/12,8.1,12.8,4.4,161.4,107.4,1,11,0
_1896,PORTOROŽ - LETALIŠČE,2020/01,5.5,11.3,1.3,9.5,161.5,0,4,0