station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1080,ŠMARTNO PRI SLOV.GRADCU,1990/01,-2.2,3.4,-6.8,54.6,104,1,5,1
_1080,ŠMARTNO PRI SLOV.GRADCU,1990/02,3.3,11.1,-2.3,23.7,174.7,1,8,3
_1080,ŠMARTNO PRI SLOV.GRADCU,1990/03,5.6,13.7,-0.9,58.4,186.1,0,6,3
_1080,ŠMARTNO PRI SLOV.GRADCU,1990/04,7.4,12.3,2.3,75.5,140.8,1,16,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1990/05,14,20.9,7,29.4,236.3,15,10,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1990/06,16.2,21.6,10.9,126.5,192.3,8,15,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1990/07,17.2,23.8,10.9,159.9,269.8,8,12,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1990/08,17.1,24.5,10.6,72.7,275.1,6,7,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1990/09,12.3,18.3,7.1,122.8,155.2,6,14,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1990/10,9.6,15.3,5,125.6,139,0,14,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1990/11,3,6.8,0.1,204.7,58.7,2,12,1
_1080,ŠMARTNO PRI SLOV.GRADCU,1990/12,-1.8,1,-4.8,61.3,57.6,0,16,30
_1080,ŠMARTNO PRI SLOV.GRADCU,1991/01,-2.9,1.1,-6.3,29,109.4,0,9,31
_1080,ŠMARTNO PRI SLOV.GRADCU,1991/02,-4,2.5,-9.3,43.4,130.2,0,8,24
_1080,ŠMARTNO PRI SLOV.GRADCU,1991/03,6.3,11.7,1.8,48.3,111.9,0,12,3
_1080,ŠMARTNO PRI SLOV.GRADCU,1991/04,6.5,12.5,2.1,44.2,155.1,1,15,4
_1080,ŠMARTNO PRI SLOV.GRADCU,1991/05,9.9,15,4.5,163.1,167.8,4,18,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1991/06,16.5,22,10.1,165.3,227,5,15,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1991/07,19.2,25.1,13.8,284.9,237.9,13,15,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1991/08,17.7,24.1,13,145.2,241.4,11,13,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1991/09,15.4,21.2,10.2,43.1,183.5,3,10,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1991/10,7.3,12.4,3.3,89.6,116.6,2,9,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1991/11,3.1,6.5,0.2,211.2,54.6,1,16,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1991/12,-3.3,0.8,-6.9,12.8,102.7,0,7,25
_1080,ŠMARTNO PRI SLOV.GRADCU,1992/01,-1.4,3,-5.1,16.9,99.8,0,8,19
_1080,ŠMARTNO PRI SLOV.GRADCU,1992/02,0.8,7.3,-4,19.9,134.6,0,5,11
_1080,ŠMARTNO PRI SLOV.GRADCU,1992/03,4.1,10,-0.5,115.2,138.3,0,12,3
_1080,ŠMARTNO PRI SLOV.GRADCU,1992/04,8.5,14.2,2.5,111.4,171,3,14,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1992/05,13.4,19.9,7.1,56.7,232.2,5,12,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1992/06,16.9,22.1,11.3,123.1,206.8,7,15,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1992/07,18.7,25.1,12.3,107.5,245.7,7,13,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1992/08,21.5,29.1,13.8,23.3,313.1,8,6,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1992/09,14,21.8,7.2,84.8,242.1,2,7,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1992/10,8,12.2,4.1,244.7,85.7,4,18,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1992/11,4.1,8.3,0.8,133.5,69.2,2,12,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1992/12,-1.4,1.3,-3.7,130.8,50.5,0,11,5
_1080,ŠMARTNO PRI SLOV.GRADCU,1993/01,-1.7,3.1,-5.6,3.7,105.1,0,7,13
_1080,ŠMARTNO PRI SLOV.GRADCU,1993/02,-0.8,5.1,-5.5,0.1,133,0,1,3
_1080,ŠMARTNO PRI SLOV.GRADCU,1993/03,3.2,9.7,-2.4,20.5,160.5,0,5,2
_1080,ŠMARTNO PRI SLOV.GRADCU,1993/04,8.9,15.4,2.5,34.8,154.4,4,8,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1993/05,14.9,21.3,8.4,62.4,231.8,10,14,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1993/06,17.5,23.1,11.2,91.4,230.9,8,16,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1993/07,18,24.7,11.1,160.7,261.3,10,15,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1993/08,17.9,25.1,12,160.4,262.6,8,13,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1993/09,13.5,18.5,8.9,120,144.7,2,16,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1993/10,10.1,14.5,6.5,236.8,113.1,1,17,0
_1080,ŠMARTNO PRI SLOV.GRADCU,1993/11,1.4,4,-0.7,79.4,32.8,0,18,13
_1080,ŠMARTNO PRI SLOV.GRADCU,1993/12,-1.2,2.4,-4.3,125.5,70.7,3,11,27
_1080,ŠMARTNO PRI SLOV.GRADCU,1994/01,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1994/02,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1994/03,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1994/04,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1994/05,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1994/06,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1994/07,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1994/08,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1994/09,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1994/10,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1994/11,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1994/12,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1995/01,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1995/02,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1995/03,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1995/04,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1995/05,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1995/06,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1995/07,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1995/08,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1995/09,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1995/10,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1995/11,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1995/12,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1996/01,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1996/02,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1996/03,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1996/04,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1996/05,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1996/06,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1996/07,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1996/08,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1996/09,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1996/10,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1996/11,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1996/12,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1997/01,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1997/02,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1997/03,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1997/04,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1997/05,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1997/06,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1997/07,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1997/08,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1997/09,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1997/10,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1997/11,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1997/12,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1998/01,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1998/02,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1998/03,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1998/04,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1998/05,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1998/06,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1998/07,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1998/08,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1998/09,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1998/10,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1998/11,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1998/12,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1999/01,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1999/02,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1999/03,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1999/04,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1999/05,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1999/06,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1999/07,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1999/08,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1999/09,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1999/10,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1999/11,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,1999/12,,,,,,,,
_1080,ŠMARTNO PRI SLOV.GRADCU,2000/01,,,,,,,,