station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1990/01,-0.7,3.6,-4.7,59.9,,1,5,3
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1990/02,5.5,12.5,0,36.5,,1,7,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1990/03,7.6,15,0.9,75.4,,0,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1990/04,9.1,13.8,4.3,84.6,,1,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1990/05,15.9,21.9,9.2,55.2,,9,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1990/06,17.6,22.7,12,128.5,,5,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1990/07,19,25.1,12.6,107.7,,3,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1990/08,19.2,26.2,12.4,70.4,,4,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1990/09,13.3,19.2,8.3,80.8,,6,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1990/10,10.2,15.5,6,144.9,,0,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1990/11,4.5,8.8,1.1,154.3,,1,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1990/12,-0.5,2.3,-3.8,52.2,,0,15,21
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/01,-0.3,4,-4.4,28,,0,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/02,-3.2,2.4,-7.9,20.1,,0,6,15
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/03,7.1,12.4,2.6,45.1,,1,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/04,8.4,14.1,3,36.5,,1,10,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/05,11.4,16.3,6.6,170.4,,3,17,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/06,17.7,23.2,11.8,141,,5,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/07,,,,,,,,
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/08,,,,,,,,
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/09,15.9,21.6,10.7,98.3,,2,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/10,8.1,12.6,4.7,99.3,,0,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/11,4.6,8.3,1.3,217.4,,0,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1991/12,-2.7,1.5,-6.2,15.2,,0,5,12
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/01,0.2,4.4,-3.4,24.8,,0,6,12
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/02,2.5,8.2,-2.6,21,,1,3,6
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/03,5.6,11.2,0.7,71.7,,1,12,3
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/04,10.3,16.2,4.4,40.8,,1,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/05,14.9,21.1,9.1,42.3,,6,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/06,18.5,23.9,13.4,111.8,,9,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/07,20.5,26.9,14,49,,6,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/08,23.6,31.5,15.5,13.9,,3,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/09,16,23.2,9.6,50.6,,2,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/10,9,13.3,5.5,263.5,,8,15,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/11,5.5,10.2,1.7,101.7,,2,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1992/12,0.1,2.7,-2.1,92.5,,0,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/01,0.5,5.5,-3.8,1.5,,0,3,7
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/02,-0.2,5.2,-4.6,0.8,,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/03,4.2,10.4,-0.8,30,,0,8,4
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/04,10.1,16.1,4.3,40.7,,2,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/05,17,23.3,10.5,60.1,,8,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/06,18.9,24.8,12.9,56.7,,7,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/07,19.7,26.2,13,72.3,,10,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/08,19.7,26.7,13.4,76.9,,9,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/09,15,20,10,87.9,,4,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/10,11.4,15.9,8,133.6,,6,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/11,1.2,3.5,-0.9,75.3,,0,17,16
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1993/12,0.9,5.6,-3.2,126.2,,3,8,19
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/01,3.4,8,-0.9,26.8,,0,4,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/02,1.2,6.1,-3.2,24,,0,7,11
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/03,9.1,15,3.7,39.6,,2,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/04,10,15.1,4.8,163.2,,4,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/05,15.2,20.9,9,49.6,,5,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/06,18.9,24.1,13.1,150.4,,8,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/07,21.7,27.8,15.6,60.6,,6,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/08,21.1,27.2,15.1,126,,12,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/09,17.2,22.9,12.3,60.3,,6,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/10,8,13.4,3.7,130.8,,3,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/11,6.9,10.8,4,60.9,,0,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1994/12,1.1,5,-2.2,74.1,,0,10,11
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/01,0,3.7,-3.9,39.2,,2,8,7
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/02,4.4,10.1,-0.4,93.3,,1,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/03,4.6,9.5,0.4,128.5,,2,10,3
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/04,10.7,16.9,4.6,30.3,,3,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/05,14.8,20.2,9,92.9,,6,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/06,17,21.8,12.1,112.2,,6,18,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/07,21.7,27.4,15.8,79.1,,7,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/08,18.3,24.4,13,127.5,,16,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/09,14,19.4,9.2,129.7,,6,14,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/10,10.7,16.7,5.4,1,,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/11,3.3,7.1,-0.1,38.8,,1,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1995/12,-0.2,1.6,-2.3,70.2,,0,13,25
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/01,-1.6,0.4,-3.9,48.6,,0,13,23
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/02,-2.5,1.5,-7.1,46.7,,0,8,27
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/03,1.8,5.9,-1.7,15,,0,9,6
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/04,10,15.4,4.4,107.5,,1,13,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/05,16.2,21.2,11.1,117.2,,9,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/06,19.2,25.1,12.7,139.7,,6,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/07,18.3,23.8,12.6,97,,6,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/08,18.8,24.1,13.7,108.9,,11,11,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/09,12.2,16.7,8.5,132.9,,3,18,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/10,10.6,15.1,6.9,98.2,,1,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/11,7.2,11.3,3.8,40.2,,0,9,3
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1996/12,-2.1,0.4,-4.4,21.2,,0,8,9
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/01,-2.4,-0.5,-4.4,39.1,,0,11,31
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/02,2.8,8.9,-2.4,13.9,,1,5,6
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/03,5.3,11.6,-0.1,25.3,,1,10,3
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/04,7.6,13.4,1.4,38.9,,1,12,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/05,15.9,22.2,9.3,65.8,,6,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/06,18.6,23.7,13.3,131.2,49.9,9,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/07,19.2,24.8,13.8,124.4,222.4,12,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/08,19,25.3,13.4,111,250,8,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/09,15.2,21.9,9.6,90.6,260,3,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/10,8.1,13.2,3.8,25,135.1,2,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/11,5,8.6,1.9,91,73.4,1,14,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1997/12,2,5.2,-0.8,120.3,43.9,0,15,5
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/01,2.2,6.7,-1.3,5.7,112,0,4,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/02,4.4,12.2,-2.5,0.2,180,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/03,4.2,10.2,-1,38.6,166.5,1,10,5
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/04,10.8,16.6,5,58.2,194.5,3,19,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/05,15.1,20.6,8.2,42.9,250.1,2,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/06,19.2,24.8,13.7,149.1,222.8,13,18,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/07,20.1,25.8,14.6,194.9,234.2,8,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/08,20,26.2,14.2,70.2,272.7,7,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/09,14.8,19.4,10.5,140.8,127.1,3,17,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/10,10.7,15.5,6.6,137.4,120.7,6,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/11,2.5,6.5,-0.7,147.7,99.5,2,15,7
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1998/12,-3.6,0.2,-7.3,26.5,43.1,0,11,31
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/01,-0.7,2.6,-3.6,14.3,77.5,0,8,17
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/02,0.1,5.3,-5.1,50.6,125.9,0,6,20
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/03,7.1,12.4,2.3,44.9,152.3,1,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/04,11,16.4,5.9,72.6,177.2,0,17,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/05,15.5,20.8,10.1,158,202.6,11,16,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/06,18.4,23.8,13.1,142.3,244.3,6,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/07,20.3,25.7,15.4,138.5,258.7,9,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/08,18.8,24.2,14.3,142.6,205.6,8,13,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/09,17.1,22.8,12.5,57.3,194.4,2,12,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/10,11,16.2,7.2,34.3,132.3,1,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/11,2,5.5,-1.2,88,67.2,0,13,14
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,1999/12,-0.3,4.7,-4.9,94.5,93.9,0,12,20
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2000/01,-4.1,1.3,-9.4,11,113,0,7,31