station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1894,MURSKA SOBOTA - RAKIČAN,1990/01,-1.1,2.7,-4.9,41,64.3,1,4,4
_1894,MURSKA SOBOTA - RAKIČAN,1990/02,5.2,12.3,-0.2,22.1,170.7,1,8,2
_1894,MURSKA SOBOTA - RAKIČAN,1990/03,8.1,15.7,1.4,43.1,196,0,4,0
_1894,MURSKA SOBOTA - RAKIČAN,1990/04,9.7,14.6,4.5,68.7,166.2,4,13,0
_1894,MURSKA SOBOTA - RAKIČAN,1990/05,16,22.4,9.2,42.9,274.2,11,7,0
_1894,MURSKA SOBOTA - RAKIČAN,1990/06,18,23.3,12.2,166.8,214.5,10,16,0
_1894,MURSKA SOBOTA - RAKIČAN,1990/07,19.1,25.4,12.5,107,291,5,12,0
_1894,MURSKA SOBOTA - RAKIČAN,1990/08,19.1,27,12.2,90.5,299.2,6,7,0
_1894,MURSKA SOBOTA - RAKIČAN,1990/09,13.5,20,8,88.8,165.8,3,15,0
_1894,MURSKA SOBOTA - RAKIČAN,1990/10,9.9,16.1,5,65,143.1,0,11,0
_1894,MURSKA SOBOTA - RAKIČAN,1990/11,4.8,8.7,1.8,125.5,49.8,0,14,0
_1894,MURSKA SOBOTA - RAKIČAN,1990/12,-0.4,2.1,-3.3,39,36,0,16,19
_1894,MURSKA SOBOTA - RAKIČAN,1991/01,-0.1,3.9,-3.5,16.8,87.5,0,7,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/02,-3.8,2.4,-9.3,24.3,111,0,6,19
_1894,MURSKA SOBOTA - RAKIČAN,1991/03,7.1,12.7,2.5,35,118.1,0,7,1
_1894,MURSKA SOBOTA - RAKIČAN,1991/04,8.8,14.9,3.4,20.5,167,2,14,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/05,12.1,17.2,7.1,87.9,197.4,4,17,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/06,18.2,24,12.1,111.9,247,5,11,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/07,21.4,27.1,15.8,89.5,266.4,7,10,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/08,19.7,25.8,14.7,71.3,249,8,13,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/09,16.1,22.7,10.6,59.1,207.9,4,10,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/10,8.2,13.2,4.3,85.3,113.2,1,11,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/11,5.1,8.7,1.7,187.5,62.8,0,15,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/12,-1.7,1.7,-5,14.5,81.4,0,7,1
_1894,MURSKA SOBOTA - RAKIČAN,1992/01,0.3,4,-3,7.8,66.9,0,8,11
_1894,MURSKA SOBOTA - RAKIČAN,1992/02,2.6,8.3,-2,17.9,110.7,1,9,2
_1894,MURSKA SOBOTA - RAKIČAN,1992/03,5.6,11.9,0.4,59.8,147.6,0,10,2
_1894,MURSKA SOBOTA - RAKIČAN,1992/04,10.7,16.9,4.5,25.3,182.2,2,10,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/05,15.4,21.6,8.9,41.3,271.5,7,11,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/06,19,24.5,13.5,103.2,221.1,5,13,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/07,21.5,28,13.9,26.1,287.5,5,7,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/08,24.2,32.9,15.5,7.4,337.2,2,2,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/09,16,24.1,9,53.5,238.8,4,4,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/10,9.2,13.8,5.5,194.4,99.5,5,17,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/11,5.4,9.4,2.1,93.9,67.4,0,11,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/12,0.5,3,-1.7,58.3,41.6,0,12,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/01,0,5,-3.9,5,99.7,0,6,6
_1894,MURSKA SOBOTA - RAKIČAN,1993/02,-0.5,4.5,-4.7,8.7,118.1,0,2,4
_1894,MURSKA SOBOTA - RAKIČAN,1993/03,4.5,10.4,-0.7,15.5,147.7,0,8,6
_1894,MURSKA SOBOTA - RAKIČAN,1993/04,10.5,16.5,4.4,31.9,172.7,2,10,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/05,17.5,24.4,10,38.9,277.5,10,10,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/06,19.3,25.6,13,68.6,242.7,5,14,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/07,20.1,27,13.3,49.5,268.8,8,12,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/08,19.7,27.2,13.3,85.6,270.5,5,11,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/09,14.9,20.9,9.6,93.1,159.7,4,13,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/10,11.6,16.2,7.9,103.6,105.5,1,12,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/11,1.4,3.4,-0.9,87.7,19.4,0,19,15
_1894,MURSKA SOBOTA - RAKIČAN,1993/12,0.3,4.5,-3.8,99.3,51.9,3,11,21
_1894,MURSKA SOBOTA - RAKIČAN,1994/01,3.1,7.3,-0.9,16.7,102.7,0,7,4
_1894,MURSKA SOBOTA - RAKIČAN,1994/02,2,6.6,-2.6,27.3,108,0,7,9
_1894,MURSKA SOBOTA - RAKIČAN,1994/03,9.2,14.7,3.6,27.8,149.4,0,11,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/04,10.2,15.7,4.6,124.4,176.7,3,13,1
_1894,MURSKA SOBOTA - RAKIČAN,1994/05,15.3,20.8,8.7,61.6,219.4,6,14,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/06,19,24.6,13,117.3,246.7,4,11,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/07,21.9,28.8,15.8,93.7,295.8,9,8,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/08,21,27.6,15.3,193.7,267,13,12,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/09,17.4,23.4,12.7,75.9,187.8,7,12,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/10,8.1,13.4,3.9,141.4,122.5,0,10,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/11,6.7,10.2,4.2,51,55.9,1,9,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/12,0.7,4,-1.9,58.4,67.1,0,13,9
_1894,MURSKA SOBOTA - RAKIČAN,1995/01,0.2,3.7,-3.7,31.8,84.4,1,8,6
_1894,MURSKA SOBOTA - RAKIČAN,1995/02,4.6,10.7,-0.2,99.5,117.5,0,10,1
_1894,MURSKA SOBOTA - RAKIČAN,1995/03,5.1,9.9,0.8,122.8,136.5,1,13,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/04,11,17.2,4.6,33.8,190.6,2,7,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/05,15,20.3,9,98.9,220.6,6,14,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/06,17.4,22.4,12.5,114.7,219,7,19,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/07,21.8,28.1,15.8,62.9,297.4,5,10,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/08,18.6,25.1,13.3,104.3,239.1,12,14,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/09,14.1,20.1,9.5,150.7,164.4,2,13,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/10,10.5,17,5.3,1.1,146.5,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/11,3.2,6.8,0.2,43.5,70.4,1,7,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/12,-0.1,1.7,-2.2,60,13.6,0,14,25
_1894,MURSKA SOBOTA - RAKIČAN,1996/01,-2.1,-0.4,-4.3,69.6,29.2,0,16,23
_1894,MURSKA SOBOTA - RAKIČAN,1996/02,-3.5,1.5,-8.7,41.6,123.1,0,6,29
_1894,MURSKA SOBOTA - RAKIČAN,1996/03,2,6,-1.6,13.9,112.7,0,7,14
_1894,MURSKA SOBOTA - RAKIČAN,1996/04,10.5,15.6,4.8,107.9,176.6,1,13,6
_1894,MURSKA SOBOTA - RAKIČAN,1996/05,16.2,21.4,11,108.1,235.9,8,18,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/06,19.1,25.1,12.5,135.9,290.4,5,12,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/07,18.4,24.3,12.3,135.8,276.4,6,11,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/08,19,24.8,14,89.4,229.2,8,10,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/09,12.4,16.9,8.7,155.7,112.3,0,21,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/10,10.7,15.7,6.7,70.9,123.6,2,11,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/11,7.2,11.6,3.5,53.5,86.6,1,9,2
_1894,MURSKA SOBOTA - RAKIČAN,1996/12,-2.4,0,-4.5,43.4,46.8,0,16,11
_1894,MURSKA SOBOTA - RAKIČAN,1997/01,-2.5,-0.6,-4.6,41.6,23.3,0,12,31
_1894,MURSKA SOBOTA - RAKIČAN,1997/02,2.5,8.9,-2.6,7.7,165.6,1,4,15
_1894,MURSKA SOBOTA - RAKIČAN,1997/03,5.2,11.8,-0.5,14.9,158.9,0,8,1
_1894,MURSKA SOBOTA - RAKIČAN,1997/04,7.6,13.8,1.1,26.5,197.4,1,12,1
_1894,MURSKA SOBOTA - RAKIČAN,1997/05,16.3,22.5,9.1,70.7,301.5,6,14,0
_1894,MURSKA SOBOTA - RAKIČAN,1997/06,19.1,24.7,13.4,114.5,258.9,11,14,0
_1894,MURSKA SOBOTA - RAKIČAN,1997/07,19.3,25,13.9,126.8,246.5,11,21,0
_1894,MURSKA SOBOTA - RAKIČAN,1997/08,19.4,25.9,14,95.3,274.8,4,10,0
_1894,MURSKA SOBOTA - RAKIČAN,1997/09,14.8,22.4,9.1,36.5,266.3,1,5,0
_1894,MURSKA SOBOTA - RAKIČAN,1997/10,7.5,13.6,2.6,16,134.9,2,8,0
_1894,MURSKA SOBOTA - RAKIČAN,1997/11,5.2,8.9,1.6,66.9,76.8,1,15,2
_1894,MURSKA SOBOTA - RAKIČAN,1997/12,1.6,4.9,-1.2,74.3,51.9,0,13,5
_1894,MURSKA SOBOTA - RAKIČAN,1998/01,1.6,6.3,-2.2,4.6,89.2,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/02,4.2,12.6,-3,0.4,183.8,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/03,4.4,10.5,-1.3,38.7,175.1,2,11,3
_1894,MURSKA SOBOTA - RAKIČAN,1998/04,11.3,17.3,4.9,61.2,191.9,3,16,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/05,15.1,21,8.7,38.2,265.2,4,10,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/06,19.5,25.5,13.9,81.5,230.6,12,17,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/07,20.3,26.5,14.7,120.1,245.4,7,14,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/08,20.1,26.9,14.3,104.7,286.4,6,9,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/09,15,20,10.9,157.2,140.4,3,15,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/10,11.2,16.1,7.2,81.5,120.5,3,17,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/11,2.6,6.8,-0.6,122,100.6,1,14,6
_1894,MURSKA SOBOTA - RAKIČAN,1998/12,-4.1,-0.5,-7.6,29,46.1,0,12,30
_1894,MURSKA SOBOTA - RAKIČAN,1999/01,-1.2,2.1,-3.8,15.8,67.6,0,9,31
_1894,MURSKA SOBOTA - RAKIČAN,1999/02,0.3,5.7,-4.9,38.4,116.6,0,8,23
_1894,MURSKA SOBOTA - RAKIČAN,1999/03,7.5,12.8,2.5,54.1,156.2,0,12,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/04,11.4,17,6.8,59.8,194,2,16,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/05,16,21.4,10.3,148.3,230.5,9,15,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/06,18.5,23.9,13.3,93.8,260.6,7,12,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/07,20.7,26.4,15.6,66.8,264,6,14,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/08,19,25.2,14.1,88.9,220.7,7,13,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/09,17.3,23.6,12.2,20.5,191.9,0,10,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/10,10.8,16.5,6.9,58.6,128.3,1,7,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/11,2.5,5.8,-0.5,57.4,57.3,0,10,14
_1894,MURSKA SOBOTA - RAKIČAN,1999/12,-0.2,4.3,-4.4,70,87.8,0,13,15
_1894,MURSKA SOBOTA - RAKIČAN,2000/01,-3.5,1.1,-7.7,4.9,93.6,0,5,31