station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_2214,BABNO POLJE,2000/01,,,,,,,,
_2214,BABNO POLJE,2000/02,,,,,,,,
_2214,BABNO POLJE,2000/03,,,,,,,,
_2214,BABNO POLJE,2000/04,,,,,,,,
_2214,BABNO POLJE,2000/05,,,,,,,,
_2214,BABNO POLJE,2000/06,,,,,,,,
_2214,BABNO POLJE,2000/07,,,,,,,,
_2214,BABNO POLJE,2000/08,,,,,,,,
_2214,BABNO POLJE,2000/09,,,,,,,,
_2214,BABNO POLJE,2000/10,,,,,,,,
_2214,BABNO POLJE,2000/11,,,,,,,,
_2214,BABNO POLJE,2000/12,,,,,,,,
_2214,BABNO POLJE,2001/01,,,,,,,,
_2214,BABNO POLJE,2001/02,,,,,,,,
_2214,BABNO POLJE,2001/03,,,,,,,,
_2214,BABNO POLJE,2001/04,,,,,,,,
_2214,BABNO POLJE,2001/05,,,,,,,,
_2214,BABNO POLJE,2001/06,,,,,,,,
_2214,BABNO POLJE,2001/07,,,,,,,,
_2214,BABNO POLJE,2001/08,,,,,,,,
_2214,BABNO POLJE,2001/09,,,,,,,,
_2214,BABNO POLJE,2001/10,,,,,,,,
_2214,BABNO POLJE,2001/11,,,,,,,,
_2214,BABNO POLJE,2001/12,,,,,,,,
_2214,BABNO POLJE,2002/01,,,,,,,,
_2214,BABNO POLJE,2002/02,,,,,,,,
_2214,BABNO POLJE,2002/03,,,,,,,,
_2214,BABNO POLJE,2002/04,,,,,,,,
_2214,BABNO POLJE,2002/05,,,,,,,,
_2214,BABNO POLJE,2002/06,,,,,,,,
_2214,BABNO POLJE,2002/07,,,,,,,,
_2214,BABNO POLJE,2002/08,,,,,,,,
_2214,BABNO POLJE,2002/09,,,,,,,,
_2214,BABNO POLJE,2002/10,,,,,,,,
_2214,BABNO POLJE,2002/11,,,,,,,,
_2214,BABNO POLJE,2002/12,,,,,,,,
_2214,BABNO POLJE,2003/01,,,,,,,,
_2214,BABNO POLJE,2003/02,,,,,,,,
_2214,BABNO POLJE,2003/03,,,,,,,,
_2214,BABNO POLJE,2003/04,,,,,,,,
_2214,BABNO POLJE,2003/05,,,,,,,,
_2214,BABNO POLJE,2003/06,,,,,,,,
_2214,BABNO POLJE,2003/07,,,,,,,,
_2214,BABNO POLJE,2003/08,,,,,,,,
_2214,BABNO POLJE,2003/09,,,,,,,,
_2214,BABNO POLJE,2003/10,,,,,,,,
_2214,BABNO POLJE,2003/11,4.2,8.9,0.5,155.3,,0,13,0
_2214,BABNO POLJE,2003/12,-1.1,4.1,-5.5,103.8,,0,9,7
_2214,BABNO POLJE,2004/01,-5.1,0.4,-10.9,108.3,,0,12,19
_2214,BABNO POLJE,2004/02,-2.4,3.8,-7.5,133.8,,1,12,29
_2214,BABNO POLJE,2004/03,-0.4,6,-5.4,121,,0,10,31
_2214,BABNO POLJE,2004/04,5.6,11.3,1,142.9,,0,18,8
_2214,BABNO POLJE,2004/05,9.2,15.8,2.3,168.8,,2,16,0
_2214,BABNO POLJE,2004/06,14.1,20.9,7.3,184.9,,2,13,0
_2214,BABNO POLJE,2004/07,16.4,23.8,8.4,77.8,,2,7,0
_2214,BABNO POLJE,2004/08,16,23.6,9.6,142.9,,7,10,0
_2214,BABNO POLJE,2004/09,11.3,18.1,6.2,80,,0,9,0
_2214,BABNO POLJE,2004/10,9.9,14.7,6,362.6,,6,18,2
_2214,BABNO POLJE,2004/11,2.5,6.8,-1.2,128.8,,0,14,9
_2214,BABNO POLJE,2004/12,-1.5,2.6,-5,182.6,,1,13,0
_2214,BABNO POLJE,2005/01,-4.3,1.8,-9.9,39.2,,0,9,14
_2214,BABNO POLJE,2005/02,-5.6,0.2,-11.6,81.1,,0,12,28
_2214,BABNO POLJE,2005/03,-1,7.5,-8.4,53.4,,2,9,24
_2214,BABNO POLJE,2005/04,5.8,12.4,-0.5,143.1,,1,14,1
_2214,BABNO POLJE,2005/05,11.6,18.3,3.7,111,,5,14,0
_2214,BABNO POLJE,2005/06,14.9,21.9,7,170,,9,13,0
_2214,BABNO POLJE,2005/07,16,23.1,9.5,136.6,,4,15,0
_2214,BABNO POLJE,2005/08,14,19.7,9.3,192.7,,4,18,0
_2214,BABNO POLJE,2005/09,11.8,18.2,7.5,207.5,,6,15,0
_2214,BABNO POLJE,2005/10,8.1,13.3,3.6,112.3,,0,13,0
_2214,BABNO POLJE,2005/11,1.8,6.5,-2.2,216.1,,1,15,8
_2214,BABNO POLJE,2005/12,-3.1,1.3,-7.5,150.2,,1,17,31
_2214,BABNO POLJE,2006/01,-4.9,-0.6,-9,63.4,,0,14,31
_2214,BABNO POLJE,2006/02,-3.8,2.5,-8.9,104.3,,1,14,28
_2214,BABNO POLJE,2006/03,-0.3,5.3,-5.8,172.4,,0,14,26
_2214,BABNO POLJE,2006/04,6.4,13.7,0.1,113.8,,4,15,4
_2214,BABNO POLJE,2006/05,10.9,17.8,3.8,203.3,,2,11,2
_2214,BABNO POLJE,2006/06,15.1,22.4,6.8,31.1,,2,9,0
_2214,BABNO POLJE,2006/07,18.7,27,9.4,37.5,,9,12,0
_2214,BABNO POLJE,2006/08,13.6,19.7,8.6,291.1,,8,19,0
_2214,BABNO POLJE,2006/09,12.4,20.3,6.4,126.2,,3,6,0
_2214,BABNO POLJE,2006/10,9,15.9,3.4,114.6,,1,8,0
_2214,BABNO POLJE,2006/11,4.4,10,-0.8,93.9,,0,6,0
_2214,BABNO POLJE,2006/12,1.1,5,-3,111.3,,0,10,13
_2214,BABNO POLJE,2007/01,0.5,6.1,-4.3,151.1,,1,9,16
_2214,BABNO POLJE,2007/02,1.9,7.5,-2.8,140.4,,0,15,1
_2214,BABNO POLJE,2007/03,3.7,9.3,-0.5,162.2,,2,16,8
_2214,BABNO POLJE,2007/04,8.2,17.9,-1.3,3.3,,1,4,0
_2214,BABNO POLJE,2007/05,12.5,19.4,5.4,157.3,,10,13,0
_2214,BABNO POLJE,2007/06,16.6,22.4,10,93.2,,7,16,0
_2214,BABNO POLJE,2007/07,16.8,25.5,7.2,108.8,,5,7,0
_2214,BABNO POLJE,2007/08,15.6,22.8,8.8,124,,9,12,0
_2214,BABNO POLJE,2007/09,9.4,17,3.1,261.4,,6,14,0
_2214,BABNO POLJE,2007/10,5.6,11.8,1.4,184,,2,14,6
_2214,BABNO POLJE,2007/11,1.2,6.3,-3.2,60.6,,2,10,7
_2214,BABNO POLJE,2007/12,-3.6,0.9,-7.9,70.2,,0,12,21
_2214,BABNO POLJE,2008/01,0.2,5,-3.8,98.2,,0,12,10
_2214,BABNO POLJE,2008/02,-0.1,7,-5.6,59.9,,0,5,3
_2214,BABNO POLJE,2008/03,1.7,7.6,-3.2,201.9,,2,21,21
_2214,BABNO POLJE,2008/04,5.9,12.1,0.4,191.9,,9,20,3
_2214,BABNO POLJE,2008/05,11.9,18.5,4.8,69.9,,3,13,0
_2214,BABNO POLJE,2008/06,15.7,22.2,10.2,201.2,,8,17,0
_2214,BABNO POLJE,2008/07,16.7,24,9.5,158.7,,12,16,0
_2214,BABNO POLJE,2008/08,16,23.7,9.6,236.4,,8,8,0
_2214,BABNO POLJE,2008/09,10.5,16.5,5.6,92.1,,3,9,0
_2214,BABNO POLJE,2008/10,7.7,15.1,2.1,158.3,,3,10,0
_2214,BABNO POLJE,2008/11,3.3,8,-0.6,185.9,,3,15,6
_2214,BABNO POLJE,2008/12,-1.3,1.8,-3.8,353.6,,1,18,18
_2214,BABNO POLJE,2009/01,-4,-0.2,-8,130,,0,17,29
_2214,BABNO POLJE,2009/02,-1.7,3.4,-5.9,142.4,,0,11,24
_2214,BABNO POLJE,2009/03,1.5,8,-4,166.1,,2,14,7
_2214,BABNO POLJE,2009/04,7.8,15,2,144,,3,18,0
_2214,BABNO POLJE,2009/05,13,21,5.2,57.2,,3,10,0
_2214,BABNO POLJE,2009/06,14.7,20.7,8.2,137.5,,5,16,0
_2214,BABNO POLJE,2009/07,16.9,24.4,9.4,136.5,,7,10,0
_2214,BABNO POLJE,2009/08,16.8,25.8,9.4,50.2,,5,8,0
_2214,BABNO POLJE,2009/09,12.4,20.1,6.4,71,,4,8,0
_2214,BABNO POLJE,2009/10,7,12.8,2,95.5,,1,10,0
_2214,BABNO POLJE,2009/11,4.8,8.9,0.2,103.9,,1,16,5
_2214,BABNO POLJE,2009/12,-0.6,2.7,-4.5,314.9,,1,23,18
_2214,BABNO POLJE,2010/01,-5.2,-1.6,-8.8,125.6,,0,15,30