station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/01,-2.9,0.1,-5.5,48.7,32.6,0,15,28
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/02,-0.5,5,-5,63.4,80.5,0,10,26
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/03,4,9.8,-0.9,28.1,140.3,0,11,8
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/04,9,15.4,2.5,57.8,175.2,2,15,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/05,14,18.9,8.7,97.7,157.7,1,20,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/06,18.3,24.3,11.4,85.8,232.6,2,14,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/07,20.7,27.9,13.6,88.1,255.8,7,14,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/08,18,24.2,13.1,195.8,202.1,10,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/09,12.9,18.1,8.8,242.3,140.8,2,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/10,7.4,12.5,3.4,66.6,111.8,0,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/11,5.4,9.3,2.4,120.9,64.6,0,18,5
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/12,-2.5,1.2,-5.7,71.4,70.2,0,16,15
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/01,-1.6,2.6,-5.1,25.1,86.3,0,5,19
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/02,-1,4.3,-4.5,13.3,99.9,0,5,13
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/03,4.7,11.1,-0.9,57.6,167.3,1,10,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/04,10.8,18.5,3.8,40.7,208.9,3,8,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/05,14.4,22,7,143,282.6,6,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/06,17.7,23.7,12,170.7,203.2,9,15,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/07,18.5,24.5,12.9,136.6,209.1,9,17,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/08,19.6,27.4,12.8,80.8,288.9,3,10,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/09,16.7,24.7,10.3,74.2,222.5,4,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/10,7.8,14.3,2.9,131,129.6,1,8,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/11,2.8,7.2,-0.2,0.7,99.1,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2011/12,0.1,4.5,-3.5,60.2,51.1,1,10,13
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/01,-1.4,4.1,-5.8,16.4,113.8,0,8,8
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/02,-3.5,2,-8.3,16.5,105.1,0,12,20
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/03,6.9,15.3,-0.2,11.3,205.5,1,3,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/04,9.5,15.5,3.7,87.6,178.3,0,14,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/05,14,20.5,7.8,172.7,229.9,6,17,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/06,19.4,25.4,12.4,77,259.2,2,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/07,20,26.9,14,150.4,255.6,6,15,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/08,19.3,27.9,12.5,121.5,288.8,4,8,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/09,14.8,21.2,9.5,234.6,155.4,2,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/10,9.5,15.7,5.4,165.9,145.5,1,14,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/11,6.5,10.3,3.2,174.9,50,1,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2012/12,-1.6,2.8,-4.9,46.5,77.8,0,9,14
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/01,-0.6,3.2,-3.8,40.4,48.7,0,12,19
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/02,-1.3,2.3,-4.4,132.4,33.8,0,16,28
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/03,1.9,6.6,-2.1,113.9,114.5,0,17,18
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/04,10.4,16,4.5,51.9,168.9,2,11,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/05,13.5,18.8,8.5,125.8,169.8,2,19,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/06,17.7,23.9,11,89.2,245.1,5,18,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/07,20.7,28.3,12.6,42.2,310.3,7,10,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/08,19.8,27.5,12.6,79,266.2,3,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/09,14,20.2,9.2,120.2,138,2,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/10,10.8,16.4,6.3,78.3,119.6,0,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/11,4.9,8,2.4,187.3,51.7,0,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2013/12,0.4,5,-2.4,49.2,85,0,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/01,2.2,5,0,146.4,38,0,14,8
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/02,2.9,6.7,-0.2,176.2,61.8,0,16,9
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/03,7,14.3,0.9,30,191.4,1,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/04,11,17,6.1,63.8,147.9,1,17,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/05,13.6,19.6,7.5,102.7,213,4,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/06,17.6,24.2,11.4,178.7,245,6,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/07,19.2,24.9,13.6,133.5,195.2,3,19,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/08,17.5,23.5,12.6,134.4,196.4,5,18,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/09,14.2,19.4,10.3,244,108.5,4,20,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/10,11.8,18.2,7.1,87.3,158.8,1,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/11,8.2,11,5.9,142.7,45.8,1,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2014/12,0.2,4.4,-2.5,58.7,68.8,0,13,5
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/01,0.6,5.1,-3.1,80.9,68.2,1,10,14
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/02,0.8,5.5,-3.1,37.2,90.5,0,11,16
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/03,4.8,11.6,-0.8,56.9,153,0,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/04,9.5,16.3,2.3,47.3,245.7,0,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/05,14.7,20.4,8.9,149.5,180.5,4,15,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/06,18.1,24.7,11.4,114.2,245.6,3,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/07,21.6,28,16,92.6,264.5,5,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/08,20.2,27.8,13.5,44.7,254.3,1,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/09,14.5,20,10.1,138.9,129.1,1,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/10,9.2,14.2,5.8,167.1,95.6,1,15,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/11,4.3,12.2,-0.2,28.2,124.1,0,5,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2015/12,-0.5,5,-3.8,0,106.2,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/01,-1.5,3.8,-5.9,68.5,83.8,1,10,10
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/02,3.4,7.9,0,160.5,73.8,0,19,6
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/03,5.3,10.7,0.3,70.7,139.4,0,12,3
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/04,10.7,17.2,4,49.6,195.9,1,10,3
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/05,13.9,19.6,7.5,141.2,210.4,2,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/06,17.6,24.1,12.1,171.9,204.2,11,19,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/07,20.6,27.1,14.6,84,266.1,11,14,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/08,18,25.3,12,165.7,266.1,4,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/09,15.7,23.6,10,76.2,203.8,0,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/10,8.7,13.8,4.4,109.3,110.8,1,15,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/11,4.4,9.2,0.7,147,86,0,14,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2016/12,-1.3,5.4,-5.6,0.3,137.6,0,1,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/01,-5.7,0.6,-11.4,28.4,128.1,0,6,24
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/02,2.7,7.7,-1.1,55,86.6,0,7,3
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/03,7.6,15.6,0.7,33.2,225.1,0,5,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/04,9.5,16.1,3.4,132.5,201.1,2,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/05,14.9,21.6,7.8,34.3,247.1,4,15,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/06,19.4,26.4,12.7,112.9,235.4,12,16,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/07,20.7,28,13.3,87.2,292.8,6,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/08,19.8,28,12.9,76.5,279.1,7,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/09,12.3,17.7,8.1,212,110.7,3,20,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/10,9.1,17.9,3.1,32.4,209.1,0,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/11,3.5,8.5,-0.5,151.5,73.1,0,14,5
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2017/12,-0.6,4.4,-5.1,122.1,79.5,0,13,16
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/01,1.5,6.6,-2.1,41.5,87.2,0,9,24
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/02,-1.7,1.1,-4.6,84.3,48.5,0,16,28
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/03,2.9,7.6,-1.4,59.8,96.2,0,14,19
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/04,13.1,20.5,6.1,65.5,239,1,8,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/05,16.1,22.7,10.9,101.5,193.1,8,17,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/06,18.6,25.2,12.8,83.3,197.8,6,17,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/07,19.6,26.6,13.7,89,262.1,5,17,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/08,19.8,27.5,13.4,99.5,269.2,6,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/09,15.3,22.8,9,101.5,212,4,10,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/10,11,17.7,6.2,92.9,147.3,0,12,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/11,6.6,9.8,4.2,42.8,62.3,0,13,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2018/12,-0.5,4.2,-4.8,8.3,61.3,0,5,8
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/01,-1.6,2.9,-5.8,39.4,83.8,0,10,14
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/02,2.7,10.5,-3.3,51,159.9,0,5,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/03,6,14.2,-0.5,70.3,184.4,0,8,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/04,9.6,15.6,4.1,69,159.2,1,13,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/05,11.1,16.2,6.2,193.8,120.8,0,21,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/06,20.9,27.9,13.6,72.2,312.4,6,8,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/07,20.5,27.2,14.4,216.3,274.8,7,17,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/08,20,26.5,14.8,99.1,231.8,12,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/09,14.4,21.2,9,120.8,183.5,3,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/10,10.9,17.8,5.9,36,174,1,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/11,7.1,10.1,4.4,168.6,37,0,23,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2019/12,1.1,5.2,-2.1,91.9,81.2,0,9,5
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2020/01,-0.9,6.5,-6,9.4,136,1,2,1