station id, station name, valid,povp. T [°C],povp. max T [°C],povp. min T [°C],količina padavin [mm],trajanje sonca [h],št. dni z nevihto,št. dni s padavinami >0.1mm,št. dni s snežno odejo
_1719,BIZELJSKO,2000/01,-2.7,1.5,-6.3,17.6,,0,3,31
_1719,BIZELJSKO,2000/02,3.9,10.4,-1.6,38.5,,0,4,2
_1719,BIZELJSKO,2000/03,7.3,13.7,1.5,64.6,,1,8,1
_1719,BIZELJSKO,2000/04,13.5,20.7,7.8,47,,2,10,0
_1719,BIZELJSKO,2000/05,16.8,24.8,10.1,52.1,,1,9,0
_1719,BIZELJSKO,2000/06,20.4,28.9,13.6,94.3,,2,6,0
_1719,BIZELJSKO,2000/07,19.4,27.2,13.8,147,,4,12,0
_1719,BIZELJSKO,2000/08,22.1,30.7,14.7,4.1,,2,4,0
_1719,BIZELJSKO,2000/09,16,23.6,10.9,86.3,,2,9,0
_1719,BIZELJSKO,2000/10,12.7,18.1,9.1,131.3,,1,13,0
_1719,BIZELJSKO,2000/11,8.4,12.5,4.9,128.8,,0,18,0
_1719,BIZELJSKO,2000/12,3.9,7.3,0.8,104.1,,0,12,0
_1719,BIZELJSKO,2001/01,3,5.8,0.5,96.9,,0,13,1
_1719,BIZELJSKO,2001/02,3.6,9.2,-1.3,10.5,,1,6,1
_1719,BIZELJSKO,2001/03,9.1,14.7,4.5,125.9,,1,15,1
_1719,BIZELJSKO,2001/04,10,16.4,4.4,104.9,,0,17,0
_1719,BIZELJSKO,2001/05,17.2,24.3,11.4,83.7,,5,10,0
_1719,BIZELJSKO,2001/06,17.8,25.1,11.8,116.7,,4,10,0
_1719,BIZELJSKO,2001/07,21.2,28.3,16,77.8,,2,9,0
_1719,BIZELJSKO,2001/08,21.8,30.3,15.4,14.5,,1,6,0
_1719,BIZELJSKO,2001/09,13.8,19.8,9.7,181.6,,0,18,0
_1719,BIZELJSKO,2001/10,13.5,20,9.1,19.6,,0,4,0
_1719,BIZELJSKO,2001/11,3,7.6,-0.7,88,,0,12,0
_1719,BIZELJSKO,2001/12,-3.1,1,-6.9,44.9,,0,11,19
_1719,BIZELJSKO,2002/01,-0.2,4.2,-4.3,19.2,,0,8,11
_1719,BIZELJSKO,2002/02,5.4,10.6,1,62.7,,0,10,1
_1719,BIZELJSKO,2002/03,8.4,15.4,2.7,33,,1,8,0
_1719,BIZELJSKO,2002/04,10.2,15.6,6.1,133.8,,1,17,0
_1719,BIZELJSKO,2002/05,17.5,25,11.6,73,,3,13,0
_1719,BIZELJSKO,2002/06,20.4,28.1,14.1,66.4,,2,9,0
_1719,BIZELJSKO,2002/07,21.3,28.8,15.4,118.6,,6,12,0
_1719,BIZELJSKO,2002/08,20.2,26.9,16,154.8,,5,12,0
_1719,BIZELJSKO,2002/09,15,21.1,11.2,65.4,,1,11,0
_1719,BIZELJSKO,2002/10,10.7,16.3,6.1,119,,2,11,0
_1719,BIZELJSKO,2002/11,8.9,13.4,5.3,66.7,,0,12,0
_1719,BIZELJSKO,2002/12,1.7,3.9,-0.4,71.4,,0,16,10
_1719,BIZELJSKO,2003/01,-2,2,-5.7,65.2,,0,13,23
_1719,BIZELJSKO,2003/02,-2.6,2.4,-6.8,35,,0,7,24
_1719,BIZELJSKO,2003/03,6.5,14.1,0.3,9.4,,1,9,1
_1719,BIZELJSKO,2003/04,10.2,16.7,4.4,35.3,,0,10,0
_1719,BIZELJSKO,2003/05,18.4,26.7,11.9,38.7,,3,7,0
_1719,BIZELJSKO,2003/06,23.7,31.5,16.8,25.7,,1,8,0
_1719,BIZELJSKO,2003/07,22.2,30,15.7,47.8,,5,11,0
_1719,BIZELJSKO,2003/08,24.2,33.9,16.7,26.8,,4,7,0
_1719,BIZELJSKO,2003/09,15.4,23.3,9.4,85.8,,0,12,0
_1719,BIZELJSKO,2003/10,8.8,14.2,4.9,129.1,,4,9,0
_1719,BIZELJSKO,2003/11,7.3,12,3.8,63.9,,0,10,0
_1719,BIZELJSKO,2003/12,0.9,5.3,-2.2,39.5,,0,7,2
_1719,BIZELJSKO,2004/01,-1.1,2.8,-4.5,72.1,,0,11,6
_1719,BIZELJSKO,2004/02,1.9,6.6,-1.8,58.9,,0,11,7
_1719,BIZELJSKO,2004/03,4.8,10.2,0.1,79.3,,0,9,13
_1719,BIZELJSKO,2004/04,11.1,16.5,6.6,129.8,,0,14,0
_1719,BIZELJSKO,2004/05,14,21.3,8,64.7,,0,15,0
_1719,BIZELJSKO,2004/06,18.5,25.4,13.1,81.1,,6,15,0
_1719,BIZELJSKO,2004/07,20.4,28.1,14.3,97.4,,3,11,0
_1719,BIZELJSKO,2004/08,20.2,28.3,14.5,100.7,,5,12,0
_1719,BIZELJSKO,2004/09,15.5,22.6,10.5,64.8,,0,8,0
_1719,BIZELJSKO,2004/10,12.6,17.5,9.3,165.5,,2,14,0
_1719,BIZELJSKO,2004/11,6.1,10,2.7,55.4,,0,11,0
_1719,BIZELJSKO,2004/12,1.1,3.7,-1.2,58.2,,0,9,0
_1719,BIZELJSKO,2005/01,-0.7,4.6,-5,20,,0,8,10
_1719,BIZELJSKO,2005/02,-2,2.2,-6,61.6,,1,10,23
_1719,BIZELJSKO,2005/03,4.6,11.6,-1.3,57.7,,1,12,13
_1719,BIZELJSKO,2005/04,11.4,17.9,5.4,87.5,,0,11,0
_1719,BIZELJSKO,2005/05,15.9,23,9.7,93.2,,3,11,0
_1719,BIZELJSKO,2005/06,19.3,26.8,13,64.7,,4,10,0
_1719,BIZELJSKO,2005/07,20.7,27.1,15.6,197.1,,4,16,0
_1719,BIZELJSKO,2005/08,18.4,24,14,126.6,,1,16,0
_1719,BIZELJSKO,2005/09,16.5,22.7,12.3,100.4,,1,9,0
_1719,BIZELJSKO,2005/10,11.5,16.8,7.5,56.5,,0,8,0
_1719,BIZELJSKO,2005/11,4.5,7,2.3,105.8,,0,16,7
_1719,BIZELJSKO,2005/12,0.1,3.2,-2.6,92.2,,0,12,7
_1719,BIZELJSKO,2006/01,-1.9,1.1,-4.8,38.7,,0,8,13
_1719,BIZELJSKO,2006/02,0.4,4.8,-3.7,48.4,,1,10,4
_1719,BIZELJSKO,2006/03,4.9,10.1,-0.4,73.7,,1,10,8
_1719,BIZELJSKO,2006/04,11.7,18.9,5.4,115.1,,1,12,0
_1719,BIZELJSKO,2006/05,15.4,23.1,9,157,,1,11,0
_1719,BIZELJSKO,2006/06,19.9,26.7,13.6,31.8,,2,13,0
_1719,BIZELJSKO,2006/07,22.8,31.2,16,34.9,,1,7,0
_1719,BIZELJSKO,2006/08,18.1,24,13.7,175.3,,2,18,0
_1719,BIZELJSKO,2006/09,17.3,24.4,11.7,92.7,,2,7,0
_1719,BIZELJSKO,2006/10,12.4,19,7.6,79.2,,1,3,0
_1719,BIZELJSKO,2006/11,7.9,12.7,3.5,60.3,,0,7,1
_1719,BIZELJSKO,2006/12,3.2,6.5,0.2,27.4,,0,8,1
_1719,BIZELJSKO,2007/01,4.7,9.7,0.3,51.7,,0,8,4
_1719,BIZELJSKO,2007/02,6,11,1.6,62.9,,0,11,0
_1719,BIZELJSKO,2007/03,8.1,14,3.3,110.6,,0,12,0
_1719,BIZELJSKO,2007/04,13.4,21.4,5.8,9.4,,0,5,0
_1719,BIZELJSKO,2007/05,17.3,24.1,11.2,106.4,,4,13,0
_1719,BIZELJSKO,2007/06,21.1,27.6,15.2,90.6,,3,9,0
_1719,BIZELJSKO,2007/07,21.4,29.9,13.7,91.4,,3,9,0
_1719,BIZELJSKO,2007/08,20.1,26.5,14.7,120.9,,3,14,0
_1719,BIZELJSKO,2007/09,14,21.1,9,156.3,,1,13,0
_1719,BIZELJSKO,2007/10,9.6,14.5,5.8,132.3,,0,11,0
_1719,BIZELJSKO,2007/11,4.5,8.7,0.7,54.8,,0,8,2
_1719,BIZELJSKO,2007/12,-0.2,2,-2.1,79.3,,0,14,17
_1719,BIZELJSKO,2008/01,1.8,5.3,-1.5,6.7,,0,5,11
_1719,BIZELJSKO,2008/02,4.1,10.2,-1.5,17.7,,0,4,0
_1719,BIZELJSKO,2008/03,6.4,12.3,1.6,134.6,,0,18,1
_1719,BIZELJSKO,2008/04,11.1,18.1,5.4,60.5,,1,13,0
_1719,BIZELJSKO,2008/05,17,23.6,10.2,53.5,,1,10,0
_1719,BIZELJSKO,2008/06,20.2,26.3,15.4,182.6,,6,14,0
_1719,BIZELJSKO,2008/07,21.1,27.8,15.3,98.7,,6,13,0
_1719,BIZELJSKO,2008/08,20.5,28,14.6,116,,5,7,0
_1719,BIZELJSKO,2008/09,14.8,20.9,10.1,42.6,,1,11,0
_1719,BIZELJSKO,2008/10,11.5,18.2,6.5,82.4,,0,9,0
_1719,BIZELJSKO,2008/11,6.5,10.5,3,77.8,,1,14,0
_1719,BIZELJSKO,2008/12,2.2,4.7,-0.2,95.1,,0,19,0
_1719,BIZELJSKO,2009/01,-1.7,0.8,-4.1,102.2,,0,14,21
_1719,BIZELJSKO,2009/02,2.1,6.7,-1.8,50.4,,0,12,6
_1719,BIZELJSKO,2009/03,6.7,12.2,1.4,63,,0,13,1
_1719,BIZELJSKO,2009/04,14.1,20.8,7.9,42.5,,2,12,0
_1719,BIZELJSKO,2009/05,18.1,25.3,11.9,45.5,,2,11,0
_1719,BIZELJSKO,2009/06,19.1,26.2,13,106.1,,4,14,0
_1719,BIZELJSKO,2009/07,21.6,29,15.2,73.8,,5,8,0
_1719,BIZELJSKO,2009/08,21.7,29.4,15.7,98.6,,5,7,0
_1719,BIZELJSKO,2009/09,17.8,24.5,12.4,41.6,,2,6,0
_1719,BIZELJSKO,2009/10,10.8,17,6,48.1,,0,9,0
_1719,BIZELJSKO,2009/11,7.4,11.9,3.4,89.1,,0,10,0
_1719,BIZELJSKO,2009/12,2,5.1,-1.1,100.5,,1,16,9
_1719,BIZELJSKO,2010/01,-1.2,0.8,-3.1,79.4,,0,14,27