station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1896,PORTOROŽ - LETALIŠČE,2011/01,4.5,14.7,-5.5,71,13.9,3,0,0
_1896,PORTOROŽ - LETALIŠČE,2011/02,5.5,14.8,-3.7,39,27.3,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2011/03,8.5,20.1,-5.7,42,65.4,4,0,1
_1896,PORTOROŽ - LETALIŠČE,2011/04,13.7,27.9,2.1,39,14.6,3,1,0
_1896,PORTOROŽ - LETALIŠČE,2011/05,17.9,30.9,3.3,26,62.2,2,2,0
_1896,PORTOROŽ - LETALIŠČE,2011/06,21.6,30.3,11.6,43,47.9,1,7,0
_1896,PORTOROŽ - LETALIŠČE,2011/07,22.5,34.2,10.9,35,117.9,1,7,1
_1896,PORTOROŽ - LETALIŠČE,2011/08,23.6,35.1,11.2,18,2.1,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2011/09,21,32.4,11.9,30,77.1,3,5,0
_1896,PORTOROŽ - LETALIŠČE,2011/10,12.6,26.8,1.2,38,132.2,3,3,0
_1896,PORTOROŽ - LETALIŠČE,2011/11,8.6,20.7,0.1,33,9.6,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2011/12,7.3,15.5,-2.4,57,43.8,2,0,0
_1896,PORTOROŽ - LETALIŠČE,2012/01,3.5,13,-4.9,44,20.1,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2012/02,1.5,15.7,-8.1,49,20.6,10,1,0
_1896,PORTOROŽ - LETALIŠČE,2012/03,9.9,21.5,-2.4,23,0.1,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2012/04,12.8,27.7,0.1,59,50.4,1,2,0
_1896,PORTOROŽ - LETALIŠČE,2012/05,16.6,27.8,4.4,42,117.2,3,5,0
_1896,PORTOROŽ - LETALIŠČE,2012/06,22.7,33,12.4,36,35.1,1,4,1
_1896,PORTOROŽ - LETALIŠČE,2012/07,25.5,36.8,13.2,25,6.9,5,4,0
_1896,PORTOROŽ - LETALIŠČE,2012/08,24.7,36.3,13.2,20,36.5,2,2,0
_1896,PORTOROŽ - LETALIŠČE,2012/09,19.8,31,8.2,51,96.5,4,6,0
_1896,PORTOROŽ - LETALIŠČE,2012/10,14.9,24.1,0.2,51,88.2,2,6,0
_1896,PORTOROŽ - LETALIŠČE,2012/11,11.7,21.9,2.3,59,145.2,5,4,0
_1896,PORTOROŽ - LETALIŠČE,2012/12,5,14.7,-4.7,59,72.9,1,0,0
_1896,PORTOROŽ - LETALIŠČE,2013/01,5.6,15.6,-3.8,65,89.6,4,1,1
_1896,PORTOROŽ - LETALIŠČE,2013/02,4.8,13.4,-2.6,60,99.2,4,2,1
_1896,PORTOROŽ - LETALIŠČE,2013/03,7.4,15.3,-3.6,67,166.2,4,0,0
_1896,PORTOROŽ - LETALIŠČE,2013/04,13.2,24.5,1.2,54,75.1,1,1,0
_1896,PORTOROŽ - LETALIŠČE,2013/05,16.5,26.2,8.7,59,118.5,2,12,1
_1896,PORTOROŽ - LETALIŠČE,2013/06,20.5,32.4,10.8,35,63.8,0,7,0
_1896,PORTOROŽ - LETALIŠČE,2013/07,24.3,35.4,13.5,25,5.2,3,8,0
_1896,PORTOROŽ - LETALIŠČE,2013/08,23.2,37.3,12.6,25,53.1,0,6,0
_1896,PORTOROŽ - LETALIŠČE,2013/09,18.9,29.8,9.3,47,77.8,2,6,1
_1896,PORTOROŽ - LETALIŠČE,2013/10,15.3,24,6.3,66,95.3,1,3,0
_1896,PORTOROŽ - LETALIŠČE,2013/11,11.1,20.6,-1.8,63,190.2,4,4,0
_1896,PORTOROŽ - LETALIŠČE,2013/12,6.9,15.5,-1.6,50,21.1,2,0,0
_1896,PORTOROŽ - LETALIŠČE,2014/01,9.4,18.2,0.5,84,87.6,4,1,0
_1896,PORTOROŽ - LETALIŠČE,2014/02,9.8,16.1,2.2,73,171.7,0,4,0
_1896,PORTOROŽ - LETALIŠČE,2014/03,10.8,20.1,2.2,43,47.4,1,2,0
_1896,PORTOROŽ - LETALIŠČE,2014/04,13.9,23.5,2.2,60,124.1,0,6,0
_1896,PORTOROŽ - LETALIŠČE,2014/05,16.2,26.3,4.4,51,89,1,7,2
_1896,PORTOROŽ - LETALIŠČE,2014/06,21.6,33.6,9,42,55,2,6,1
_1896,PORTOROŽ - LETALIŠČE,2014/07,21.7,31.6,12.7,51,264.7,2,14,1
_1896,PORTOROŽ - LETALIŠČE,2014/08,21.5,31,11.9,39,94.5,2,11,0
_1896,PORTOROŽ - LETALIŠČE,2014/09,17.9,27.7,8.3,51,208.5,2,3,0
_1896,PORTOROŽ - LETALIŠČE,2014/10,15.4,25.4,3.4,42,115.4,2,3,0
_1896,PORTOROŽ - LETALIŠČE,2014/11,13,21.1,4.1,64,139.3,1,6,0
_1896,PORTOROŽ - LETALIŠČE,2014/12,7.8,19.1,-2,67,65.2,2,1,0
_1896,PORTOROŽ - LETALIŠČE,2015/01,6.3,15.8,-2.7,60,45.3,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2015/02,5.7,16,-3.1,54,30.3,3,0,0
_1896,PORTOROŽ - LETALIŠČE,2015/03,9.2,19,-0.3,47,41.9,3,0,0
_1896,PORTOROŽ - LETALIŠČE,2015/04,12.1,24,0,42,29.4,1,1,0
_1896,PORTOROŽ - LETALIŠČE,2015/05,18,28.9,7.9,54,38.6,2,2,0
_1896,PORTOROŽ - LETALIŠČE,2015/06,21.9,35,9.9,36,71.8,2,5,0
_1896,PORTOROŽ - LETALIŠČE,2015/07,25.9,37.4,14.1,26,61.2,2,3,0
_1896,PORTOROŽ - LETALIŠČE,2015/08,23.7,36.2,13.2,29,48.2,1,7,0
_1896,PORTOROŽ - LETALIŠČE,2015/09,19.4,32.2,8.2,43,69.9,2,3,0
_1896,PORTOROŽ - LETALIŠČE,2015/10,14,23.6,3.5,57,133.8,0,3,0
_1896,PORTOROŽ - LETALIŠČE,2015/11,9.1,20.7,-3,55,24.7,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2015/12,6.7,16.2,-3.5,64,0,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2016/01,5,17.4,-4.6,60,75.7,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2016/02,8.6,17.1,0.6,74,181,0,2,0
_1896,PORTOROŽ - LETALIŠČE,2016/03,9.7,20.2,0.2,61,99.6,2,3,0
_1896,PORTOROŽ - LETALIŠČE,2016/04,13.4,22.6,4.3,54,26.3,0,3,0
_1896,PORTOROŽ - LETALIŠČE,2016/05,16.6,26.4,6,49,88.4,0,7,0
_1896,PORTOROŽ - LETALIŠČE,2016/06,21.4,34.3,12.6,51,109.9,0,14,0
_1896,PORTOROŽ - LETALIŠČE,2016/07,24.5,34.5,13.7,28,16.2,0,6,0
_1896,PORTOROŽ - LETALIŠČE,2016/08,23,32.5,9.4,24,41.3,1,6,0
_1896,PORTOROŽ - LETALIŠČE,2016/09,19.9,32.5,8.1,40,54.8,0,6,0
_1896,PORTOROŽ - LETALIŠČE,2016/10,13.4,24.2,3.6,54,140.2,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2016/11,10.2,20.6,-3,67,194.6,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2016/12,4.9,16.4,-4.4,34,0.2,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2017/01,1.9,15,-8.7,36,43,3,0,0
_1896,PORTOROŽ - LETALIŠČE,2017/02,7,14.8,-1.9,67,136.5,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2017/03,10.2,23.2,0,43,28.3,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2017/04,12.7,25.8,2.5,45,72.7,1,3,0
_1896,PORTOROŽ - LETALIŠČE,2017/05,17.6,28.4,5.1,44,39.9,0,4,0
_1896,PORTOROŽ - LETALIŠČE,2017/06,23.3,33.1,11.3,37,52,2,7,0
_1896,PORTOROŽ - LETALIŠČE,2017/07,24.2,33.7,12.1,28,30.9,3,3,0
_1896,PORTOROŽ - LETALIŠČE,2017/08,24.3,37.3,11.2,22,37.8,4,4,0
_1896,PORTOROŽ - LETALIŠČE,2017/09,17.3,27.6,7.6,56,250,2,11,0
_1896,PORTOROŽ - LETALIŠČE,2017/10,13.7,22,4.1,48,59.5,1,2,1
_1896,PORTOROŽ - LETALIŠČE,2017/11,9.8,18.5,-0.9,64,158.5,3,2,0
_1896,PORTOROŽ - LETALIŠČE,2017/12,5.6,17.1,-4.1,53,238.4,2,3,0
_1896,PORTOROŽ - LETALIŠČE,2018/01,7.4,16.7,-1.6,68,34.6,1,1,0
_1896,PORTOROŽ - LETALIŠČE,2018/02,3.7,13.1,-5.9,71,110.1,4,0,0
_1896,PORTOROŽ - LETALIŠČE,2018/03,8.1,19.1,-2.7,67,79.5,3,1,0
_1896,PORTOROŽ - LETALIŠČE,2018/04,15.2,28.2,4.5,41,28,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2018/05,19.3,29.1,9.5,51,62.5,0,10,0
_1896,PORTOROŽ - LETALIŠČE,2018/06,22.5,31.4,10,39,78.3,0,8,0
_1896,PORTOROŽ - LETALIŠČE,2018/07,24.1,34.4,15.9,38,35.9,0,12,0
_1896,PORTOROŽ - LETALIŠČE,2018/08,24.7,35.4,12.4,32,109.6,0,9,0
_1896,PORTOROŽ - LETALIŠČE,2018/09,19.5,30.2,5.9,30,46.6,1,4,0
_1896,PORTOROŽ - LETALIŠČE,2018/10,15.9,26.2,5.7,47,105.7,1,4,0
_1896,PORTOROŽ - LETALIŠČE,2018/11,11.5,22.7,-2.8,65,88,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2018/12,5.4,14.7,-3.3,66,29.3,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2019/01,4.1,12.3,-4.4,56,24.4,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2019/02,6.7,18.9,-1.8,37,67.3,2,1,0
_1896,PORTOROŽ - LETALIŠČE,2019/03,10.3,21.5,-0.8,40,8.2,2,2,0
_1896,PORTOROŽ - LETALIŠČE,2019/04,12.9,24.7,4.3,62,125.9,1,2,0
_1896,PORTOROŽ - LETALIŠČE,2019/05,14.6,24.1,5.5,68,189.4,4,2,0
_1896,PORTOROŽ - LETALIŠČE,2019/06,24.2,35.6,11.3,30,8.8,0,3,0
_1896,PORTOROŽ - LETALIŠČE,2019/07,24.2,34.8,12.8,34,94.6,4,8,0
_1896,PORTOROŽ - LETALIŠČE,2019/08,24.4,35,14.4,35,28.5,0,11,0
_1896,PORTOROŽ - LETALIŠČE,2019/09,18.8,31.9,6.3,39,121.6,0,8,0
_1896,PORTOROŽ - LETALIŠČE,2019/10,15.3,25.8,5.9,49,38.8,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2019/11,12.5,22.1,3.8,74,276.2,2,8,0
_1896,PORTOROŽ - LETALIŠČE,2019/12,8.1,18.5,-1.5,54,161.4,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2020/01,5.5,16.7,-2.2,43,9.5,0,0,0
_1896,PORTOROŽ - LETALIŠČE,2020/02,7.8,17,-1,54,17.7,1,1,0
_1896,PORTOROŽ - LETALIŠČE,2020/03,9,21.8,-0.2,42,45.7,3,0,0
_1896,PORTOROŽ - LETALIŠČE,2020/04,13.3,25,-1.6,27,8.7,1,2,0
_1896,PORTOROŽ - LETALIŠČE,2020/05,18.1,27.6,6.4,52,25.4,2,4,0
_1896,PORTOROŽ - LETALIŠČE,2020/06,21,30.7,12.5,45,199.5,0,8,0
_1896,PORTOROŽ - LETALIŠČE,2020/07,23.2,33.7,11.2,27,48.8,3,4,0
_1896,PORTOROŽ - LETALIŠČE,2020/08,24,34.8,15.9,38,156.6,3,5,0
_1896,PORTOROŽ - LETALIŠČE,2020/09,19.5,33,8.3,31,170.6,1,5,0
_1896,PORTOROŽ - LETALIŠČE,2020/10,13.7,24.6,4.8,54,157.2,0,4,0
_1896,PORTOROŽ - LETALIŠČE,2020/11,9.4,19.9,-1.9,45,41.9,1,0,0
_1896,PORTOROŽ - LETALIŠČE,2020/12,7.9,17.3,-2.2,76,236.1,3,5,1