station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1896,PORTOROŽ - LETALIŠČE,1991/01,4,13.1,-6.4,,38.8,2,0,0
_1896,PORTOROŽ - LETALIŠČE,1991/02,2.2,17.3,-10.3,,26.1,2,0,0
_1896,PORTOROŽ - LETALIŠČE,1991/03,9.9,20.5,0.3,,17.9,2,0,0
_1896,PORTOROŽ - LETALIŠČE,1991/04,,20.5,0.5,,55.2,2,3,1
_1896,PORTOROŽ - LETALIŠČE,1991/05,,24.2,4.8,,190.5,2,2,0
_1896,PORTOROŽ - LETALIŠČE,1991/06,,31.1,8.8,,127.7,2,6,2
_1896,PORTOROŽ - LETALIŠČE,1991/07,,33.6,12.6,,30.8,3,5,0
_1896,PORTOROŽ - LETALIŠČE,1991/08,22.5,32.3,10.3,,68.9,0,1,0
_1896,PORTOROŽ - LETALIŠČE,1991/09,19.8,30.1,10.5,33,17.1,0,0,0
_1896,PORTOROŽ - LETALIŠČE,1991/10,12.5,25,0.3,,214.9,0,0,0
_1896,PORTOROŽ - LETALIŠČE,1991/11,8.3,17.1,-1.5,,155.8,0,2,0
_1896,PORTOROŽ - LETALIŠČE,1991/12,1.7,11,-7.6,,36,1,0,0
_1896,PORTOROŽ - LETALIŠČE,1992/01,4.1,13.3,-3.8,,17.1,1,0,0
_1896,PORTOROŽ - LETALIŠČE,1992/02,3.6,14.3,-6.2,,29.2,0,0,0
_1896,PORTOROŽ - LETALIŠČE,1992/03,7.1,17.4,-3.2,,84.8,0,0,0
_1896,PORTOROŽ - LETALIŠČE,1992/04,12.6,25.1,2.5,,53.2,0,1,0
_1896,PORTOROŽ - LETALIŠČE,1992/05,18.5,29.4,6.5,69,12.2,0,3,0
_1896,PORTOROŽ - LETALIŠČE,1992/06,20.1,28.4,11.5,55,64.5,1,10,0
_1896,PORTOROŽ - LETALIŠČE,1992/07,22.2,34.7,12.4,31,96.1,1,8,0
_1896,PORTOROŽ - LETALIŠČE,1992/08,23.7,34.3,15.4,17,48.8,2,7,0
_1896,PORTOROŽ - LETALIŠČE,1992/09,17.5,29.9,7.1,32,105.9,2,9,0
_1896,PORTOROŽ - LETALIŠČE,1992/10,13.8,22.9,2.3,65,272.5,1,13,1
_1896,PORTOROŽ - LETALIŠČE,1992/11,10.2,18.7,-0.5,67,43.8,2,4,0
_1896,PORTOROŽ - LETALIŠČE,1992/12,6.1,16.6,-5.4,54,59.1,8,0,0
_1896,PORTOROŽ - LETALIŠČE,1993/01,3.7,12,-6.8,61,0.5,3,0,0
_1896,PORTOROŽ - LETALIŠČE,1993/02,3.3,18.8,-6.7,28,6,0,0,0
_1896,PORTOROŽ - LETALIŠČE,1993/03,5.9,21.5,-3.4,38,45.7,2,0,0
_1896,PORTOROŽ - LETALIŠČE,1993/04,11.4,26.3,-0.4,54,30,0,6,0
_1896,PORTOROŽ - LETALIŠČE,1993/05,18.2,27.8,8.3,42,4,0,7,0
_1896,PORTOROŽ - LETALIŠČE,1993/06,20.8,29.9,10.3,45,98.4,2,12,0
_1896,PORTOROŽ - LETALIŠČE,1993/07,21.4,32.3,9.2,33,31,2,9,0
_1896,PORTOROŽ - LETALIŠČE,1993/08,23,34.1,9.7,29,53.7,1,7,0
_1896,PORTOROŽ - LETALIŠČE,1993/09,17.9,26.5,7.1,57,156.4,1,12,1
_1896,PORTOROŽ - LETALIŠČE,1993/10,14.7,23.9,3.5,58,195.4,1,10,0
_1896,PORTOROŽ - LETALIŠČE,1993/11,7.8,18.4,-1.4,70,130.5,4,1,0
_1896,PORTOROŽ - LETALIŠČE,1993/12,6.7,15,-1.2,65,31.6,2,3,0
_1896,PORTOROŽ - LETALIŠČE,1994/01,6.5,17.6,-3.6,54,58.9,4,0,0
_1896,PORTOROŽ - LETALIŠČE,1994/02,4.9,15.5,-8.2,56,34.4,1,1,0
_1896,PORTOROŽ - LETALIŠČE,1994/03,10,20,-0.2,49,24.9,2,1,0
_1896,PORTOROŽ - LETALIŠČE,1994/04,11.8,24.4,1.7,57,128.4,2,1,0
_1896,PORTOROŽ - LETALIŠČE,1994/05,16.4,26.8,5.8,52,44,1,5,0
_1896,PORTOROŽ - LETALIŠČE,1994/06,20.7,35.4,7.9,47,30.2,0,8,0
_1896,PORTOROŽ - LETALIŠČE,1994/07,25,35.1,14.5,27,13.1,1,8,0
_1896,PORTOROŽ - LETALIŠČE,1994/08,24.2,35.7,14,25,106.6,2,9,1
_1896,PORTOROŽ - LETALIŠČE,1994/09,19.4,30.4,10,47,146.1,2,10,0
_1896,PORTOROŽ - LETALIŠČE,1994/10,12.8,25.3,1,39,86.2,2,7,0
_1896,PORTOROŽ - LETALIŠČE,1994/11,10.9,20.9,3.2,67,92.6,0,3,0
_1896,PORTOROŽ - LETALIŠČE,1994/12,6.4,14.4,-2.6,67,35.9,2,0,0
_1896,PORTOROŽ - LETALIŠČE,1995/01,4.6,14.7,-6.4,45,77.4,3,0,0
_1896,PORTOROŽ - LETALIŠČE,1995/02,6.7,13.6,-2.4,62,120.1,1,3,1
_1896,PORTOROŽ - LETALIŠČE,1995/03,7.2,16.1,-0.9,54,128.8,5,5,0
_1896,PORTOROŽ - LETALIŠČE,1995/04,11.2,23.1,0.4,52,9,0,1,0
_1896,PORTOROŽ - LETALIŠČE,1995/05,16.1,28.3,4.5,53,121.2,0,4,0
_1896,PORTOROŽ - LETALIŠČE,1995/06,18.6,29.2,11,48,187.6,0,15,0
_1896,PORTOROŽ - LETALIŠČE,1995/07,23.8,34.4,15.6,28,43.4,1,6,0
_1896,PORTOROŽ - LETALIŠČE,1995/08,20.7,31.5,7.8,45,57.9,0,13,0
_1896,PORTOROŽ - LETALIŠČE,1995/09,16.7,25.5,6.5,49,130.9,2,15,1
_1896,PORTOROŽ - LETALIŠČE,1995/10,13.9,26.6,2,30,52.8,0,1,0
_1896,PORTOROŽ - LETALIŠČE,1995/11,8.6,19.3,-5,59,67,2,2,1
_1896,PORTOROŽ - LETALIŠČE,1995/12,6,16.6,-2.8,69,132.5,4,1,0
_1896,PORTOROŽ - LETALIŠČE,1996/01,5.7,15.2,-3.5,64,93,1,0,1
_1896,PORTOROŽ - LETALIŠČE,1996/02,3.6,15.4,-6,47,69.7,2,0,0
_1896,PORTOROŽ - LETALIŠČE,1996/03,5.6,16.3,-7,51,5.7,0,0,0
_1896,PORTOROŽ - LETALIŠČE,1996/04,11.9,23,0.2,51,82.6,1,0,0
_1896,PORTOROŽ - LETALIŠČE,1996/05,16.9,26.4,7.8,46,107.3,0,8,2
_1896,PORTOROŽ - LETALIŠČE,1996/06,20.8,34.4,9,38,74.1,3,7,0
_1896,PORTOROŽ - LETALIŠČE,1996/07,20.9,31.6,10,38,57.3,1,6,0
_1896,PORTOROŽ - LETALIŠČE,1996/08,21.3,30,13.2,37,55.4,2,10,0
_1896,PORTOROŽ - LETALIŠČE,1996/09,15.2,25.6,5.4,60,248.1,0,10,1
_1896,PORTOROŽ - LETALIŠČE,1996/10,13.5,22.5,2,58,69.9,0,5,0
_1896,PORTOROŽ - LETALIŠČE,1996/11,11.1,21,-1,68,137.7,4,9,0
_1896,PORTOROŽ - LETALIŠČE,1996/12,5.4,13.3,-8.5,65,118.1,3,0,0
_1896,PORTOROŽ - LETALIŠČE,1997/01,6.3,14.5,-2.3,61,130.1,1,1,0
_1896,PORTOROŽ - LETALIŠČE,1997/02,6.2,16.4,-3.8,48,3.7,1,0,0
_1896,PORTOROŽ - LETALIŠČE,1997/03,8.9,19.8,0.3,34,35.6,0,1,0
_1896,PORTOROŽ - LETALIŠČE,1997/04,9.6,21.1,-2.5,47,50,3,1,0
_1896,PORTOROŽ - LETALIŠČE,1997/05,17.2,29.5,6.7,46,29.2,2,6,0
_1896,PORTOROŽ - LETALIŠČE,1997/06,21,31.4,11.3,55,76.4,3,12,0
_1896,PORTOROŽ - LETALIŠČE,1997/07,21.6,30.9,12,44,89.5,0,8,0
_1896,PORTOROŽ - LETALIŠČE,1997/08,21.7,31.1,11,43,45,0,11,0
_1896,PORTOROŽ - LETALIŠČE,1997/09,18.5,29.9,7,20,37.3,1,3,0
_1896,PORTOROŽ - LETALIŠČE,1997/10,13.4,24.9,0.2,53,19.2,0,2,0
_1896,PORTOROŽ - LETALIŠČE,1997/11,9.7,18.5,-4.4,70,208.9,3,4,0
_1896,PORTOROŽ - LETALIŠČE,1997/12,6.8,15.5,-2.2,70,116.8,1,1,0
_1896,PORTOROŽ - LETALIŠČE,1998/01,6,13.2,-6.3,73,20.9,1,0,0
_1896,PORTOROŽ - LETALIŠČE,1998/02,6.3,18.9,-3.5,30,1.4,1,0,0
_1896,PORTOROŽ - LETALIŠČE,1998/03,7.3,18.5,-5.9,38,0.6,2,2,0
_1896,PORTOROŽ - LETALIŠČE,1998/04,12.5,23.6,2.5,66,134.3,3,8,0
_1896,PORTOROŽ - LETALIŠČE,1998/05,16.7,28.2,7.4,46,40.2,1,6,0
_1896,PORTOROŽ - LETALIŠČE,1998/06,21.2,31.1,9.2,35,79.7,2,11,1
_1896,PORTOROŽ - LETALIŠČE,1998/07,23.1,35,10,27,99.2,1,8,0
_1896,PORTOROŽ - LETALIŠČE,1998/08,23.9,36.3,9.8,30,57,3,6,0
_1896,PORTOROŽ - LETALIŠČE,1998/09,17.7,28,7.6,54,141.2,1,7,0
_1896,PORTOROŽ - LETALIŠČE,1998/10,13.7,23.1,4.2,52,219,3,9,0
_1896,PORTOROŽ - LETALIŠČE,1998/11,7.5,19.5,-1,50,57.6,0,1,0
_1896,PORTOROŽ - LETALIŠČE,1998/12,4.1,12.6,-5.4,53,40,1,1,0
_1896,PORTOROŽ - LETALIŠČE,1999/01,4.6,14.4,-3.6,60,32.2,0,0,0
_1896,PORTOROŽ - LETALIŠČE,1999/02,4,13.3,-4.3,55,41,1,1,0
_1896,PORTOROŽ - LETALIŠČE,1999/03,9.3,19.6,-0.7,56,48.3,5,1,0
_1896,PORTOROŽ - LETALIŠČE,1999/04,12.7,22.6,2,59,95.8,2,4,0
_1896,PORTOROŽ - LETALIŠČE,1999/05,17.9,28.5,9.2,56,70.2,0,7,0
_1896,PORTOROŽ - LETALIŠČE,1999/06,20.8,31.4,8.9,41,109.2,1,12,0
_1896,PORTOROŽ - LETALIŠČE,1999/07,23.2,32.8,13.9,37,27.8,2,6,0
_1896,PORTOROŽ - LETALIŠČE,1999/08,23.4,33,11.8,45,28.5,0,5,0
_1896,PORTOROŽ - LETALIŠČE,1999/09,20.2,31.1,11.4,40,43.6,1,8,0
_1896,PORTOROŽ - LETALIŠČE,1999/10,14.5,24.9,1.4,52,88.7,1,3,0
_1896,PORTOROŽ - LETALIŠČE,1999/11,8.2,19.1,-2.2,56,111.6,3,4,1
_1896,PORTOROŽ - LETALIŠČE,1999/12,5.2,13.7,-5.5,63,97.3,2,2,0
_1896,PORTOROŽ - LETALIŠČE,2000/01,2.3,12.5,-9.5,36,8.1,1,0,0
_1896,PORTOROŽ - LETALIŠČE,2000/02,5.1,14.7,-4.4,53,12.9,0,1,0
_1896,PORTOROŽ - LETALIŠČE,2000/03,8.2,16.9,-1.1,52,78.5,1,0,0
_1896,PORTOROŽ - LETALIŠČE,2000/04,13.6,26,2.5,59,64.7,1,6,0
_1896,PORTOROŽ - LETALIŠČE,2000/05,18.2,27,7.2,42,70.6,1,7,0
_1896,PORTOROŽ - LETALIŠČE,2000/06,22,32.4,10.8,24,13.8,0,5,0
_1896,PORTOROŽ - LETALIŠČE,2000/07,21.7,34,9.4,36,100.1,3,12,1
_1896,PORTOROŽ - LETALIŠČE,2000/08,23.1,35,13.5,24,10.9,1,6,0
_1896,PORTOROŽ - LETALIŠČE,2000/09,18.5,29.3,8.9,35,90.8,1,8,0
_1896,PORTOROŽ - LETALIŠČE,2000/10,15.6,27.5,5,63,241.2,0,2,0
_1896,PORTOROŽ - LETALIŠČE,2000/11,11.9,20.4,1.7,70,296.3,3,13,2
_1896,PORTOROŽ - LETALIŠČE,2000/12,8.4,16.7,-5.9,67,115.3,1,3,0