station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1894,MURSKA SOBOTA - RAKIČAN,1991/01,-0.1,13,-10,60,16.8,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/02,-3.8,10.6,-17.1,53,24.3,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/03,7.1,21.2,-1.3,66,35,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/04,8.8,21.2,-2.2,64,20.5,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/05,12.1,25.6,2.1,64,87.9,0,4,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/06,18.2,31.2,5.7,55,111.9,0,5,2
_1894,MURSKA SOBOTA - RAKIČAN,1991/07,21.4,33.2,9.2,50,89.5,0,7,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/08,19.7,31.3,9.6,54,71.3,0,8,1
_1894,MURSKA SOBOTA - RAKIČAN,1991/09,16.1,27.6,4.9,46,59.1,0,4,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/10,8.2,21,-6.8,56,85.3,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/11,5.1,16.4,-5.2,75,187.5,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1991/12,-1.7,5.5,-14,53,14.5,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/01,0.3,11.3,-7.7,65,7.8,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/02,2.6,15.9,-7.6,49,17.9,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/03,5.6,19.8,-5.6,59,59.8,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/04,10.7,27.9,-1.1,57,25.3,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/05,15.4,25.2,5.1,47,41.3,0,7,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/06,19,29.6,8.6,63,103.2,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/07,21.5,34.6,9.7,44,26.1,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/08,24.2,37.2,10.9,23,7.4,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/09,16,28.3,1.9,32,53.5,0,4,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/10,9.2,22,-3.9,72,194.4,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/11,5.4,19.6,-3,71,93.9,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1992/12,0.5,15.2,-11.5,73,58.3,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/01,0,13.7,-17.3,51,5,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/02,-0.5,8.7,-10.1,47,8.7,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/03,4.5,24,-9.4,54,15.5,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/04,10.5,24.6,-1,61,31.9,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/05,17.5,30.7,6,42,38.9,0,10,1
_1894,MURSKA SOBOTA - RAKIČAN,1993/06,19.3,32,7.9,57,68.6,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/07,20.1,35.2,7.4,49,49.5,1,8,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/08,19.7,34.9,5.8,40,85.6,0,5,1
_1894,MURSKA SOBOTA - RAKIČAN,1993/09,14.9,27.4,3.9,58,93.1,0,4,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/10,11.6,26.5,-2.3,69,103.6,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/11,1.4,18.2,-11.2,89,87.7,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1993/12,0.3,14.9,-14,77,99.3,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/01,3.1,15.2,-7.9,61,16.7,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/02,2,16.9,-17.5,63,27.3,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/03,9.2,22.1,-4,62,27.8,1,0,1
_1894,MURSKA SOBOTA - RAKIČAN,1994/04,10.2,24.6,-1.8,65,124.4,0,3,1
_1894,MURSKA SOBOTA - RAKIČAN,1994/05,15.3,27.3,0.9,56,61.6,0,6,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/06,19,32.9,5,58,117.3,0,4,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/07,21.9,32.5,12,42,93.7,0,9,1
_1894,MURSKA SOBOTA - RAKIČAN,1994/08,21,34.1,9.9,44,193.7,0,13,2
_1894,MURSKA SOBOTA - RAKIČAN,1994/09,17.4,29.6,6.9,52,75.9,0,7,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/10,8.1,24.4,-2.4,62,141.4,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/11,6.7,17.8,-1.4,81,51,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,1994/12,0.7,12.1,-8.3,72,58.4,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/01,0.2,14,-11.5,66,31.8,7,1,1
_1894,MURSKA SOBOTA - RAKIČAN,1995/02,4.6,17.6,-5,63,99.5,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/03,5.1,19.6,-2.8,66,122.8,1,1,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/04,11,27,-0.8,62,33.8,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/05,15,27.8,1.4,57,98.9,0,6,1
_1894,MURSKA SOBOTA - RAKIČAN,1995/06,17.4,29.5,9.4,63,114.7,0,7,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/07,21.8,31.4,12,40,62.9,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/08,18.6,30.6,4.6,60,104.3,0,12,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/09,14.1,25.2,0,63,150.7,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/10,10.5,24,-4.4,51,1.1,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/11,3.2,16.3,-8,72,43.5,2,1,0
_1894,MURSKA SOBOTA - RAKIČAN,1995/12,-0.1,13.8,-19.4,94,60,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/01,-2.1,10.6,-12.8,86,69.6,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/02,-3.5,8.7,-21.3,60,41.6,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/03,2,14.4,-10.2,68,13.9,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/04,10.5,26.4,-1.6,57,107.9,2,1,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/05,16.2,28.5,5.6,62,108.1,1,8,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/06,19.1,32.2,6.8,43,135.9,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/07,18.4,30,6.6,55,135.8,1,6,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/08,19,28.9,8.8,55,89.4,0,8,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/09,12.4,22.1,4.2,75,155.7,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/10,10.7,22.7,-1.6,68,70.9,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/11,7.2,20.4,-4,68,53.5,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,1996/12,-2.4,7.7,-20.7,81,43.4,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1997/01,-2.5,3.7,-13.4,91,41.6,0,0,2
_1894,MURSKA SOBOTA - RAKIČAN,1997/02,2.5,17.6,-12.6,43,7.7,0,1,1
_1894,MURSKA SOBOTA - RAKIČAN,1997/03,5.2,20.8,-4.6,56,14.9,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1997/04,7.6,21.1,-5.8,60,26.5,2,1,0
_1894,MURSKA SOBOTA - RAKIČAN,1997/05,16.3,29.7,2.9,47,70.7,1,6,0
_1894,MURSKA SOBOTA - RAKIČAN,1997/06,19.1,30.4,2.5,63,114.5,0,11,1
_1894,MURSKA SOBOTA - RAKIČAN,1997/07,19.3,29.4,10.7,62,126.8,1,11,1
_1894,MURSKA SOBOTA - RAKIČAN,1997/08,19.4,29.8,10.6,40,95.3,0,4,0
_1894,MURSKA SOBOTA - RAKIČAN,1997/09,14.8,28.6,2.8,36,36.5,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,1997/10,7.5,27.2,-8.5,55,16,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,1997/11,5.2,21.9,-6,74,66.9,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,1997/12,1.6,10.7,-11.4,76,74.3,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/01,1.6,13.4,-9.9,63,4.6,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/02,4.2,21.7,-11.9,33,0.4,1,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/03,4.4,19,-8.6,60,38.7,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/04,11.3,23.3,-1.9,58,61.2,1,3,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/05,15.1,28.2,3.7,50,38.2,0,4,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/06,19.5,33.5,7,57,81.5,0,12,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/07,20.3,32.6,8.4,49,120.1,0,7,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/08,20.1,33.2,7.1,40,104.7,0,6,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/09,15,24.4,5.5,68,157.2,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/10,11.2,20.6,0.5,64,81.5,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/11,2.6,17.3,-5.6,69,122,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,1998/12,-4.1,6.2,-15.6,76,29,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/01,-1.2,10.5,-7.2,72,15.8,1,0,1
_1894,MURSKA SOBOTA - RAKIČAN,1999/02,0.3,16.5,-16,66,38.4,2,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/03,7.5,19.9,-2.6,62,54.1,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/04,11.4,23.1,0.7,61,59.8,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/05,16,31.4,5.1,60,148.3,0,9,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/06,18.5,29.1,7.2,53,93.8,0,7,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/07,20.7,32.6,12.4,55,66.8,0,6,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/08,19,32.9,9.3,55,88.9,0,7,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/09,17.3,28,8.4,53,20.5,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/10,10.8,24.4,-1.6,66,58.6,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/11,2.5,19.6,-12.6,79,57.4,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,1999/12,-0.2,12,-14.6,56,70,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/01,-3.5,12.7,-14.6,60,4.9,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/02,3.8,15.2,-5.4,46,19.7,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/03,6.6,22.2,-5.1,59,41,0,1,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/04,13.7,27.8,-1.4,57,36.7,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/05,16.9,30,2.3,42,58.2,0,2,1
_1894,MURSKA SOBOTA - RAKIČAN,2000/06,20.3,35,6.1,34,46,0,3,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/07,19.4,34.1,6.5,58,87.6,0,4,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/08,22,37.9,9.4,31,12.7,0,5,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/09,15.4,28.7,6.1,58,90.4,0,6,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/10,12.3,25.1,-0.9,59,89.3,0,2,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/11,8.3,21.2,-1.4,63,90.1,0,0,0
_1894,MURSKA SOBOTA - RAKIČAN,2000/12,2.5,15.7,-9.9,74,74,0,0,0