station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1895,LJUBLJANA - BEŽIGRAD,1991/01,0.7,10.2,-9.7,65,64.8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1991/02,-1.4,14.5,-14.6,53,50.8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1991/03,8.4,19.3,-0.5,75,57.9,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,1991/04,9.4,20.5,-1.4,70,40.9,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,1991/05,12.1,26.2,2.2,72,172.3,0,5,2
_1895,LJUBLJANA - BEŽIGRAD,1991/06,18.2,31.4,6.5,57,121.9,0,9,0
_1895,LJUBLJANA - BEŽIGRAD,1991/07,21.8,34.2,9.4,54,94.4,1,10,1
_1895,LJUBLJANA - BEŽIGRAD,1991/08,20.6,32,8.3,50,88.5,0,7,1
_1895,LJUBLJANA - BEŽIGRAD,1991/09,17.5,28.3,7.9,55,66.1,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,1991/10,9.2,23.4,-4,69,167.4,0,2,1
_1895,LJUBLJANA - BEŽIGRAD,1991/11,5.1,15.8,-4.6,84,248.3,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,1991/12,-2.2,7.6,-14,57,8.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1992/01,0.6,8.6,-7.3,73,35.2,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,1992/02,3.4,16.5,-7.7,51,32.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1992/03,6.3,19.6,-3.7,65,130.7,0,1,1
_1895,LJUBLJANA - BEŽIGRAD,1992/04,10.8,24.8,0.4,63,106.9,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,1992/05,16.1,27.5,6.4,53,42.2,0,5,1
_1895,LJUBLJANA - BEŽIGRAD,1992/06,18.5,27.8,9.4,64,111.2,0,10,0
_1895,LJUBLJANA - BEŽIGRAD,1992/07,21.2,34,11.7,46,82.7,0,9,0
_1895,LJUBLJANA - BEŽIGRAD,1992/08,23.7,36.5,13.4,29,46.2,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,1992/09,16.3,27.5,4,45,114.8,1,4,0
_1895,LJUBLJANA - BEŽIGRAD,1992/10,9.6,20.1,-2.1,79,504.9,0,10,0
_1895,LJUBLJANA - BEŽIGRAD,1992/11,6.6,16.1,-1.7,81,108.8,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,1992/12,0.5,14.2,-11.3,81,116.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1993/01,0.9,11.8,-12.6,64,2.1,1,0,0
_1895,LJUBLJANA - BEŽIGRAD,1993/02,1,15.4,-8.7,42,6.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1993/03,5.8,23.9,-7,56,34.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1993/04,11.2,24.4,0,61,77.9,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,1993/05,17,29.5,7.2,57,72.2,0,11,1
_1895,LJUBLJANA - BEŽIGRAD,1993/06,19.2,30.1,10,59,101.9,0,8,0
_1895,LJUBLJANA - BEŽIGRAD,1993/07,20.4,33.6,8.8,46,100.8,0,7,0
_1895,LJUBLJANA - BEŽIGRAD,1993/08,20.9,34.9,6.5,43,103.1,0,7,0
_1895,LJUBLJANA - BEŽIGRAD,1993/09,14.9,25.5,5.8,76,176.7,0,7,0
_1895,LJUBLJANA - BEŽIGRAD,1993/10,11.4,22.7,0.1,79,236.6,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,1993/11,2.5,16.5,-6.9,87,158.4,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,1993/12,1.9,13.2,-6.4,87,106.1,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,1994/01,3.5,14.2,-5.9,67,81.1,1,1,0
_1895,LJUBLJANA - BEŽIGRAD,1994/02,2.6,13.6,-10.6,77,40,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1994/03,10.6,23.6,-2,58,21.8,1,0,0
_1895,LJUBLJANA - BEŽIGRAD,1994/04,10.1,24.4,-0.2,70,132.1,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,1994/05,15.3,27,3.3,63,153,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,1994/06,19.3,31.7,6.3,56,142.5,0,7,2
_1895,LJUBLJANA - BEŽIGRAD,1994/07,22.5,33.5,13.7,46,76.8,0,9,0
_1895,LJUBLJANA - BEŽIGRAD,1994/08,22.1,34.7,10.6,45,198,0,12,1
_1895,LJUBLJANA - BEŽIGRAD,1994/09,17.1,29.6,5.9,61,128.4,0,8,0
_1895,LJUBLJANA - BEŽIGRAD,1994/10,8.9,25.2,-0.9,71,271.4,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,1994/11,7.7,15.8,0.8,89,74.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1994/12,2.2,11.3,-5.9,75,87.5,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,1995/01,1,13.2,-9.2,68,60.5,1,2,1
_1895,LJUBLJANA - BEŽIGRAD,1995/02,4.5,15.1,-4.7,73,184.1,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,1995/03,5.1,17.5,-4.1,71,150.8,1,2,0
_1895,LJUBLJANA - BEŽIGRAD,1995/04,11.3,26.9,-0.8,58,34.5,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,1995/05,15.1,27.3,3.2,60,103,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,1995/06,17,29.3,9.3,69,181,0,8,0
_1895,LJUBLJANA - BEŽIGRAD,1995/07,22.8,33.5,14,42,39.1,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,1995/08,19.1,31.2,5.8,59,210.1,0,12,0
_1895,LJUBLJANA - BEŽIGRAD,1995/09,14.3,25,3.4,73,251.2,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,1995/10,12.3,23.7,-0.2,61,16.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1995/11,5.3,16.9,-7.1,69,47.8,1,3,0
_1895,LJUBLJANA - BEŽIGRAD,1995/12,1.3,12.1,-8.4,96,144.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1996/01,-0.8,6.3,-6.2,91,88.7,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,1996/02,-0.9,9.1,-10.7,71,94.8,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,1996/03,3.4,15.2,-6.7,69,12.3,2,0,0
_1895,LJUBLJANA - BEŽIGRAD,1996/04,10.6,24.6,0.3,62,126,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,1996/05,16,27.7,6,62,120.9,0,8,0
_1895,LJUBLJANA - BEŽIGRAD,1996/06,19.7,33.3,9.4,50,138.1,0,8,0
_1895,LJUBLJANA - BEŽIGRAD,1996/07,19.1,29.6,8.4,53,140.7,0,6,1
_1895,LJUBLJANA - BEŽIGRAD,1996/08,19.5,30.9,13.1,63,117.9,0,9,0
_1895,LJUBLJANA - BEŽIGRAD,1996/09,13.2,22.9,4.9,77,141.9,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,1996/10,11,20.5,0,75,179.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1996/11,7.5,20.2,-2.3,80,203.7,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,1996/12,-1,10,-13,86,81.9,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,1997/01,-0.5,9.8,-9.1,90,104.1,0,1,1
_1895,LJUBLJANA - BEŽIGRAD,1997/02,4.1,15.5,-8.6,48,26.7,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,1997/03,7.5,22.5,-1.6,52,24.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1997/04,8.5,21.5,-1.8,54,64.4,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,1997/05,16.3,29.1,5,55,94.1,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,1997/06,19,30.8,9.2,71,168.6,1,9,0
_1895,LJUBLJANA - BEŽIGRAD,1997/07,20.1,29.6,11.5,57,103.1,0,13,0
_1895,LJUBLJANA - BEŽIGRAD,1997/08,20.2,30.3,9.8,51,114.8,0,8,0
_1895,LJUBLJANA - BEŽIGRAD,1997/09,16.6,30.2,5.4,45,88,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,1997/10,9.6,23.5,-5.2,69,52.8,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,1997/11,5.3,16.2,-5.1,80,211.8,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,1997/12,2.6,9.7,-5.7,88,176.9,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,1998/01,3.2,11.5,-8.3,63,27.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1998/02,5.3,19.7,-8,41,2.7,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1998/03,5.8,20,-3.7,54,47.7,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,1998/04,11,23.5,0,76,179.5,0,5,1
_1895,LJUBLJANA - BEŽIGRAD,1998/05,15.8,28.5,4.9,56,43.1,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,1998/06,20.7,33.2,8.6,58,52.4,0,7,0
_1895,LJUBLJANA - BEŽIGRAD,1998/07,21.5,33.6,9.2,50,231.7,1,8,0
_1895,LJUBLJANA - BEŽIGRAD,1998/08,21.6,34.1,7.3,45,145.8,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,1998/09,15.6,27.2,6.7,72,172.8,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,1998/10,11.4,21,1.4,72,241.3,0,5,1
_1895,LJUBLJANA - BEŽIGRAD,1998/11,3.4,16.7,-7,77,166.1,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,1998/12,-3.1,6,-13.1,78,48.7,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1999/01,0.6,10.7,-7.9,84,57.8,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,1999/02,0.8,14.1,-9.8,63,116.8,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,1999/03,7.8,18.5,-1.6,69,81.9,0,3,1
_1895,LJUBLJANA - BEŽIGRAD,1999/04,11.6,22.4,1.8,69,163.9,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,1999/05,16.7,32.4,7.8,66,135.7,0,9,0
_1895,LJUBLJANA - BEŽIGRAD,1999/06,19.1,29.9,7,59,161.4,0,8,1
_1895,LJUBLJANA - BEŽIGRAD,1999/07,20.9,33.1,11.4,53,203.8,0,7,0
_1895,LJUBLJANA - BEŽIGRAD,1999/08,20.5,32.2,12,61,121.4,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,1999/09,18.1,27.9,10.1,57,73.7,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,1999/10,11.8,22.9,1.6,66,87,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,1999/11,3.1,18.6,-6.8,85,108.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1999/12,0.7,10.3,-11.9,70,189,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,2000/01,-1.6,12.4,-14,58,3.9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2000/02,4,15.8,-5.1,52,34.6,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2000/03,7.6,18.9,-3.5,57,114.6,0,1,1
_1895,LJUBLJANA - BEŽIGRAD,2000/04,13.6,27.8,0,65,64.3,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,2000/05,17,28.5,5.5,49,93.4,0,7,1
_1895,LJUBLJANA - BEŽIGRAD,2000/06,20.9,32.4,8.7,41,103.6,0,8,3
_1895,LJUBLJANA - BEŽIGRAD,2000/07,19.9,33.2,8.6,53,158,1,9,1
_1895,LJUBLJANA - BEŽIGRAD,2000/08,22.1,35.6,11.4,34,34,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2000/09,16.4,27.5,7.6,54,124.7,0,9,0
_1895,LJUBLJANA - BEŽIGRAD,2000/10,12.9,24.4,2.3,75,175.1,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2000/11,8.4,20.3,-1.4,85,312.4,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,2000/12,4.9,16,-7.8,81,144.5,0,2,0