station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_2482,CELJE - MEDLOG,2011/01,1,15.6,-11,73,22,0,0,0
_2482,CELJE - MEDLOG,2011/02,0.2,20.3,-11.5,59,14.5,0,0,0
_2482,CELJE - MEDLOG,2011/03,5.6,21.8,-9.8,55,52.4,0,0,0
_2482,CELJE - MEDLOG,2011/04,11.8,27.9,-2,55,46.7,0,4,0
_2482,CELJE - MEDLOG,2011/05,15.1,28.9,0.3,43,82.4,0,7,0
_2482,CELJE - MEDLOG,2011/06,19,29.9,6.7,58,105,0,13,0
_2482,CELJE - MEDLOG,2011/07,19.6,34,6.6,60,157.1,0,13,1
_2482,CELJE - MEDLOG,2011/08,20.8,35.5,6.1,32,21.5,0,6,0
_2482,CELJE - MEDLOG,2011/09,17.6,33.2,5.8,40,100.2,0,5,0
_2482,CELJE - MEDLOG,2011/10,8.9,26,-4.5,57,119.2,0,1,0
_2482,CELJE - MEDLOG,2011/11,3.4,18.4,-6.4,66,0,0,0,0
_2482,CELJE - MEDLOG,2011/12,2.9,16.7,-9.7,72,82.4,2,1,0
_2482,CELJE - MEDLOG,2012/01,0.7,12.5,-12.2,49,16.1,0,1,0
_2482,CELJE - MEDLOG,2012/02,-3.1,19.5,-21.1,66,31.5,0,0,0
_2482,CELJE - MEDLOG,2012/03,7.8,22.8,-6.2,38,7.4,1,0,0
_2482,CELJE - MEDLOG,2012/04,10.8,28.5,-4.5,59,97.6,0,3,1
_2482,CELJE - MEDLOG,2012/05,15.2,29.9,2.6,55,143.3,1,10,2
_2482,CELJE - MEDLOG,2012/06,20.3,34.3,5.9,48,79.8,0,7,0
_2482,CELJE - MEDLOG,2012/07,21.4,35.1,9,44,95.7,0,10,1
_2482,CELJE - MEDLOG,2012/08,20.8,37,7.6,33,47.4,0,6,0
_2482,CELJE - MEDLOG,2012/09,16,29.7,2.2,59,200.2,0,6,0
_2482,CELJE - MEDLOG,2012/10,10.6,23.7,-2.5,64,205.3,0,2,0
_2482,CELJE - MEDLOG,2012/11,8.1,20,-1,81,109,0,3,0
_2482,CELJE - MEDLOG,2012/12,0.2,12.6,-18.2,73,72.6,1,0,0
_2482,CELJE - MEDLOG,2013/01,0.8,16.2,-14,80,62.2,0,0,0
_2482,CELJE - MEDLOG,2013/02,-0.1,9.4,-13,86,148.3,0,2,1
_2482,CELJE - MEDLOG,2013/03,2.7,15.4,-8.6,70,121.8,0,1,0
_2482,CELJE - MEDLOG,2013/04,11.6,27,0,67,66.9,0,4,1
_2482,CELJE - MEDLOG,2013/05,14.5,28.5,5.2,72,117.2,0,7,0
_2482,CELJE - MEDLOG,2013/06,18.7,33.9,6.6,55,62.8,0,6,2
_2482,CELJE - MEDLOG,2013/07,21.7,36.5,8.5,38,57.3,1,9,1
_2482,CELJE - MEDLOG,2013/08,20.6,39.7,8.2,41,70.3,0,8,0
_2482,CELJE - MEDLOG,2013/09,14.8,28.9,5.2,69,132.8,0,3,0
_2482,CELJE - MEDLOG,2013/10,12.5,22.8,-0.5,70,41.9,0,1,0
_2482,CELJE - MEDLOG,2013/11,6.7,18.3,-5.8,79,232.6,0,1,0
_2482,CELJE - MEDLOG,2013/12,2.6,13.6,-8,71,48.4,0,0,0
_2482,CELJE - MEDLOG,2014/01,4.2,14.2,-7.5,81,119.5,2,1,2
_2482,CELJE - MEDLOG,2014/02,3.9,15,-3.1,85,158.4,0,2,1
_2482,CELJE - MEDLOG,2014/03,8.3,24.9,-3.2,55,13.9,0,1,0
_2482,CELJE - MEDLOG,2014/04,12.2,24.3,-0.1,72,124.6,1,8,1
_2482,CELJE - MEDLOG,2014/05,15,28.7,1,59,84.9,0,5,1
_2482,CELJE - MEDLOG,2014/06,18.9,34.1,7.9,57,150.8,0,9,0
_2482,CELJE - MEDLOG,2014/07,20.1,31.9,8.9,60,172.9,1,9,0
_2482,CELJE - MEDLOG,2014/08,18.7,31.1,8.3,64,148.4,0,10,0
_2482,CELJE - MEDLOG,2014/09,15.3,27.7,5.3,76,235.7,0,5,0
_2482,CELJE - MEDLOG,2014/10,12.9,25.5,-1.6,64,60.1,0,3,0
_2482,CELJE - MEDLOG,2014/11,8.7,21.4,-0.2,83,90.9,0,0,0
_2482,CELJE - MEDLOG,2014/12,2.8,14.5,-21,65,76.3,0,0,0
_2482,CELJE - MEDLOG,2015/01,2.1,15.3,-14,73,60.2,1,1,0
_2482,CELJE - MEDLOG,2015/02,1.3,13.2,-15.5,76,56,0,0,0
_2482,CELJE - MEDLOG,2015/03,6.2,18,-5.4,56,29.1,0,0,0
_2482,CELJE - MEDLOG,2015/04,10.8,25,-3.7,54,35.6,2,0,0
_2482,CELJE - MEDLOG,2015/05,15.9,29.2,4.2,70,146.8,0,7,0
_2482,CELJE - MEDLOG,2015/06,19.1,30.5,6.7,51,159.4,1,9,0
_2482,CELJE - MEDLOG,2015/07,22.5,35.6,11,45,133.4,1,9,0
_2482,CELJE - MEDLOG,2015/08,20.7,34.5,9.1,40,78.8,0,5,0
_2482,CELJE - MEDLOG,2015/09,15.5,31.4,3.5,70,96.3,0,2,0
_2482,CELJE - MEDLOG,2015/10,10.1,22.5,1,77,189,0,2,0
_2482,CELJE - MEDLOG,2015/11,5.6,22,-4.1,55,47.8,0,0,0
_2482,CELJE - MEDLOG,2015/12,1.8,15.6,-8.8,53,0,0,0,0
_2482,CELJE - MEDLOG,2016/01,-0.1,16.5,-14.2,60,64.2,1,1,1
_2482,CELJE - MEDLOG,2016/02,5.3,16.3,-3.8,81,175.6,1,0,0
_2482,CELJE - MEDLOG,2016/03,6.5,20.5,-4,72,60.8,0,0,0
_2482,CELJE - MEDLOG,2016/04,11.4,25.1,-3,62,69.2,2,2,1
_2482,CELJE - MEDLOG,2016/05,14.6,29.4,3.1,64,131.6,0,7,1
_2482,CELJE - MEDLOG,2016/06,18.7,32.8,10.1,61,123.1,0,12,0
_2482,CELJE - MEDLOG,2016/07,21.5,33.4,11.1,51,67.7,1,14,1
_2482,CELJE - MEDLOG,2016/08,18.8,30.7,5.6,47,174.6,0,10,0
_2482,CELJE - MEDLOG,2016/09,16.5,29.7,4.5,49,41.5,0,4,0
_2482,CELJE - MEDLOG,2016/10,9.4,24.1,-1.8,71,106.1,0,2,0
_2482,CELJE - MEDLOG,2016/11,6,18.2,-7.5,75,144.8,0,0,0
_2482,CELJE - MEDLOG,2016/12,-0.9,12.6,-10.5,53,0.3,0,0,0
_2482,CELJE - MEDLOG,2017/01,-5.1,9.7,-19.6,62,30.3,1,0,0
_2482,CELJE - MEDLOG,2017/02,4,15.9,-5.5,72,61.4,0,0,0
_2482,CELJE - MEDLOG,2017/03,8.4,23.5,-4.4,49,27.3,0,0,0
_2482,CELJE - MEDLOG,2017/04,10.5,25.3,-4.5,36,110.6,0,2,1
_2482,CELJE - MEDLOG,2017/05,15.8,30.8,3.1,,36.7,1,5,
_2482,CELJE - MEDLOG,2017/06,20.2,34.4,7.3,,160.6,0,6,
_2482,CELJE - MEDLOG,2017/07,21.7,34.3,8.2,,57.2,0,5,
_2482,CELJE - MEDLOG,2017/08,20.9,37.9,5.9,,101.6,2,6,
_2482,CELJE - MEDLOG,2017/09,13.4,24.9,3.4,,278.4,0,3,
_2482,CELJE - MEDLOG,2017/10,10.4,24.6,-3.7,,48.9,1,1,
_2482,CELJE - MEDLOG,2017/11,5.6,18.6,-5.2,,167.1,0,0,
_2482,CELJE - MEDLOG,2017/12,2,17,-16,,130.5,1,0,
_2482,CELJE - MEDLOG,2018/01,4.2,15.6,-5,,57.4,1,0,
_2482,CELJE - MEDLOG,2018/02,-1.3,11.7,-21.6,,127.1,0,0,
_2482,CELJE - MEDLOG,2018/03,3.6,16.4,-20.3,,84.1,0,0,
_2482,CELJE - MEDLOG,2018/04,13.7,28.8,-0.7,,92.8,0,1,
_2482,CELJE - MEDLOG,2018/05,17.1,29.1,6.2,,154.7,0,6,
_2482,CELJE - MEDLOG,2018/06,19.6,31,8.2,,106,0,5,
_2482,CELJE - MEDLOG,2018/07,20.3,32.6,10.6,,169.9,1,9,
_2482,CELJE - MEDLOG,2018/08,20.9,33.3,9.6,,92.1,0,5,
_2482,CELJE - MEDLOG,2018/09,16,29.4,-0.3,,70.1,0,3,
_2482,CELJE - MEDLOG,2018/10,11.7,22.1,0.9,,58.6,0,0,
_2482,CELJE - MEDLOG,2018/11,7.3,19,-7.1,,52.5,0,0,
_2482,CELJE - MEDLOG,2018/12,1.3,15.4,-8.4,,6.4,0,0,
_2482,CELJE - MEDLOG,2019/01,-0.6,11,-13.3,,53.8,0,0,
_2482,CELJE - MEDLOG,2019/02,3.3,21.4,-9.2,,37.3,0,0,
_2482,CELJE - MEDLOG,2019/03,7.3,22.7,-4.4,,53.4,3,0,
_2482,CELJE - MEDLOG,2019/04,10.3,25.2,-0.7,,80.4,0,1,
_2482,CELJE - MEDLOG,2019/05,12.5,26,-1.1,,156.4,0,1,
_2482,CELJE - MEDLOG,2019/06,21.7,35.8,10.6,,111.5,0,7,
_2482,CELJE - MEDLOG,2019/07,21.2,34.7,8.7,,176.5,1,8,
_2482,CELJE - MEDLOG,2019/08,21.1,33.7,9.5,,81.8,0,9,
_2482,CELJE - MEDLOG,2019/09,15.5,31.3,2.1,,133.1,0,3,
_2482,CELJE - MEDLOG,2019/10,12.3,25.1,2.2,,76.9,0,1,
_2482,CELJE - MEDLOG,2019/11,8.3,18.5,0.5,,152.7,0,2,
_2482,CELJE - MEDLOG,2019/12,3,17.3,-8.7,,102.8,0,0,
_2482,CELJE - MEDLOG,2020/01,0.7,14.3,-8.6,,18.2,0,2,
_2482,CELJE - MEDLOG,2020/02,5.7,15.7,-6.7,,28.9,2,2,
_2482,CELJE - MEDLOG,2020/03,6.2,21.8,-5.5,,36.8,0,0,
_2482,CELJE - MEDLOG,2020/04,10.7,26.4,-6.6,,20.3,0,2,
_2482,CELJE - MEDLOG,2020/05,14.3,27.1,0.9,,65,0,2,
_2482,CELJE - MEDLOG,2020/06,18.3,31.5,7.8,,122.1,0,7,
_2482,CELJE - MEDLOG,2020/07,20.1,33.7,8,,260.7,1,10,
_2482,CELJE - MEDLOG,2020/08,20.8,32.4,12.2,,138.1,0,8,
_2482,CELJE - MEDLOG,2020/09,15.7,28.5,3.6,,127.3,0,4,
_2482,CELJE - MEDLOG,2020/10,11.2,22.1,1.1,,160,1,1,
_2482,CELJE - MEDLOG,2020/11,4.4,21.8,-6.7,,44.7,0,0,
_2482,CELJE - MEDLOG,2020/12,2,12.9,-6.9,,152.5,0,0,