station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/01,1,15.6,-11.3,74,18.5,2,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/02,0,17.7,-9.8,61,10.3,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/03,5.8,21.3,-7.9,51,38.6,3,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/04,12.6,27,0.8,50,53.2,2,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/05,15.8,29.3,0.5,39,85.1,1,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/06,19.5,29.8,7.9,59,122.1,0,7,2
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/07,20,33.3,7.2,57,133.9,0,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/08,21.2,34.8,7.4,34,56.4,2,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/09,18.3,31,8.1,40,45.9,1,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/10,9.3,26,-3.6,56,100.9,2,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/11,3.1,19.7,-4.6,69,0,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2011/12,2.5,14.7,-8.5,70,65,2,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/01,0.9,13.1,-10.6,49,10.4,2,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/02,-3,19.2,-19.3,66,19.1,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/03,8.3,22.3,-4.5,38,4.8,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/04,11.4,28.7,-3.7,58,66.1,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/05,15.8,28.5,2,51,124.3,0,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/06,21,34.2,7.3,43,87.5,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/07,21.7,34.7,9.3,43,125.5,1,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/08,21.6,36.1,8.1,29,36.1,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/09,16.8,29.4,3.2,57,153.3,1,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/10,10.5,23.5,-4.4,60,154.4,1,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/11,7.9,17.4,-1.2,76,100.9,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2012/12,0.9,13.5,-15.3,68,46.3,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/01,0.3,14.2,-14,82,39,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/02,0.5,10.2,-11.7,83,99.4,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/03,3.3,17.5,-9.3,69,86.3,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/04,11.8,27.3,-1.2,63,46.3,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/05,14.9,28.7,6.7,67,138.6,0,4,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/06,19.3,34.3,7.5,50,58.2,0,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/07,22.5,37.4,8.8,38,28.4,1,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/08,21.6,39.6,8.9,37,47.9,0,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/09,15.2,29.1,4.6,71,128.3,0,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/10,12.4,23.8,-0.1,59,30.9,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/11,6.4,18.1,-6,74,189.9,3,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2013/12,2.1,12.9,-7,68,30.5,2,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/01,3.3,12.7,-8.4,79,58.2,3,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/02,4.4,14.8,-4.4,80,130.1,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/03,8.8,24,-2.1,52,9,1,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/04,12.5,24.9,0.4,71,85.3,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/05,15,28.5,2.6,54,118,2,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/06,19.2,33.8,8.1,55,120,1,6,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/07,20.8,31.6,8.9,58,150.7,0,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/08,18.7,31.2,8.6,60,145,0,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/09,15.5,26.5,5.1,70,211.5,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/10,12.9,25.6,-1.6,62,87.5,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/11,8.5,20.9,-0.6,80,59.7,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2014/12,2.8,15.1,-12.8,65,63.4,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/01,2.5,14.9,-12.6,69,64.7,2,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/02,1.8,11.6,-10.3,70,45.6,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/03,6.4,18.2,-3.8,52,24.1,2,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/04,11.2,25.8,-2.8,48,28.1,4,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/05,15.8,28.5,3.4,69,144.3,1,6,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/06,19.5,30.6,7.5,51,112.3,2,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/07,22.8,34.9,11.6,49,97.5,1,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/08,21.7,34.4,9.4,41,31.5,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/09,16.3,32.6,4.6,67,90.6,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/10,10.2,21.6,0.6,75,178,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/11,6.4,23.6,-3.5,51,29.6,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2015/12,1.8,14.1,-8.8,60,0.1,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/01,0.2,17,-12.1,64,39.8,1,0,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/02,5.9,17.9,-2.9,77,134.3,2,0,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/03,6.7,20.4,-2.9,70,46.7,2,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/04,12.1,23.8,-2,55,45.8,1,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/05,15.3,29.2,4,63,154.8,0,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/06,20,33.4,10.1,62,95.8,2,9,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/07,22.2,33,10.6,54,73.5,1,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/08,19.6,31,6,47,111,1,5,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/09,17.4,29.5,5.4,48,77,0,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/10,9.8,24.1,-0.5,72,90.1,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/11,6.2,18.7,-6.8,66,133.7,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2016/12,-0.6,12.1,-10.1,60,3.7,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/01,-5.2,6.2,-19,62,24.2,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/02,3.9,15.9,-6.5,71,48.4,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/03,9,22.4,-3.1,46,19.9,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/04,10.7,24.2,-3.9,59,76.2,2,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/05,16.4,30.1,4.6,58,26,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/06,21.2,34.6,5.6,57,115.2,2,8,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/07,22.2,34,9.6,46,93.1,1,9,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/08,21.7,36.3,8.1,36,97.5,1,7,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/09,13.9,24.6,3.3,68,190.1,1,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/10,10.8,25,-1.8,45,40.8,1,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/11,5.4,18.4,-5.1,73,134.5,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2017/12,2.2,16,-12.4,62,95.2,2,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/01,3.8,16,-4.2,70,31.7,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/02,-1.2,12,-19.8,84,108.1,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/03,3.6,16.2,-20.3,79,61.1,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/04,14.8,28.9,0,49,66.9,2,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/05,17.6,29.5,6.3,62,220.9,1,14,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/06,19.9,31.5,8.1,62,108.7,2,11,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/07,21.5,32.4,12.4,53,80.9,0,9,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/08,21.9,33.5,10.2,38,92.8,0,4,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/09,16.9,29.3,1.4,49,48.6,0,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/10,12.2,21.9,2.4,53,52.8,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/11,7.3,19.6,-6.5,81,46.7,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2018/12,1.2,15.8,-11.2,73,8.4,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/01,0,11.9,-11.2,73,36.3,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/02,3.8,21.4,-7.7,50,25,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/03,8,21.6,-4.2,57,51,4,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/04,11.2,25.6,0,63,79.6,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/05,12.8,25.5,0.8,77,150,1,3,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/06,22.8,35.3,12.5,41,71.5,0,10,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/07,21.7,34.6,9.3,52,183,1,13,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/08,21.8,32.7,10.4,52,69,0,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/09,16.1,30.8,3.6,55,102.6,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/10,12.5,25.2,1.6,56,32.6,1,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/11,8.2,19,-0.7,85,126.8,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2019/12,3.3,18.1,-8.3,64,96.2,1,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2020/01,0.2,13.9,-7.8,58,8.3,1,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2020/02,5.9,16.2,-5.4,56,29.8,5,1,1
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2020/03,6.6,22,-5.3,63,29,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2020/04,11.6,25.6,-5.5,37,34.6,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2020/05,14.7,27,2.5,64,66.2,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2020/06,19.1,30.9,9.2,63,104.6,2,5,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2020/07,20.7,32.8,9.7,49,138.2,0,8,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2020/08,21.3,31.7,12.6,55,102.5,0,6,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2020/09,16.5,28.3,2.4,51,120.3,0,2,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2020/10,11.4,22.5,1.6,69,117,0,1,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2020/11,4.5,22.6,-5.8,69,51.4,0,0,0
_1902,LETALIŠČE EDVARDA RUSJANA MARIBOR,2020/12,1.9,13,-7.4,90,114.1,0,0,0