station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1893,NOVO MESTO,1991/01,0.7,14.5,-10.6,61,67.1,0,1,0
_1893,NOVO MESTO,1991/02,-1.7,14.1,-15.8,48,48.2,0,0,0
_1893,NOVO MESTO,1991/03,8.4,20.6,-1,69,57.2,0,0,0
_1893,NOVO MESTO,1991/04,8.4,21.4,-1.6,70,64.3,0,5,0
_1893,NOVO MESTO,1991/05,11.6,27.2,1.3,73,195.2,0,6,3
_1893,NOVO MESTO,1991/06,18.1,30.8,5.4,53,98.9,0,6,0
_1893,NOVO MESTO,1991/07,21.2,33.2,8.2,51,93.6,0,10,0
_1893,NOVO MESTO,1991/08,19.7,30.8,8.6,43,93.3,0,8,0
_1893,NOVO MESTO,1991/09,16.8,27.9,6.6,47,57,0,4,0
_1893,NOVO MESTO,1991/10,8.7,23,-4.6,69,115,0,3,0
_1893,NOVO MESTO,1991/11,5.4,17.9,-5,79,232,0,2,1
_1893,NOVO MESTO,1991/12,-1.7,5.4,-14.1,51,18.4,0,1,0
_1893,NOVO MESTO,1992/01,0.6,10.7,-7.5,65,32,0,1,1
_1893,NOVO MESTO,1992/02,3.1,17.2,-8.2,47,40.7,0,1,0
_1893,NOVO MESTO,1992/03,6,19,-5.2,59,118.5,0,1,0
_1893,NOVO MESTO,1992/04,11,26.7,-0.5,60,74,0,4,0
_1893,NOVO MESTO,1992/05,15.4,25.9,5.9,49,42.4,1,5,0
_1893,NOVO MESTO,1992/06,18.1,27.5,8.8,58,190.5,0,12,1
_1893,NOVO MESTO,1992/07,20.7,32.4,11.3,45,84.7,0,8,0
_1893,NOVO MESTO,1992/08,23.1,36.2,12.5,24,53.6,0,7,1
_1893,NOVO MESTO,1992/09,16.1,27.5,3.9,34,60.2,0,2,0
_1893,NOVO MESTO,1992/10,9.4,20.1,-1.8,76,346.7,0,11,1
_1893,NOVO MESTO,1992/11,6.2,18.1,-1.7,80,119.7,0,2,0
_1893,NOVO MESTO,1992/12,0.5,16,-12.3,76,100.6,2,1,1
_1893,NOVO MESTO,1993/01,1.1,13.4,-18.6,48,13.5,0,0,1
_1893,NOVO MESTO,1993/02,0.3,16.7,-9.7,43,0.9,0,0,0
_1893,NOVO MESTO,1993/03,5.2,23.6,-8.7,55,62.8,1,0,0
_1893,NOVO MESTO,1993/04,10.8,25.7,-0.7,61,83.5,1,4,1
_1893,NOVO MESTO,1993/05,17.1,30.5,7.1,50,48.4,0,13,2
_1893,NOVO MESTO,1993/06,19,30.1,10,56,142.8,0,10,0
_1893,NOVO MESTO,1993/07,20.2,35.3,8.6,44,43.6,0,5,0
_1893,NOVO MESTO,1993/08,20.6,35.6,5.8,40,94,0,10,1
_1893,NOVO MESTO,1993/09,14.9,25.6,5.9,60,221.5,1,8,2
_1893,NOVO MESTO,1993/10,11.6,25.4,2.3,72,186.9,1,7,0
_1893,NOVO MESTO,1993/11,1.5,18.4,-10.6,90,152.7,0,0,2
_1893,NOVO MESTO,1993/12,1.9,16.4,-9.1,78,137.5,1,3,2
_1893,NOVO MESTO,1994/01,3.2,15.9,-7.5,59,56.7,0,0,0
_1893,NOVO MESTO,1994/02,2,16.4,-14,71,33.3,0,1,0
_1893,NOVO MESTO,1994/03,10.3,22.9,-2.2,49,35.2,0,1,0
_1893,NOVO MESTO,1994/04,10,23.5,-0.5,66,163.6,0,5,1
_1893,NOVO MESTO,1994/05,15.2,27.9,2.2,55,85,0,5,0
_1893,NOVO MESTO,1994/06,18.9,32.1,5,55,162.2,0,10,0
_1893,NOVO MESTO,1994/07,22.1,33,12.4,39,62.4,0,10,0
_1893,NOVO MESTO,1994/08,21.5,34.7,9.2,39,244.4,1,12,2
_1893,NOVO MESTO,1994/09,17.3,29.5,5.6,50,69.8,0,7,0
_1893,NOVO MESTO,1994/10,8.2,25.2,-0.7,62,144.1,0,6,0
_1893,NOVO MESTO,1994/11,7.6,16.9,0.7,77,54.7,0,0,0
_1893,NOVO MESTO,1994/12,1.9,14.4,-7.1,65,99.7,0,0,1
_1893,NOVO MESTO,1995/01,0.1,14,-11.7,67,74.7,1,2,3
_1893,NOVO MESTO,1995/02,4.9,17.9,-5,62,111.5,0,2,0
_1893,NOVO MESTO,1995/03,4.7,18.2,-3.5,65,115.1,4,3,0
_1893,NOVO MESTO,1995/04,11.3,26.3,-1.6,57,38.7,0,2,0
_1893,NOVO MESTO,1995/05,14.9,28.1,1,57,98,1,5,1
_1893,NOVO MESTO,1995/06,16.9,30,8.7,63,174.9,0,14,0
_1893,NOVO MESTO,1995/07,21.8,31.4,13.8,34,93.1,0,9,0
_1893,NOVO MESTO,1995/08,18.5,29.6,5.7,54,216.8,0,15,0
_1893,NOVO MESTO,1995/09,13.9,25.3,1,60,257,0,7,1
_1893,NOVO MESTO,1995/10,11.6,24.3,-1.7,54,16.6,0,0,0
_1893,NOVO MESTO,1995/11,4.6,17.3,-7.7,68,72,2,3,0
_1893,NOVO MESTO,1995/12,0.5,14.6,-10.1,95,136.6,0,2,0
_1893,NOVO MESTO,1996/01,-1.5,8.1,-6.1,93,56.8,0,0,1
_1893,NOVO MESTO,1996/02,-1,11.2,-15.1,69,50.5,0,1,1
_1893,NOVO MESTO,1996/03,3,19,-7.4,64,17.2,0,0,0
_1893,NOVO MESTO,1996/04,9.9,25.9,-2,57,111.5,0,0,0
_1893,NOVO MESTO,1996/05,16,28.3,3.8,57,128.2,1,6,0
_1893,NOVO MESTO,1996/06,19.3,32,7.9,48,128.1,2,8,0
_1893,NOVO MESTO,1996/07,18.6,30.1,7.2,44,75.9,0,5,0
_1893,NOVO MESTO,1996/08,19,30,11.9,55,123.6,0,13,1
_1893,NOVO MESTO,1996/09,12.6,23,4.6,75,171,0,5,0
_1893,NOVO MESTO,1996/10,10.6,21.8,-1.1,70,119.7,0,2,0
_1893,NOVO MESTO,1996/11,7.3,21.8,-4.2,71,186.4,0,2,0
_1893,NOVO MESTO,1996/12,-2.4,11.4,-17.1,76,76.2,0,0,2
_1893,NOVO MESTO,1997/01,-1.3,4.5,-9.5,87,65.3,0,0,4
_1893,NOVO MESTO,1997/02,3.8,17.5,-9.4,45,36.9,1,2,0
_1893,NOVO MESTO,1997/03,6,22.2,-3.1,49,27.7,0,1,0
_1893,NOVO MESTO,1997/04,7.4,20.2,-4.2,55,110.6,0,1,0
_1893,NOVO MESTO,1997/05,16.2,28.6,4.9,48,91.8,2,9,1
_1893,NOVO MESTO,1997/06,18.9,28.9,6.6,65,116.6,1,12,1
_1893,NOVO MESTO,1997/07,19.6,30,9.4,54,118.6,0,13,0
_1893,NOVO MESTO,1997/08,19.2,30,9.7,46,114.8,0,13,1
_1893,NOVO MESTO,1997/09,15.6,29,4.4,30,35.5,0,1,0
_1893,NOVO MESTO,1997/10,8.8,24.6,-6.6,67,35.5,0,3,0
_1893,NOVO MESTO,1997/11,5.3,21.2,-6,75,107,0,1,0
_1893,NOVO MESTO,1997/12,2.1,12.4,-6.8,78,130.4,0,0,1
_1893,NOVO MESTO,1998/01,3,13.6,-9.3,56,31.8,0,0,0
_1893,NOVO MESTO,1998/02,5,21.5,-9.1,38,1,0,0,0
_1893,NOVO MESTO,1998/03,4.8,20.2,-5.6,58,39.5,2,2,3
_1893,NOVO MESTO,1998/04,11.7,24.6,-0.3,64,64.3,0,4,0
_1893,NOVO MESTO,1998/05,15,27.7,3.5,52,92.5,0,4,1
_1893,NOVO MESTO,1998/06,19.9,32.3,6.7,57,78.8,0,13,1
_1893,NOVO MESTO,1998/07,21,32.2,7.9,41,119.8,1,6,1
_1893,NOVO MESTO,1998/08,20.7,33.8,5.6,43,89.1,1,10,0
_1893,NOVO MESTO,1998/09,14.9,27.9,5,67,208.4,0,6,0
_1893,NOVO MESTO,1998/10,11,20.4,-0.1,65,154.9,1,5,0
_1893,NOVO MESTO,1998/11,3,18.4,-8,81,108,0,0,1
_1893,NOVO MESTO,1998/12,-2.9,6.4,-14.4,69,52.9,0,0,0
_1893,NOVO MESTO,1999/01,0.5,14,-7.2,73,61.2,0,0,0
_1893,NOVO MESTO,1999/02,0.8,17.1,-12.3,61,122.2,0,3,0
_1893,NOVO MESTO,1999/03,7.7,18.4,-2.6,64,52.4,0,1,0
_1893,NOVO MESTO,1999/04,11.6,24.8,1.1,65,91.1,0,3,0
_1893,NOVO MESTO,1999/05,16.1,31.5,7.1,60,136.5,0,11,0
_1893,NOVO MESTO,1999/06,18.9,30.9,6.5,54,128.8,0,8,0
_1893,NOVO MESTO,1999/07,20.2,33.1,11.3,48,169.9,0,7,0
_1893,NOVO MESTO,1999/08,19.9,33.3,10,51,79.9,0,5,0
_1893,NOVO MESTO,1999/09,17.5,27.3,9.3,51,115.7,0,5,1
_1893,NOVO MESTO,1999/10,11.4,24.3,0.1,62,69.1,0,1,0
_1893,NOVO MESTO,1999/11,2.7,19.1,-8.4,82,114.3,0,1,0
_1893,NOVO MESTO,1999/12,0.3,11.9,-14,62,158.3,0,3,0
_1893,NOVO MESTO,2000/01,-2,14,-15.7,59,7,1,0,0
_1893,NOVO MESTO,2000/02,4,19.3,-6.2,44,42.7,0,1,0
_1893,NOVO MESTO,2000/03,7.5,20.6,-4.7,52,52.7,1,0,0
_1893,NOVO MESTO,2000/04,13.4,28.4,-1,63,27.3,0,6,0
_1893,NOVO MESTO,2000/05,16.8,29.3,4.2,42,50.8,0,5,0
_1893,NOVO MESTO,2000/06,20.9,33.9,6.9,38,31.4,0,6,0
_1893,NOVO MESTO,2000/07,20,34.3,7,47,124.9,0,8,0
_1893,NOVO MESTO,2000/08,22.1,36.7,9.4,30,9.7,0,7,0
_1893,NOVO MESTO,2000/09,15.9,28.6,7,52,64.9,0,5,0
_1893,NOVO MESTO,2000/10,12.5,25.6,1.6,70,176.6,0,1,0
_1893,NOVO MESTO,2000/11,8.8,21.5,-1.5,73,133.2,0,5,0
_1893,NOVO MESTO,2000/12,4.3,16.2,-8.6,79,105.5,1,2,0