station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1895,LJUBLJANA - BEŽIGRAD,2001/01,3.4,14.6,-4.7,90,158.5,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2001/02,4.7,15,-6.8,55,15.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2001/03,8.8,22,-2.4,79,200.2,1,5,1
_1895,LJUBLJANA - BEŽIGRAD,2001/04,10.1,26.5,-2,58,88.9,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2001/05,17.2,30.5,7.4,57,134.1,0,9,1
_1895,LJUBLJANA - BEŽIGRAD,2001/06,18.4,30.6,6.1,54,147.4,1,6,1
_1895,LJUBLJANA - BEŽIGRAD,2001/07,21.9,33.7,12.2,48,47.9,0,9,0
_1895,LJUBLJANA - BEŽIGRAD,2001/08,22.9,35.2,10.2,37,32.6,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,2001/09,13.8,25,5.7,74,304.5,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,2001/10,14,25.2,4.1,58,67.8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2001/11,3.6,14.6,-4.8,69,81.8,0,1,1
_1895,LJUBLJANA - BEŽIGRAD,2001/12,-2.1,7.6,-14.5,66,48.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2002/01,-0.6,14.1,-12.9,63,19.9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2002/02,5,13.8,-3,70,68.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2002/03,8.9,20.1,-2.6,51,44.4,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2002/04,10.1,21.8,0.5,72,129.9,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2002/05,17.3,28.2,5.4,57,90.7,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,2002/06,21.1,34.9,10.2,46,175.6,0,6,1
_1895,LJUBLJANA - BEŽIGRAD,2002/07,21.3,31.1,11.8,52,127,1,14,0
_1895,LJUBLJANA - BEŽIGRAD,2002/08,20.1,30.6,11.5,58,186.6,0,13,0
_1895,LJUBLJANA - BEŽIGRAD,2002/09,15,27.1,3.5,59,87.5,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2002/10,11.5,20.4,0.9,75,188,0,7,1
_1895,LJUBLJANA - BEŽIGRAD,2002/11,9.4,19.9,-2.8,80,118.9,1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2002/12,2.6,11.8,-6.1,95,51.1,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,2003/01,-1.1,12,-16.2,72,85.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2003/02,-0.9,13.2,-11.3,50,49.7,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2003/03,7.4,21.2,-4.4,44,3.4,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2003/04,10.3,23.4,-2.3,60,81.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2003/05,18.3,31.2,4.8,46,65.7,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,2003/06,23.5,35.6,13.8,47,62.8,0,15,0
_1895,LJUBLJANA - BEŽIGRAD,2003/07,22.6,35.5,13,45,120.3,2,8,1
_1895,LJUBLJANA - BEŽIGRAD,2003/08,24.2,37.3,11.3,40,72.6,1,11,0
_1895,LJUBLJANA - BEŽIGRAD,2003/09,15.5,29.2,5.1,48,133.4,1,1,0
_1895,LJUBLJANA - BEŽIGRAD,2003/10,8.8,21.9,-2.9,70,178.3,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,2003/11,8.2,17.4,-1.9,82,130.9,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2003/12,2.1,12.5,-11.1,59,107.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2004/01,-0.3,11.5,-11.2,75,115.1,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2004/02,2.2,14.9,-5.8,68,108.7,0,2,1
_1895,LJUBLJANA - BEŽIGRAD,2004/03,5,23.3,-7.3,68,88.8,0,1,1
_1895,LJUBLJANA - BEŽIGRAD,2004/04,10.7,24.5,0.3,76,170.8,0,4,0
_1895,LJUBLJANA - BEŽIGRAD,2004/05,14,27.7,4,58,109.5,0,8,1
_1895,LJUBLJANA - BEŽIGRAD,2004/06,18.8,32.6,9.6,61,172.2,0,9,0
_1895,LJUBLJANA - BEŽIGRAD,2004/07,20.9,34.3,8.9,52,125.7,1,4,0
_1895,LJUBLJANA - BEŽIGRAD,2004/08,20.7,30.8,11.3,52,164,0,12,1
_1895,LJUBLJANA - BEŽIGRAD,2004/09,15.6,26.1,4.6,61,117.6,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2004/10,13,23.8,4.1,76,287,0,8,0
_1895,LJUBLJANA - BEŽIGRAD,2004/11,5.9,14.9,-4.7,70,88.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2004/12,1.5,13.4,-6.9,76,148.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2005/01,0.1,11.1,-11,57,3.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2005/02,-0.3,10.3,-12.4,64,43.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2005/03,5.7,23.7,-14.1,58,45.9,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2005/04,10.8,23.4,-0.6,59,119.3,1,1,1
_1895,LJUBLJANA - BEŽIGRAD,2005/05,16.3,31.7,2.9,51,97.4,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,2005/06,19.5,32.3,5.3,54,83.9,0,10,0
_1895,LJUBLJANA - BEŽIGRAD,2005/07,21.1,35,10.4,54,141.9,0,9,0
_1895,LJUBLJANA - BEŽIGRAD,2005/08,18.4,28.5,9.4,70,264,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,2005/09,16.4,29,9.8,64,294.3,0,5,1
_1895,LJUBLJANA - BEŽIGRAD,2005/10,11.8,20.1,1.4,69,54.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2005/11,5.1,17.8,-5.2,87,159.1,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2005/12,0.2,7.3,-10.9,75,96.3,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2006/01,-1.6,7.5,-15.7,74,46.8,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,2006/02,0.5,12.5,-10.8,70,46.6,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2006/03,4.5,16.2,-8.3,72,128.5,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2006/04,11.5,25.5,-0.5,63,120.9,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2006/05,15.5,27.4,5.3,58,177,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2006/06,20.5,35.1,3.8,47,46.4,0,5,1
_1895,LJUBLJANA - BEŽIGRAD,2006/07,23.6,35.9,13.5,38,105.3,1,12,1
_1895,LJUBLJANA - BEŽIGRAD,2006/08,17.7,28.6,8.7,63,225.3,0,12,0
_1895,LJUBLJANA - BEŽIGRAD,2006/09,17.7,30,8.2,45,107.9,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2006/10,13.4,23.4,1.4,54,18.8,1,1,0
_1895,LJUBLJANA - BEŽIGRAD,2006/11,8.9,16.9,-3,69,58,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2006/12,4.6,16,-5.5,70,59.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2007/01,4.9,15.8,-5.5,69,89.3,0,1,1
_1895,LJUBLJANA - BEŽIGRAD,2007/02,5.9,14.5,-3.2,68,126,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2007/03,8.5,21,-2.4,66,111.9,0,1,1
_1895,LJUBLJANA - BEŽIGRAD,2007/04,14.7,26.7,1.2,35,6.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2007/05,17.2,31.2,6.1,56,112.7,0,8,0
_1895,LJUBLJANA - BEŽIGRAD,2007/06,20.9,32.3,10.5,58,79.6,0,7,0
_1895,LJUBLJANA - BEŽIGRAD,2007/07,22,37,9.3,38,147.6,1,8,1
_1895,LJUBLJANA - BEŽIGRAD,2007/08,20.4,31.6,9.2,58,80.2,1,9,0
_1895,LJUBLJANA - BEŽIGRAD,2007/09,14.5,25.7,4.9,58,219.7,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,2007/10,10.4,24.6,0.5,69,138.3,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2007/11,5.1,14.9,-4.8,64,33.1,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2007/12,0.1,9.7,-6.9,81,51.3,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,2008/01,2.5,10.3,-5.5,81,50.9,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,2008/02,4.6,18.8,-7.7,44,41.5,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,2008/03,6.2,19.5,-3.7,74,163.3,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2008/04,10.7,21.1,0.8,65,137.5,2,7,1
_1895,LJUBLJANA - BEŽIGRAD,2008/05,16.9,31.6,6.6,53,94.4,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2008/06,20.3,32.7,9.5,57,155.1,0,9,1
_1895,LJUBLJANA - BEŽIGRAD,2008/07,21.4,31.4,10.6,50,187.6,1,15,0
_1895,LJUBLJANA - BEŽIGRAD,2008/08,20.7,30.9,11.4,46,175.8,0,9,1
_1895,LJUBLJANA - BEŽIGRAD,2008/09,15.1,29.6,3.5,65,34.1,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2008/10,12,22.3,2.9,58,96.5,1,3,0
_1895,LJUBLJANA - BEŽIGRAD,2008/11,6.4,20.9,-4.5,75,128.4,0,4,1
_1895,LJUBLJANA - BEŽIGRAD,2008/12,2,8.4,-5.8,89,225.1,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2009/01,-1.5,6.5,-12.5,82,88.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2009/02,2.3,16.3,-7.2,66,103.1,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,2009/03,7.1,16.1,-3.5,66,157.8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2009/04,13.3,23.6,5.8,63,112.8,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2009/05,18.1,32.2,6.8,52,59,0,5,1
_1895,LJUBLJANA - BEŽIGRAD,2009/06,18.9,31.3,8.4,63,169.6,0,9,0
_1895,LJUBLJANA - BEŽIGRAD,2009/07,21.7,32.2,11,41,168.4,0,10,0
_1895,LJUBLJANA - BEŽIGRAD,2009/08,22.4,32.9,9.8,38,76.8,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,2009/09,17.4,29.7,7.6,55,64.4,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2009/10,11,25.4,-1.6,60,93.3,0,2,1
_1895,LJUBLJANA - BEŽIGRAD,2009/11,7.5,15.7,-1.7,74,126.7,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2009/12,2,16.5,-13.1,86,185,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2010/01,-1.5,7.7,-11,88,124.6,0,0,3
_1895,LJUBLJANA - BEŽIGRAD,2010/02,1.3,13.3,-9.7,85,144.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2010/03,6.2,18.3,-5.7,67,34.6,0,1,0
_1895,LJUBLJANA - BEŽIGRAD,2010/04,11.5,24.6,0.5,56,81.9,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2010/05,15.3,26.8,4.9,68,102,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2010/06,20.3,31.8,7.9,51,123.7,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2010/07,22.9,35.9,11.9,42,111.7,1,8,0
_1895,LJUBLJANA - BEŽIGRAD,2010/08,20.3,31.1,7.4,56,175.8,0,8,0
_1895,LJUBLJANA - BEŽIGRAD,2010/09,14.7,25.1,7.2,73,425.3,0,3,1
_1895,LJUBLJANA - BEŽIGRAD,2010/10,9.5,18.3,-1.6,71,105.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2010/11,8.1,16.2,-2.4,82,186,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2010/12,-0.4,10.1,-11.9,73,182.4,0,1,1