station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1893,NOVO MESTO,2011/01,1.4,14.6,-6.9,77,18.2,0,0,0
_1893,NOVO MESTO,2011/02,1,19.7,-10.3,58,11.2,0,0,2
_1893,NOVO MESTO,2011/03,6.5,21.3,-8,54,44.9,0,0,0
_1893,NOVO MESTO,2011/04,12.8,28.5,-0.2,52,51.8,0,2,0
_1893,NOVO MESTO,2011/05,15.6,29,0.8,41,82.5,1,7,0
_1893,NOVO MESTO,2011/06,19.8,31,8.2,52,135.6,0,13,1
_1893,NOVO MESTO,2011/07,20.7,34.7,8.7,55,184.5,0,13,0
_1893,NOVO MESTO,2011/08,22,36.7,8.5,30,48.1,0,6,0
_1893,NOVO MESTO,2011/09,18.6,32.4,7.9,35,55.9,0,6,0
_1893,NOVO MESTO,2011/10,9.6,26.7,-2.5,58,129.9,2,2,0
_1893,NOVO MESTO,2011/11,3.5,20.4,-4,71,2.9,0,0,0
_1893,NOVO MESTO,2011/12,3.5,16.3,-5.5,77,68.9,0,1,0
_1893,NOVO MESTO,2012/01,1.3,11.6,-10.5,49,18.5,0,0,0
_1893,NOVO MESTO,2012/02,-2.4,18.4,-16.6,61,43.1,0,0,0
_1893,NOVO MESTO,2012/03,9.3,23.4,-4.1,36,0,0,1,0
_1893,NOVO MESTO,2012/04,11.4,28.6,-1.9,63,68.5,1,3,0
_1893,NOVO MESTO,2012/05,15.6,29.5,3,51,121.8,0,11,0
_1893,NOVO MESTO,2012/06,21.1,34.6,8.5,43,142.9,1,6,0
_1893,NOVO MESTO,2012/07,22.4,34,10.5,36,58.2,1,10,0
_1893,NOVO MESTO,2012/08,22.7,37.8,9.4,27,47.6,0,3,0
_1893,NOVO MESTO,2012/09,16.6,29.4,4.2,59,254.9,1,7,0
_1893,NOVO MESTO,2012/10,11,24.2,-1.8,68,182.8,1,3,0
_1893,NOVO MESTO,2012/11,8.6,21.3,0.3,85,117.8,0,4,0
_1893,NOVO MESTO,2012/12,0.7,14.3,-14.4,70,90.5,2,0,0
_1893,NOVO MESTO,2013/01,0.9,14.3,-8.6,81,136.5,1,0,0
_1893,NOVO MESTO,2013/02,0.6,13.3,-10,90,164.2,1,2,1
_1893,NOVO MESTO,2013/03,3.4,15.9,-6.6,67,130,1,2,0
_1893,NOVO MESTO,2013/04,12.1,28.2,-0.2,63,66,0,2,0
_1893,NOVO MESTO,2013/05,14.9,29.5,5.2,66,166.5,0,6,1
_1893,NOVO MESTO,2013/06,19.4,34,7.6,47,39.2,0,9,1
_1893,NOVO MESTO,2013/07,22.8,37.7,12.2,33,15.3,3,10,0
_1893,NOVO MESTO,2013/08,22,39.9,9.8,40,84,0,8,0
_1893,NOVO MESTO,2013/09,15.3,29.5,5.5,62,138.1,0,3,0
_1893,NOVO MESTO,2013/10,12.7,24,-0.5,68,56.8,0,1,0
_1893,NOVO MESTO,2013/11,6.9,20.9,-4,80,234,2,1,0
_1893,NOVO MESTO,2013/12,2.7,14.4,-5.4,68,28.7,0,0,0
_1893,NOVO MESTO,2014/01,5,14.8,-5.6,81,96.5,0,0,0
_1893,NOVO MESTO,2014/02,4.5,15.2,-2.5,84,163.2,0,2,2
_1893,NOVO MESTO,2014/03,9.6,24.8,-1,50,16,0,1,0
_1893,NOVO MESTO,2014/04,12.7,24.9,0.1,73,116.7,0,7,0
_1893,NOVO MESTO,2014/05,15.1,29.6,2.2,59,102.5,0,6,0
_1893,NOVO MESTO,2014/06,19.4,33.6,7.8,54,110.4,0,11,0
_1893,NOVO MESTO,2014/07,20.8,33.2,10.1,61,112.9,0,8,0
_1893,NOVO MESTO,2014/08,19.3,32.6,9.6,59,201.3,0,7,0
_1893,NOVO MESTO,2014/09,15.7,28,6.6,75,288.7,0,5,1
_1893,NOVO MESTO,2014/10,13,26.4,-0.3,63,99.3,1,3,0
_1893,NOVO MESTO,2014/11,8.8,22.7,1.7,87,97,0,0,0
_1893,NOVO MESTO,2014/12,3.5,14.9,-14.1,68,77.9,0,0,0
_1893,NOVO MESTO,2015/01,2.3,16.8,-14.8,72,87.4,1,2,0
_1893,NOVO MESTO,2015/02,1.8,13.2,-11,71,107.1,0,0,0
_1893,NOVO MESTO,2015/03,7.2,18.3,-3.9,59,59.2,4,0,0
_1893,NOVO MESTO,2015/04,11.3,25.8,-0.5,54,54.3,3,1,1
_1893,NOVO MESTO,2015/05,16.8,30.4,5.7,63,165.1,1,3,1
_1893,NOVO MESTO,2015/06,20.2,31.5,8.5,43,85.9,0,7,0
_1893,NOVO MESTO,2015/07,23.8,36.6,12.2,38,86.2,0,4,0
_1893,NOVO MESTO,2015/08,22,34.3,11.3,41,60.5,0,4,0
_1893,NOVO MESTO,2015/09,16.5,33.1,5.6,64,66.5,0,1,0
_1893,NOVO MESTO,2015/10,10.8,20.7,1.7,84,261.7,0,2,0
_1893,NOVO MESTO,2015/11,7.2,23.2,-2.2,51,49.4,3,0,0
_1893,NOVO MESTO,2015/12,3.2,15.2,-7.4,62,0.9,0,0,0
_1893,NOVO MESTO,2016/01,1.2,15.6,-10.3,62,58.4,1,0,1
_1893,NOVO MESTO,2016/02,5.7,16.9,-3,79,183.1,0,1,1
_1893,NOVO MESTO,2016/03,7,20.5,-2.4,70,84.5,0,0,0
_1893,NOVO MESTO,2016/04,12.3,26.6,-0.8,57,63.1,0,2,1
_1893,NOVO MESTO,2016/05,15.4,30.5,4,58,118.2,1,7,0
_1893,NOVO MESTO,2016/06,19.8,32,10.1,60,116.9,0,15,0
_1893,NOVO MESTO,2016/07,22.5,34,12.7,46,73.8,0,12,0
_1893,NOVO MESTO,2016/08,19.8,30.9,8.8,43,109.8,0,8,0
_1893,NOVO MESTO,2016/09,17.3,30,5.6,38,82.1,0,4,0
_1893,NOVO MESTO,2016/10,9.7,24.5,0.2,72,114.7,0,2,0
_1893,NOVO MESTO,2016/11,6.4,17.4,-6.4,75,141.1,0,1,0
_1893,NOVO MESTO,2016/12,-0.2,12.9,-9,50,0.5,0,0,0
_1893,NOVO MESTO,2017/01,-4,10.7,-16.6,64,43.1,0,0,0
_1893,NOVO MESTO,2017/02,4.4,15.4,-4.2,73,66.2,1,0,0
_1893,NOVO MESTO,2017/03,9.4,23.2,-2.9,42,26.9,0,0,0
_1893,NOVO MESTO,2017/04,11.6,25.6,-2.8,59,51.8,1,3,0
_1893,NOVO MESTO,2017/05,16.5,30.7,4.7,51,69,0,5,1
_1893,NOVO MESTO,2017/06,21.4,35,8.4,52,65.3,1,10,0
_1893,NOVO MESTO,2017/07,23.3,35.9,10,34,31.9,1,2,0
_1893,NOVO MESTO,2017/08,22.4,36.7,8.2,21,74.9,1,5,
_1893,NOVO MESTO,2017/09,14,26.2,4.4,69,278.4,1,4,
_1893,NOVO MESTO,2017/10,10.9,24.4,-1.7,40,76.7,0,2,
_1893,NOVO MESTO,2017/11,5.9,19.4,-4,78,171.6,0,0,
_1893,NOVO MESTO,2017/12,3.1,17.9,-6.1,63,121.6,3,0,
_1893,NOVO MESTO,2018/01,4.7,15.3,-3.2,73,71.8,1,0,
_1893,NOVO MESTO,2018/02,-0.9,10.9,-17.2,87,155.5,0,0,
_1893,NOVO MESTO,2018/03,3.9,17.7,-13.7,78,54.6,0,0,
_1893,NOVO MESTO,2018/04,14.7,29,1.4,38,49.7,1,2,
_1893,NOVO MESTO,2018/05,17.9,28.7,6.5,55,69.4,0,8,
_1893,NOVO MESTO,2018/06,19.9,31.4,9.4,52,111.3,0,6,
_1893,NOVO MESTO,2018/07,21,31.4,13.2,46,227.6,2,12,
_1893,NOVO MESTO,2018/08,21.8,33.4,9.8,28,118.6,1,5,
_1893,NOVO MESTO,2018/09,16.7,29.8,0.5,40,101.2,0,4,
_1893,NOVO MESTO,2018/10,12.9,22.4,3.3,60,54.6,0,0,
_1893,NOVO MESTO,2018/11,7.3,19.9,-6,82,68.2,0,0,
_1893,NOVO MESTO,2018/12,1.9,16.2,-5.2,73,23.8,0,0,
_1893,NOVO MESTO,2019/01,0.1,12.7,-11.2,79,43.8,0,1,
_1893,NOVO MESTO,2019/02,4.3,21.2,-7.6,45,36.5,0,0,
_1893,NOVO MESTO,2019/03,8.5,22.6,-2.1,43,65,1,1,
_1893,NOVO MESTO,2019/04,11.2,25.5,0.8,61,92.3,1,3,
_1893,NOVO MESTO,2019/05,12.8,25,0,75,178.6,0,2,
_1893,NOVO MESTO,2019/06,22.9,35.2,11.4,29,30,3,6,
_1893,NOVO MESTO,2019/07,21.9,36.3,9.8,39,164.9,1,8,
_1893,NOVO MESTO,2019/08,22,33.9,12,42,158.9,0,7,
_1893,NOVO MESTO,2019/09,15.9,30,3.6,48,99.5,0,4,
_1893,NOVO MESTO,2019/10,12.7,25.7,2.6,47,62.1,0,1,
_1893,NOVO MESTO,2019/11,8.4,21.6,0.3,90,158.5,0,3,
_1893,NOVO MESTO,2019/12,3.6,17.9,-7.5,69,119.2,0,1,
_1893,NOVO MESTO,2020/01,1.5,16.2,-7.5,42,5.3,0,0,
_1893,NOVO MESTO,2020/02,6.5,17.6,-5.1,49,39.8,0,2,
_1893,NOVO MESTO,2020/03,7.4,23.1,-3.5,58,25.7,0,0,
_1893,NOVO MESTO,2020/04,12.2,27,-4.9,30,24,0,0,
_1893,NOVO MESTO,2020/05,14.8,27.5,2.7,58,107.1,1,3,
_1893,NOVO MESTO,2020/06,19.4,32.2,9,48,115.1,1,5,
_1893,NOVO MESTO,2020/07,21,33.5,9.2,34,128,3,9,
_1893,NOVO MESTO,2020/08,21.8,34.2,12.8,44,88.1,1,6,
_1893,NOVO MESTO,2020/09,16.7,28.7,5.3,47,147,0,4,1
_1893,NOVO MESTO,2020/10,11.6,23.5,3.4,59,180.4,0,1,1
_1893,NOVO MESTO,2020/11,4.9,20.8,-5.4,71,49.7,0,0,0
_1893,NOVO MESTO,2020/12,3,15.6,-5.5,91,138.5,0,0,0