station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_2895,LESCE,2011/01,,,,,,,,
_2895,LESCE,2011/02,,,,,,,,
_2895,LESCE,2011/03,,,,,,,,
_2895,LESCE,2011/04,,,,,,,,
_2895,LESCE,2011/05,,,,,,,,
_2895,LESCE,2011/06,,,,,,,,
_2895,LESCE,2011/07,,,,,,,,
_2895,LESCE,2011/08,,,,,,,,
_2895,LESCE,2011/09,,,,,,,,
_2895,LESCE,2011/10,,,,,,,,
_2895,LESCE,2011/11,,,,,,,,
_2895,LESCE,2011/12,,,,,,,,
_2895,LESCE,2012/01,,,,,,,,
_2895,LESCE,2012/02,,,,,,,,
_2895,LESCE,2012/03,,,,,,,,
_2895,LESCE,2012/04,,,,,,,,
_2895,LESCE,2012/05,,,,,,,,
_2895,LESCE,2012/06,,,,,,,,
_2895,LESCE,2012/07,,,,,,,,
_2895,LESCE,2012/08,,,,,,,,
_2895,LESCE,2012/09,,,,,,,,
_2895,LESCE,2012/10,,,,,,,,
_2895,LESCE,2012/11,,,,,,,,
_2895,LESCE,2012/12,,,,,,,,
_2895,LESCE,2013/01,,,,,,,,
_2895,LESCE,2013/02,,,,,,,,
_2895,LESCE,2013/03,,,,,,,,
_2895,LESCE,2013/04,,,,,,,,
_2895,LESCE,2013/05,,,,,,,,
_2895,LESCE,2013/06,,,,,,,,
_2895,LESCE,2013/07,,,,,,,,
_2895,LESCE,2013/08,,,,,,,,
_2895,LESCE,2013/09,,,,,,,,
_2895,LESCE,2013/10,,,,,,,,
_2895,LESCE,2013/11,,,,,,,,
_2895,LESCE,2013/12,,,,,,,,
_2895,LESCE,2014/01,,,,,,,,
_2895,LESCE,2014/02,,,,,,,,
_2895,LESCE,2014/03,,,,,,,,
_2895,LESCE,2014/04,,,,,,,,
_2895,LESCE,2014/05,,,,,,,,
_2895,LESCE,2014/06,,,,,,,,
_2895,LESCE,2014/07,,,,,,,,
_2895,LESCE,2014/08,,,,,,,,
_2895,LESCE,2014/09,,,,,,,,
_2895,LESCE,2014/10,,,,,,,,
_2895,LESCE,2014/11,,,,,,,,
_2895,LESCE,2014/12,,,,,,,,
_2895,LESCE,2015/01,,,,,,,,
_2895,LESCE,2015/02,,,,,,,,
_2895,LESCE,2015/03,,,,,,,,
_2895,LESCE,2015/04,,,,,,,,
_2895,LESCE,2015/05,,,,,,,,
_2895,LESCE,2015/06,,,,,,,,
_2895,LESCE,2015/07,,,,,,,,
_2895,LESCE,2015/08,,,,,,,,
_2895,LESCE,2015/09,,,,,,,,
_2895,LESCE,2015/10,,,,,,,,
_2895,LESCE,2015/11,,,,,,,,
_2895,LESCE,2015/12,,,,,,,,
_2895,LESCE,2016/01,,,,,,,,
_2895,LESCE,2016/02,,,,,,,,
_2895,LESCE,2016/03,5.7,17,-2.8,54,89.1,1,0,0
_2895,LESCE,2016/04,10.2,23,-2,55,78.6,0,1,0
_2895,LESCE,2016/05,13.7,27,3.4,55,120.2,0,0,0
_2895,LESCE,2016/06,18,31,9.9,60,167,0,5,0
_2895,LESCE,2016/07,21.3,31.4,10.4,42,103.2,0,3,0
_2895,LESCE,2016/08,19,28.7,8.1,39,188.7,1,6,0
_2895,LESCE,2016/09,16.6,28.9,6.1,46,78,0,1,0
_2895,LESCE,2016/10,8.9,21.9,-0.9,70,119.5,0,0,0
_2895,LESCE,2016/11,5.5,16.4,-7.7,75,231,1,0,0
_2895,LESCE,2016/12,-0.1,12.2,-8.9,40,0,2,0,0
_2895,LESCE,2017/01,-4,6.1,-14.1,56,29.4,2,0,0
_2895,LESCE,2017/02,3,12.8,-5.3,76,91.3,0,0,0
_2895,LESCE,2017/03,8.2,22.9,-2.4,40,70.4,2,0,0
_2895,LESCE,2017/04,10.1,24.2,-0.9,65,162.1,0,0,0
_2895,LESCE,2017/05,15.2,28.3,3.5,57,81.3,0,2,0
_2895,LESCE,2017/06,19.1,32.9,4.9,55,229.7,0,7,0
_2895,LESCE,2017/07,20.3,34,9,39,95.2,0,2,0
_2895,LESCE,2017/08,20.8,36.4,7.6,30,85.2,0,6,0
_2895,LESCE,2017/09,12.8,22.4,3,80,278.1,0,2,0
_2895,LESCE,2017/10,9.9,23,-2.6,41,29.2,0,0,0
_2895,LESCE,2017/11,,,,,,,,
_2895,LESCE,2017/12,,,,,,,,
_2895,LESCE,2018/01,2.3,12.6,-4.5,,38.8,0,0,
_2895,LESCE,2018/02,-1.9,7,-16.5,,118.4,0,0,
_2895,LESCE,2018/03,2.5,14.3,-14.6,,126.5,0,0,
_2895,LESCE,2018/04,12.7,26.6,-0.2,,93.3,0,1,
_2895,LESCE,2018/05,15.9,26.4,4.6,,125.9,1,7,
_2895,LESCE,2018/06,19.1,29.6,5.4,,102.8,0,5,
_2895,LESCE,2018/07,20.6,32.1,12.3,,39,0,3,
_2895,LESCE,2018/08,20.9,33.6,8.6,,110.7,0,5,
_2895,LESCE,2018/09,15.6,27.1,-0.2,,122.2,0,4,
_2895,LESCE,2018/10,11.5,21.8,1.6,,164.5,1,1,
_2895,LESCE,2018/11,6.7,18.1,-3.9,,133,1,0,
_2895,LESCE,2018/12,0.8,13.2,-7.6,,4.7,2,0,
_2895,LESCE,2019/01,-0.9,10.1,-12.7,,51.5,4,0,
_2895,LESCE,2019/02,3.5,19.2,-8.6,,164.5,3,1,
_2895,LESCE,2019/03,6.3,20.4,-3.6,,60.2,1,0,
_2895,LESCE,2019/04,9.9,21.4,1.2,,136.1,0,0,
_2895,LESCE,2019/05,11.5,23.7,-2,,142.4,5,3,
_2895,LESCE,2019/06,21.3,33.8,8.7,,45.5,0,6,
_2895,LESCE,2019/07,20.7,33.1,9.2,,206.4,0,8,
_2895,LESCE,2019/08,20.3,32.5,9.9,,133.2,1,12,
_2895,LESCE,2019/09,14.6,26.3,3.9,,132.5,0,5,
_2895,LESCE,2019/10,11.1,23.6,1.9,,37.6,0,1,
_2895,LESCE,2019/11,7.1,15.2,1.3,,415.6,0,1,
_2895,LESCE,2019/12,2.7,12.5,-8.4,,119,1,0,
_2895,LESCE,2020/01,0.8,11,-8.1,,11.8,2,1,
_2895,LESCE,2020/02,3.7,13.7,-5.7,,39.1,4,2,
_2895,LESCE,2020/03,4.6,19.1,-6,,132.5,0,0,
_2895,LESCE,2020/04,10.6,23.7,-4.8,,2.9,0,0,
_2895,LESCE,2020/05,13.5,25,2.6,,115.3,0,2,
_2895,LESCE,2020/06,17.6,29,6.5,,152.7,2,3,
_2895,LESCE,2020/07,19.4,30.7,9.3,,109.1,0,10,
_2895,LESCE,2020/08,20.1,30.2,11.9,,116.5,1,10,
_2895,LESCE,2020/09,15.4,27.4,4.2,,147,0,4,
_2895,LESCE,2020/10,9.7,19.9,1.2,,170.7,0,2,
_2895,LESCE,2020/11,3.8,18.3,-7.2,,24.6,0,0,
_2895,LESCE,2020/12,0.9,8.8,-6.5,,324.2,0,1,