station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1140,NOVA GORICA,1991/01,,,,,,,,
_1140,NOVA GORICA,1991/02,,,,,,,,
_1140,NOVA GORICA,1991/03,,,,,,,,
_1140,NOVA GORICA,1991/04,10.9,22.2,-0.5,56,39.2,2,7,0
_1140,NOVA GORICA,1991/05,13,25.6,4.1,65,212.6,0,5,1
_1140,NOVA GORICA,1991/06,18.8,31.8,8,49,177.1,0,7,0
_1140,NOVA GORICA,1991/07,,,,,,,,
_1140,NOVA GORICA,1991/08,22.3,33.3,10.8,31,91.4,0,5,0
_1140,NOVA GORICA,1991/09,19.1,27.9,11.2,50,180.7,0,5,0
_1140,NOVA GORICA,1991/10,11.2,23.9,-0.9,49,179.6,0,0,0
_1140,NOVA GORICA,1991/11,7.6,16.6,-1.8,59,245.4,0,1,0
_1140,NOVA GORICA,1991/12,2,12.9,-6.4,21,18.6,0,1,0
_1140,NOVA GORICA,1992/01,3.8,19,-4.1,62,28,1,0,0
_1140,NOVA GORICA,1992/02,4.5,20,-5,42,38.3,0,0,0
_1140,NOVA GORICA,1992/03,7.8,17.9,-0.7,61,129.9,0,0,0
_1140,NOVA GORICA,1992/04,12.2,24.9,3.6,60,119,1,3,1
_1140,NOVA GORICA,1992/05,18.6,28.2,7.6,44,62.3,0,4,0
_1140,NOVA GORICA,1992/06,19.8,28.7,11.1,58,154.5,0,4,0
_1140,NOVA GORICA,1992/07,22.5,32.8,12.6,35,180.5,0,3,0
_1140,NOVA GORICA,1992/08,24.6,37,15.7,23,52.7,0,5,0
_1140,NOVA GORICA,1992/09,17.5,29.1,6.4,41,143.8,0,4,0
_1140,NOVA GORICA,1992/10,12,21.9,1.1,73,265.4,3,8,0
_1140,NOVA GORICA,1992/11,9,19.2,-0.4,64,212.8,0,4,1
_1140,NOVA GORICA,1992/12,4.6,15.4,-7.6,46,132.5,3,1,0
_1140,NOVA GORICA,1993/01,3.1,14,-6.3,58,11.4,1,0,0
_1140,NOVA GORICA,1993/02,3.8,18.1,-5.2,24,4.2,0,0,0
_1140,NOVA GORICA,1993/03,7.1,23.9,-4.4,33,36.3,5,0,0
_1140,NOVA GORICA,1993/04,12,25.9,0.4,51,104,0,5,0
_1140,NOVA GORICA,1993/05,18.8,29.5,8.9,38,23.4,0,7,0
_1140,NOVA GORICA,1993/06,20.7,31.3,11.6,50,82.4,0,9,0
_1140,NOVA GORICA,1993/07,,,,,,,,
_1140,NOVA GORICA,1993/08,,,,,,,,
_1140,NOVA GORICA,1993/09,16.4,26.6,5.2,63,373.3,0,8,0
_1140,NOVA GORICA,1993/10,13.2,22.7,2.9,63,376.8,0,5,0
_1140,NOVA GORICA,1993/11,6.6,18.3,-3.9,69,86.4,0,1,0
_1140,NOVA GORICA,1993/12,5.4,13.5,-3,64,168.5,1,2,0
_1140,NOVA GORICA,1994/01,5.7,15.5,-4.7,54,151,0,1,0
_1140,NOVA GORICA,1994/02,4.6,14.6,-8.3,56,43,2,1,0
_1140,NOVA GORICA,1994/03,10.8,20.3,0.2,56,33.7,0,0,0
_1140,NOVA GORICA,1994/04,11.8,25.5,1.2,56,137,0,1,1
_1140,NOVA GORICA,1994/05,16.4,26,4.8,60,149,0,5,1
_1140,NOVA GORICA,1994/06,20.4,32.2,8,51,69.1,0,5,0
_1140,NOVA GORICA,1994/07,25.2,35.6,13.5,32,29.7,0,6,1
_1140,NOVA GORICA,1994/08,23.8,36.1,13.6,34,104.9,0,11,1
_1140,NOVA GORICA,1994/09,18.4,29,6.8,56,225,0,7,0
_1140,NOVA GORICA,1994/10,11.8,23.5,0.2,44,172,0,5,1
_1140,NOVA GORICA,1994/11,10,20,0.4,63,52,0,0,0
_1140,NOVA GORICA,1994/12,5,14,-3.7,62,55.9,1,0,0
_1140,NOVA GORICA,1995/01,3.2,13.5,-5.9,48,89.8,0,2,1
_1140,NOVA GORICA,1995/02,5.7,14.9,-2.4,57,184.4,1,2,1
_1140,NOVA GORICA,1995/03,7,15.6,-2.3,58,144.2,1,2,1
_1140,NOVA GORICA,1995/04,11.5,25.5,-0.1,53,33.5,0,1,0
_1140,NOVA GORICA,1995/05,16,31.3,5.4,57,224.6,0,6,1
_1140,NOVA GORICA,1995/06,18.2,29.8,10,60,296.4,1,9,0
_1140,NOVA GORICA,1995/07,24.4,33.5,15.2,35,55.2,0,6,0
_1140,NOVA GORICA,1995/08,20.8,33.5,6.1,49,145.5,0,11,0
_1140,NOVA GORICA,1995/09,15.8,25,4.9,59,261.4,0,10,1
_1140,NOVA GORICA,1995/10,13.8,25.9,1.7,30,16.3,0,0,0
_1140,NOVA GORICA,1995/11,7.2,17.6,-4.6,60,178,0,1,0
_1140,NOVA GORICA,1995/12,4.7,13.5,-3.1,73,242.1,1,1,1
_1140,NOVA GORICA,1996/01,3.6,15.8,-4.3,64,192.8,1,0,0
_1140,NOVA GORICA,1996/02,2.4,14.5,-7,47,115.7,0,0,0
_1140,NOVA GORICA,1996/03,6.2,17.9,-6,54,2.2,0,0,0
_1140,NOVA GORICA,1996/04,12.6,23,2,59,105.5,0,1,0
_1140,NOVA GORICA,1996/05,16.5,27.4,7,59,274.5,0,9,1
_1140,NOVA GORICA,1996/06,20.6,34,8.5,41,201.9,0,9,1
_1140,NOVA GORICA,1996/07,20.6,32,9,44,139,0,8,1
_1140,NOVA GORICA,1996/08,21,31,12.9,44,88.2,0,11,1
_1140,NOVA GORICA,1996/09,14.7,25.1,5.5,61,182.4,0,8,0
_1140,NOVA GORICA,1996/10,12.7,21.9,2.6,60,153.7,0,1,0
_1140,NOVA GORICA,1996/11,9.4,20.3,-1.7,72,258.6,0,3,1
_1140,NOVA GORICA,1996/12,3.9,13,-11,64,147.9,0,0,0
_1140,NOVA GORICA,1997/01,4.8,15,-2.3,57,152.6,0,1,0
_1140,NOVA GORICA,1997/02,5.7,16.2,-3.7,46,12.1,0,2,0
_1140,NOVA GORICA,1997/03,9.7,20.9,-0.1,33,13.3,0,1,0
_1140,NOVA GORICA,1997/04,9.6,22.1,-2.2,48,61.4,0,4,0
_1140,NOVA GORICA,1997/05,17.3,32,6,52,91.7,0,4,0
_1140,NOVA GORICA,1997/06,20.5,31.8,10.7,65,83.4,0,7,0
_1140,NOVA GORICA,1997/07,21.2,30.4,12,52,151.1,0,11,1
_1140,NOVA GORICA,1997/08,22.1,32.4,10.4,45,74,0,5,1
_1140,NOVA GORICA,1997/09,18.5,30.8,8,27,75.1,0,2,0
_1140,NOVA GORICA,1997/10,12,23.1,-0.3,55,33.8,0,2,1
_1140,NOVA GORICA,1997/11,8.4,18,-4.3,72,288.5,0,0,0
_1140,NOVA GORICA,1997/12,5.6,13.2,-1.6,72,241.1,0,0,0
_1140,NOVA GORICA,1998/01,4.8,12.4,-5.7,70,58.2,0,0,0
_1140,NOVA GORICA,1998/02,7.3,21.6,-5.3,31,0.3,0,0,0
_1140,NOVA GORICA,1998/03,7.2,20.8,-3.5,40,16.2,0,2,0
_1140,NOVA GORICA,1998/04,11.3,23.4,2.2,74,291.7,0,5,1
_1140,NOVA GORICA,1998/05,17.1,29.7,7.4,55,107.4,0,6,2
_1140,NOVA GORICA,1998/06,20.9,32.1,10,49,99.2,0,12,0
_1140,NOVA GORICA,1998/07,22.5,35.2,11.2,46,178.3,1,10,0
_1140,NOVA GORICA,1998/08,23,37.4,10.1,36,199.9,3,6,1
_1140,NOVA GORICA,1998/09,17,27.7,8.4,60,384.9,0,7,0
_1140,NOVA GORICA,1998/10,12.5,21.7,2.8,54,332.4,0,10,2
_1140,NOVA GORICA,1998/11,6.3,16.9,-2.6,46,67.6,1,0,0
_1140,NOVA GORICA,1998/12,2.7,14.3,-5.3,49,36.1,1,0,0
_1140,NOVA GORICA,1999/01,4.2,16.4,-4,52,61.9,0,0,0
_1140,NOVA GORICA,1999/02,3.2,14.4,-5.5,56,64.3,0,1,0
_1140,NOVA GORICA,1999/03,8.8,21,-1.2,58,90.4,0,1,1
_1140,NOVA GORICA,1999/04,12.4,22.2,1.9,65,193.8,1,5,0
_1140,NOVA GORICA,1999/05,17.9,29.7,9.6,61,125.6,0,5,0
_1140,NOVA GORICA,1999/06,20.4,30.6,8.7,47,95.8,0,10,0
_1140,NOVA GORICA,1999/07,22.9,32.6,12.8,43,107.3,0,6,0
_1140,NOVA GORICA,1999/08,22.5,32.1,12.7,58,71,0,3,0
_1140,NOVA GORICA,1999/09,19.8,31.2,10.5,51,119.2,0,4,0
_1140,NOVA GORICA,1999/10,13.8,24.3,1.1,55,152.8,2,3,0
_1140,NOVA GORICA,1999/11,6.9,21.8,-3.4,55,57,2,0,0
_1140,NOVA GORICA,1999/12,3.5,10.8,-7.4,65,121.1,1,1,0
_1140,NOVA GORICA,2000/01,1.3,14.5,-9.7,38,3.7,0,0,0
_1140,NOVA GORICA,2000/02,4.9,16.8,-3.3,49,11,0,1,0
_1140,NOVA GORICA,2000/03,8.1,19.8,-1.3,61,112.7,0,1,0
_1140,NOVA GORICA,2000/04,13.8,27.6,2.4,65,93.3,0,6,1
_1140,NOVA GORICA,2000/05,17.7,27.9,4.9,50,127.8,0,6,0
_1140,NOVA GORICA,2000/06,22.1,33.1,10.5,33,76.2,0,7,0
_1140,NOVA GORICA,2000/07,20.4,32.5,8.5,49,126.2,1,12,0
_1140,NOVA GORICA,2000/08,23.4,35.4,12.2,29,32.7,0,2,0
_1140,NOVA GORICA,2000/09,17.9,29,8.8,45,157.2,0,8,1
_1140,NOVA GORICA,2000/10,14.6,27.8,4.2,68,206.8,0,2,0
_1140,NOVA GORICA,2000/11,10.3,17.9,0.2,78,625.9,0,12,1
_1140,NOVA GORICA,2000/12,6.7,15,-6.5,70,153.8,0,2,1