station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/01,0.8,14.8,-8.9,82,101.9,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/02,1.6,14,-13.5,49,12.8,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/03,6.9,21.5,-8.2,75,106.3,0,2,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/04,7.4,24,-5.2,53,140.9,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/05,15.2,29.8,3.8,48,47.6,0,3,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/06,16.2,29,2.4,53,225.8,2,6,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/07,19.2,30.8,7.9,52,76.4,0,4,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/08,19.2,31.6,5.5,39,64.1,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/09,11.9,23.3,2.5,75,287.7,1,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/10,12,23.5,1.4,57,65.1,0,2,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/11,1.5,14.8,-8,56,58.7,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2001/12,-4.6,7.4,-20.4,64,21.2,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/01,-3.4,12.4,-17.8,49,3.3,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/02,3.1,15.4,-5.5,64,61.6,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/03,5.9,20.6,-6.7,47,48.7,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/04,7.9,20.6,-5.2,75,120.9,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/05,15.4,27.8,0.9,56,62.9,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/06,19.2,33.3,5,49,99.2,0,3,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/07,19.5,29.4,6.7,53,131,0,11,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/08,18,28.8,8.5,68,199.4,0,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/09,12.5,24.4,1.2,67,107.8,0,3,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/10,9.2,19.4,-3.5,68,127.9,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/11,7.3,20.2,-5,75,83.5,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2002/12,0.6,9,-7.7,90,29.6,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/01,-3.4,6.7,-22.6,75,51.3,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/02,-3.9,12.2,-16.8,50,33.9,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/03,4.3,21.2,-9.3,51,2.5,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/04,7.5,22.5,-5.6,64,66.3,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/05,15.9,30.3,-0.6,48,49.6,0,6,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/06,20.7,32.8,10.3,52,85.9,0,11,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/07,20.3,34.4,8.2,44,129.7,1,7,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/08,20.8,35.3,8.8,42,120.4,0,9,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/09,12.7,26.7,0.1,53,131.8,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/10,6.8,23.3,-4.6,71,118.2,1,3,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/11,5.6,18.2,-3.7,77,129.6,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2003/12,-0.5,9.2,-12.3,56,75.1,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/01,-2.7,9.5,-14,69,60,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/02,-0.5,12,-10.7,66,40.6,1,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/03,2.2,21,-14.4,70,97.8,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/04,9,22.7,-1.7,75,72.4,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/05,11.8,26.3,-0.4,61,129.6,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/06,16.3,30.9,7.3,68,265.5,1,10,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/07,18.1,31.3,5.4,55,132.6,1,4,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/08,18.1,30.3,8.2,54,116.2,2,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/09,13.4,24.9,2.1,62,136.1,0,3,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/10,11.1,23,0.5,76,146.9,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/11,2.9,14.4,-9.2,71,59.1,2,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2004/12,-0.6,8.5,-12.6,66,74.7,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/01,-2.8,9.2,-18.6,46,8,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/02,-3.1,8.3,-19.7,66,31.8,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/03,2.5,21.8,-23.1,58,33.8,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/04,8.4,21.7,-4.4,57,157.4,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/05,14.4,30.4,-0.7,48,73.9,0,3,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/06,17.5,31.5,1.4,53,45.4,0,7,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/07,18.6,32.2,7.3,61,256,0,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/08,16.2,26.6,4.3,73,247.6,0,5,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/09,14.5,28.4,6,66,98.9,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/10,9.5,20,-2,67,78.9,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/11,3,17.4,-8,80,106.6,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2005/12,-3,6.4,-19,72,76.5,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/01,-5.7,4.7,-22.8,64,25,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/02,-2.1,9.6,-14.4,69,21.8,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/03,1.9,17.2,-14.7,69,100.3,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/04,9.3,23.8,-3.6,65,98.4,0,1,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/05,13.1,25.5,0.8,64,157.3,0,5,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/06,17.8,32.3,0.8,51,69.7,1,3,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/07,20.5,33.3,5,46,82.2,0,5,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/08,15.5,27.4,5,64,208,0,4,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/09,15.1,29.3,1.8,53,96.5,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/10,11.3,23.1,-3.3,54,78.4,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/11,4.1,18.2,-7.1,65,63.8,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2006/12,1,14,-6.3,77,46.9,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/01,0.7,14.5,-11.5,60,67.7,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/02,3.4,15.6,-8,56,52.8,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/03,5.5,19.1,-4.6,61,133.3,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/04,11.1,25,-2.8,38,9.4,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/05,15.2,29.6,1.2,59,113,1,8,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/06,19,31.6,6.8,57,130.7,0,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/07,19.6,34.7,6,39,172,0,6,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/08,17.8,29.3,5.3,57,240,0,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/09,11.9,24.5,1.2,60,226.5,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/10,7.9,21.5,-2.3,71,169.2,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/11,3,15,-6.7,59,28.9,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2007/12,-2.6,10.2,-15.5,63,61.1,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/01,1.2,13.6,-10,76,25.4,2,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/02,2.3,19.7,-11.3,41,24.6,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/03,3.9,19,-7.4,70,109.6,0,2,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/04,8.8,20.3,-3.2,67,72.6,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/05,14.8,31.6,0.9,52,93.8,0,2,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/06,18.5,31.2,7.4,60,180.4,0,7,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/07,19,29.5,7.7,55,163,0,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/08,18.3,29.4,7.3,48,128.1,0,7,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/09,13.3,27.7,0.5,67,72.3,0,4,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/10,10.1,21.7,-1.2,63,77.8,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/11,4.5,18,-8.4,80,80.7,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2008/12,0.5,8.2,-11.3,83,187.6,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/01,-2.8,9,-16.2,73,94.7,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/02,0.4,13.8,-9.2,68,62.8,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/03,4.7,15,-6.6,66,89.4,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/04,11.1,23,1,53,59.1,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/05,15.7,29.6,3.6,60,73.8,0,7,2
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/06,16.8,29.6,4.4,63,224.4,1,6,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/07,19.3,31.2,6.6,47,129.4,0,10,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/08,19.4,30.7,5.8,46,130.5,1,7,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/09,15.1,27.5,4.2,64,173.3,0,5,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/10,9.1,24.2,-4.8,63,66.5,1,1,1
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/11,5,15.3,-4,71,62.5,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2009/12,-0.3,14.8,-20,84,115.2,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/01,-2.9,4.2,-16,86,48.7,1,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/02,-0.5,13.5,-17.3,71,63.4,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/03,4,17.7,-9.3,67,28.1,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/04,9,28.4,-3.4,62,57.8,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/05,14,27.6,0.9,67,97.7,0,1,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/06,18.3,31.4,4.7,54,85.8,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/07,20.7,33.8,5.8,46,88.1,0,7,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/08,18,29,6.3,61,195.8,0,10,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/09,12.9,23.2,2.7,70,242.3,0,2,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/10,7.4,18.8,-2.6,73,66.6,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/11,5.4,17.6,-9.2,79,120.9,0,0,0
_1897,ŠMARTNO PRI SLOVENJ GRADCU,2010/12,-2.5,9.4,-14.1,69,71.4,0,0,0