station id, station name, valid,povp. T [°C],abs. max T [°C],abs. min T [°C],povp. oblačnost [%],količina padavin [mm],št. dni z viharnim vetrom,št. dni z nevihto,št. dni s točo
_1901,CELJE,2001/01,2.9,15.2,-9,86,93.8,0,1,0
_1901,CELJE,2001/02,3.8,15.4,-7.4,54,6.3,1,1,0
_1901,CELJE,2001/03,8.9,23.3,-6.4,80,118.1,1,4,1
_1901,CELJE,2001/04,9.2,25.7,-4,61,117.4,1,2,0
_1901,CELJE,2001/05,16.6,30.6,4.4,56,88.2,0,8,0
_1901,CELJE,2001/06,17.7,30.6,5.5,53,187.6,0,7,0
_1901,CELJE,2001/07,21,32.9,9,55,78.6,0,7,0
_1901,CELJE,2001/08,21,34.6,7.5,37,17.2,0,5,0
_1901,CELJE,2001/09,13.1,25.1,4.4,72,243,0,3,0
_1901,CELJE,2001/10,13.3,25.7,3.2,53,56.6,0,3,0
_1901,CELJE,2001/11,2.7,14.8,-8,57,59.2,0,1,0
_1901,CELJE,2001/12,-3.1,8.2,-19.4,73,28.5,0,0,0
_1901,CELJE,2002/01,-0.1,17.4,-13.4,58,7.6,1,0,0
_1901,CELJE,2002/02,4.7,16.7,-5.7,64,58.3,0,0,1
_1901,CELJE,2002/03,7.4,20.1,-6.3,50,50.2,0,2,0
_1901,CELJE,2002/04,9.5,22.1,-3.1,77,129.4,0,2,1
_1901,CELJE,2002/05,16.9,29.5,3.3,58,83.6,0,3,0
_1901,CELJE,2002/06,20.5,34,6.3,47,101.7,0,9,1
_1901,CELJE,2002/07,20.9,31.2,9.2,53,84.6,0,14,0
_1901,CELJE,2002/08,19.4,31.5,9,55,173,0,8,0
_1901,CELJE,2002/09,13.9,26.4,0.5,60,95.2,1,4,0
_1901,CELJE,2002/10,11,20.7,-1.7,70,115.1,0,2,1
_1901,CELJE,2002/11,8.6,22,-5.5,74,78.8,0,1,0
_1901,CELJE,2002/12,2.1,13.3,-9,93,82.5,0,0,2
_1901,CELJE,2003/01,-2,13.1,-24.7,65,55,0,0,0
_1901,CELJE,2003/02,-2.7,13.6,-17,52,44.1,0,0,0
_1901,CELJE,2003/03,6.1,22.2,-8.8,53,4.2,0,2,0
_1901,CELJE,2003/04,9.2,24.7,-6.5,63,58.3,0,0,0
_1901,CELJE,2003/05,17.4,31.8,1.3,51,33.6,0,9,0
_1901,CELJE,2003/06,23,35.1,10.1,48,34,0,18,0
_1901,CELJE,2003/07,22,36.6,9.8,50,37,0,12,0
_1901,CELJE,2003/08,23.8,38.1,10.4,39,34.4,1,9,0
_1901,CELJE,2003/09,14.3,29.3,1.8,44,129.8,0,1,0
_1901,CELJE,2003/10,8.3,23.5,-5.1,68,126.3,0,5,0
_1901,CELJE,2003/11,7.6,21,-3.5,68,87.9,0,0,0
_1901,CELJE,2003/12,1,12.4,-13,59,60.7,0,0,0
_1901,CELJE,2004/01,-1,14.3,-16,68,75,0,0,0
_1901,CELJE,2004/02,1.6,18,-8.6,71,63.8,0,0,1
_1901,CELJE,2004/03,4.2,24.3,-13.4,68,107.4,0,0,0
_1901,CELJE,2004/04,10,24.5,-0.8,76,107.7,0,2,0
_1901,CELJE,2004/05,13.3,28.1,1,61,83.7,0,6,0
_1901,CELJE,2004/06,18.2,32.2,7.7,66,155.6,0,12,0
_1901,CELJE,2004/07,19.9,32.8,6.5,52,102.1,1,10,1
_1901,CELJE,2004/08,19.9,31.6,8.5,48,98.8,0,12,0
_1901,CELJE,2004/09,14.7,26.5,3,59,81.5,0,1,0
_1901,CELJE,2004/10,12.3,24.2,2.5,69,204.1,1,6,0
_1901,CELJE,2004/11,5.4,17.7,-8.1,72,54.7,11,1,0
_1901,CELJE,2004/12,1.2,14.3,-9.9,74,53.3,0,0,0
_1901,CELJE,2005/01,-0.7,14.3,-15.6,49,5.5,0,0,1
_1901,CELJE,2005/02,-2.2,10.6,-18.7,68,47.9,0,1,1
_1901,CELJE,2005/03,3.9,24.3,-20.8,63,39,0,1,0
_1901,CELJE,2005/04,10.4,23.8,-3.2,57,99.9,0,2,1
_1901,CELJE,2005/05,15.7,32.4,1,57,92.2,0,5,0
_1901,CELJE,2005/06,19,32.5,3.9,56,110.6,0,9,2
_1901,CELJE,2005/07,20.3,33.4,9.5,55,233.4,0,11,0
_1901,CELJE,2005/08,17.9,28.2,6.8,69,239.1,1,8,0
_1901,CELJE,2005/09,15.6,29.2,7.5,58,148.6,1,9,0
_1901,CELJE,2005/10,10.9,22.1,-1.6,61,68.1,0,0,0
_1901,CELJE,2005/11,4.6,19.2,-7,83,125.9,0,0,1
_1901,CELJE,2005/12,-0.2,8.5,-19.5,72,80.3,0,0,1
_1901,CELJE,2006/01,-3,7.9,-19.5,68,44.9,0,0,0
_1901,CELJE,2006/02,-0.6,12.8,-15.8,68,42.6,0,2,1
_1901,CELJE,2006/03,3.9,18,-13.4,69,87.8,1,2,0
_1901,CELJE,2006/04,10.9,26,-3,63,103.2,0,3,0
_1901,CELJE,2006/05,14.7,28.3,2.6,61,178.5,0,7,0
_1901,CELJE,2006/06,19.6,35.2,3.4,51,87.8,0,10,1
_1901,CELJE,2006/07,22.4,34.1,8.6,42,48.2,0,12,0
_1901,CELJE,2006/08,17.1,29.4,7.1,62,185.1,0,10,0
_1901,CELJE,2006/09,16.3,30.3,5,44,62.2,0,0,0
_1901,CELJE,2006/10,12.2,24.5,-1,48,54.1,0,3,0
_1901,CELJE,2006/11,7.5,18.4,-6,63,44.1,0,1,0
_1901,CELJE,2006/12,3.6,15,-6.8,60,30.8,0,0,0
_1901,CELJE,2007/01,4.1,15.7,-10,58,63.2,1,0,0
_1901,CELJE,2007/02,5.4,16.7,-6.3,66,59.1,0,0,0
_1901,CELJE,2007/03,7.2,20.1,-6,62,98.4,0,2,0
_1901,CELJE,2007/04,12.7,26.7,-1.5,33,4.8,0,0,0
_1901,CELJE,2007/05,16.8,30.4,3,60,100.2,0,9,0
_1901,CELJE,2007/06,20.8,34.2,7.9,55,78,0,12,0
_1901,CELJE,2007/07,21.5,36.8,7.8,36,117,1,7,0
_1901,CELJE,2007/08,19.4,30.8,7.7,55,134.3,1,15,0
_1901,CELJE,2007/09,13.5,25.4,2.7,59,203.2,0,7,0
_1901,CELJE,2007/10,9.2,23.6,-2,71,108.7,0,0,0
_1901,CELJE,2007/11,4.1,17.4,-6.4,63,41.4,1,0,0
_1901,CELJE,2007/12,-0.5,11.2,-10.8,82,47.6,0,0,1
_1901,CELJE,2008/01,2.5,15.1,-7.5,71,12.3,0,0,0
_1901,CELJE,2008/02,3.3,20.3,-10.5,44,24,0,0,0
_1901,CELJE,2008/03,,,,,,,,
_1901,CELJE,2008/04,,,,,,,,
_1901,CELJE,2008/05,,,,,,,,
_1901,CELJE,2008/06,,,,,,,,
_1901,CELJE,2008/07,,,,,,,,
_1901,CELJE,2008/08,,,,,,,,
_1901,CELJE,2008/09,,,,,,,,
_1901,CELJE,2008/10,,,,,,,,
_1901,CELJE,2008/11,,,,,,,,
_1901,CELJE,2008/12,,,,,,,,
_1901,CELJE,2009/01,,,,,,,,
_1901,CELJE,2009/02,,,,,,,,
_1901,CELJE,2009/03,,,,,,,,
_1901,CELJE,2009/04,,,,,,,,
_1901,CELJE,2009/05,,,,,,,,
_1901,CELJE,2009/06,,,,,,,,
_1901,CELJE,2009/07,,,,,,,,
_1901,CELJE,2009/08,,,,,,,,
_1901,CELJE,2009/09,,,,,,,,
_1901,CELJE,2009/10,,,,,,,,
_1901,CELJE,2009/11,,,,,,,,
_1901,CELJE,2009/12,,,,,,,,
_1901,CELJE,2010/01,,,,,,,,
_1901,CELJE,2010/02,,,,,,,,
_1901,CELJE,2010/03,,,,,,,,
_1901,CELJE,2010/04,,,,,,,,
_1901,CELJE,2010/05,,,,,,,,
_1901,CELJE,2010/06,,,,,,,,
_1901,CELJE,2010/07,,,,,,,,
_1901,CELJE,2010/08,,,,,,,,
_1901,CELJE,2010/09,,,,,,,,
_1901,CELJE,2010/10,,,,,,,,
_1901,CELJE,2010/11,,,,,,,,
_1901,CELJE,2010/12,,,,,,,,